<ipe version="70206" creator="libvcdim">
<ipestyle name="vc-poly">
<symbol name="vc-point" transformations="translations">
<path fill="blue">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<symbol name="vc-point(s)" transformations="translations">
<path fill="sym-stroke">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<dashstyle name="normal" value="[]0"/>
<dashstyle name="dashed" value="[3 3]0"/>
</ipestyle>
<page>
<path>237.53319438600204 433.6541477812713 m 281.4933378824361 383.43613308208 l 191.6417177010698 389.31597850411924 l 312.2900843090943 377.10611417047596 l 425.2516513745294 240.18476126268865 l 428.3244248843259 302.75736567446864 l h</path>
<use name="vc-point" pos="237.53319438600204 433.6541477812713"/><use name="vc-point" pos="281.4933378824361 383.43613308208"/><text pos="237.53319438600204 433.6541477812713" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">0</text><text pos="281.4933378824361 383.43613308208" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">1</text><text pos="191.6417177010698 389.31597850411924" size="3" valign="center">2</text><text pos="312.2900843090943 377.10611417047596" size="3" valign="center">3</text><text pos="425.2516513745294 240.18476126268865" size="3" valign="center">4</text><text pos="428.3244248843259 302.75736567446864" size="3" valign="center">5</text></page>
</ipe>