<ipe version="70206" creator="libvcdim">
<ipestyle name="vc-poly">
<symbol name="vc-point" transformations="translations">
<path fill="blue">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<symbol name="vc-point(s)" transformations="translations">
<path fill="sym-stroke">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<dashstyle name="normal" value="[]0"/>
<dashstyle name="dashed" value="[3 3]0"/>
</ipestyle>
<page>
<path>108.59475657264232 380.55580436429875 m 119.4821014967964 347.9337084945866 l 22.245769170990343 476.0682056463856 l 87.29963631673944 137.99114695549497 l 490.8161293447203 396.10828590488666 l 284.9494337197891 370.572963050481 l h</path>
<use name="vc-point" pos="108.59475657264232 380.55580436429875"/><use name="vc-point" pos="22.245769170990343 476.0682056463856"/><text pos="108.59475657264232 380.55580436429875" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">0</text><text pos="119.4821014967964 347.9337084945866" size="3" valign="center">1</text><text pos="22.245769170990343 476.0682056463856" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">2</text><text pos="87.29963631673944 137.99114695549497" size="3" valign="center">3</text><text pos="490.8161293447203 396.10828590488666" size="3" valign="center">4</text><text pos="284.9494337197891 370.572963050481" size="3" valign="center">5</text></page>
</ipe>