<ipe version="70206" creator="libvcdim">
<ipestyle name="vc-poly">
<symbol name="vc-point" transformations="translations">
<path fill="blue">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<symbol name="vc-point(s)" transformations="translations">
<path fill="sym-stroke">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<dashstyle name="normal" value="[]0"/>
<dashstyle name="dashed" value="[3 3]0"/>
</ipestyle>
<page>
<path>125.23251185431317 362.31554521968314 m 125.0778884196264 317.15985945413087 l 89.79152243421964 320.7489345053877 l 347.827663432665 29.478359032264173 l 433.1916982004944 474.981442214959 l 291.6490052343567 372.6669430631411 l h</path>
<use name="vc-point" pos="125.23251185431317 362.31554521968314"/><use name="vc-point" pos="89.79152243421964 320.7489345053877"/><text pos="125.23251185431317 362.31554521968314" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">0</text><text pos="125.0778884196264 317.15985945413087" size="3" valign="center">1</text><text pos="89.79152243421964 320.7489345053877" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">2</text><text pos="347.827663432665 29.478359032264173" size="3" valign="center">3</text><text pos="433.1916982004944 474.981442214959" size="3" valign="center">4</text><text pos="291.6490052343567 372.6669430631411" size="3" valign="center">5</text></page>
</ipe>