<ipe version="70206" creator="libvcdim">
<ipestyle name="vc-poly">
<symbol name="vc-point" transformations="translations">
<path fill="blue">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<symbol name="vc-point(s)" transformations="translations">
<path fill="sym-stroke">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
</ipestyle>
<page>
<path>468.00938025653016 495.1886076276007 m 163.12427545529977 386.6383432405323 l 361.2740055707081 328.6386898845468 l 55.35842383736299 379.4897761776249 l 228.2497877366166 441.8550420648327 l 393.9528002103622 472.63982681557724 l h</path>
<use name="vc-point" pos="468.00938025653016 495.1886076276007"/><use name="vc-point" pos="361.2740055707081 328.6386898845468"/><text pos="468.00938025653016 495.1886076276007" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">0</text><text pos="163.12427545529977 386.6383432405323" size="3" valign="center">1</text><text pos="361.2740055707081 328.6386898845468" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">2</text><text pos="55.35842383736299 379.4897761776249" size="3" valign="center">3</text><text pos="228.2497877366166 441.8550420648327" size="3" valign="center">4</text><text pos="393.9528002103622 472.63982681557724" size="3" valign="center">5</text></page>
</ipe>