<ipe version="70206" creator="libvcdim">
<ipestyle name="vc-poly">
<symbol name="vc-point" transformations="translations">
<path fill="blue">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<symbol name="vc-point(s)" transformations="translations">
<path fill="sym-stroke">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<dashstyle name="normal" value="[]0"/>
<dashstyle name="dashed" value="[3 3]0"/>
</ipestyle>
<page>
<path>419.55063678949745 231.6579712016437 m 270.2800814616034 224.5873148573916 l 51.35894852384723 280.7757789242134 l 284.4357836916594 151.05291793907537 l 204.727603222817 139.22985090768657 l 148.24938013866685 2.3950289708179917 l h</path>
<use name="vc-point" pos="419.55063678949745 231.6579712016437"/><use name="vc-point" pos="270.2800814616034 224.5873148573916"/><text pos="419.55063678949745 231.6579712016437" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">0</text><text pos="270.2800814616034 224.5873148573916" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">1</text><text pos="51.35894852384723 280.7757789242134" size="3" valign="center">2</text><text pos="284.4357836916594 151.05291793907537" size="3" valign="center">3</text><text pos="204.727603222817 139.22985090768657" size="3" valign="center">4</text><text pos="148.24938013866685 2.3950289708179917" size="3" valign="center">5</text></page>
</ipe>