<ipe version="70206" creator="libvcdim">
<ipestyle name="vc-poly">
<symbol name="vc-point" transformations="translations">
<path fill="blue">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<symbol name="vc-point(s)" transformations="translations">
<path fill="sym-stroke">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
</ipestyle>
<page>
<path>182.99196832016077 44.162684222292086 m 88.55522697168672 271.6013417366415 l 46.701797570210466 25.08790732021235 l 73.59582427475591 463.54899087023637 l 496.33098114112147 408.04922202450854 l 289.07013419681584 368.0562151996821 l h</path>
<use name="vc-point" pos="182.99196832016077 44.162684222292086"/><use name="vc-point" pos="46.701797570210466 25.08790732021235"/><text pos="182.99196832016077 44.162684222292086" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">0</text><text pos="88.55522697168672 271.6013417366415" size="3" valign="center">1</text><text pos="46.701797570210466 25.08790732021235" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">2</text><text pos="73.59582427475591 463.54899087023637" size="3" valign="center">3</text><text pos="496.33098114112147 408.04922202450854" size="3" valign="center">4</text><text pos="289.07013419681584 368.0562151996821" size="3" valign="center">5</text></page>
</ipe>