<ipe version="70206" creator="libvcdim">
<ipestyle name="vc-poly">
<symbol name="vc-point" transformations="translations">
<path fill="blue">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<symbol name="vc-point(s)" transformations="translations">
<path fill="sym-stroke">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
</ipestyle>
<page>
<path>466.37819384388456 63.999951349845944 m 407.98766492477915 106.44250629788267 l 452.890284963499 217.3424936479858 l 135.7757708914806 22.632925488546185 l 64.15506945906345 141.5416525340582 l 84.85895796327577 14.818818606749366 l h</path>
<use name="vc-point" pos="466.37819384388456 63.999951349845944"/><use name="vc-point" pos="407.98766492477915 106.44250629788267"/><text pos="466.37819384388456 63.999951349845944" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">0</text><text pos="407.98766492477915 106.44250629788267" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">1</text><text pos="452.890284963499 217.3424936479858" size="3" valign="center">2</text><text pos="135.7757708914806 22.632925488546185" size="3" valign="center">3</text><text pos="64.15506945906345 141.5416525340582" size="3" valign="center">4</text><text pos="84.85895796327577 14.818818606749366" size="3" valign="center">5</text></page>
</ipe>