<ipe version="70206" creator="libvcdim">
<ipestyle name="vc-poly">
<symbol name="vc-point" transformations="translations">
<path fill="blue">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<symbol name="vc-point(s)" transformations="translations">
<path fill="sym-stroke">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
</ipestyle>
<page>
<path>23.023800195529777 73.4784501012403 m 95.33224025081189 287.9615809170031 l 126.40150802011118 417.41972379583615 l 212.67306474984898 170.61919847656435 l 353.2291282264634 391.4281579950943 l 441.96954909663856 61.95768878771636 l h</path>
<use name="vc-point" pos="23.023800195529777 73.4784501012403"/><use name="vc-point" pos="95.33224025081189 287.9615809170031"/><text pos="23.023800195529777 73.4784501012403" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">0</text><text pos="95.33224025081189 287.9615809170031" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">1</text><text pos="126.40150802011118 417.41972379583615" size="3" valign="center">2</text><text pos="212.67306474984898 170.61919847656435" size="3" valign="center">3</text><text pos="353.2291282264634 391.4281579950943" size="3" valign="center">4</text><text pos="441.96954909663856 61.95768878771636" size="3" valign="center">5</text></page>
</ipe>