<ipe version="70206" creator="libvcdim">
<ipestyle name="vc-poly">
<symbol name="vc-point" transformations="translations">
<path fill="blue">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<symbol name="vc-point(s)" transformations="translations">
<path fill="sym-stroke">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
</ipestyle>
<page>
<path>56.89740200030437 145.0860659841834 m 90.54500018467382 157.8600704005927 l 146.14867620239585 174.3821942496236 l 75.24702163670639 351.5660137515474 l 225.2267053930207 425.62408880248955 l 9.300234304965713 463.7862862848909 l h</path>
<use name="vc-point" pos="56.89740200030437 145.0860659841834"/><use name="vc-point" pos="146.14867620239585 174.3821942496236"/><text pos="56.89740200030437 145.0860659841834" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">0</text><text pos="90.54500018467382 157.8600704005927" size="3" valign="center">1</text><text pos="146.14867620239585 174.3821942496236" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">2</text><text pos="75.24702163670639 351.5660137515474" size="3" valign="center">3</text><text pos="225.2267053930207 425.62408880248955" size="3" valign="center">4</text><text pos="9.300234304965713 463.7862862848909" size="3" valign="center">5</text></page>
</ipe>