<ipe version="70206" creator="libvcdim">
<ipestyle name="vc-poly">
<symbol name="vc-point" transformations="translations">
<path fill="blue">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<symbol name="vc-point(s)" transformations="translations">
<path fill="sym-stroke">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
</ipestyle>
<page>
<path>469.2099870215276 199.0407536149731 m 450.0871016562579 160.38525803934874 l 462.18919171803026 147.27327255719888 l 215.57260914235593 155.30394904926158 l 490.69851981174276 359.24600523398215 l 484.8023817009464 331.216126115925 l h</path>
<use name="vc-point" pos="469.2099870215276 199.0407536149731"/><use name="vc-point" pos="462.18919171803026 147.27327255719888"/><text pos="469.2099870215276 199.0407536149731" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">0</text><text pos="450.0871016562579 160.38525803934874" size="3" valign="center">1</text><text pos="462.18919171803026 147.27327255719888" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">2</text><text pos="215.57260914235593 155.30394904926158" size="3" valign="center">3</text><text pos="490.69851981174276 359.24600523398215" size="3" valign="center">4</text><text pos="484.8023817009464 331.216126115925" size="3" valign="center">5</text></page>
</ipe>