<ipe version="70206" creator="libvcdim">
<ipestyle name="vc-poly">
<symbol name="vc-point" transformations="translations">
<path fill="blue">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<symbol name="vc-point(s)" transformations="translations">
<path fill="sym-stroke">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<dashstyle name="normal" value="[]0"/>
<dashstyle name="dashed" value="[3 3]0"/>
</ipestyle>
<page>
<path>249.01182922508266 333.71403979403226 m 217.27395757420936 294.5831433164163 l 147.8471400550885 297.4407217989226 l 123.5394780582825 240.5741247249878 l 54.58214997444709 155.9026009917148 l 420.9215489776875 407.0580823437554 l h</path>
<use name="vc-point" pos="249.01182922508266 333.71403979403226"/><use name="vc-point" pos="147.8471400550885 297.4407217989226"/><text pos="249.01182922508266 333.71403979403226" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">0</text><text pos="217.27395757420936 294.5831433164163" size="3" valign="center">1</text><text pos="147.8471400550885 297.4407217989226" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">2</text><text pos="123.5394780582825 240.5741247249878" size="3" valign="center">3</text><text pos="54.58214997444709 155.9026009917148" size="3" valign="center">4</text><text pos="420.9215489776875 407.0580823437554" size="3" valign="center">5</text></page>
</ipe>