<ipe version="70206" creator="libvcdim">
<ipestyle name="vc-poly">
<symbol name="vc-point" transformations="translations">
<path fill="blue">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<symbol name="vc-point(s)" transformations="translations">
<path fill="sym-stroke">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<dashstyle name="normal" value="[]0"/>
<dashstyle name="dashed" value="[3 3]0"/>
</ipestyle>
<page>
<path>176.5144067332456 136.97562590029398 m 67.65149080083253 91.43644850885485 l 49.37939527892458 86.17030025491799 l 434.69967261242505 93.05965941963017 l 470.3904932223342 427.85393175969915 l 250.7245311713479 190.47325774214636 l h</path>
<use name="vc-point" pos="176.5144067332456 136.97562590029398"/><use name="vc-point" pos="67.65149080083253 91.43644850885485"/><text pos="176.5144067332456 136.97562590029398" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">0</text><text pos="67.65149080083253 91.43644850885485" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">1</text><text pos="49.37939527892458 86.17030025491799" size="3" valign="center">2</text><text pos="434.69967261242505 93.05965941963017" size="3" valign="center">3</text><text pos="470.3904932223342 427.85393175969915" size="3" valign="center">4</text><text pos="250.7245311713479 190.47325774214636" size="3" valign="center">5</text></page>
</ipe>