<ipe version="70206" creator="libvcdim">
<ipestyle name="vc-poly">
<symbol name="vc-point" transformations="translations">
<path fill="blue">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<symbol name="vc-point(s)" transformations="translations">
<path fill="sym-stroke">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
</ipestyle>
<page>
<path>53.37098969496107 151.3447137550275 m 392.7796759418895 394.04118323314356 l 413.4088229838789 101.73360258662343 l 321.31846367351955 80.76928557747149 l 194.60169476658376 45.84054384888014 l 354.9469183567875 358.20249899605585 l h</path>
<use name="vc-point" pos="53.37098969496107 151.3447137550275"/><use name="vc-point" pos="413.4088229838789 101.73360258662343"/><text pos="53.37098969496107 151.3447137550275" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">0</text><text pos="392.7796759418895 394.04118323314356" size="3" valign="center">1</text><text pos="413.4088229838789 101.73360258662343" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">2</text><text pos="321.31846367351955 80.76928557747149" size="3" valign="center">3</text><text pos="194.60169476658376 45.84054384888014" size="3" valign="center">4</text><text pos="354.9469183567875 358.20249899605585" size="3" valign="center">5</text></page>
</ipe>