<ipe version="70206" creator="libvcdim">
<ipestyle name="vc-poly">
<symbol name="vc-point" transformations="translations">
<path fill="blue">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<symbol name="vc-point(s)" transformations="translations">
<path fill="sym-stroke">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
</ipestyle>
<page>
<path>415.2377252738404 385.3997966937331 m 285.41636205970514 460.4531428465782 l 448.2042854293362 397.0331319523296 l 462.05586293697826 470.0594045644298 l 46.468209523398976 484.79161029408033 l 375.8445380845559 402.35251354243576 l h</path>
<use name="vc-point" pos="415.2377252738404 385.3997966937331"/><use name="vc-point" pos="448.2042854293362 397.0331319523296"/><text pos="415.2377252738404 385.3997966937331" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">0</text><text pos="285.41636205970514 460.4531428465782" size="3" valign="center">1</text><text pos="448.2042854293362 397.0331319523296" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">2</text><text pos="462.05586293697826 470.0594045644298" size="3" valign="center">3</text><text pos="46.468209523398976 484.79161029408033" size="3" valign="center">4</text><text pos="375.8445380845559 402.35251354243576" size="3" valign="center">5</text></page>
</ipe>