<ipe version="70206" creator="libvcdim">
<ipestyle name="vc-poly">
<symbol name="vc-point" transformations="translations">
<path fill="blue">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<symbol name="vc-point(s)" transformations="translations">
<path fill="sym-stroke">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
</ipestyle>
<page>
<path>98.50860891379787 335.4469012590219 m 129.57798108967035 233.0481954704815 l 9.42513419621994 424.3991059316566 l 292.4215609545731 416.31112673630844 l 328.21645674417493 146.293194231186 l 379.37471701548526 81.1100080330995 l h</path>
<use name="vc-point" pos="129.57798108967035 233.0481954704815"/><use name="vc-point" pos="292.4215609545731 416.31112673630844"/><text pos="98.50860891379787 335.4469012590219" size="3" valign="center">0</text><text pos="129.57798108967035 233.0481954704815" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">1</text><text pos="9.42513419621994 424.3991059316566" size="3" valign="center">2</text><text pos="292.4215609545731 416.31112673630844" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">3</text><text pos="328.21645674417493 146.293194231186" size="3" valign="center">4</text><text pos="379.37471701548526 81.1100080330995" size="3" valign="center">5</text></page>
</ipe>