<ipe version="70206" creator="libvcdim">
<ipestyle name="vc-poly">
<symbol name="vc-point" transformations="translations">
<path fill="blue">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<symbol name="vc-point(s)" transformations="translations">
<path fill="sym-stroke">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<dashstyle name="normal" value="[]0"/>
<dashstyle name="dashed" value="[3 3]0"/>
</ipestyle>
<page>
<path>221.99055939030492 260.92377416049914 m 149.1039024541673 70.37071856974404 l 81.64573773526685 19.13529031242878 l 355.05860018994923 172.33677396165774 l 402.93261247529057 384.42006618509356 l 283.4028276952163 164.24478451033588 l h</path>
<use name="vc-point" pos="221.99055939030492 260.92377416049914"/><use name="vc-point" pos="81.64573773526685 19.13529031242878"/><text pos="221.99055939030492 260.92377416049914" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">0</text><text pos="149.1039024541673 70.37071856974404" size="3" valign="center">1</text><text pos="81.64573773526685 19.13529031242878" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">2</text><text pos="355.05860018994923 172.33677396165774" size="3" valign="center">3</text><text pos="402.93261247529057 384.42006618509356" size="3" valign="center">4</text><text pos="283.4028276952163 164.24478451033588" size="3" valign="center">5</text></page>
</ipe>