<ipe version="70206" creator="libvcdim">
<ipestyle name="vc-poly">
<symbol name="vc-point" transformations="translations">
<path fill="blue">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<symbol name="vc-point(s)" transformations="translations">
<path fill="sym-stroke">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
</ipestyle>
<page>
<path>360.01835159607145 168.79547461692633 m 348.59307294998604 467.9630251342323 l 215.70346789429306 413.238893570956 l 16.34144825730553 449.4479770572702 l 346.22179404751233 339.3845244632182 l 260.5807468645029 106.6934983346899 l h</path>
<use name="vc-point" pos="360.01835159607145 168.79547461692633"/><use name="vc-point" pos="348.59307294998604 467.9630251342323"/><text pos="360.01835159607145 168.79547461692633" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">0</text><text pos="348.59307294998604 467.9630251342323" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">1</text><text pos="215.70346789429306 413.238893570956" size="3" valign="center">2</text><text pos="16.34144825730553 449.4479770572702" size="3" valign="center">3</text><text pos="346.22179404751233 339.3845244632182" size="3" valign="center">4</text><text pos="260.5807468645029 106.6934983346899" size="3" valign="center">5</text></page>
</ipe>