<ipe version="70206" creator="libvcdim">
<ipestyle name="vc-poly">
<symbol name="vc-point" transformations="translations">
<path fill="blue">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<symbol name="vc-point(s)" transformations="translations">
<path fill="sym-stroke">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
</ipestyle>
<page>
<path>372.94586357946474 28.321468852236766 m 244.44853572245418 128.18368118378896 l 155.2566460387059 50.53429877734015 l 60.574931901418005 113.90119621900739 l 158.11394910354284 499.83568737483847 l 128.66250112917356 317.1162845796708 l h</path>
<use name="vc-point" pos="372.94586357946474 28.321468852236766"/><use name="vc-point" pos="155.2566460387059 50.53429877734015"/><text pos="372.94586357946474 28.321468852236766" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">0</text><text pos="244.44853572245418 128.18368118378896" size="3" valign="center">1</text><text pos="155.2566460387059 50.53429877734015" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">2</text><text pos="60.574931901418005 113.90119621900739" size="3" valign="center">3</text><text pos="158.11394910354284 499.83568737483847" size="3" valign="center">4</text><text pos="128.66250112917356 317.1162845796708" size="3" valign="center">5</text></page>
</ipe>