<ipe version="70206" creator="libvcdim">
<ipestyle name="vc-poly">
<symbol name="vc-point" transformations="translations">
<path fill="blue">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<symbol name="vc-point(s)" transformations="translations">
<path fill="sym-stroke">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<dashstyle name="normal" value="[]0"/>
<dashstyle name="dashed" value="[3 3]0"/>
</ipestyle>
<page>
<path>185.4577084459894 268.1061627503348 m 165.88930111543144 5.81086499602676 l 424.87720690039583 77.26795388781657 l 308.16239058914175 91.4155486716409 l 435.7839469991399 431.6930731012075 l 327.8811537677437 262.5927605998184 l h</path>
<use name="vc-point" pos="185.4577084459894 268.1061627503348"/><use name="vc-point" pos="424.87720690039583 77.26795388781657"/><text pos="185.4577084459894 268.1061627503348" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">0</text><text pos="165.88930111543144 5.81086499602676" size="3" valign="center">1</text><text pos="424.87720690039583 77.26795388781657" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">2</text><text pos="308.16239058914175 91.4155486716409" size="3" valign="center">3</text><text pos="435.7839469991399 431.6930731012075" size="3" valign="center">4</text><text pos="327.8811537677437 262.5927605998184" size="3" valign="center">5</text></page>
</ipe>