<ipe version="70206" creator="libvcdim">
<ipestyle name="vc-poly">
<symbol name="vc-point" transformations="translations">
<path fill="blue">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<symbol name="vc-point(s)" transformations="translations">
<path fill="sym-stroke">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<dashstyle name="normal" value="[]0"/>
<dashstyle name="dashed" value="[3 3]0"/>
</ipestyle>
<page>
<path>331.65715575767376 449.9803416395061 m 333.2678291389269 428.9466151784214 l 321.33775027940555 415.2657025884255 l 323.87986576216673 279.1352406197385 l 242.50176050805047 168.06968602605306 l 467.28858932901227 285.3357308411157 l h</path>
<use name="vc-point" pos="331.65715575767376 449.9803416395061"/><use name="vc-point" pos="321.33775027940555 415.2657025884255"/><text pos="331.65715575767376 449.9803416395061" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">0</text><text pos="333.2678291389269 428.9466151784214" size="3" valign="center">1</text><text pos="321.33775027940555 415.2657025884255" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">2</text><text pos="323.87986576216673 279.1352406197385" size="3" valign="center">3</text><text pos="242.50176050805047 168.06968602605306" size="3" valign="center">4</text><text pos="467.28858932901227 285.3357308411157" size="3" valign="center">5</text></page>
</ipe>