<ipe version="70206" creator="libvcdim">
<ipestyle name="vc-poly">
<symbol name="vc-point" transformations="translations">
<path fill="blue">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<symbol name="vc-point(s)" transformations="translations">
<path fill="sym-stroke">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<dashstyle name="normal" value="[]0"/>
<dashstyle name="dashed" value="[3 3]0"/>
</ipestyle>
<page>
<path>48.90024136023974 371.0776430607347 m 208.44077337302951 386.958637213773 l 140.67754844306202 353.0520202735235 l 386.6782549810574 168.00777184070856 l 479.44013489658397 12.115066430252153 l 421.7324618838363 418.5983576416494 l h</path>
<use name="vc-point" pos="48.90024136023974 371.0776430607347"/><use name="vc-point" pos="140.67754844306202 353.0520202735235"/><text pos="48.90024136023974 371.0776430607347" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">0</text><text pos="208.44077337302951 386.958637213773" size="3" valign="center">1</text><text pos="140.67754844306202 353.0520202735235" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">2</text><text pos="386.6782549810574 168.00777184070856" size="3" valign="center">3</text><text pos="479.44013489658397 12.115066430252153" size="3" valign="center">4</text><text pos="421.7324618838363 418.5983576416494" size="3" valign="center">5</text></page>
</ipe>