<ipe version="70206" creator="libvcdim">
<ipestyle name="vc-poly">
<symbol name="vc-point" transformations="translations">
<path fill="blue">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<symbol name="vc-point(s)" transformations="translations">
<path fill="sym-stroke">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
</ipestyle>
<page>
<path>45.219946885944154 455.02249847374964 m 44.71064007420393 421.9824157709215 l 156.98042524479942 471.6212260942395 l 110.86199293490392 190.38314341656474 l 100.5600608519716 103.57212275407112 l 25.438508786776985 93.97680414071344 l h</path>
<use name="vc-point" pos="45.219946885944154 455.02249847374964"/><use name="vc-point" pos="156.98042524479942 471.6212260942395"/><text pos="45.219946885944154 455.02249847374964" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">0</text><text pos="44.71064007420393 421.9824157709215" size="3" valign="center">1</text><text pos="156.98042524479942 471.6212260942395" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">2</text><text pos="110.86199293490392 190.38314341656474" size="3" valign="center">3</text><text pos="100.5600608519716 103.57212275407112" size="3" valign="center">4</text><text pos="25.438508786776985 93.97680414071344" size="3" valign="center">5</text></page>
</ipe>