<ipe version="70206" creator="libvcdim">
<ipestyle name="vc-poly">
<symbol name="vc-point" transformations="translations">
<path fill="blue">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<symbol name="vc-point(s)" transformations="translations">
<path fill="sym-stroke">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
</ipestyle>
<page>
<path>395.02652610404834 386.2732119888496 m 151.05971504587512 361.1614647935262 l 176.819930495742 451.9686865668136 l 97.73957705167882 319.9850899008821 l 31.75915087030121 36.082470498105536 l 97.094236682083 234.7690262458023 l h</path>
<use name="vc-point" pos="395.02652610404834 386.2732119888496"/><use name="vc-point" pos="176.819930495742 451.9686865668136"/><text pos="395.02652610404834 386.2732119888496" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">0</text><text pos="151.05971504587512 361.1614647935262" size="3" valign="center">1</text><text pos="176.819930495742 451.9686865668136" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">2</text><text pos="97.73957705167882 319.9850899008821" size="3" valign="center">3</text><text pos="31.75915087030121 36.082470498105536" size="3" valign="center">4</text><text pos="97.094236682083 234.7690262458023" size="3" valign="center">5</text></page>
</ipe>