<ipe version="70206" creator="libvcdim">
<ipestyle name="vc-poly">
<symbol name="vc-point" transformations="translations">
<path fill="blue">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<symbol name="vc-point(s)" transformations="translations">
<path fill="sym-stroke">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
</ipestyle>
<page>
<path>230.61455327182543 244.30487302873797 m 195.60847355818436 399.22804356269063 l 200.07192323324367 432.551349502038 l 86.92639178785734 394.8668897321268 l 19.852186494524965 308.36925672195565 l 44.92665653965987 329.2347090451923 l h</path>
<use name="vc-point" pos="230.61455327182543 244.30487302873797"/><use name="vc-point" pos="200.07192323324367 432.551349502038"/><text pos="230.61455327182543 244.30487302873797" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">0</text><text pos="195.60847355818436 399.22804356269063" size="3" valign="center">1</text><text pos="200.07192323324367 432.551349502038" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">2</text><text pos="86.92639178785734 394.8668897321268" size="3" valign="center">3</text><text pos="19.852186494524965 308.36925672195565" size="3" valign="center">4</text><text pos="44.92665653965987 329.2347090451923" size="3" valign="center">5</text></page>
</ipe>