<ipe version="70206" creator="libvcdim">
<ipestyle name="vc-poly">
<symbol name="vc-point" transformations="translations">
<path fill="blue">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<symbol name="vc-point(s)" transformations="translations">
<path fill="sym-stroke">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
</ipestyle>
<page>
<path>357.66492352754744 271.81585910579497 m 309.94534434556545 220.00898430020004 l 257.12566690925905 167.35865041646449 l 360.98061580524393 36.165467172083375 l 410.2493726836811 405.6574357118813 l 359.1668308265065 137.40047332221198 l h</path>
<use name="vc-point" pos="357.66492352754744 271.81585910579497"/><use name="vc-point" pos="257.12566690925905 167.35865041646449"/><text pos="357.66492352754744 271.81585910579497" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">0</text><text pos="309.94534434556545 220.00898430020004" size="3" valign="center">1</text><text pos="257.12566690925905 167.35865041646449" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">2</text><text pos="360.98061580524393 36.165467172083375" size="3" valign="center">3</text><text pos="410.2493726836811 405.6574357118813" size="3" valign="center">4</text><text pos="359.1668308265065 137.40047332221198" size="3" valign="center">5</text></page>
</ipe>