<ipe version="70206" creator="libvcdim">
<ipestyle name="vc-poly">
<symbol name="vc-point" transformations="translations">
<path fill="blue">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<symbol name="vc-point(s)" transformations="translations">
<path fill="sym-stroke">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<dashstyle name="normal" value="[]0"/>
<dashstyle name="dashed" value="[3 3]0"/>
</ipestyle>
<page>
<path>84.34008056235973 477.5793425652362 m 91.99905668244575 387.3996000773887 l 57.17505251945373 452.8738004081955 l 130.36120108490414 215.26652262883545 l 366.45063722106335 461.9923115138877 l 293.6476397529598 435.2251417830382 l h</path>
<use name="vc-point" pos="84.34008056235973 477.5793425652362"/><use name="vc-point" pos="57.17505251945373 452.8738004081955"/><text pos="84.34008056235973 477.5793425652362" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">0</text><text pos="91.99905668244575 387.3996000773887" size="3" valign="center">1</text><text pos="57.17505251945373 452.8738004081955" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">2</text><text pos="130.36120108490414 215.26652262883545" size="3" valign="center">3</text><text pos="366.45063722106335 461.9923115138877" size="3" valign="center">4</text><text pos="293.6476397529598 435.2251417830382" size="3" valign="center">5</text></page>
</ipe>