<ipe version="70206" creator="libvcdim">
<ipestyle name="vc-poly">
<symbol name="vc-point" transformations="translations">
<path fill="blue">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<symbol name="vc-point(s)" transformations="translations">
<path fill="sym-stroke">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
</ipestyle>
<page>
<path>34.56549112734966 275.4769565898923 m 164.35412349744374 307.50882107658634 l 275.4489392022933 368.35191117299587 l 289.1589945103529 136.24068851850586 l 35.23360915470772 24.533550207054425 l 94.34423266041303 79.95444106915632 l h</path>
<use name="vc-point" pos="34.56549112734966 275.4769565898923"/><use name="vc-point" pos="275.4489392022933 368.35191117299587"/><text pos="34.56549112734966 275.4769565898923" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">0</text><text pos="164.35412349744374 307.50882107658634" size="3" valign="center">1</text><text pos="275.4489392022933 368.35191117299587" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">2</text><text pos="289.1589945103529 136.24068851850586" size="3" valign="center">3</text><text pos="35.23360915470772 24.533550207054425" size="3" valign="center">4</text><text pos="94.34423266041303 79.95444106915632" size="3" valign="center">5</text></page>
</ipe>