<ipe version="70206" creator="libvcdim">
<ipestyle name="vc-poly">
<symbol name="vc-point" transformations="translations">
<path fill="blue">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<symbol name="vc-point(s)" transformations="translations">
<path fill="sym-stroke">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
</ipestyle>
<page>
<path>239.20600600909717 27.429196715074212 m 422.3886465365969 188.2893363556453 l 494.28399785100396 221.04480004196512 l 475.6410372167752 414.9706805448427 l 16.441732951849616 169.80373637249983 l 359.6895564980556 243.05336787153865 l h</path>
<use name="vc-point" pos="239.20600600909717 27.429196715074212"/><use name="vc-point" pos="494.28399785100396 221.04480004196512"/><text pos="239.20600600909717 27.429196715074212" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">0</text><text pos="422.3886465365969 188.2893363556453" size="3" valign="center">1</text><text pos="494.28399785100396 221.04480004196512" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">2</text><text pos="475.6410372167752 414.9706805448427" size="3" valign="center">3</text><text pos="16.441732951849616 169.80373637249983" size="3" valign="center">4</text><text pos="359.6895564980556 243.05336787153865" size="3" valign="center">5</text></page>
</ipe>