<ipe version="70206" creator="libvcdim">
<ipestyle name="vc-poly">
<symbol name="vc-point" transformations="translations">
<path fill="blue">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<symbol name="vc-point(s)" transformations="translations">
<path fill="sym-stroke">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<dashstyle name="normal" value="[]0"/>
<dashstyle name="dashed" value="[3 3]0"/>
</ipestyle>
<page>
<path>231.7330383958712 388.759335123287 m 159.19491623059386 384.82196797836434 l 3.8563769899240574 391.75548277408336 l 337.95075213697777 218.12481469832144 l 461.55736927729527 10.169165317050613 l 404.836542954367 340.1333265687595 l h</path>
<use name="vc-point" pos="231.7330383958712 388.759335123287"/><use name="vc-point" pos="3.8563769899240574 391.75548277408336"/><text pos="231.7330383958712 388.759335123287" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">0</text><text pos="159.19491623059386 384.82196797836434" size="3" valign="center">1</text><text pos="3.8563769899240574 391.75548277408336" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">2</text><text pos="337.95075213697777 218.12481469832144" size="3" valign="center">3</text><text pos="461.55736927729527 10.169165317050613" size="3" valign="center">4</text><text pos="404.836542954367 340.1333265687595" size="3" valign="center">5</text></page>
</ipe>