<ipe version="70206" creator="libvcdim">
<ipestyle name="vc-poly">
<symbol name="vc-point" transformations="translations">
<path fill="blue">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<symbol name="vc-point(s)" transformations="translations">
<path fill="sym-stroke">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<dashstyle name="normal" value="[]0"/>
<dashstyle name="dashed" value="[3 3]0"/>
</ipestyle>
<page>
<path>25.998554080506402 302.72981232108697 m 106.19549351507649 342.5339825664028 l 116.87204030815987 196.43645481698815 l 150.7743051081974 308.8257660126581 l 332.7237309294645 255.27531413138206 l 212.40710470737415 485.0526377368525 l h</path>
<use name="vc-point" pos="25.998554080506402 302.72981232108697"/><use name="vc-point" pos="116.87204030815987 196.43645481698815"/><text pos="25.998554080506402 302.72981232108697" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">0</text><text pos="106.19549351507649 342.5339825664028" size="3" valign="center">1</text><text pos="116.87204030815987 196.43645481698815" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">2</text><text pos="150.7743051081974 308.8257660126581" size="3" valign="center">3</text><text pos="332.7237309294645 255.27531413138206" size="3" valign="center">4</text><text pos="212.40710470737415 485.0526377368525" size="3" valign="center">5</text></page>
</ipe>