<ipe version="70206" creator="libvcdim">
<ipestyle name="vc-poly">
<symbol name="vc-point" transformations="translations">
<path fill="blue">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<symbol name="vc-point(s)" transformations="translations">
<path fill="sym-stroke">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
</ipestyle>
<page>
<path>93.75676386457859 109.14914729028493 m 201.61275650002506 22.720621978395823 l 476.80844414378396 112.7950654626846 l 210.69053754837566 37.9925662972024 l 33.512034806880486 273.6213924924051 l 77.3728671872582 175.70928772755153 l h</path>
<use name="vc-point" pos="93.75676386457859 109.14914729028493"/><use name="vc-point" pos="476.80844414378396 112.7950654626846"/><text pos="93.75676386457859 109.14914729028493" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">0</text><text pos="201.61275650002506 22.720621978395823" size="3" valign="center">1</text><text pos="476.80844414378396 112.7950654626846" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">2</text><text pos="210.69053754837566 37.9925662972024" size="3" valign="center">3</text><text pos="33.512034806880486 273.6213924924051" size="3" valign="center">4</text><text pos="77.3728671872582 175.70928772755153" size="3" valign="center">5</text></page>
</ipe>