<ipe version="70206" creator="libvcdim">
<ipestyle name="vc-poly">
<symbol name="vc-point" transformations="translations">
<path fill="blue">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<symbol name="vc-point(s)" transformations="translations">
<path fill="sym-stroke">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<dashstyle name="normal" value="[]0"/>
<dashstyle name="dashed" value="[3 3]0"/>
</ipestyle>
<page>
<path>141.61644958442824 480.3288153427654 m 61.77831087589638 76.86812395803962 l 132.7719513301667 211.82261761078414 l 184.1526405749498 16.259327557536523 l 282.1108348210243 360.708297297233 l 387.7012023788761 460.9046790329264 l h</path>
<use name="vc-point" pos="61.77831087589638 76.86812395803962"/><use name="vc-point" pos="184.1526405749498 16.259327557536523"/><text pos="141.61644958442824 480.3288153427654" size="3" valign="center">0</text><text pos="61.77831087589638 76.86812395803962" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">1</text><text pos="132.7719513301667 211.82261761078414" size="3" valign="center">2</text><text pos="184.1526405749498 16.259327557536523" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">3</text><text pos="282.1108348210243 360.708297297233" size="3" valign="center">4</text><text pos="387.7012023788761 460.9046790329264" size="3" valign="center">5</text></page>
</ipe>