<ipe version="70206" creator="libvcdim">
<ipestyle name="vc-poly">
<symbol name="vc-point" transformations="translations">
<path fill="blue">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<symbol name="vc-point(s)" transformations="translations">
<path fill="sym-stroke">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<dashstyle name="normal" value="[]0"/>
<dashstyle name="dashed" value="[3 3]0"/>
</ipestyle>
<page>
<path>395.0219923661218 426.68987856380085 m 362.8525863333703 395.04759008230894 l 297.6598309472137 461.7967418944583 l 338.98170153500735 150.70308203263573 l 189.89879113836383 4.2493409464120315 l 496.4246231790437 191.5368708046495 l h</path>
<use name="vc-point" pos="395.0219923661218 426.68987856380085"/><use name="vc-point" pos="297.6598309472137 461.7967418944583"/><text pos="395.0219923661218 426.68987856380085" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">0</text><text pos="362.8525863333703 395.04759008230894" size="3" valign="center">1</text><text pos="297.6598309472137 461.7967418944583" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">2</text><text pos="338.98170153500735 150.70308203263573" size="3" valign="center">3</text><text pos="189.89879113836383 4.2493409464120315" size="3" valign="center">4</text><text pos="496.4246231790437 191.5368708046495" size="3" valign="center">5</text></page>
</ipe>