<ipe version="70206" creator="libvcdim">
<ipestyle name="vc-poly">
<symbol name="vc-point" transformations="translations">
<path fill="blue">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<symbol name="vc-point(s)" transformations="translations">
<path fill="sym-stroke">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<dashstyle name="normal" value="[]0"/>
<dashstyle name="dashed" value="[3 3]0"/>
</ipestyle>
<page>
<path>371.40922456121064 385.248844563485 m 398.1896056635497 190.70584882314893 l 46.47958994941252 421.97586412261086 l 313.4108364648661 195.9788575870977 l 396.3740241566313 40.06124308142294 l 499.0099772106015 233.0083812486146 l h</path>
<use name="vc-point" pos="371.40922456121064 385.248844563485"/><use name="vc-point" pos="46.47958994941252 421.97586412261086"/><text pos="371.40922456121064 385.248844563485" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">0</text><text pos="398.1896056635497 190.70584882314893" size="3" valign="center">1</text><text pos="46.47958994941252 421.97586412261086" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">2</text><text pos="313.4108364648661 195.9788575870977" size="3" valign="center">3</text><text pos="396.3740241566313 40.06124308142294" size="3" valign="center">4</text><text pos="499.0099772106015 233.0083812486146" size="3" valign="center">5</text></page>
</ipe>