<ipe version="70206" creator="libvcdim">
<ipestyle name="vc-poly">
<symbol name="vc-point" transformations="translations">
<path fill="blue">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<symbol name="vc-point(s)" transformations="translations">
<path fill="sym-stroke">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
</ipestyle>
<page>
<path>183.00727037429317 468.646239292792 m 6.198570710613047 80.24293526850123 l 498.8635194519967 171.69655763964997 l 73.60603832260024 225.9959580218404 l 438.8181183318582 492.5096315237185 l 224.46338110767786 340.4559232658313 l h</path>
<use name="vc-point" pos="183.00727037429317 468.646239292792"/><use name="vc-point" pos="6.198570710613047 80.24293526850123"/><text pos="183.00727037429317 468.646239292792" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">0</text><text pos="6.198570710613047 80.24293526850123" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">1</text><text pos="498.8635194519967 171.69655763964997" size="3" valign="center">2</text><text pos="73.60603832260024 225.9959580218404" size="3" valign="center">3</text><text pos="438.8181183318582 492.5096315237185" size="3" valign="center">4</text><text pos="224.46338110767786 340.4559232658313" size="3" valign="center">5</text></page>
</ipe>