<ipe version="70206" creator="libvcdim">
<ipestyle name="vc-poly">
<symbol name="vc-point" transformations="translations">
<path fill="blue">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<symbol name="vc-point(s)" transformations="translations">
<path fill="sym-stroke">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<dashstyle name="normal" value="[]0"/>
<dashstyle name="dashed" value="[3 3]0"/>
</ipestyle>
<page>
<path>341.97440966192016 479.79596093127185 m 325.6746995533466 377.7362817839487 l 120.34137131571245 332.79943805556087 l 304.0280296515749 164.14171532084137 l 244.1897969793286 36.6425085392535 l 287.4212611789525 25.4712425904167 l h</path>
<use name="vc-point" pos="341.97440966192016 479.79596093127185"/><use name="vc-point" pos="325.6746995533466 377.7362817839487"/><text pos="341.97440966192016 479.79596093127185" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">0</text><text pos="325.6746995533466 377.7362817839487" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">1</text><text pos="120.34137131571245 332.79943805556087" size="3" valign="center">2</text><text pos="304.0280296515749 164.14171532084137" size="3" valign="center">3</text><text pos="244.1897969793286 36.6425085392535" size="3" valign="center">4</text><text pos="287.4212611789525 25.4712425904167" size="3" valign="center">5</text></page>
</ipe>