<ipe version="70206" creator="libvcdim">
<ipestyle name="vc-poly">
<symbol name="vc-point" transformations="translations">
<path fill="blue">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<symbol name="vc-point(s)" transformations="translations">
<path fill="sym-stroke">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<dashstyle name="normal" value="[]0"/>
<dashstyle name="dashed" value="[3 3]0"/>
</ipestyle>
<page>
<path>326.79311827886494 247.49118246663932 m 63.76728510907302 461.35560721733924 l 415.2281480186404 74.96469905542034 l 475.7031005840733 314.56008418929616 l 351.52825726155436 174.66461643089465 l 439.0396400258317 376.1290268420258 l h</path>
<use name="vc-point" pos="326.79311827886494 247.49118246663932"/><use name="vc-point" pos="63.76728510907302 461.35560721733924"/><text pos="326.79311827886494 247.49118246663932" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">0</text><text pos="63.76728510907302 461.35560721733924" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">1</text><text pos="415.2281480186404 74.96469905542034" size="3" valign="center">2</text><text pos="475.7031005840733 314.56008418929616" size="3" valign="center">3</text><text pos="351.52825726155436 174.66461643089465" size="3" valign="center">4</text><text pos="439.0396400258317 376.1290268420258" size="3" valign="center">5</text></page>
</ipe>