<ipe version="70206" creator="libvcdim">
<ipestyle name="vc-poly">
<symbol name="vc-point" transformations="translations">
<path fill="blue">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<symbol name="vc-point(s)" transformations="translations">
<path fill="sym-stroke">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
</ipestyle>
<page>
<path>457.8383531471108 157.92041702195246 m 489.5246234589609 353.96235668022223 l 375.60142774940743 458.83679586188856 l 90.45060512669762 146.1472470057801 l 53.04577851719759 122.23464871132795 l 458.2241473147423 320.5276581300542 l h</path>
<use name="vc-point" pos="457.8383531471108 157.92041702195246"/><use name="vc-point" pos="375.60142774940743 458.83679586188856"/><text pos="457.8383531471108 157.92041702195246" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">0</text><text pos="489.5246234589609 353.96235668022223" size="3" valign="center">1</text><text pos="375.60142774940743 458.83679586188856" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">2</text><text pos="90.45060512669762 146.1472470057801" size="3" valign="center">3</text><text pos="53.04577851719759 122.23464871132795" size="3" valign="center">4</text><text pos="458.2241473147423 320.5276581300542" size="3" valign="center">5</text></page>
</ipe>