<ipe version="70206" creator="libvcdim">
<ipestyle name="vc-poly">
<symbol name="vc-point" transformations="translations">
<path fill="blue">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<symbol name="vc-point(s)" transformations="translations">
<path fill="sym-stroke">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<dashstyle name="normal" value="[]0"/>
<dashstyle name="dashed" value="[3 3]0"/>
</ipestyle>
<page>
<path>398.54173583084565 411.3508988812699 m 337.908428577378 294.99555646020525 l 53.931512308484095 475.41771322961074 l 373.3147830520095 194.988341607865 l 148.72184547976772 63.39213553824061 l 405.4613580064257 63.53349570459659 l h</path>
<use name="vc-point" pos="398.54173583084565 411.3508988812699"/><use name="vc-point" pos="337.908428577378 294.99555646020525"/><text pos="398.54173583084565 411.3508988812699" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">0</text><text pos="337.908428577378 294.99555646020525" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">1</text><text pos="53.931512308484095 475.41771322961074" size="3" valign="center">2</text><text pos="373.3147830520095 194.988341607865" size="3" valign="center">3</text><text pos="148.72184547976772 63.39213553824061" size="3" valign="center">4</text><text pos="405.4613580064257 63.53349570459659" size="3" valign="center">5</text></page>
</ipe>