<ipe version="70206" creator="libvcdim">
<ipestyle name="vc-poly">
<symbol name="vc-point" transformations="translations">
<path fill="blue">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<symbol name="vc-point(s)" transformations="translations">
<path fill="sym-stroke">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<dashstyle name="normal" value="[]0"/>
<dashstyle name="dashed" value="[3 3]0"/>
</ipestyle>
<page>
<path>168.22143398523372 375.0972917220189 m 242.3374431686797 349.5288312121463 l 86.5708544507812 220.2387279651931 l 248.9042883491613 139.51376746659957 l 236.30768886777966 45.34439584865448 l 377.7072736286953 465.5878002444386 l h</path>
<use name="vc-point" pos="168.22143398523372 375.0972917220189"/><use name="vc-point" pos="86.5708544507812 220.2387279651931"/><text pos="168.22143398523372 375.0972917220189" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">0</text><text pos="242.3374431686797 349.5288312121463" size="3" valign="center">1</text><text pos="86.5708544507812 220.2387279651931" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">2</text><text pos="248.9042883491613 139.51376746659957" size="3" valign="center">3</text><text pos="236.30768886777966 45.34439584865448" size="3" valign="center">4</text><text pos="377.7072736286953 465.5878002444386" size="3" valign="center">5</text></page>
</ipe>