<ipe version="70206" creator="libvcdim">
<ipestyle name="vc-poly">
<symbol name="vc-point" transformations="translations">
<path fill="blue">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<symbol name="vc-point(s)" transformations="translations">
<path fill="sym-stroke">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
</ipestyle>
<page>
<path>305.1976694187563 110.16906541819101 m 44.00717938723107 77.98669071498135 l 79.83670822306476 372.22259565749414 l 219.75332560024188 188.97510459219185 l 418.4853566058429 139.96225185061945 l 271.24094321767234 115.0816829341168 l h</path>
<use name="vc-point" pos="305.1976694187563 110.16906541819101"/><use name="vc-point" pos="79.83670822306476 372.22259565749414"/><text pos="305.1976694187563 110.16906541819101" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">0</text><text pos="44.00717938723107 77.98669071498135" size="3" valign="center">1</text><text pos="79.83670822306476 372.22259565749414" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">2</text><text pos="219.75332560024188 188.97510459219185" size="3" valign="center">3</text><text pos="418.4853566058429 139.96225185061945" size="3" valign="center">4</text><text pos="271.24094321767234 115.0816829341168" size="3" valign="center">5</text></page>
</ipe>