<ipe version="70206" creator="libvcdim">
<ipestyle name="vc-poly">
<symbol name="vc-point" transformations="translations">
<path fill="blue">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<symbol name="vc-point(s)" transformations="translations">
<path fill="sym-stroke">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
</ipestyle>
<page>
<path>51.41681379461861 177.01621565735925 m 87.96210882203424 207.15811247341216 l 10.662167686525207 343.5873314215409 l 471.8657116844075 418.8734326841411 l 417.5034031522754 37.81504781398917 l 410.92769234962077 324.59464729763556 l h</path>
<use name="vc-point" pos="51.41681379461861 177.01621565735925"/><use name="vc-point" pos="10.662167686525207 343.5873314215409"/><text pos="51.41681379461861 177.01621565735925" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">0</text><text pos="87.96210882203424 207.15811247341216" size="3" valign="center">1</text><text pos="10.662167686525207 343.5873314215409" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">2</text><text pos="471.8657116844075 418.8734326841411" size="3" valign="center">3</text><text pos="417.5034031522754 37.81504781398917" size="3" valign="center">4</text><text pos="410.92769234962077 324.59464729763556" size="3" valign="center">5</text></page>
</ipe>