<ipe version="70206" creator="libvcdim">
<ipestyle name="vc-poly">
<symbol name="vc-point" transformations="translations">
<path fill="blue">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<symbol name="vc-point(s)" transformations="translations">
<path fill="sym-stroke">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<dashstyle name="normal" value="[]0"/>
<dashstyle name="dashed" value="[3 3]0"/>
</ipestyle>
<page>
<path>422.09125665617967 213.40064909403813 m 427.12132946640145 104.32267223948625 l 403.2880617931811 116.0909410212667 l 230.23938850146814 55.11556473994688 l 215.76522469054834 56.025023945022426 l 449.86390617845814 11.871796952245715 l h</path>
<use name="vc-point" pos="422.09125665617967 213.40064909403813"/><use name="vc-point" pos="403.2880617931811 116.0909410212667"/><text pos="422.09125665617967 213.40064909403813" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">0</text><text pos="427.12132946640145 104.32267223948625" size="3" valign="center">1</text><text pos="403.2880617931811 116.0909410212667" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">2</text><text pos="230.23938850146814 55.11556473994688" size="3" valign="center">3</text><text pos="215.76522469054834 56.025023945022426" size="3" valign="center">4</text><text pos="449.86390617845814 11.871796952245715" size="3" valign="center">5</text></page>
</ipe>