<ipe version="70206" creator="libvcdim">
<ipestyle name="vc-poly">
<symbol name="vc-point" transformations="translations">
<path fill="blue">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<symbol name="vc-point(s)" transformations="translations">
<path fill="sym-stroke">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
</ipestyle>
<page>
<path>456.63834724409526 303.5448790911476 m 410.55118912763714 244.67921596573817 l 233.94234819158058 453.63170871110805 l 303.09090862443173 107.12729934075686 l 136.6294402299256 19.30562661926839 l 317.7061224204815 45.12889767369115 l h</path>
<use name="vc-point" pos="456.63834724409526 303.5448790911476"/><use name="vc-point" pos="233.94234819158058 453.63170871110805"/><text pos="456.63834724409526 303.5448790911476" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">0</text><text pos="410.55118912763714 244.67921596573817" size="3" valign="center">1</text><text pos="233.94234819158058 453.63170871110805" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">2</text><text pos="303.09090862443173 107.12729934075686" size="3" valign="center">3</text><text pos="136.6294402299256 19.30562661926839" size="3" valign="center">4</text><text pos="317.7061224204815 45.12889767369115" size="3" valign="center">5</text></page>
</ipe>