<ipe version="70206" creator="libvcdim">
<ipestyle name="vc-poly">
<symbol name="vc-point" transformations="translations">
<path fill="blue">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<symbol name="vc-point(s)" transformations="translations">
<path fill="sym-stroke">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
</ipestyle>
<page>
<path>469.45329952032426 185.99582249606885 m 447.3659030878441 223.99157151878887 l 436.99265739192214 284.3339159554132 l 60.165861809500306 341.8304153061011 l 310.45101365324064 103.1338650382977 l 266.7761300564686 193.05259450270862 l h</path>
<use name="vc-point" pos="469.45329952032426 185.99582249606885"/><use name="vc-point" pos="436.99265739192214 284.3339159554132"/><text pos="469.45329952032426 185.99582249606885" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">0</text><text pos="447.3659030878441 223.99157151878887" size="3" valign="center">1</text><text pos="436.99265739192214 284.3339159554132" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">2</text><text pos="60.165861809500306 341.8304153061011" size="3" valign="center">3</text><text pos="310.45101365324064 103.1338650382977" size="3" valign="center">4</text><text pos="266.7761300564686 193.05259450270862" size="3" valign="center">5</text></page>
</ipe>