<ipe version="70206" creator="libvcdim">
<ipestyle name="vc-poly">
<symbol name="vc-point" transformations="translations">
<path fill="blue">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<symbol name="vc-point(s)" transformations="translations">
<path fill="sym-stroke">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
</ipestyle>
<page>
<path>53.50843277477755 340.5000133957649 m 106.5270046468314 347.6894637665852 l 191.91589980261028 315.6183151004911 l 296.5379692052649 216.1714842332795 l 438.5643708732546 38.80749774840329 l 299.4479456591148 483.9477604557715 l h</path>
<use name="vc-point" pos="53.50843277477755 340.5000133957649"/><use name="vc-point" pos="191.91589980261028 315.6183151004911"/><text pos="53.50843277477755 340.5000133957649" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">0</text><text pos="106.5270046468314 347.6894637665852" size="3" valign="center">1</text><text pos="191.91589980261028 315.6183151004911" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">2</text><text pos="296.5379692052649 216.1714842332795" size="3" valign="center">3</text><text pos="438.5643708732546 38.80749774840329" size="3" valign="center">4</text><text pos="299.4479456591148 483.9477604557715" size="3" valign="center">5</text></page>
</ipe>