<ipe version="70206" creator="libvcdim">
<ipestyle name="vc-poly">
<symbol name="vc-point" transformations="translations">
<path fill="blue">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<symbol name="vc-point(s)" transformations="translations">
<path fill="sym-stroke">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<dashstyle name="normal" value="[]0"/>
<dashstyle name="dashed" value="[3 3]0"/>
</ipestyle>
<page>
<path>267.5123485296971 448.7430992767135 m 303.6276589734152 348.5295714229667 l 150.4890101014472 220.78110258644722 l 385.48416075816795 342.8356456725385 l 453.8633846642463 257.3605511919705 l 495.4472381744885 427.3373956674429 l h</path>
<use name="vc-point" pos="267.5123485296971 448.7430992767135"/><use name="vc-point" pos="150.4890101014472 220.78110258644722"/><text pos="267.5123485296971 448.7430992767135" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">0</text><text pos="303.6276589734152 348.5295714229667" size="3" valign="center">1</text><text pos="150.4890101014472 220.78110258644722" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">2</text><text pos="385.48416075816795 342.8356456725385" size="3" valign="center">3</text><text pos="453.8633846642463 257.3605511919705" size="3" valign="center">4</text><text pos="495.4472381744885 427.3373956674429" size="3" valign="center">5</text></page>
</ipe>