<ipe version="70206" creator="libvcdim">
<ipestyle name="vc-poly">
<symbol name="vc-point" transformations="translations">
<path fill="blue">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<symbol name="vc-point(s)" transformations="translations">
<path fill="sym-stroke">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
</ipestyle>
<page>
<path>222.9895959331325 34.157965799520895 m 196.4824651739232 89.0659613481479 l 72.1430270886461 164.94759149645452 l 452.048189403328 425.3811780013955 l 328.8026833321894 97.49291380759355 l 285.4054705764946 299.4095702915285 l h</path>
<use name="vc-point" pos="222.9895959331325 34.157965799520895"/><use name="vc-point" pos="72.1430270886461 164.94759149645452"/><text pos="222.9895959331325 34.157965799520895" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">0</text><text pos="196.4824651739232 89.0659613481479" size="3" valign="center">1</text><text pos="72.1430270886461 164.94759149645452" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">2</text><text pos="452.048189403328 425.3811780013955" size="3" valign="center">3</text><text pos="328.8026833321894 97.49291380759355" size="3" valign="center">4</text><text pos="285.4054705764946 299.4095702915285" size="3" valign="center">5</text></page>
</ipe>