<ipe version="70206" creator="libvcdim">
<ipestyle name="vc-poly">
<symbol name="vc-point" transformations="translations">
<path fill="blue">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<symbol name="vc-point(s)" transformations="translations">
<path fill="sym-stroke">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
</ipestyle>
<page>
<path>77.437558812551 387.71423809690475 m 66.08189792343354 338.1886774768686 l 74.2351220619836 454.4002479603049 l 46.70310439620345 105.91413189865249 l 324.3466663843295 207.12246277224733 l 121.55499926389922 150.23080573273467 l h</path>
<use name="vc-point" pos="77.437558812551 387.71423809690475"/><use name="vc-point" pos="74.2351220619836 454.4002479603049"/><text pos="77.437558812551 387.71423809690475" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">0</text><text pos="66.08189792343354 338.1886774768686" size="3" valign="center">1</text><text pos="74.2351220619836 454.4002479603049" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">2</text><text pos="46.70310439620345 105.91413189865249" size="3" valign="center">3</text><text pos="324.3466663843295 207.12246277224733" size="3" valign="center">4</text><text pos="121.55499926389922 150.23080573273467" size="3" valign="center">5</text></page>
</ipe>