<ipe version="70206" creator="libvcdim">
<ipestyle name="vc-poly">
<symbol name="vc-point" transformations="translations">
<path fill="blue">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<symbol name="vc-point(s)" transformations="translations">
<path fill="sym-stroke">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
</ipestyle>
<page>
<path>26.482311997981345 348.6467140887613 m 169.96560435525092 327.7271012078968 l 57.44547270183127 68.31622932664033 l 229.6444082291197 183.44029155212138 l 410.5875769543596 219.33106927232635 l 417.89508717601996 366.1348685412808 l h</path>
<use name="vc-point" pos="26.482311997981345 348.6467140887613"/><use name="vc-point" pos="57.44547270183127 68.31622932664033"/><text pos="26.482311997981345 348.6467140887613" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">0</text><text pos="169.96560435525092 327.7271012078968" size="3" valign="center">1</text><text pos="57.44547270183127 68.31622932664033" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">2</text><text pos="229.6444082291197 183.44029155212138" size="3" valign="center">3</text><text pos="410.5875769543596 219.33106927232635" size="3" valign="center">4</text><text pos="417.89508717601996 366.1348685412808" size="3" valign="center">5</text></page>
</ipe>