<ipe version="70206" creator="libvcdim">
<ipestyle name="vc-poly">
<symbol name="vc-point" transformations="translations">
<path fill="blue">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<symbol name="vc-point(s)" transformations="translations">
<path fill="sym-stroke">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<dashstyle name="normal" value="[]0"/>
<dashstyle name="dashed" value="[3 3]0"/>
</ipestyle>
<page>
<path>38.66653350400751 467.9790077725581 m 47.379918394499825 367.9293331722369 l 11.70113172855894 384.83422144853586 l 455.8729109234665 157.45612387204974 l 458.47062612958536 359.42371255019793 l 257.79267934681707 404.4551292329322 l h</path>
<use name="vc-point" pos="38.66653350400751 467.9790077725581"/><use name="vc-point" pos="11.70113172855894 384.83422144853586"/><text pos="38.66653350400751 467.9790077725581" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">0</text><text pos="47.379918394499825 367.9293331722369" size="3" valign="center">1</text><text pos="11.70113172855894 384.83422144853586" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">2</text><text pos="455.8729109234665 157.45612387204974" size="3" valign="center">3</text><text pos="458.47062612958536 359.42371255019793" size="3" valign="center">4</text><text pos="257.79267934681707 404.4551292329322" size="3" valign="center">5</text></page>
</ipe>