<ipe version="70206" creator="libvcdim">
<ipestyle name="vc-poly">
<symbol name="vc-point" transformations="translations">
<path fill="blue">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<symbol name="vc-point(s)" transformations="translations">
<path fill="sym-stroke">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
</ipestyle>
<page>
<path>481.2688520967685 32.66601494262046 m 482.8407448593279 8.841066324119005 l 230.19892489276634 70.72152935149323 l 199.80401611349427 436.6045378638045 l 306.22757255102977 53.66166562201525 l 466.6850635565289 428.49345116486205 l h</path>
<use name="vc-point" pos="481.2688520967685 32.66601494262046"/><use name="vc-point" pos="482.8407448593279 8.841066324119005"/><text pos="481.2688520967685 32.66601494262046" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">0</text><text pos="482.8407448593279 8.841066324119005" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">1</text><text pos="230.19892489276634 70.72152935149323" size="3" valign="center">2</text><text pos="199.80401611349427 436.6045378638045" size="3" valign="center">3</text><text pos="306.22757255102977 53.66166562201525" size="3" valign="center">4</text><text pos="466.6850635565289 428.49345116486205" size="3" valign="center">5</text></page>
</ipe>