<ipe version="70206" creator="libvcdim">
<ipestyle name="vc-poly">
<symbol name="vc-point" transformations="translations">
<path fill="blue">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<symbol name="vc-point(s)" transformations="translations">
<path fill="sym-stroke">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
</ipestyle>
<page>
<path>68.3536978411782 331.4192033759759 m 291.98055612127706 318.2405692965098 l 74.51409042377155 495.01544999853826 l 401.1715988273096 400.5041026745532 l 297.59512136752755 107.91115059325034 l 338.7351008808441 307.5889609102563 l h</path>
<use name="vc-point" pos="68.3536978411782 331.4192033759759"/><use name="vc-point" pos="74.51409042377155 495.01544999853826"/><text pos="68.3536978411782 331.4192033759759" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">0</text><text pos="291.98055612127706 318.2405692965098" size="3" valign="center">1</text><text pos="74.51409042377155 495.01544999853826" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">2</text><text pos="401.1715988273096 400.5041026745532" size="3" valign="center">3</text><text pos="297.59512136752755 107.91115059325034" size="3" valign="center">4</text><text pos="338.7351008808441 307.5889609102563" size="3" valign="center">5</text></page>
</ipe>