<ipe version="70206" creator="libvcdim">
<ipestyle name="vc-poly">
<symbol name="vc-point" transformations="translations">
<path fill="blue">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<symbol name="vc-point(s)" transformations="translations">
<path fill="sym-stroke">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
</ipestyle>
<page>
<path>55.57198264282801 359.51244346217163 m 234.2266962988005 253.23013810385672 l 282.5090927914965 216.51634688185402 l 126.08163513263926 433.3499932429802 l 181.54035141042843 491.313790445763 l 20.159950765307737 379.31972222321735 l h</path>
<use name="vc-point" pos="55.57198264282801 359.51244346217163"/><use name="vc-point" pos="234.2266962988005 253.23013810385672"/><text pos="55.57198264282801 359.51244346217163" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">0</text><text pos="234.2266962988005 253.23013810385672" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">1</text><text pos="282.5090927914965 216.51634688185402" size="3" valign="center">2</text><text pos="126.08163513263926 433.3499932429802" size="3" valign="center">3</text><text pos="181.54035141042843 491.313790445763" size="3" valign="center">4</text><text pos="20.159950765307737 379.31972222321735" size="3" valign="center">5</text></page>
</ipe>