<ipe version="70206" creator="libvcdim">
<ipestyle name="vc-poly">
<symbol name="vc-point" transformations="translations">
<path fill="blue">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<symbol name="vc-point(s)" transformations="translations">
<path fill="sym-stroke">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
</ipestyle>
<page>
<path>112.54974167386763 342.13793371035945 m 105.6182256362563 411.1764158684688 l 401.98477623849817 187.91865255687432 l 229.35023774381898 49.81117825624508 l 145.79850341298413 359.30031224504694 l 100.06593333505859 331.05275263411727 l h</path>
<use name="vc-point" pos="112.54974167386763 342.13793371035945"/><use name="vc-point" pos="105.6182256362563 411.1764158684688"/><text pos="112.54974167386763 342.13793371035945" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">0</text><text pos="105.6182256362563 411.1764158684688" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">1</text><text pos="401.98477623849817 187.91865255687432" size="3" valign="center">2</text><text pos="229.35023774381898 49.81117825624508" size="3" valign="center">3</text><text pos="145.79850341298413 359.30031224504694" size="3" valign="center">4</text><text pos="100.06593333505859 331.05275263411727" size="3" valign="center">5</text></page>
</ipe>