<ipe version="70206" creator="libvcdim">
<ipestyle name="vc-poly">
<symbol name="vc-point" transformations="translations">
<path fill="blue">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<symbol name="vc-point(s)" transformations="translations">
<path fill="sym-stroke">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
</ipestyle>
<page>
<path>230.76381326043867 64.59674372025674 m 433.3719334375594 86.45277322149177 l 463.2771663973657 57.655302962406196 l 326.0918685087897 206.42929192123154 l 295.42891966728365 91.57803240722657 l 401.44792823393436 121.16800152081832 l h</path>
<use name="vc-point" pos="230.76381326043867 64.59674372025674"/><use name="vc-point" pos="463.2771663973657 57.655302962406196"/><text pos="230.76381326043867 64.59674372025674" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">0</text><text pos="433.3719334375594 86.45277322149177" size="3" valign="center">1</text><text pos="463.2771663973657 57.655302962406196" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">2</text><text pos="326.0918685087897 206.42929192123154" size="3" valign="center">3</text><text pos="295.42891966728365 91.57803240722657" size="3" valign="center">4</text><text pos="401.44792823393436 121.16800152081832" size="3" valign="center">5</text></page>
</ipe>