<ipe version="70206" creator="libvcdim">
<ipestyle name="vc-poly">
<symbol name="vc-point" transformations="translations">
<path fill="blue">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<symbol name="vc-point(s)" transformations="translations">
<path fill="sym-stroke">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
</ipestyle>
<page>
<path>495.581025240262 476.350641572191 m 381.83292955981767 92.56918180794393 l 318.95526978315155 111.28908121997982 l 384.22121390574614 231.82046131940785 l 60.83900154551066 237.83074696354512 l 160.99635757735555 277.87500187136067 l h</path>
<use name="vc-point" pos="495.581025240262 476.350641572191"/><use name="vc-point" pos="381.83292955981767 92.56918180794393"/><text pos="495.581025240262 476.350641572191" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">0</text><text pos="381.83292955981767 92.56918180794393" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">1</text><text pos="318.95526978315155 111.28908121997982" size="3" valign="center">2</text><text pos="384.22121390574614 231.82046131940785" size="3" valign="center">3</text><text pos="60.83900154551066 237.83074696354512" size="3" valign="center">4</text><text pos="160.99635757735555 277.87500187136067" size="3" valign="center">5</text></page>
</ipe>