<ipe version="70206" creator="libvcdim">
<ipestyle name="vc-poly">
<symbol name="vc-point" transformations="translations">
<path fill="blue">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<symbol name="vc-point(s)" transformations="translations">
<path fill="sym-stroke">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<dashstyle name="normal" value="[]0"/>
<dashstyle name="dashed" value="[3 3]0"/>
</ipestyle>
<page>
<path>89.97477507910709 409.62600495901415 m 261.4591073444988 307.4603513372871 l 93.51918494379876 181.71193839464954 l 274.1165589518108 130.50334694781745 l 328.53634590332894 2.40045218444972 l 391.24361811938627 462.1197747799507 l h</path>
<use name="vc-point" pos="89.97477507910709 409.62600495901415"/><use name="vc-point" pos="93.51918494379876 181.71193839464954"/><text pos="89.97477507910709 409.62600495901415" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">0</text><text pos="261.4591073444988 307.4603513372871" size="3" valign="center">1</text><text pos="93.51918494379876 181.71193839464954" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">2</text><text pos="274.1165589518108 130.50334694781745" size="3" valign="center">3</text><text pos="328.53634590332894 2.40045218444972" size="3" valign="center">4</text><text pos="391.24361811938627 462.1197747799507" size="3" valign="center">5</text></page>
</ipe>