<ipe version="70206" creator="libvcdim">
<ipestyle name="vc-poly">
<symbol name="vc-point" transformations="translations">
<path fill="blue">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<symbol name="vc-point(s)" transformations="translations">
<path fill="sym-stroke">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
</ipestyle>
<page>
<path>123.32075591680996 441.870690292457 m 330.83059871122146 353.15435380477004 l 43.99073352496259 155.04645096682393 l 326.24024144230066 263.42639000158607 l 453.42123597809945 209.9251684257547 l 306.9981542849621 452.7166470399832 l h</path>
<use name="vc-point" pos="123.32075591680996 441.870690292457"/><use name="vc-point" pos="43.99073352496259 155.04645096682393"/><text pos="123.32075591680996 441.870690292457" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">0</text><text pos="330.83059871122146 353.15435380477004" size="3" valign="center">1</text><text pos="43.99073352496259 155.04645096682393" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">2</text><text pos="326.24024144230066 263.42639000158607" size="3" valign="center">3</text><text pos="453.42123597809945 209.9251684257547" size="3" valign="center">4</text><text pos="306.9981542849621 452.7166470399832" size="3" valign="center">5</text></page>
</ipe>