<ipe version="70206" creator="libvcdim">
<ipestyle name="vc-poly">
<symbol name="vc-point" transformations="translations">
<path fill="blue">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<symbol name="vc-point(s)" transformations="translations">
<path fill="sym-stroke">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<dashstyle name="normal" value="[]0"/>
<dashstyle name="dashed" value="[3 3]0"/>
</ipestyle>
<page>
<path>40.08119589512399 226.452209861678 m 123.7344545388493 134.22400694109885 l 32.848500780871696 109.32936159795317 l 410.0801048534742 164.98708220145747 l 342.8612110970602 197.68017643456906 l 174.88504806261102 150.6845025792945 l h</path>
<use name="vc-point" pos="40.08119589512399 226.452209861678"/><use name="vc-point" pos="32.848500780871696 109.32936159795317"/><text pos="40.08119589512399 226.452209861678" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">0</text><text pos="123.7344545388493 134.22400694109885" size="3" valign="center">1</text><text pos="32.848500780871696 109.32936159795317" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">2</text><text pos="410.0801048534742 164.98708220145747" size="3" valign="center">3</text><text pos="342.8612110970602 197.68017643456906" size="3" valign="center">4</text><text pos="174.88504806261102 150.6845025792945" size="3" valign="center">5</text></page>
</ipe>