<ipe version="70206" creator="libvcdim">
<ipestyle name="vc-poly">
<symbol name="vc-point" transformations="translations">
<path fill="blue">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<symbol name="vc-point(s)" transformations="translations">
<path fill="sym-stroke">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
</ipestyle>
<page>
<path>129.8648002726789 148.62004199202343 m 159.96168638757035 396.2281852339434 l 44.282394611554416 450.22774202994157 l 406.82796596940096 485.69050331341526 l 307.217338213825 91.26106175608197 l 240.50596739821927 117.3791582534236 l h</path>
<use name="vc-point" pos="129.8648002726789 148.62004199202343"/><use name="vc-point" pos="44.282394611554416 450.22774202994157"/><text pos="129.8648002726789 148.62004199202343" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">0</text><text pos="159.96168638757035 396.2281852339434" size="3" valign="center">1</text><text pos="44.282394611554416 450.22774202994157" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">2</text><text pos="406.82796596940096 485.69050331341526" size="3" valign="center">3</text><text pos="307.217338213825 91.26106175608197" size="3" valign="center">4</text><text pos="240.50596739821927 117.3791582534236" size="3" valign="center">5</text></page>
</ipe>