<ipe version="70206" creator="libvcdim">
<ipestyle name="vc-poly">
<symbol name="vc-point" transformations="translations">
<path fill="blue">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<symbol name="vc-point(s)" transformations="translations">
<path fill="sym-stroke">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
</ipestyle>
<page>
<path>372.8126539436221 36.90087179645722 m 360.88537754850677 82.78632899625816 l 348.1340395474788 49.70054914584424 l 320.69246715711506 328.8506285436048 l 84.53798622476702 466.9634455202759 l 466.7797218058698 363.04745713226436 l h</path>
<use name="vc-point" pos="372.8126539436221 36.90087179645722"/><use name="vc-point" pos="348.1340395474788 49.70054914584424"/><text pos="372.8126539436221 36.90087179645722" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">0</text><text pos="360.88537754850677 82.78632899625816" size="3" valign="center">1</text><text pos="348.1340395474788 49.70054914584424" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">2</text><text pos="320.69246715711506 328.8506285436048" size="3" valign="center">3</text><text pos="84.53798622476702 466.9634455202759" size="3" valign="center">4</text><text pos="466.7797218058698 363.04745713226436" size="3" valign="center">5</text></page>
</ipe>