<ipe version="70206" creator="libvcdim">
<ipestyle name="vc-poly">
<symbol name="vc-point" transformations="translations">
<path fill="blue">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<symbol name="vc-point(s)" transformations="translations">
<path fill="sym-stroke">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<dashstyle name="normal" value="[]0"/>
<dashstyle name="dashed" value="[3 3]0"/>
</ipestyle>
<page>
<path>213.0959862501045 372.5238973733985 m 80.28001656488301 392.4674124106767 l 175.21132634020222 275.2125067896033 l 64.20604084030212 169.09733934009006 l 36.63442716602106 75.31351320232578 l 322.3015873381963 476.40977498653757 l h</path>
<use name="vc-point" pos="213.0959862501045 372.5238973733985"/><use name="vc-point" pos="322.3015873381963 476.40977498653757"/><text pos="213.0959862501045 372.5238973733985" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">0</text><text pos="80.28001656488301 392.4674124106767" size="3" valign="center">1</text><text pos="175.21132634020222 275.2125067896033" size="3" valign="center">2</text><text pos="64.20604084030212 169.09733934009006" size="3" valign="center">3</text><text pos="36.63442716602106 75.31351320232578" size="3" valign="center">4</text><text pos="322.3015873381963 476.40977498653757" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">5</text></page>
</ipe>