<ipe version="70206" creator="libvcdim">
<ipestyle name="vc-poly">
<symbol name="vc-point" transformations="translations">
<path fill="blue">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<symbol name="vc-point(s)" transformations="translations">
<path fill="sym-stroke">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<dashstyle name="normal" value="[]0"/>
<dashstyle name="dashed" value="[3 3]0"/>
</ipestyle>
<page>
<path>4.170373573884039 354.46356364478123 m 86.68875237607274 286.319121805048 l 87.68235649650771 44.579119324594195 l 140.64844222304166 293.7901921555314 l 195.2498284634459 69.21911177364144 l 492.9559400368641 332.0873018545574 l h</path>
<use name="vc-point" pos="4.170373573884039 354.46356364478123"/><use name="vc-point" pos="86.68875237607274 286.319121805048"/><text pos="4.170373573884039 354.46356364478123" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">0</text><text pos="86.68875237607274 286.319121805048" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">1</text><text pos="87.68235649650771 44.579119324594195" size="3" valign="center">2</text><text pos="140.64844222304166 293.7901921555314" size="3" valign="center">3</text><text pos="195.2498284634459 69.21911177364144" size="3" valign="center">4</text><text pos="492.9559400368641 332.0873018545574" size="3" valign="center">5</text></page>
</ipe>