<ipe version="70206" creator="libvcdim">
<ipestyle name="vc-poly">
<symbol name="vc-point" transformations="translations">
<path fill="blue">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<symbol name="vc-point(s)" transformations="translations">
<path fill="sym-stroke">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
</ipestyle>
<page>
<path>285.26564274075383 362.6722840915417 m 236.12370370326448 291.24991974323444 l 260.39179520660656 410.59971312331703 l 92.38135287292307 17.527721068368287 l 425.5934521660449 52.270121724320155 l 242.85409403394894 77.84421476557058 l h</path>
<use name="vc-point" pos="285.26564274075383 362.6722840915417"/><use name="vc-point" pos="260.39179520660656 410.59971312331703"/><text pos="285.26564274075383 362.6722840915417" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">0</text><text pos="236.12370370326448 291.24991974323444" size="3" valign="center">1</text><text pos="260.39179520660656 410.59971312331703" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">2</text><text pos="92.38135287292307 17.527721068368287" size="3" valign="center">3</text><text pos="425.5934521660449 52.270121724320155" size="3" valign="center">4</text><text pos="242.85409403394894 77.84421476557058" size="3" valign="center">5</text></page>
</ipe>