<ipe version="70206" creator="libvcdim">
<ipestyle name="vc-poly">
<symbol name="vc-point" transformations="translations">
<path fill="blue">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<symbol name="vc-point(s)" transformations="translations">
<path fill="sym-stroke">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<dashstyle name="normal" value="[]0"/>
<dashstyle name="dashed" value="[3 3]0"/>
</ipestyle>
<page>
<path>132.3613714935184 378.64238549783266 m 264.7477340295362 212.64778880366757 l 2.4754148447235202 279.7285755497662 l 315.42059990525 172.50516704622765 l 463.71050218810507 285.0127045695863 l 326.3408035585895 197.65995122036864 l h</path>
<use name="vc-point" pos="132.3613714935184 378.64238549783266"/><use name="vc-point" pos="2.4754148447235202 279.7285755497662"/><text pos="132.3613714935184 378.64238549783266" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">0</text><text pos="264.7477340295362 212.64778880366757" size="3" valign="center">1</text><text pos="2.4754148447235202 279.7285755497662" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">2</text><text pos="315.42059990525 172.50516704622765" size="3" valign="center">3</text><text pos="463.71050218810507 285.0127045695863" size="3" valign="center">4</text><text pos="326.3408035585895 197.65995122036864" size="3" valign="center">5</text></page>
</ipe>