<ipe version="70206" creator="libvcdim">
<ipestyle name="vc-poly">
<symbol name="vc-point" transformations="translations">
<path fill="blue">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<symbol name="vc-point(s)" transformations="translations">
<path fill="sym-stroke">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<dashstyle name="normal" value="[]0"/>
<dashstyle name="dashed" value="[3 3]0"/>
</ipestyle>
<page>
<path>49.284336716826054 440.83156353105704 m 54.80654022353925 31.749271324480883 l 237.16009796231222 207.88641467872333 l 384.21184635468995 198.05836296599995 l 108.5974579553813 366.8826060907723 l 180.24321154178526 465.41092023303787 l h</path>
<use name="vc-point" pos="49.284336716826054 440.83156353105704"/><use name="vc-point" pos="54.80654022353925 31.749271324480883"/><text pos="49.284336716826054 440.83156353105704" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">0</text><text pos="54.80654022353925 31.749271324480883" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">1</text><text pos="237.16009796231222 207.88641467872333" size="3" valign="center">2</text><text pos="384.21184635468995 198.05836296599995" size="3" valign="center">3</text><text pos="108.5974579553813 366.8826060907723" size="3" valign="center">4</text><text pos="180.24321154178526 465.41092023303787" size="3" valign="center">5</text></page>
</ipe>