<ipe version="70206" creator="libvcdim">
<ipestyle name="vc-poly">
<symbol name="vc-point" transformations="translations">
<path fill="blue">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<symbol name="vc-point(s)" transformations="translations">
<path fill="sym-stroke">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
</ipestyle>
<page>
<path>425.9408433308902 301.58916586174297 m 368.84948157404284 272.4022156750574 l 353.83945459465286 353.19477623426127 l 44.07678057632838 248.80626936753728 l 161.51086086065646 41.76389677939906 l 196.14275547752445 183.5930472773662 l h</path>
<use name="vc-point" pos="425.9408433308902 301.58916586174297"/><use name="vc-point" pos="353.83945459465286 353.19477623426127"/><text pos="425.9408433308902 301.58916586174297" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">0</text><text pos="368.84948157404284 272.4022156750574" size="3" valign="center">1</text><text pos="353.83945459465286 353.19477623426127" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">2</text><text pos="44.07678057632838 248.80626936753728" size="3" valign="center">3</text><text pos="161.51086086065646 41.76389677939906" size="3" valign="center">4</text><text pos="196.14275547752445 183.5930472773662" size="3" valign="center">5</text></page>
</ipe>