<ipe version="70206" creator="libvcdim">
<ipestyle name="vc-poly">
<symbol name="vc-point" transformations="translations">
<path fill="blue">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<symbol name="vc-point(s)" transformations="translations">
<path fill="sym-stroke">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
</ipestyle>
<page>
<path>371.49472251481075 230.27333071257647 m 358.719977924806 196.09482533296358 l 435.0776952766767 25.692305798583057 l 166.49176968506552 58.10708435621031 l 261.4851935401486 93.6609127083719 l 463.50718640785004 382.92362795361026 l h</path>
<use name="vc-point" pos="371.49472251481075 230.27333071257647"/><use name="vc-point" pos="358.719977924806 196.09482533296358"/><text pos="371.49472251481075 230.27333071257647" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">0</text><text pos="358.719977924806 196.09482533296358" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">1</text><text pos="435.0776952766767 25.692305798583057" size="3" valign="center">2</text><text pos="166.49176968506552 58.10708435621031" size="3" valign="center">3</text><text pos="261.4851935401486 93.6609127083719" size="3" valign="center">4</text><text pos="463.50718640785004 382.92362795361026" size="3" valign="center">5</text></page>
</ipe>