<ipe version="70206" creator="libvcdim">
<ipestyle name="vc-poly">
<symbol name="vc-point" transformations="translations">
<path fill="blue">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<symbol name="vc-point(s)" transformations="translations">
<path fill="sym-stroke">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
</ipestyle>
<page>
<path>467.10613992079976 491.2171638078782 m 23.269134376284878 434.96148192258755 l 58.8239992982054 206.85876837795144 l 162.51973393293235 452.1536827541027 l 375.2190615030813 157.20873762224178 l 347.43506370342334 329.9077667321874 l h</path>
<use name="vc-point" pos="467.10613992079976 491.2171638078782"/><use name="vc-point" pos="23.269134376284878 434.96148192258755"/><text pos="467.10613992079976 491.2171638078782" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">0</text><text pos="23.269134376284878 434.96148192258755" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">1</text><text pos="58.8239992982054 206.85876837795144" size="3" valign="center">2</text><text pos="162.51973393293235 452.1536827541027" size="3" valign="center">3</text><text pos="375.2190615030813 157.20873762224178" size="3" valign="center">4</text><text pos="347.43506370342334 329.9077667321874" size="3" valign="center">5</text></page>
</ipe>