<ipe version="70206" creator="libvcdim">
<ipestyle name="vc-poly">
<symbol name="vc-point" transformations="translations">
<path fill="blue">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<symbol name="vc-point(s)" transformations="translations">
<path fill="sym-stroke">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
</ipestyle>
<page>
<path>117.21921334528372 420.5520101880573 m 128.57346936603608 406.4201097704011 l 132.74301169839563 371.87724382372426 l 360.02854284780324 2.3330878357415044 l 494.1139909076428 481.5107756477397 l 328.3950752265349 411.96254212602196 l h</path>
<use name="vc-point" pos="117.21921334528372 420.5520101880573"/><use name="vc-point" pos="132.74301169839563 371.87724382372426"/><text pos="117.21921334528372 420.5520101880573" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">0</text><text pos="128.57346936603608 406.4201097704011" size="3" valign="center">1</text><text pos="132.74301169839563 371.87724382372426" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">2</text><text pos="360.02854284780324 2.3330878357415044" size="3" valign="center">3</text><text pos="494.1139909076428 481.5107756477397" size="3" valign="center">4</text><text pos="328.3950752265349 411.96254212602196" size="3" valign="center">5</text></page>
</ipe>