<ipe version="70206" creator="libvcdim">
<ipestyle name="vc-poly">
<symbol name="vc-point" transformations="translations">
<path fill="blue">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<symbol name="vc-point(s)" transformations="translations">
<path fill="sym-stroke">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
</ipestyle>
<page>
<path>344.9548009997228 204.59347356757982 m 115.64016816703202 262.7211801549088 l 214.31685865299139 250.9035607983172 l 94.72772912634045 381.79184926582366 l 62.627295393269684 452.1106633918146 l 30.80924301388423 156.80415401362546 l h</path>
<use name="vc-point" pos="344.9548009997228 204.59347356757982"/><use name="vc-point" pos="214.31685865299139 250.9035607983172"/><text pos="344.9548009997228 204.59347356757982" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">0</text><text pos="115.64016816703202 262.7211801549088" size="3" valign="center">1</text><text pos="214.31685865299139 250.9035607983172" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">2</text><text pos="94.72772912634045 381.79184926582366" size="3" valign="center">3</text><text pos="62.627295393269684 452.1106633918146" size="3" valign="center">4</text><text pos="30.80924301388423 156.80415401362546" size="3" valign="center">5</text></page>
</ipe>