<ipe version="70206" creator="libvcdim">
<ipestyle name="vc-poly">
<symbol name="vc-point" transformations="translations">
<path fill="blue">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<symbol name="vc-point(s)" transformations="translations">
<path fill="sym-stroke">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
</ipestyle>
<page>
<path>71.30877519408928 47.62912096150946 m 75.01610348369442 484.5064340267002 l 426.0914304157625 399.6319693854584 l 121.10852257479556 442.7878017606624 l 87.3638717604479 79.19076126428436 l 86.56751441869314 205.4760165796458 l h</path>
<use name="vc-point" pos="71.30877519408928 47.62912096150946"/><use name="vc-point" pos="426.0914304157625 399.6319693854584"/><text pos="71.30877519408928 47.62912096150946" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">0</text><text pos="75.01610348369442 484.5064340267002" size="3" valign="center">1</text><text pos="426.0914304157625 399.6319693854584" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">2</text><text pos="121.10852257479556 442.7878017606624" size="3" valign="center">3</text><text pos="87.3638717604479 79.19076126428436" size="3" valign="center">4</text><text pos="86.56751441869314 205.4760165796458" size="3" valign="center">5</text></page>
</ipe>