<ipe version="70206" creator="libvcdim">
<ipestyle name="vc-poly">
<symbol name="vc-point" transformations="translations">
<path fill="blue">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<symbol name="vc-point(s)" transformations="translations">
<path fill="sym-stroke">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
</ipestyle>
<page>
<path>379.9732315165684 2.3998932652925387 m 241.50945183036305 302.4403769139961 l 159.3666178105268 371.99920306467845 l 302.1015103796231 157.952360234045 l 71.62673438228015 159.4416432159698 l 276.3902663128913 96.22201988403577 l h</path>
<use name="vc-point" pos="379.9732315165684 2.3998932652925387"/><use name="vc-point" pos="241.50945183036305 302.4403769139961"/><text pos="379.9732315165684 2.3998932652925387" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">0</text><text pos="241.50945183036305 302.4403769139961" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">1</text><text pos="159.3666178105268 371.99920306467845" size="3" valign="center">2</text><text pos="302.1015103796231 157.952360234045" size="3" valign="center">3</text><text pos="71.62673438228015 159.4416432159698" size="3" valign="center">4</text><text pos="276.3902663128913 96.22201988403577" size="3" valign="center">5</text></page>
</ipe>