<ipe version="70206" creator="libvcdim">
<ipestyle name="vc-poly">
<symbol name="vc-point" transformations="translations">
<path fill="blue">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<symbol name="vc-point(s)" transformations="translations">
<path fill="sym-stroke">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<dashstyle name="normal" value="[]0"/>
<dashstyle name="dashed" value="[3 3]0"/>
</ipestyle>
<page>
<path>301.07291096456083 399.5002191769093 m 152.62196038981702 410.72850926987917 l 2.5962368066576555 454.9617870424874 l 218.45450508598302 234.0637680166211 l 106.8836106666816 107.32641990340908 l 490.80533802889363 445.3240035221921 l h</path>
<use name="vc-point" pos="301.07291096456083 399.5002191769093"/><use name="vc-point" pos="152.62196038981702 410.72850926987917"/><text pos="301.07291096456083 399.5002191769093" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">0</text><text pos="152.62196038981702 410.72850926987917" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">1</text><text pos="2.5962368066576555 454.9617870424874" size="3" valign="center">2</text><text pos="218.45450508598302 234.0637680166211" size="3" valign="center">3</text><text pos="106.8836106666816 107.32641990340908" size="3" valign="center">4</text><text pos="490.80533802889363 445.3240035221921" size="3" valign="center">5</text></page>
</ipe>