<ipe version="70206" creator="libvcdim">
<ipestyle name="vc-poly">
<symbol name="vc-point" transformations="translations">
<path fill="blue">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<symbol name="vc-point(s)" transformations="translations">
<path fill="sym-stroke">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
</ipestyle>
<page>
<path>18.0141837869276 241.00027788659753 m 76.68539721148454 154.8359041050251 l 55.32630743698986 84.56244709231798 l 173.99325507246607 399.7633977273466 l 254.3208596248946 470.89295311135066 l 75.96249670046555 321.01179085259605 l h</path>
<use name="vc-point" pos="18.0141837869276 241.00027788659753"/><use name="vc-point" pos="55.32630743698986 84.56244709231798"/><text pos="18.0141837869276 241.00027788659753" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">0</text><text pos="76.68539721148454 154.8359041050251" size="3" valign="center">1</text><text pos="55.32630743698986 84.56244709231798" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">2</text><text pos="173.99325507246607 399.7633977273466" size="3" valign="center">3</text><text pos="254.3208596248946 470.89295311135066" size="3" valign="center">4</text><text pos="75.96249670046555 321.01179085259605" size="3" valign="center">5</text></page>
</ipe>