<ipe version="70206" creator="libvcdim">
<ipestyle name="vc-poly">
<symbol name="vc-point" transformations="translations">
<path fill="blue">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<symbol name="vc-point(s)" transformations="translations">
<path fill="sym-stroke">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
</ipestyle>
<page>
<path>28.242325548133554 136.49253111740643 m 70.38098857966098 162.5633235800809 l 92.2535736052443 74.28057271141864 l 365.39221130430207 229.57614295331337 l 172.03631456429366 497.69172939882367 l 248.1934191685912 307.5252409673579 l h</path>
<use name="vc-point" pos="28.242325548133554 136.49253111740643"/><use name="vc-point" pos="92.2535736052443 74.28057271141864"/><text pos="28.242325548133554 136.49253111740643" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">0</text><text pos="70.38098857966098 162.5633235800809" size="3" valign="center">1</text><text pos="92.2535736052443 74.28057271141864" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">2</text><text pos="365.39221130430207 229.57614295331337" size="3" valign="center">3</text><text pos="172.03631456429366 497.69172939882367" size="3" valign="center">4</text><text pos="248.1934191685912 307.5252409673579" size="3" valign="center">5</text></page>
</ipe>