<ipe version="70206" creator="libvcdim">
<ipestyle name="vc-poly">
<symbol name="vc-point" transformations="translations">
<path fill="blue">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<symbol name="vc-point(s)" transformations="translations">
<path fill="sym-stroke">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
</ipestyle>
<page>
<path>45.44654782777737 62.78361221849557 m 369.7301910119813 148.43472557543723 l 438.4702235098632 42.06789968295186 l 498.65663240547616 356.44816465431876 l 24.96866087477916 380.4259988649671 l 288.3699744575101 266.85828619637084 l h</path>
<use name="vc-point" pos="45.44654782777737 62.78361221849557"/><use name="vc-point" pos="438.4702235098632 42.06789968295186"/><text pos="45.44654782777737 62.78361221849557" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">0</text><text pos="369.7301910119813 148.43472557543723" size="3" valign="center">1</text><text pos="438.4702235098632 42.06789968295186" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">2</text><text pos="498.65663240547616 356.44816465431876" size="3" valign="center">3</text><text pos="24.96866087477916 380.4259988649671" size="3" valign="center">4</text><text pos="288.3699744575101 266.85828619637084" size="3" valign="center">5</text></page>
</ipe>