<ipe version="70206" creator="libvcdim">
<ipestyle name="vc-poly">
<symbol name="vc-point" transformations="translations">
<path fill="blue">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<symbol name="vc-point(s)" transformations="translations">
<path fill="sym-stroke">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<dashstyle name="normal" value="[]0"/>
<dashstyle name="dashed" value="[3 3]0"/>
</ipestyle>
<page>
<path>142.25811872941244 398.2994763583869 m 280.65697779107956 285.3940223301539 l 265.13080140202186 124.815572395286 l 206.7648488579036 8.435653858141517 l 351.9731277820171 273.11656328055767 l 383.7808779250713 259.2099765137652 l h</path>
<use name="vc-point" pos="142.25811872941244 398.2994763583869"/><use name="vc-point" pos="280.65697779107956 285.3940223301539"/><text pos="142.25811872941244 398.2994763583869" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">0</text><text pos="280.65697779107956 285.3940223301539" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">1</text><text pos="265.13080140202186 124.815572395286" size="3" valign="center">2</text><text pos="206.7648488579036 8.435653858141517" size="3" valign="center">3</text><text pos="351.9731277820171 273.11656328055767" size="3" valign="center">4</text><text pos="383.7808779250713 259.2099765137652" size="3" valign="center">5</text></page>
</ipe>