<ipe version="70206" creator="libvcdim">
<ipestyle name="vc-poly">
<symbol name="vc-point" transformations="translations">
<path fill="blue">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<symbol name="vc-point(s)" transformations="translations">
<path fill="sym-stroke">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<dashstyle name="normal" value="[]0"/>
<dashstyle name="dashed" value="[3 3]0"/>
</ipestyle>
<page>
<path>347.7365732079963 488.50873810564957 m 306.7111893092258 460.8493076903455 l 280.30989069609547 453.33418055207613 l 279.480909052558 260.0155921618722 l 214.26320014878735 264.2037764769429 l 212.40182710909855 32.85760261211945 l h</path>
<use name="vc-point" pos="347.7365732079963 488.50873810564957"/><use name="vc-point" pos="306.7111893092258 460.8493076903455"/><text pos="347.7365732079963 488.50873810564957" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">0</text><text pos="306.7111893092258 460.8493076903455" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">1</text><text pos="280.30989069609547 453.33418055207613" size="3" valign="center">2</text><text pos="279.480909052558 260.0155921618722" size="3" valign="center">3</text><text pos="214.26320014878735 264.2037764769429" size="3" valign="center">4</text><text pos="212.40182710909855 32.85760261211945" size="3" valign="center">5</text></page>
</ipe>