<ipe version="70206" creator="libvcdim">
<ipestyle name="vc-poly">
<symbol name="vc-point" transformations="translations">
<path fill="blue">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<symbol name="vc-point(s)" transformations="translations">
<path fill="sym-stroke">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
</ipestyle>
<page>
<path>446.6607472804169 152.50505135380112 m 328.12020521882795 258.8000300048957 l 347.8123011953602 324.623936634435 l 392.625486947111 469.1385852941746 l 200.08128702726447 142.3588551921213 l 8.244466713493185 12.140102865936118 l h</path>
<use name="vc-point" pos="446.6607472804169 152.50505135380112"/><use name="vc-point" pos="328.12020521882795 258.8000300048957"/><text pos="446.6607472804169 152.50505135380112" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">0</text><text pos="328.12020521882795 258.8000300048957" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">1</text><text pos="347.8123011953602 324.623936634435" size="3" valign="center">2</text><text pos="392.625486947111 469.1385852941746" size="3" valign="center">3</text><text pos="200.08128702726447 142.3588551921213" size="3" valign="center">4</text><text pos="8.244466713493185 12.140102865936118" size="3" valign="center">5</text></page>
</ipe>