<ipe version="70206" creator="libvcdim">
<ipestyle name="vc-poly">
<symbol name="vc-point" transformations="translations">
<path fill="blue">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<symbol name="vc-point(s)" transformations="translations">
<path fill="sym-stroke">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<dashstyle name="normal" value="[]0"/>
<dashstyle name="dashed" value="[3 3]0"/>
</ipestyle>
<page>
<path>56.564824767096646 433.21797979815125 m 64.82076033049725 103.15353377271188 l 60.5286016179521 29.804520474825914 l 194.9645784998996 269.883919667816 l 476.75018357395226 82.18532418942885 l 234.5852417746787 275.372101335783 l h</path>
<use name="vc-point" pos="56.564824767096646 433.21797979815125"/><use name="vc-point" pos="64.82076033049725 103.15353377271188"/><text pos="56.564824767096646 433.21797979815125" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">0</text><text pos="64.82076033049725 103.15353377271188" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">1</text><text pos="60.5286016179521 29.804520474825914" size="3" valign="center">2</text><text pos="194.9645784998996 269.883919667816" size="3" valign="center">3</text><text pos="476.75018357395226 82.18532418942885" size="3" valign="center">4</text><text pos="234.5852417746787 275.372101335783" size="3" valign="center">5</text></page>
</ipe>