<ipe version="70206" creator="libvcdim">
<ipestyle name="vc-poly">
<symbol name="vc-point" transformations="translations">
<path fill="blue">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<symbol name="vc-point(s)" transformations="translations">
<path fill="sym-stroke">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<dashstyle name="normal" value="[]0"/>
<dashstyle name="dashed" value="[3 3]0"/>
</ipestyle>
<page>
<path>302.3070191742621 332.4893403081568 m 240.13125769715336 271.71787003262364 l 148.7835843693612 291.4529014123594 l 233.2401936012702 37.169135404710055 l 186.06130732397833 14.012669508598117 l 497.91428020661283 72.22420558675437 l h</path>
<use name="vc-point" pos="302.3070191742621 332.4893403081568"/><use name="vc-point" pos="148.7835843693612 291.4529014123594"/><text pos="302.3070191742621 332.4893403081568" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">0</text><text pos="240.13125769715336 271.71787003262364" size="3" valign="center">1</text><text pos="148.7835843693612 291.4529014123594" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">2</text><text pos="233.2401936012702 37.169135404710055" size="3" valign="center">3</text><text pos="186.06130732397833 14.012669508598117" size="3" valign="center">4</text><text pos="497.91428020661283 72.22420558675437" size="3" valign="center">5</text></page>
</ipe>