<ipe version="70206" creator="libvcdim">
<ipestyle name="vc-poly">
<symbol name="vc-point" transformations="translations">
<path fill="blue">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<symbol name="vc-point(s)" transformations="translations">
<path fill="sym-stroke">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<dashstyle name="normal" value="[]0"/>
<dashstyle name="dashed" value="[3 3]0"/>
</ipestyle>
<page>
<path>64.98729082181205 398.82293537185836 m 17.76177499420933 308.50703580114697 l 209.79994277669374 267.0526553830981 l 249.55832091096346 256.7698151465533 l 257.6081135713316 255.66487294599895 l 359.3043695295571 224.10401806429107 l h</path>
<use name="vc-point" pos="17.76177499420933 308.50703580114697"/><use name="vc-point" pos="249.55832091096346 256.7698151465533"/><text pos="64.98729082181205 398.82293537185836" size="3" valign="center">0</text><text pos="17.76177499420933 308.50703580114697" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">1</text><text pos="209.79994277669374 267.0526553830981" size="3" valign="center">2</text><text pos="249.55832091096346 256.7698151465533" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">3</text><text pos="257.6081135713316 255.66487294599895" size="3" valign="center">4</text><text pos="359.3043695295571 224.10401806429107" size="3" valign="center">5</text></page>
</ipe>