<ipe version="70206" creator="libvcdim">
<ipestyle name="vc-poly">
<symbol name="vc-point" transformations="translations">
<path fill="blue">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<symbol name="vc-point(s)" transformations="translations">
<path fill="sym-stroke">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
</ipestyle>
<page>
<path>23.38193268759739 66.86053337266841 m 82.29533807144308 245.4912525005995 l 75.67004898587979 473.44648915884846 l 319.8404345419727 373.52503958378514 l 476.37316914375947 85.90567479455281 l 301.4515102932241 366.6705781531446 l h</path>
<use name="vc-point" pos="23.38193268759739 66.86053337266841"/><use name="vc-point" pos="75.67004898587979 473.44648915884846"/><text pos="23.38193268759739 66.86053337266841" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">0</text><text pos="82.29533807144308 245.4912525005995" size="3" valign="center">1</text><text pos="75.67004898587979 473.44648915884846" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">2</text><text pos="319.8404345419727 373.52503958378514" size="3" valign="center">3</text><text pos="476.37316914375947 85.90567479455281" size="3" valign="center">4</text><text pos="301.4515102932241 366.6705781531446" size="3" valign="center">5</text></page>
</ipe>