<ipe version="70206" creator="libvcdim">
<ipestyle name="vc-poly">
<symbol name="vc-point" transformations="translations">
<path fill="blue">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<symbol name="vc-point(s)" transformations="translations">
<path fill="sym-stroke">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
</ipestyle>
<page>
<path>255.72350204855215 29.10791829744597 m 418.75680263596695 307.67760298622323 l 495.7669918477366 304.9508242454501 l 6.09622453222922 385.61121932551873 l 150.04478290248505 108.97652565647846 l 176.34947363540982 111.8344404332976 l h</path>
<use name="vc-point" pos="255.72350204855215 29.10791829744597"/><use name="vc-point" pos="495.7669918477366 304.9508242454501"/><text pos="255.72350204855215 29.10791829744597" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">0</text><text pos="418.75680263596695 307.67760298622323" size="3" valign="center">1</text><text pos="495.7669918477366 304.9508242454501" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">2</text><text pos="6.09622453222922 385.61121932551873" size="3" valign="center">3</text><text pos="150.04478290248505 108.97652565647846" size="3" valign="center">4</text><text pos="176.34947363540982 111.8344404332976" size="3" valign="center">5</text></page>
</ipe>