<ipe version="70206" creator="libvcdim">
<ipestyle name="vc-poly">
<symbol name="vc-point" transformations="translations">
<path fill="blue">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<symbol name="vc-point(s)" transformations="translations">
<path fill="sym-stroke">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
</ipestyle>
<page>
<path>10.757787794258256 454.85426603520034 m 130.7181881683755 350.14618472377305 l 464.9934871095678 254.65635159810503 l 480.76661712002743 253.19815215303004 l 59.25438911766951 235.19138644694533 l 27.58762679169118 138.6217280650487 l h</path>
<use name="vc-point" pos="10.757787794258256 454.85426603520034"/><use name="vc-point" pos="130.7181881683755 350.14618472377305"/><text pos="10.757787794258256 454.85426603520034" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">0</text><text pos="130.7181881683755 350.14618472377305" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">1</text><text pos="464.9934871095678 254.65635159810503" size="3" valign="center">2</text><text pos="480.76661712002743 253.19815215303004" size="3" valign="center">3</text><text pos="59.25438911766951 235.19138644694533" size="3" valign="center">4</text><text pos="27.58762679169118 138.6217280650487" size="3" valign="center">5</text></page>
</ipe>