<ipe version="70206" creator="libvcdim">
<ipestyle name="vc-poly">
<symbol name="vc-point" transformations="translations">
<path fill="blue">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<symbol name="vc-point(s)" transformations="translations">
<path fill="sym-stroke">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
</ipestyle>
<page>
<path>440.3565696314681 41.68625188245091 m 353.5481266133216 48.393397646533515 l 25.550821876690836 21.258589101609548 l 420.86675519265094 94.19170097792326 l 245.70572371080505 154.24208292860106 l 469.8451459622637 374.12104610930123 l h</path>
<use name="vc-point" pos="440.3565696314681 41.68625188245091"/><use name="vc-point" pos="353.5481266133216 48.393397646533515"/><text pos="440.3565696314681 41.68625188245091" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">0</text><text pos="353.5481266133216 48.393397646533515" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">1</text><text pos="25.550821876690836 21.258589101609548" size="3" valign="center">2</text><text pos="420.86675519265094 94.19170097792326" size="3" valign="center">3</text><text pos="245.70572371080505 154.24208292860106" size="3" valign="center">4</text><text pos="469.8451459622637 374.12104610930123" size="3" valign="center">5</text></page>
</ipe>