<ipe version="70206" creator="libvcdim">
<ipestyle name="vc-poly">
<symbol name="vc-point" transformations="translations">
<path fill="blue">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<symbol name="vc-point(s)" transformations="translations">
<path fill="sym-stroke">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
</ipestyle>
<page>
<path>152.88277755898085 140.49531356867735 m 265.53868754303386 322.3186507743421 l 199.90584446357957 278.1209414682213 l 350.1150952538542 424.34308595523834 l 485.0711448094762 254.20236726288377 l 403.5935520998817 255.34325694192535 l h</path>
<use name="vc-point" pos="152.88277755898085 140.49531356867735"/><use name="vc-point" pos="199.90584446357957 278.1209414682213"/><text pos="152.88277755898085 140.49531356867735" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">0</text><text pos="265.53868754303386 322.3186507743421" size="3" valign="center">1</text><text pos="199.90584446357957 278.1209414682213" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">2</text><text pos="350.1150952538542 424.34308595523834" size="3" valign="center">3</text><text pos="485.0711448094762 254.20236726288377" size="3" valign="center">4</text><text pos="403.5935520998817 255.34325694192535" size="3" valign="center">5</text></page>
</ipe>