<ipe version="70206" creator="libvcdim">
<ipestyle name="vc-poly">
<symbol name="vc-point" transformations="translations">
<path fill="blue">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<symbol name="vc-point(s)" transformations="translations">
<path fill="sym-stroke">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
</ipestyle>
<page>
<path>366.9709788790775 141.829249842523 m 471.9852951390913 379.175937261129 l 394.14596423389065 460.7129263876708 l 230.53959265832202 374.09529404642325 l 395.72895648997644 432.57467619135264 l 315.7653710978599 1.308444232030174 l h</path>
<use name="vc-point" pos="366.9709788790775 141.829249842523"/><use name="vc-point" pos="471.9852951390913 379.175937261129"/><text pos="366.9709788790775 141.829249842523" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">0</text><text pos="471.9852951390913 379.175937261129" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">1</text><text pos="394.14596423389065 460.7129263876708" size="3" valign="center">2</text><text pos="230.53959265832202 374.09529404642325" size="3" valign="center">3</text><text pos="395.72895648997644 432.57467619135264" size="3" valign="center">4</text><text pos="315.7653710978599 1.308444232030174" size="3" valign="center">5</text></page>
</ipe>