<ipe version="70206" creator="libvcdim">
<ipestyle name="vc-poly">
<symbol name="vc-point" transformations="translations">
<path fill="blue">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<symbol name="vc-point(s)" transformations="translations">
<path fill="sym-stroke">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
</ipestyle>
<page>
<path>63.632604008498305 172.87707150268545 m 10.926404697245395 397.90773203655834 l 417.4604833809438 462.9154451781228 l 223.57421595104168 180.543199957265 l 297.7525528357229 65.62571977431114 l 92.84839528395202 307.0932265160683 l h</path>
<use name="vc-point" pos="63.632604008498305 172.87707150268545"/><use name="vc-point" pos="417.4604833809438 462.9154451781228"/><text pos="63.632604008498305 172.87707150268545" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">0</text><text pos="10.926404697245395 397.90773203655834" size="3" valign="center">1</text><text pos="417.4604833809438 462.9154451781228" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">2</text><text pos="223.57421595104168 180.543199957265" size="3" valign="center">3</text><text pos="297.7525528357229 65.62571977431114" size="3" valign="center">4</text><text pos="92.84839528395202 307.0932265160683" size="3" valign="center">5</text></page>
</ipe>