<ipe version="70206" creator="libvcdim">
<ipestyle name="vc-poly">
<symbol name="vc-point" transformations="translations">
<path fill="blue">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<symbol name="vc-point(s)" transformations="translations">
<path fill="sym-stroke">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
</ipestyle>
<page>
<path>371.7638805068106 412.9636251710044 m 316.16316720469825 327.9531484385394 l 316.85180990126105 254.1220383427598 l 385.56864712537214 47.78217223364125 l 255.35559227824783 391.18321713145787 l 90.60000087829033 455.21424727052056 l h</path>
<use name="vc-point" pos="371.7638805068106 412.9636251710044"/><use name="vc-point" pos="316.16316720469825 327.9531484385394"/><text pos="371.7638805068106 412.9636251710044" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">0</text><text pos="316.16316720469825 327.9531484385394" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">1</text><text pos="316.85180990126105 254.1220383427598" size="3" valign="center">2</text><text pos="385.56864712537214 47.78217223364125" size="3" valign="center">3</text><text pos="255.35559227824783 391.18321713145787" size="3" valign="center">4</text><text pos="90.60000087829033 455.21424727052056" size="3" valign="center">5</text></page>
</ipe>