<ipe version="70206" creator="libvcdim">
<ipestyle name="vc-poly">
<symbol name="vc-point" transformations="translations">
<path fill="blue">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<symbol name="vc-point(s)" transformations="translations">
<path fill="sym-stroke">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<dashstyle name="normal" value="[]0"/>
<dashstyle name="dashed" value="[3 3]0"/>
</ipestyle>
<page>
<path>294.7522293473171 377.10631154046973 m 214.38652277517738 268.862115441905 l 158.85492847786378 260.6083508342584 l 354.3376030930259 247.19353051096917 l 69.07198399103568 130.8336722952991 l 431.5513927638911 162.81362053220494 l h</path>
<use name="vc-point" pos="294.7522293473171 377.10631154046973"/><use name="vc-point" pos="214.38652277517738 268.862115441905"/><text pos="294.7522293473171 377.10631154046973" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">0</text><text pos="214.38652277517738 268.862115441905" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">1</text><text pos="158.85492847786378 260.6083508342584" size="3" valign="center">2</text><text pos="354.3376030930259 247.19353051096917" size="3" valign="center">3</text><text pos="69.07198399103568 130.8336722952991" size="3" valign="center">4</text><text pos="431.5513927638911 162.81362053220494" size="3" valign="center">5</text></page>
</ipe>