<ipe version="70206" creator="libvcdim">
<ipestyle name="vc-poly">
<symbol name="vc-point" transformations="translations">
<path fill="blue">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<symbol name="vc-point(s)" transformations="translations">
<path fill="sym-stroke">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<dashstyle name="normal" value="[]0"/>
<dashstyle name="dashed" value="[3 3]0"/>
</ipestyle>
<page>
<path>56.843485372637986 467.11802366728085 m 13.533107560274846 114.699999441886 l 410.31919188035863 64.88612462970906 l 324.3367468588772 266.3536077994158 l 321.771757885532 462.99801280506034 l 116.81860245291782 231.76838342454488 l h</path>
<use name="vc-point" pos="56.843485372637986 467.11802366728085"/><use name="vc-point" pos="410.31919188035863 64.88612462970906"/><text pos="56.843485372637986 467.11802366728085" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">0</text><text pos="13.533107560274846 114.699999441886" size="3" valign="center">1</text><text pos="410.31919188035863 64.88612462970906" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">2</text><text pos="324.3367468588772 266.3536077994158" size="3" valign="center">3</text><text pos="321.771757885532 462.99801280506034" size="3" valign="center">4</text><text pos="116.81860245291782 231.76838342454488" size="3" valign="center">5</text></page>
</ipe>