<ipe version="70206" creator="libvcdim">
<ipestyle name="vc-poly">
<symbol name="vc-point" transformations="translations">
<path fill="blue">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<symbol name="vc-point(s)" transformations="translations">
<path fill="sym-stroke">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
</ipestyle>
<page>
<path>394.2401327533331 249.65812264919776 m 243.1320083666835 11.600001620829982 l 394.6924465022529 126.90157638496557 l 421.28891556843644 315.93636763739494 l 223.2850841604024 168.84537963426746 l 81.3402985581623 91.14915719546332 l h</path>
<use name="vc-point" pos="243.1320083666835 11.600001620829982"/><use name="vc-point" pos="421.28891556843644 315.93636763739494"/><text pos="394.2401327533331 249.65812264919776" size="3" valign="center">0</text><text pos="243.1320083666835 11.600001620829982" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">1</text><text pos="394.6924465022529 126.90157638496557" size="3" valign="center">2</text><text pos="421.28891556843644 315.93636763739494" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">3</text><text pos="223.2850841604024 168.84537963426746" size="3" valign="center">4</text><text pos="81.3402985581623 91.14915719546332" size="3" valign="center">5</text></page>
</ipe>