<ipe version="70206" creator="libvcdim">
<ipestyle name="vc-poly">
<symbol name="vc-point" transformations="translations">
<path fill="blue">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<symbol name="vc-point(s)" transformations="translations">
<path fill="sym-stroke">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
</ipestyle>
<page>
<path>99.83715180638059 261.36714803737027 m 22.944960865102495 189.71658393471412 l 408.2943213379865 15.810547406080115 l 395.0485445087042 94.43258539215084 l 152.15540826326335 140.7839354786085 l 122.94497567868079 464.31207431858445 l h</path>
<use name="vc-point" pos="99.83715180638059 261.36714803737027"/><use name="vc-point" pos="22.944960865102495 189.71658393471412"/><text pos="99.83715180638059 261.36714803737027" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">0</text><text pos="22.944960865102495 189.71658393471412" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">1</text><text pos="408.2943213379865 15.810547406080115" size="3" valign="center">2</text><text pos="395.0485445087042 94.43258539215084" size="3" valign="center">3</text><text pos="152.15540826326335 140.7839354786085" size="3" valign="center">4</text><text pos="122.94497567868079 464.31207431858445" size="3" valign="center">5</text></page>
</ipe>