<ipe version="70206" creator="libvcdim">
<ipestyle name="vc-poly">
<symbol name="vc-point" transformations="translations">
<path fill="blue">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<symbol name="vc-point(s)" transformations="translations">
<path fill="sym-stroke">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
</ipestyle>
<page>
<path>53.84468659144219 203.18140605762238 m 112.52502064316496 378.0831918535506 l 220.63498798932906 253.01697666612085 l 374.1897879345632 101.25156812884883 l 130.73784121366793 313.07869222524846 l 171.45079742884045 186.59673276940867 l h</path>
<use name="vc-point" pos="53.84468659144219 203.18140605762238"/><use name="vc-point" pos="112.52502064316496 378.0831918535506"/><text pos="53.84468659144219 203.18140605762238" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">0</text><text pos="112.52502064316496 378.0831918535506" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">1</text><text pos="220.63498798932906 253.01697666612085" size="3" valign="center">2</text><text pos="374.1897879345632 101.25156812884883" size="3" valign="center">3</text><text pos="130.73784121366793 313.07869222524846" size="3" valign="center">4</text><text pos="171.45079742884045 186.59673276940867" size="3" valign="center">5</text></page>
</ipe>