<ipe version="70206" creator="libvcdim">
<ipestyle name="vc-poly">
<symbol name="vc-point" transformations="translations">
<path fill="blue">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<symbol name="vc-point(s)" transformations="translations">
<path fill="sym-stroke">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
</ipestyle>
<page>
<path>251.84244147354917 82.27721750307599 m 286.3215638303197 110.22111256992282 l 423.9477483554304 143.06183149899354 l 362.4439123866221 395.2603267929789 l 412.22643765476016 446.2256435579846 l 377.41276286302354 448.5040735758586 l h</path>
<use name="vc-point" pos="251.84244147354917 82.27721750307599"/><use name="vc-point" pos="286.3215638303197 110.22111256992282"/><text pos="251.84244147354917 82.27721750307599" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">0</text><text pos="286.3215638303197 110.22111256992282" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">1</text><text pos="423.9477483554304 143.06183149899354" size="3" valign="center">2</text><text pos="362.4439123866221 395.2603267929789" size="3" valign="center">3</text><text pos="412.22643765476016 446.2256435579846" size="3" valign="center">4</text><text pos="377.41276286302354 448.5040735758586" size="3" valign="center">5</text></page>
</ipe>