<ipe version="70206" creator="libvcdim">
<ipestyle name="vc-poly">
<symbol name="vc-point" transformations="translations">
<path fill="blue">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<symbol name="vc-point(s)" transformations="translations">
<path fill="sym-stroke">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
</ipestyle>
<page>
<path>341.2879700383138 58.67805062474494 m 255.67741044320138 118.15433782032532 l 275.53459962775696 118.7559383416734 l 40.55949112028731 466.29036871464433 l 10.081048505484091 104.77552548311483 l 96.03213953768102 213.7935164469402 l h</path>
<use name="vc-point" pos="341.2879700383138 58.67805062474494"/><use name="vc-point" pos="275.53459962775696 118.7559383416734"/><text pos="341.2879700383138 58.67805062474494" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">0</text><text pos="255.67741044320138 118.15433782032532" size="3" valign="center">1</text><text pos="275.53459962775696 118.7559383416734" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">2</text><text pos="40.55949112028731 466.29036871464433" size="3" valign="center">3</text><text pos="10.081048505484091 104.77552548311483" size="3" valign="center">4</text><text pos="96.03213953768102 213.7935164469402" size="3" valign="center">5</text></page>
</ipe>