<ipe version="70206" creator="libvcdim">
<ipestyle name="vc-poly">
<symbol name="vc-point" transformations="translations">
<path fill="blue">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<symbol name="vc-point(s)" transformations="translations">
<path fill="sym-stroke">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
</ipestyle>
<page>
<path>112.74384215803053 344.832652457082 m 425.7275501293538 266.3124216976627 l 363.8329597128016 338.7372278335645 l 379.85015553863445 490.607716026603 l 453.9873609447312 191.6846890363811 l 341.2718766361612 261.5504105330844 l h</path>
<use name="vc-point" pos="112.74384215803053 344.832652457082"/><use name="vc-point" pos="363.8329597128016 338.7372278335645"/><text pos="112.74384215803053 344.832652457082" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">0</text><text pos="425.7275501293538 266.3124216976627" size="3" valign="center">1</text><text pos="363.8329597128016 338.7372278335645" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">2</text><text pos="379.85015553863445 490.607716026603" size="3" valign="center">3</text><text pos="453.9873609447312 191.6846890363811" size="3" valign="center">4</text><text pos="341.2718766361612 261.5504105330844" size="3" valign="center">5</text></page>
</ipe>