<ipe version="70206" creator="libvcdim">
<ipestyle name="vc-poly">
<symbol name="vc-point" transformations="translations">
<path fill="blue">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<symbol name="vc-point(s)" transformations="translations">
<path fill="sym-stroke">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
</ipestyle>
<page>
<path>72.0648527639777 192.19109481380548 m 176.14384756463917 297.04677387955616 l 311.84308314214366 240.022301472484 l 279.8002198027487 300.6205710323106 l 345.6574344115751 386.8552196259889 l 65.34654204722112 403.8945498702459 l h</path>
<use name="vc-point" pos="72.0648527639777 192.19109481380548"/><use name="vc-point" pos="311.84308314214366 240.022301472484"/><text pos="72.0648527639777 192.19109481380548" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">0</text><text pos="176.14384756463917 297.04677387955616" size="3" valign="center">1</text><text pos="311.84308314214366 240.022301472484" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">2</text><text pos="279.8002198027487 300.6205710323106" size="3" valign="center">3</text><text pos="345.6574344115751 386.8552196259889" size="3" valign="center">4</text><text pos="65.34654204722112 403.8945498702459" size="3" valign="center">5</text></page>
</ipe>