<ipe version="70206" creator="libvcdim">
<ipestyle name="vc-poly">
<symbol name="vc-point" transformations="translations">
<path fill="blue">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<symbol name="vc-point(s)" transformations="translations">
<path fill="sym-stroke">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
</ipestyle>
<page>
<path>417.518729029796 105.51923226999779 m 413.5313571735407 211.9669107305138 l 437.0374862090483 240.85419203232684 l 288.54340777363007 398.678803952243 l 21.076473894265277 228.0563595989372 l 79.58278121299902 260.2682791961822 l h</path>
<use name="vc-point" pos="417.518729029796 105.51923226999779"/><use name="vc-point" pos="437.0374862090483 240.85419203232684"/><text pos="417.518729029796 105.51923226999779" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">0</text><text pos="413.5313571735407 211.9669107305138" size="3" valign="center">1</text><text pos="437.0374862090483 240.85419203232684" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">2</text><text pos="288.54340777363007 398.678803952243" size="3" valign="center">3</text><text pos="21.076473894265277 228.0563595989372" size="3" valign="center">4</text><text pos="79.58278121299902 260.2682791961822" size="3" valign="center">5</text></page>
</ipe>