<ipe version="70206" creator="libvcdim">
<ipestyle name="vc-poly">
<symbol name="vc-point" transformations="translations">
<path fill="blue">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<symbol name="vc-point(s)" transformations="translations">
<path fill="sym-stroke">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
</ipestyle>
<page>
<path>9.490013558980433 309.23622049482367 m 202.29534956307666 81.73998947639085 l 244.6883550100702 273.80053244494695 l 234.58674614613355 314.0480099881318 l 300.59825751778305 489.5641427608722 l 124.0294172931019 187.34426523378423 l h</path>
<use name="vc-point" pos="9.490013558980433 309.23622049482367"/><use name="vc-point" pos="244.6883550100702 273.80053244494695"/><text pos="9.490013558980433 309.23622049482367" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">0</text><text pos="202.29534956307666 81.73998947639085" size="3" valign="center">1</text><text pos="244.6883550100702 273.80053244494695" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">2</text><text pos="234.58674614613355 314.0480099881318" size="3" valign="center">3</text><text pos="300.59825751778305 489.5641427608722" size="3" valign="center">4</text><text pos="124.0294172931019 187.34426523378423" size="3" valign="center">5</text></page>
</ipe>