<ipe version="70206" creator="libvcdim">
<ipestyle name="vc-poly">
<symbol name="vc-point" transformations="translations">
<path fill="blue">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<symbol name="vc-point(s)" transformations="translations">
<path fill="sym-stroke">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<dashstyle name="normal" value="[]0"/>
<dashstyle name="dashed" value="[3 3]0"/>
</ipestyle>
<page>
<path>15.06626438868825 319.19898223237806 m 92.93650819134015 118.65462550689234 l 280.3831392249126 109.83448796356642 l 415.8627508863924 8.251895513917178 l 89.32687920908833 327.43437855580305 l 218.3521273155896 463.56726659071217 l h</path>
<use name="vc-point" pos="92.93650819134015 118.65462550689234"/><use name="vc-point" pos="415.8627508863924 8.251895513917178"/><text pos="15.06626438868825 319.19898223237806" size="3" valign="center">0</text><text pos="92.93650819134015 118.65462550689234" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">1</text><text pos="280.3831392249126 109.83448796356642" size="3" valign="center">2</text><text pos="415.8627508863924 8.251895513917178" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">3</text><text pos="89.32687920908833 327.43437855580305" size="3" valign="center">4</text><text pos="218.3521273155896 463.56726659071217" size="3" valign="center">5</text></page>
</ipe>