<ipe version="70206" creator="libvcdim">
<ipestyle name="vc-poly">
<symbol name="vc-point" transformations="translations">
<path fill="blue">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<symbol name="vc-point(s)" transformations="translations">
<path fill="sym-stroke">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
</ipestyle>
<page>
<path>377.242076636102 362.31435994608825 m 377.98154945129374 236.34198002678679 l 114.10757579152647 155.69708886295143 l 129.27253874234384 238.67550738630698 l 31.137551886612307 319.58992640240797 l 269.3800698976988 223.91020939133503 l h</path>
<use name="vc-point" pos="377.242076636102 362.31435994608825"/><use name="vc-point" pos="114.10757579152647 155.69708886295143"/><text pos="377.242076636102 362.31435994608825" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">0</text><text pos="377.98154945129374 236.34198002678679" size="3" valign="center">1</text><text pos="114.10757579152647 155.69708886295143" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">2</text><text pos="129.27253874234384 238.67550738630698" size="3" valign="center">3</text><text pos="31.137551886612307 319.58992640240797" size="3" valign="center">4</text><text pos="269.3800698976988 223.91020939133503" size="3" valign="center">5</text></page>
</ipe>