<ipe version="70206" creator="libvcdim">
<ipestyle name="vc-poly">
<symbol name="vc-point" transformations="translations">
<path fill="blue">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<symbol name="vc-point(s)" transformations="translations">
<path fill="sym-stroke">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
</ipestyle>
<page>
<path>471.4750009662264 21.334950955559187 m 443.0479911983718 261.7126918545641 l 201.02180151197658 476.53061356317943 l 235.2896955459892 430.6748948583002 l 332.3091122000228 229.34162817916516 l 377.64602399805415 172.21148486237962 l h</path>
<use name="vc-point" pos="471.4750009662264 21.334950955559187"/><use name="vc-point" pos="201.02180151197658 476.53061356317943"/><text pos="471.4750009662264 21.334950955559187" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">0</text><text pos="443.0479911983718 261.7126918545641" size="3" valign="center">1</text><text pos="201.02180151197658 476.53061356317943" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">2</text><text pos="235.2896955459892 430.6748948583002" size="3" valign="center">3</text><text pos="332.3091122000228 229.34162817916516" size="3" valign="center">4</text><text pos="377.64602399805415 172.21148486237962" size="3" valign="center">5</text></page>
</ipe>