<ipe version="70206" creator="libvcdim">
<ipestyle name="vc-poly">
<symbol name="vc-point" transformations="translations">
<path fill="blue">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<symbol name="vc-point(s)" transformations="translations">
<path fill="sym-stroke">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<dashstyle name="normal" value="[]0"/>
<dashstyle name="dashed" value="[3 3]0"/>
</ipestyle>
<page>
<path>383.3417218240055 488.9039262043291 m 226.22740250176005 245.8823689102235 l 212.4467212513952 226.71835385686384 l 338.99998447408143 136.42382236892732 l 254.0214481914052 21.936884378540316 l 444.43983661291594 159.48329333008968 l h</path>
<use name="vc-point" pos="383.3417218240055 488.9039262043291"/><use name="vc-point" pos="212.4467212513952 226.71835385686384"/><text pos="383.3417218240055 488.9039262043291" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">0</text><text pos="226.22740250176005 245.8823689102235" size="3" valign="center">1</text><text pos="212.4467212513952 226.71835385686384" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">2</text><text pos="338.99998447408143 136.42382236892732" size="3" valign="center">3</text><text pos="254.0214481914052 21.936884378540316" size="3" valign="center">4</text><text pos="444.43983661291594 159.48329333008968" size="3" valign="center">5</text></page>
</ipe>