<ipe version="70206" creator="libvcdim">
<ipestyle name="vc-poly">
<symbol name="vc-point" transformations="translations">
<path fill="blue">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<symbol name="vc-point(s)" transformations="translations">
<path fill="sym-stroke">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<dashstyle name="normal" value="[]0"/>
<dashstyle name="dashed" value="[3 3]0"/>
</ipestyle>
<page>
<path>314.41513680504625 408.4226519991574 m 295.0121659210675 337.53118795927514 l 284.90009313829137 309.3365021055629 l 311.32756760079275 155.13687071592128 l 163.24056614552623 35.49387156577796 l 391.97897184060537 27.152171003142442 l h</path>
<use name="vc-point" pos="314.41513680504625 408.4226519991574"/><use name="vc-point" pos="284.90009313829137 309.3365021055629"/><text pos="314.41513680504625 408.4226519991574" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">0</text><text pos="295.0121659210675 337.53118795927514" size="3" valign="center">1</text><text pos="284.90009313829137 309.3365021055629" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">2</text><text pos="311.32756760079275 155.13687071592128" size="3" valign="center">3</text><text pos="163.24056614552623 35.49387156577796" size="3" valign="center">4</text><text pos="391.97897184060537 27.152171003142442" size="3" valign="center">5</text></page>
</ipe>