<ipe version="70206" creator="libvcdim">
<ipestyle name="vc-poly">
<symbol name="vc-point" transformations="translations">
<path fill="blue">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<symbol name="vc-point(s)" transformations="translations">
<path fill="sym-stroke">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<dashstyle name="normal" value="[]0"/>
<dashstyle name="dashed" value="[3 3]0"/>
</ipestyle>
<page>
<path>123.01464441225029 263.76049790482415 m 152.46595538482 204.51637178870735 l 34.29142226749807 252.50877770879333 l 253.79053841278275 127.2891723658268 l 346.66165647949475 496.2065791821016 l 263.45478314204655 353.57441844747024 l h</path>
<use name="vc-point" pos="123.01464441225029 263.76049790482415"/><use name="vc-point" pos="34.29142226749807 252.50877770879333"/><text pos="123.01464441225029 263.76049790482415" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">0</text><text pos="152.46595538482 204.51637178870735" size="3" valign="center">1</text><text pos="34.29142226749807 252.50877770879333" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">2</text><text pos="253.79053841278275 127.2891723658268" size="3" valign="center">3</text><text pos="346.66165647949475 496.2065791821016" size="3" valign="center">4</text><text pos="263.45478314204655 353.57441844747024" size="3" valign="center">5</text></page>
</ipe>