<ipe version="70206" creator="libvcdim">
<ipestyle name="vc-poly">
<symbol name="vc-point" transformations="translations">
<path fill="blue">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<symbol name="vc-point(s)" transformations="translations">
<path fill="sym-stroke">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
</ipestyle>
<page>
<path>23.96521661764025 248.09943942460762 m 158.80938673347234 254.45697129873065 l 188.27934398672957 250.8182453134167 l 366.8817452653138 14.861215529868067 l 449.22712241353884 436.7668469570073 l 331.04083876388233 342.31720510791735 l h</path>
<use name="vc-point" pos="23.96521661764025 248.09943942460762"/><use name="vc-point" pos="188.27934398672957 250.8182453134167"/><text pos="23.96521661764025 248.09943942460762" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">0</text><text pos="158.80938673347234 254.45697129873065" size="3" valign="center">1</text><text pos="188.27934398672957 250.8182453134167" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">2</text><text pos="366.8817452653138 14.861215529868067" size="3" valign="center">3</text><text pos="449.22712241353884 436.7668469570073" size="3" valign="center">4</text><text pos="331.04083876388233 342.31720510791735" size="3" valign="center">5</text></page>
</ipe>