<ipe version="70206" creator="libvcdim">
<ipestyle name="vc-poly">
<symbol name="vc-point" transformations="translations">
<path fill="blue">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<symbol name="vc-point(s)" transformations="translations">
<path fill="sym-stroke">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<dashstyle name="normal" value="[]0"/>
<dashstyle name="dashed" value="[3 3]0"/>
</ipestyle>
<page>
<path>72.81920279876853 457.23226828446127 m 40.753138812277896 81.91334793227428 l 475.26100810283316 25.608042122180535 l 432.82807293303904 358.0529173459858 l 448.5675927571994 424.05072339664105 l 106.38726359287983 309.29487721758954 l h</path>
<use name="vc-point" pos="72.81920279876853 457.23226828446127"/><use name="vc-point" pos="475.26100810283316 25.608042122180535"/><text pos="72.81920279876853 457.23226828446127" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">0</text><text pos="40.753138812277896 81.91334793227428" size="3" valign="center">1</text><text pos="475.26100810283316 25.608042122180535" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">2</text><text pos="432.82807293303904 358.0529173459858" size="3" valign="center">3</text><text pos="448.5675927571994 424.05072339664105" size="3" valign="center">4</text><text pos="106.38726359287983 309.29487721758954" size="3" valign="center">5</text></page>
</ipe>