<ipe version="70206" creator="libvcdim">
<ipestyle name="vc-poly">
<symbol name="vc-point" transformations="translations">
<path fill="blue">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<symbol name="vc-point(s)" transformations="translations">
<path fill="sym-stroke">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
</ipestyle>
<page>
<path>306.5261371778747 469.2440546811575 m 311.15431133577385 359.5094234956008 l 412.3323840202559 296.99730126193737 l 186.11478888141122 177.92543839997657 l 357.56669720410133 7.246946012526319 l 10.672909161726972 302.5854733661329 l h</path>
<use name="vc-point" pos="306.5261371778747 469.2440546811575"/><use name="vc-point" pos="412.3323840202559 296.99730126193737"/><text pos="306.5261371778747 469.2440546811575" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">0</text><text pos="311.15431133577385 359.5094234956008" size="3" valign="center">1</text><text pos="412.3323840202559 296.99730126193737" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">2</text><text pos="186.11478888141122 177.92543839997657" size="3" valign="center">3</text><text pos="357.56669720410133 7.246946012526319" size="3" valign="center">4</text><text pos="10.672909161726972 302.5854733661329" size="3" valign="center">5</text></page>
</ipe>