<ipe version="70206" creator="libvcdim">
<ipestyle name="vc-poly">
<symbol name="vc-point" transformations="translations">
<path fill="blue">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<symbol name="vc-point(s)" transformations="translations">
<path fill="sym-stroke">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
</ipestyle>
<page>
<path>326.14785084125725 145.08639570552552 m 369.91562762954834 234.65352984386303 l 444.0434965646301 77.86168374041128 l 435.90964397782557 407.11519466049083 l 26.630507761330747 110.00586567859483 l 323.679222848407 266.81755823121256 l h</path>
<use name="vc-point" pos="326.14785084125725 145.08639570552552"/><use name="vc-point" pos="444.0434965646301 77.86168374041128"/><text pos="326.14785084125725 145.08639570552552" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">0</text><text pos="369.91562762954834 234.65352984386303" size="3" valign="center">1</text><text pos="444.0434965646301 77.86168374041128" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">2</text><text pos="435.90964397782557 407.11519466049083" size="3" valign="center">3</text><text pos="26.630507761330747 110.00586567859483" size="3" valign="center">4</text><text pos="323.679222848407 266.81755823121256" size="3" valign="center">5</text></page>
</ipe>