<ipe version="70206" creator="libvcdim">
<ipestyle name="vc-poly">
<symbol name="vc-point" transformations="translations">
<path fill="blue">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<symbol name="vc-point(s)" transformations="translations">
<path fill="sym-stroke">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
</ipestyle>
<page>
<path>269.86081770102487 86.09066355977595 m 196.81615845216893 122.76872490137383 l 28.841633291188007 497.9935205116987 l 156.3679237887495 469.31248589283865 l 148.31917062583477 358.54677481867645 l 323.71320679687443 26.541663411167313 l h</path>
<use name="vc-point" pos="196.81615845216893 122.76872490137383"/><use name="vc-point" pos="156.3679237887495 469.31248589283865"/><text pos="269.86081770102487 86.09066355977595" size="3" valign="center">0</text><text pos="196.81615845216893 122.76872490137383" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">1</text><text pos="28.841633291188007 497.9935205116987" size="3" valign="center">2</text><text pos="156.3679237887495 469.31248589283865" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">3</text><text pos="148.31917062583477 358.54677481867645" size="3" valign="center">4</text><text pos="323.71320679687443 26.541663411167313" size="3" valign="center">5</text></page>
</ipe>