<ipe version="70206" creator="libvcdim">
<ipestyle name="vc-poly">
<symbol name="vc-point" transformations="translations">
<path fill="blue">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<symbol name="vc-point(s)" transformations="translations">
<path fill="sym-stroke">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<dashstyle name="normal" value="[]0"/>
<dashstyle name="dashed" value="[3 3]0"/>
</ipestyle>
<page>
<path>382.69478902660654 288.94711268451783 m 355.4501065618362 146.8024014169722 l 27.69017270178671 304.67089240428334 l 161.755839932027 141.6992839119729 l 114.38207124176125 43.691300814035166 l 486.5114185140403 55.23707996171087 l h</path>
<use name="vc-point" pos="382.69478902660654 288.94711268451783"/><use name="vc-point" pos="27.69017270178671 304.67089240428334"/><text pos="382.69478902660654 288.94711268451783" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">0</text><text pos="355.4501065618362 146.8024014169722" size="3" valign="center">1</text><text pos="27.69017270178671 304.67089240428334" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">2</text><text pos="161.755839932027 141.6992839119729" size="3" valign="center">3</text><text pos="114.38207124176125 43.691300814035166" size="3" valign="center">4</text><text pos="486.5114185140403 55.23707996171087" size="3" valign="center">5</text></page>
</ipe>