<ipe version="70206" creator="libvcdim">
<ipestyle name="vc-poly">
<symbol name="vc-point" transformations="translations">
<path fill="blue">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<symbol name="vc-point(s)" transformations="translations">
<path fill="sym-stroke">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<dashstyle name="normal" value="[]0"/>
<dashstyle name="dashed" value="[3 3]0"/>
</ipestyle>
<page>
<path>127.66189243546778 306.16051053487666 m 164.57686110342271 264.9378753734289 l 114.23338742674447 209.7553388648936 l 245.5098798028946 101.77976301797702 l 304.4264427687852 37.91281334157477 l 421.2694348770066 250.3182498334354 l h</path>
<use name="vc-point" pos="127.66189243546778 306.16051053487666"/><use name="vc-point" pos="114.23338742674447 209.7553388648936"/><text pos="127.66189243546778 306.16051053487666" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">0</text><text pos="164.57686110342271 264.9378753734289" size="3" valign="center">1</text><text pos="114.23338742674447 209.7553388648936" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">2</text><text pos="245.5098798028946 101.77976301797702" size="3" valign="center">3</text><text pos="304.4264427687852 37.91281334157477" size="3" valign="center">4</text><text pos="421.2694348770066 250.3182498334354" size="3" valign="center">5</text></page>
</ipe>