<ipe version="70206" creator="libvcdim">
<ipestyle name="vc-poly">
<symbol name="vc-point" transformations="translations">
<path fill="blue">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<symbol name="vc-point(s)" transformations="translations">
<path fill="sym-stroke">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
</ipestyle>
<page>
<path>177.32482291992554 17.875971023402727 m 206.08720826488494 382.74488237207703 l 298.4197717530632 435.5784633707949 l 138.7963461335901 478.0505936674338 l 33.079702852062084 237.18348239576133 l 109.55190901983445 364.0129195136706 l h</path>
<use name="vc-point" pos="177.32482291992554 17.875971023402727"/><use name="vc-point" pos="298.4197717530632 435.5784633707949"/><text pos="177.32482291992554 17.875971023402727" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">0</text><text pos="206.08720826488494 382.74488237207703" size="3" valign="center">1</text><text pos="298.4197717530632 435.5784633707949" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">2</text><text pos="138.7963461335901 478.0505936674338" size="3" valign="center">3</text><text pos="33.079702852062084 237.18348239576133" size="3" valign="center">4</text><text pos="109.55190901983445 364.0129195136706" size="3" valign="center">5</text></page>
</ipe>