<ipe version="70206" creator="libvcdim">
<ipestyle name="vc-poly">
<symbol name="vc-point" transformations="translations">
<path fill="blue">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<symbol name="vc-point(s)" transformations="translations">
<path fill="sym-stroke">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
</ipestyle>
<page>
<path>234.72388119342875 497.79532206105074 m 308.8720163615723 440.9591190328295 l 132.00130995084731 197.77029616285228 l 73.82670264100388 108.39192939224534 l 214.10355600013798 432.4112114858571 l 115.80293871749156 390.011563688047 l h</path>
<use name="vc-point" pos="234.72388119342875 497.79532206105074"/><use name="vc-point" pos="308.8720163615723 440.9591190328295"/><text pos="234.72388119342875 497.79532206105074" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">0</text><text pos="308.8720163615723 440.9591190328295" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">1</text><text pos="132.00130995084731 197.77029616285228" size="3" valign="center">2</text><text pos="73.82670264100388 108.39192939224534" size="3" valign="center">3</text><text pos="214.10355600013798 432.4112114858571" size="3" valign="center">4</text><text pos="115.80293871749156 390.011563688047" size="3" valign="center">5</text></page>
</ipe>