<ipe version="70206" creator="libvcdim">
<ipestyle name="vc-poly">
<symbol name="vc-point" transformations="translations">
<path fill="blue">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<symbol name="vc-point(s)" transformations="translations">
<path fill="sym-stroke">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<dashstyle name="normal" value="[]0"/>
<dashstyle name="dashed" value="[3 3]0"/>
</ipestyle>
<page>
<path>159.45646363330385 366.7406807469522 m 149.95955439866512 137.00230827545911 l 47.21658529445726 195.80412366077323 l 37.7926639635569 28.44522325038958 l 431.7223731961449 386.1370199421614 l 264.97283243378774 259.9597330221818 l h</path>
<use name="vc-point" pos="159.45646363330385 366.7406807469522"/><use name="vc-point" pos="47.21658529445726 195.80412366077323"/><text pos="159.45646363330385 366.7406807469522" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">0</text><text pos="149.95955439866512 137.00230827545911" size="3" valign="center">1</text><text pos="47.21658529445726 195.80412366077323" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">2</text><text pos="37.7926639635569 28.44522325038958" size="3" valign="center">3</text><text pos="431.7223731961449 386.1370199421614" size="3" valign="center">4</text><text pos="264.97283243378774 259.9597330221818" size="3" valign="center">5</text></page>
</ipe>