<ipe version="70206" creator="libvcdim">
<ipestyle name="vc-poly">
<symbol name="vc-point" transformations="translations">
<path fill="blue">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<symbol name="vc-point(s)" transformations="translations">
<path fill="sym-stroke">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
</ipestyle>
<page>
<path>342.36192271751764 85.35322780069279 m 250.42336043584717 243.3603266801912 l 135.8750729823383 237.64034849992345 l 449.6836998838424 320.2229594309273 l 468.9761221276263 7.078772664772885 l 450.90380251848177 278.2439024122994 l h</path>
<use name="vc-point" pos="342.36192271751764 85.35322780069279"/><use name="vc-point" pos="135.8750729823383 237.64034849992345"/><text pos="342.36192271751764 85.35322780069279" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">0</text><text pos="250.42336043584717 243.3603266801912" size="3" valign="center">1</text><text pos="135.8750729823383 237.64034849992345" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">2</text><text pos="449.6836998838424 320.2229594309273" size="3" valign="center">3</text><text pos="468.9761221276263 7.078772664772885" size="3" valign="center">4</text><text pos="450.90380251848177 278.2439024122994" size="3" valign="center">5</text></page>
</ipe>