<ipe version="70206" creator="libvcdim">
<ipestyle name="vc-poly">
<symbol name="vc-point" transformations="translations">
<path fill="blue">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<symbol name="vc-point(s)" transformations="translations">
<path fill="sym-stroke">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<dashstyle name="normal" value="[]0"/>
<dashstyle name="dashed" value="[3 3]0"/>
</ipestyle>
<page>
<path>143.98976611042352 489.89264303559094 m 47.542129270525685 317.3582798256022 l 85.59121748112825 220.67576439309804 l 47.80717933499927 43.96050953846487 l 271.8694500898802 424.7198536783218 l 327.44201244153135 432.27250415081215 l h</path>
<use name="vc-point" pos="47.542129270525685 317.3582798256022"/><use name="vc-point" pos="47.80717933499927 43.96050953846487"/><text pos="143.98976611042352 489.89264303559094" size="3" valign="center">0</text><text pos="47.542129270525685 317.3582798256022" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">1</text><text pos="85.59121748112825 220.67576439309804" size="3" valign="center">2</text><text pos="47.80717933499927 43.96050953846487" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">3</text><text pos="271.8694500898802 424.7198536783218" size="3" valign="center">4</text><text pos="327.44201244153135 432.27250415081215" size="3" valign="center">5</text></page>
</ipe>