<ipe version="70206" creator="libvcdim">
<ipestyle name="vc-poly">
<symbol name="vc-point" transformations="translations">
<path fill="blue">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<symbol name="vc-point(s)" transformations="translations">
<path fill="sym-stroke">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
</ipestyle>
<page>
<path>435.7648155804302 357.7533882769778 m 374.43243033663265 210.97381465941618 l 420.02511025329153 195.0285851943764 l 303.3164334331545 106.38076150791777 l 332.72819445832397 67.30531759390372 l 128.4548598668266 41.288081754931284 l h</path>
<use name="vc-point" pos="435.7648155804302 357.7533882769778"/><use name="vc-point" pos="420.02511025329153 195.0285851943764"/><text pos="435.7648155804302 357.7533882769778" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">0</text><text pos="374.43243033663265 210.97381465941618" size="3" valign="center">1</text><text pos="420.02511025329153 195.0285851943764" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">2</text><text pos="303.3164334331545 106.38076150791777" size="3" valign="center">3</text><text pos="332.72819445832397 67.30531759390372" size="3" valign="center">4</text><text pos="128.4548598668266 41.288081754931284" size="3" valign="center">5</text></page>
</ipe>