<ipe version="70206" creator="libvcdim">
<ipestyle name="vc-poly">
<symbol name="vc-point" transformations="translations">
<path fill="blue">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<symbol name="vc-point(s)" transformations="translations">
<path fill="sym-stroke">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
</ipestyle>
<page>
<path>451.33245279194745 352.4624665756385 m 384.31611966746556 106.13380717478626 l 313.8739449022001 169.96851643048237 l 259.08512853192053 90.6109156689489 l 37.86096435507878 37.33356187639116 l 374.32576183205276 40.76224773295949 l h</path>
<use name="vc-point" pos="451.33245279194745 352.4624665756385"/><use name="vc-point" pos="313.8739449022001 169.96851643048237"/><text pos="451.33245279194745 352.4624665756385" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">0</text><text pos="384.31611966746556 106.13380717478626" size="3" valign="center">1</text><text pos="313.8739449022001 169.96851643048237" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">2</text><text pos="259.08512853192053 90.6109156689489" size="3" valign="center">3</text><text pos="37.86096435507878 37.33356187639116" size="3" valign="center">4</text><text pos="374.32576183205276 40.76224773295949" size="3" valign="center">5</text></page>
</ipe>