<ipe version="70206" creator="libvcdim">
<ipestyle name="vc-poly">
<symbol name="vc-point" transformations="translations">
<path fill="blue">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<symbol name="vc-point(s)" transformations="translations">
<path fill="sym-stroke">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<dashstyle name="normal" value="[]0"/>
<dashstyle name="dashed" value="[3 3]0"/>
</ipestyle>
<page>
<path>403.374460184844 499.2059788615077 m 93.922460996872 366.1319586084011 l 241.82186995004582 354.96252596631894 l 179.4209775504654 245.2157338434316 l 349.6573618111106 239.73550084877039 l 418.45837914896686 157.50576287186183 l h</path>
<use name="vc-point" pos="93.922460996872 366.1319586084011"/><use name="vc-point" pos="179.4209775504654 245.2157338434316"/><text pos="403.374460184844 499.2059788615077" size="3" valign="center">0</text><text pos="93.922460996872 366.1319586084011" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">1</text><text pos="241.82186995004582 354.96252596631894" size="3" valign="center">2</text><text pos="179.4209775504654 245.2157338434316" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">3</text><text pos="349.6573618111106 239.73550084877039" size="3" valign="center">4</text><text pos="418.45837914896686 157.50576287186183" size="3" valign="center">5</text></page>
</ipe>