<ipe version="70206" creator="libvcdim">
<ipestyle name="vc-poly">
<symbol name="vc-point" transformations="translations">
<path fill="blue">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<symbol name="vc-point(s)" transformations="translations">
<path fill="sym-stroke">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
</ipestyle>
<page>
<path>126.49308929490358 189.50113423672948 m 104.97597865493518 445.18454215188416 l 456.8866905405619 266.68434850453195 l 327.61066512793354 27.92897377201496 l 262.50064764304994 323.10725919866405 l 21.032905642420182 28.06588288705504 l h</path>
<use name="vc-point" pos="126.49308929490358 189.50113423672948"/><use name="vc-point" pos="104.97597865493518 445.18454215188416"/><text pos="126.49308929490358 189.50113423672948" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">0</text><text pos="104.97597865493518 445.18454215188416" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">1</text><text pos="456.8866905405619 266.68434850453195" size="3" valign="center">2</text><text pos="327.61066512793354 27.92897377201496" size="3" valign="center">3</text><text pos="262.50064764304994 323.10725919866405" size="3" valign="center">4</text><text pos="21.032905642420182 28.06588288705504" size="3" valign="center">5</text></page>
</ipe>