<ipe version="70206" creator="libvcdim">
<ipestyle name="vc-poly">
<symbol name="vc-point" transformations="translations">
<path fill="blue">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<symbol name="vc-point(s)" transformations="translations">
<path fill="sym-stroke">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
</ipestyle>
<page>
<path>331.6539172709996 36.50101747272132 m 350.7862898433989 133.1695779387319 l 153.45785873882224 132.7301688556491 l 474.991279585112 364.58543707361514 l 429.0141776867781 4.823746288542988 l 354.77762397426335 112.098696722983 l h</path>
<use name="vc-point" pos="331.6539172709996 36.50101747272132"/><use name="vc-point" pos="153.45785873882224 132.7301688556491"/><text pos="331.6539172709996 36.50101747272132" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">0</text><text pos="350.7862898433989 133.1695779387319" size="3" valign="center">1</text><text pos="153.45785873882224 132.7301688556491" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">2</text><text pos="474.991279585112 364.58543707361514" size="3" valign="center">3</text><text pos="429.0141776867781 4.823746288542988" size="3" valign="center">4</text><text pos="354.77762397426335 112.098696722983" size="3" valign="center">5</text></page>
</ipe>