<ipe version="70206" creator="libvcdim">
<ipestyle name="vc-poly">
<symbol name="vc-point" transformations="translations">
<path fill="blue">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<symbol name="vc-point(s)" transformations="translations">
<path fill="sym-stroke">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<dashstyle name="normal" value="[]0"/>
<dashstyle name="dashed" value="[3 3]0"/>
</ipestyle>
<page>
<path>212.8715831147479 405.15824707300106 m 300.14305132528585 351.6522437298296 l 90.62344197635362 310.062569189348 l 357.8909169801151 179.035587770432 l 448.2156402898015 104.50486971886323 l 314.2755684553008 485.95755191438553 l h</path>
<use name="vc-point" pos="212.8715831147479 405.15824707300106"/><use name="vc-point" pos="90.62344197635362 310.062569189348"/><text pos="212.8715831147479 405.15824707300106" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">0</text><text pos="300.14305132528585 351.6522437298296" size="3" valign="center">1</text><text pos="90.62344197635362 310.062569189348" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">2</text><text pos="357.8909169801151 179.035587770432" size="3" valign="center">3</text><text pos="448.2156402898015 104.50486971886323" size="3" valign="center">4</text><text pos="314.2755684553008 485.95755191438553" size="3" valign="center">5</text></page>
</ipe>