<ipe version="70206" creator="libvcdim">
<ipestyle name="vc-poly">
<symbol name="vc-point" transformations="translations">
<path fill="blue">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<symbol name="vc-point(s)" transformations="translations">
<path fill="sym-stroke">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<dashstyle name="normal" value="[]0"/>
<dashstyle name="dashed" value="[3 3]0"/>
</ipestyle>
<page>
<path>323.9738549595104 438.6446921939842 m 377.12579142406656 406.52223958605543 l 145.5712657976015 332.19723499110506 l 385.206363853328 150.29761837924897 l 419.56069314820303 93.8009262302499 l 401.0792559397209 398.79125320205543 l h</path>
<use name="vc-point" pos="323.9738549595104 438.6446921939842"/><use name="vc-point" pos="145.5712657976015 332.19723499110506"/><text pos="323.9738549595104 438.6446921939842" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">0</text><text pos="377.12579142406656 406.52223958605543" size="3" valign="center">1</text><text pos="145.5712657976015 332.19723499110506" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">2</text><text pos="385.206363853328 150.29761837924897" size="3" valign="center">3</text><text pos="419.56069314820303 93.8009262302499" size="3" valign="center">4</text><text pos="401.0792559397209 398.79125320205543" size="3" valign="center">5</text></page>
</ipe>