<ipe version="70206" creator="libvcdim">
<ipestyle name="vc-poly">
<symbol name="vc-point" transformations="translations">
<path fill="blue">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<symbol name="vc-point(s)" transformations="translations">
<path fill="sym-stroke">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
</ipestyle>
<page>
<path>497.86671867707776 293.3656303318682 m 447.58874926091204 256.2034482647233 l 496.51036553513126 434.7717568984515 l 280.0947559044769 271.5982836511149 l 431.6607787411954 40.18718113784479 l 430.65665328716426 204.12791783432473 l h</path>
<use name="vc-point" pos="497.86671867707776 293.3656303318682"/><use name="vc-point" pos="496.51036553513126 434.7717568984515"/><text pos="497.86671867707776 293.3656303318682" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">0</text><text pos="447.58874926091204 256.2034482647233" size="3" valign="center">1</text><text pos="496.51036553513126 434.7717568984515" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">2</text><text pos="280.0947559044769 271.5982836511149" size="3" valign="center">3</text><text pos="431.6607787411954 40.18718113784479" size="3" valign="center">4</text><text pos="430.65665328716426 204.12791783432473" size="3" valign="center">5</text></page>
</ipe>