<ipe version="70206" creator="libvcdim">
<ipestyle name="vc-poly">
<symbol name="vc-point" transformations="translations">
<path fill="blue">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<symbol name="vc-point(s)" transformations="translations">
<path fill="sym-stroke">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<dashstyle name="normal" value="[]0"/>
<dashstyle name="dashed" value="[3 3]0"/>
</ipestyle>
<page>
<path>47.5039486499287 168.0471328398606 m 118.313603538999 207.34735255911403 l 264.16405245737013 256.2145429634518 l 235.572643897529 248.3853598091867 l 454.2629951096655 357.79007426957975 l 65.79139940468889 371.89661409500667 l h</path>
<use name="vc-point" pos="47.5039486499287 168.0471328398606"/><use name="vc-point" pos="264.16405245737013 256.2145429634518"/><text pos="47.5039486499287 168.0471328398606" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">0</text><text pos="118.313603538999 207.34735255911403" size="3" valign="center">1</text><text pos="264.16405245737013 256.2145429634518" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">2</text><text pos="235.572643897529 248.3853598091867" size="3" valign="center">3</text><text pos="454.2629951096655 357.79007426957975" size="3" valign="center">4</text><text pos="65.79139940468889 371.89661409500667" size="3" valign="center">5</text></page>
</ipe>