<ipe version="70206" creator="libvcdim">
<ipestyle name="vc-poly">
<symbol name="vc-point" transformations="translations">
<path fill="blue">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<symbol name="vc-point(s)" transformations="translations">
<path fill="sym-stroke">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<dashstyle name="normal" value="[]0"/>
<dashstyle name="dashed" value="[3 3]0"/>
</ipestyle>
<page>
<path>181.21099522488927 480.81909945344637 m 283.9124817458754 417.1267917328435 l 88.06731210290643 368.2669547396092 l 242.46958779217928 310.0883541052192 l 414.6922382681527 183.79821876354575 l 384.8099853683393 417.27002217602603 l h</path>
<use name="vc-point" pos="181.21099522488927 480.81909945344637"/><use name="vc-point" pos="88.06731210290643 368.2669547396092"/><text pos="181.21099522488927 480.81909945344637" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">0</text><text pos="283.9124817458754 417.1267917328435" size="3" valign="center">1</text><text pos="88.06731210290643 368.2669547396092" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">2</text><text pos="242.46958779217928 310.0883541052192" size="3" valign="center">3</text><text pos="414.6922382681527 183.79821876354575" size="3" valign="center">4</text><text pos="384.8099853683393 417.27002217602603" size="3" valign="center">5</text></page>
</ipe>