<ipe version="70206" creator="libvcdim">
<ipestyle name="vc-poly">
<symbol name="vc-point" transformations="translations">
<path fill="blue">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<symbol name="vc-point(s)" transformations="translations">
<path fill="sym-stroke">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<dashstyle name="normal" value="[]0"/>
<dashstyle name="dashed" value="[3 3]0"/>
</ipestyle>
<page>
<path>174.39251880283126 452.96304198084766 m 173.09870979518402 380.2578855321624 l 26.664778863111433 434.4822306288105 l 406.36510351555995 258.8913021653245 l 486.30139916496813 445.42414539022343 l 238.48166273726395 393.37936028597676 l h</path>
<use name="vc-point" pos="174.39251880283126 452.96304198084766"/><use name="vc-point" pos="26.664778863111433 434.4822306288105"/><text pos="174.39251880283126 452.96304198084766" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">0</text><text pos="173.09870979518402 380.2578855321624" size="3" valign="center">1</text><text pos="26.664778863111433 434.4822306288105" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">2</text><text pos="406.36510351555995 258.8913021653245" size="3" valign="center">3</text><text pos="486.30139916496813 445.42414539022343" size="3" valign="center">4</text><text pos="238.48166273726395 393.37936028597676" size="3" valign="center">5</text></page>
</ipe>