<ipe version="70206" creator="libvcdim">
<ipestyle name="vc-poly">
<symbol name="vc-point" transformations="translations">
<path fill="blue">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<symbol name="vc-point(s)" transformations="translations">
<path fill="sym-stroke">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<dashstyle name="normal" value="[]0"/>
<dashstyle name="dashed" value="[3 3]0"/>
</ipestyle>
<page>
<path>197.0570592536054 360.3156791348418 m 251.38466571136112 108.89349419900448 l 226.4024163361739 149.14552961806325 l 126.85210507896689 59.98508775343257 l 431.9130458526871 74.96247866619615 l 339.7558870169672 175.94893495368603 l h</path>
<use name="vc-point" pos="197.0570592536054 360.3156791348418"/><use name="vc-point" pos="226.4024163361739 149.14552961806325"/><text pos="197.0570592536054 360.3156791348418" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">0</text><text pos="251.38466571136112 108.89349419900448" size="3" valign="center">1</text><text pos="226.4024163361739 149.14552961806325" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">2</text><text pos="126.85210507896689 59.98508775343257" size="3" valign="center">3</text><text pos="431.9130458526871 74.96247866619615" size="3" valign="center">4</text><text pos="339.7558870169672 175.94893495368603" size="3" valign="center">5</text></page>
</ipe>