<ipe version="70206" creator="libvcdim">
<ipestyle name="vc-poly">
<symbol name="vc-point" transformations="translations">
<path fill="blue">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<symbol name="vc-point(s)" transformations="translations">
<path fill="sym-stroke">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<dashstyle name="normal" value="[]0"/>
<dashstyle name="dashed" value="[3 3]0"/>
</ipestyle>
<page>
<path>37.20521436090611 390.495205935756 m 112.90728914026317 372.9575372638837 l 79.15201035616236 335.17222815273186 l 318.04581612993877 189.74552237861403 l 461.11145072070127 42.694882280030086 l 245.3440120208358 451.9781891752793 l h</path>
<use name="vc-point" pos="37.20521436090611 390.495205935756"/><use name="vc-point" pos="79.15201035616236 335.17222815273186"/><text pos="37.20521436090611 390.495205935756" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">0</text><text pos="112.90728914026317 372.9575372638837" size="3" valign="center">1</text><text pos="79.15201035616236 335.17222815273186" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">2</text><text pos="318.04581612993877 189.74552237861403" size="3" valign="center">3</text><text pos="461.11145072070127 42.694882280030086" size="3" valign="center">4</text><text pos="245.3440120208358 451.9781891752793" size="3" valign="center">5</text></page>
</ipe>