<ipe version="70206" creator="libvcdim">
<ipestyle name="vc-poly">
<symbol name="vc-point" transformations="translations">
<path fill="blue">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<symbol name="vc-point(s)" transformations="translations">
<path fill="sym-stroke">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<dashstyle name="normal" value="[]0"/>
<dashstyle name="dashed" value="[3 3]0"/>
</ipestyle>
<page>
<path>354.02040554171776 427.22776436570564 m 34.592497927938005 461.75695644947604 l 249.8709526316181 338.2334292210969 l 126.52145737194583 313.90967909121196 l 399.78411757039225 111.54979476158194 l 455.9826905326146 35.43910653000038 l h</path>
<use name="vc-point" pos="34.592497927938005 461.75695644947604"/><use name="vc-point" pos="126.52145737194583 313.90967909121196"/><text pos="354.02040554171776 427.22776436570564" size="3" valign="center">0</text><text pos="34.592497927938005 461.75695644947604" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">1</text><text pos="249.8709526316181 338.2334292210969" size="3" valign="center">2</text><text pos="126.52145737194583 313.90967909121196" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">3</text><text pos="399.78411757039225 111.54979476158194" size="3" valign="center">4</text><text pos="455.9826905326146 35.43910653000038" size="3" valign="center">5</text></page>
</ipe>