<ipe version="70206" creator="libvcdim">
<ipestyle name="vc-poly">
<symbol name="vc-point" transformations="translations">
<path fill="blue">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<symbol name="vc-point(s)" transformations="translations">
<path fill="sym-stroke">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<dashstyle name="normal" value="[]0"/>
<dashstyle name="dashed" value="[3 3]0"/>
</ipestyle>
<page>
<path>410.32439799292024 410.28917910467266 m 387.8698196380404 206.47621634496062 l 243.14025877435006 449.3924406629035 l 97.77887036341339 236.55626060021748 l 23.221889770855956 160.53103233038578 l 467.25380020355664 16.17088741014834 l h</path>
<use name="vc-point" pos="410.32439799292024 410.28917910467266"/><use name="vc-point" pos="243.14025877435006 449.3924406629035"/><text pos="410.32439799292024 410.28917910467266" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">0</text><text pos="387.8698196380404 206.47621634496062" size="3" valign="center">1</text><text pos="243.14025877435006 449.3924406629035" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">2</text><text pos="97.77887036341339 236.55626060021748" size="3" valign="center">3</text><text pos="23.221889770855956 160.53103233038578" size="3" valign="center">4</text><text pos="467.25380020355664 16.17088741014834" size="3" valign="center">5</text></page>
</ipe>