<ipe version="70206" creator="libvcdim">
<ipestyle name="vc-poly">
<symbol name="vc-point" transformations="translations">
<path fill="blue">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<symbol name="vc-point(s)" transformations="translations">
<path fill="sym-stroke">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
</ipestyle>
<page>
<path>365.72921507934797 406.50163298921535 m 494.3569125225662 140.38427804381266 l 329.6868813739283 18.318940834434006 l 263.71612061971837 261.5085880444606 l 218.7569433160157 359.78326786787875 l 394.2450689170791 235.4884778672924 l h</path>
<use name="vc-point" pos="365.72921507934797 406.50163298921535"/><use name="vc-point" pos="329.6868813739283 18.318940834434006"/><text pos="365.72921507934797 406.50163298921535" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">0</text><text pos="494.3569125225662 140.38427804381266" size="3" valign="center">1</text><text pos="329.6868813739283 18.318940834434006" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">2</text><text pos="263.71612061971837 261.5085880444606" size="3" valign="center">3</text><text pos="218.7569433160157 359.78326786787875" size="3" valign="center">4</text><text pos="394.2450689170791 235.4884778672924" size="3" valign="center">5</text></page>
</ipe>