<ipe version="70206" creator="libvcdim">
<ipestyle name="vc-poly">
<symbol name="vc-point" transformations="translations">
<path fill="blue">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<symbol name="vc-point(s)" transformations="translations">
<path fill="sym-stroke">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
</ipestyle>
<page>
<path>358.9991579441071 45.83635473183269 m 182.0256400569468 100.6597666425479 l 148.9053619976918 79.97966619106121 l 334.8644149885245 211.64502171733983 l 310.52800846821236 365.0176632641405 l 449.88809121294963 400.249457125746 l h</path>
<use name="vc-point" pos="358.9991579441071 45.83635473183269"/><use name="vc-point" pos="182.0256400569468 100.6597666425479"/><text pos="358.9991579441071 45.83635473183269" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">0</text><text pos="182.0256400569468 100.6597666425479" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">1</text><text pos="148.9053619976918 79.97966619106121" size="3" valign="center">2</text><text pos="334.8644149885245 211.64502171733983" size="3" valign="center">3</text><text pos="310.52800846821236 365.0176632641405" size="3" valign="center">4</text><text pos="449.88809121294963 400.249457125746" size="3" valign="center">5</text></page>
</ipe>