<ipe version="70206" creator="libvcdim">
<ipestyle name="vc-poly">
<symbol name="vc-point" transformations="translations">
<path fill="blue">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<symbol name="vc-point(s)" transformations="translations">
<path fill="sym-stroke">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<dashstyle name="normal" value="[]0"/>
<dashstyle name="dashed" value="[3 3]0"/>
</ipestyle>
<page>
<path>7.280275594094006 283.8671687906176 m 41.88452071716825 164.89922142739061 l 41.25649684647978 121.55877491393903 l 119.65187486079351 183.55831282726575 l 294.59760627092373 17.49782249598308 l 368.97112537195704 222.54757756892096 l h</path>
<use name="vc-point" pos="7.280275594094006 283.8671687906176"/><use name="vc-point" pos="41.88452071716825 164.89922142739061"/><text pos="7.280275594094006 283.8671687906176" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">0</text><text pos="41.88452071716825 164.89922142739061" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">1</text><text pos="41.25649684647978 121.55877491393903" size="3" valign="center">2</text><text pos="119.65187486079351 183.55831282726575" size="3" valign="center">3</text><text pos="294.59760627092373 17.49782249598308" size="3" valign="center">4</text><text pos="368.97112537195704 222.54757756892096" size="3" valign="center">5</text></page>
</ipe>