<ipe version="70206" creator="libvcdim">
<ipestyle name="vc-poly">
<symbol name="vc-point" transformations="translations">
<path fill="blue">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<symbol name="vc-point(s)" transformations="translations">
<path fill="sym-stroke">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<dashstyle name="normal" value="[]0"/>
<dashstyle name="dashed" value="[3 3]0"/>
</ipestyle>
<page>
<path>227.98138843179578 429.72687639637775 m 246.60678389406633 377.60160211016984 l 80.66325830129917 341.6952613399763 l 238.95353104616552 246.2442218756198 l 242.21329151323422 185.89264576228413 l 368.0691982065755 477.3895983499437 l h</path>
<use name="vc-point" pos="227.98138843179578 429.72687639637775"/><use name="vc-point" pos="80.66325830129917 341.6952613399763"/><text pos="227.98138843179578 429.72687639637775" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">0</text><text pos="246.60678389406633 377.60160211016984" size="3" valign="center">1</text><text pos="80.66325830129917 341.6952613399763" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">2</text><text pos="238.95353104616552 246.2442218756198" size="3" valign="center">3</text><text pos="242.21329151323422 185.89264576228413" size="3" valign="center">4</text><text pos="368.0691982065755 477.3895983499437" size="3" valign="center">5</text></page>
</ipe>