<ipe version="70206" creator="libvcdim">
<ipestyle name="vc-poly">
<symbol name="vc-point" transformations="translations">
<path fill="blue">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<symbol name="vc-point(s)" transformations="translations">
<path fill="sym-stroke">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
</ipestyle>
<page>
<path>442.81970438661114 42.23273894341792 m 408.100794998043 61.6752755627701 l 170.7103113293539 55.3377611066987 l 293.8653261122835 157.24269391746793 l 94.41012449527013 101.97055694200601 l 350.8206468362287 340.35923003750685 l h</path>
<use name="vc-point" pos="442.81970438661114 42.23273894341792"/><use name="vc-point" pos="170.7103113293539 55.3377611066987"/><text pos="442.81970438661114 42.23273894341792" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">0</text><text pos="408.100794998043 61.6752755627701" size="3" valign="center">1</text><text pos="170.7103113293539 55.3377611066987" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">2</text><text pos="293.8653261122835 157.24269391746793" size="3" valign="center">3</text><text pos="94.41012449527013 101.97055694200601" size="3" valign="center">4</text><text pos="350.8206468362287 340.35923003750685" size="3" valign="center">5</text></page>
</ipe>