<ipe version="70206" creator="libvcdim">
<ipestyle name="vc-poly">
<symbol name="vc-point" transformations="translations">
<path fill="blue">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<symbol name="vc-point(s)" transformations="translations">
<path fill="sym-stroke">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
</ipestyle>
<page>
<path>411.2206905705403 489.71332191172485 m 261.49207355861216 408.71666362151217 l 34.960244714981684 442.5648530991017 l 396.6900028736985 340.9629357753655 l 365.4752316997096 202.0407126409259 l 440.002614279839 299.15926563272785 l h</path>
<use name="vc-point" pos="411.2206905705403 489.71332191172485"/><use name="vc-point" pos="261.49207355861216 408.71666362151217"/><text pos="411.2206905705403 489.71332191172485" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">0</text><text pos="261.49207355861216 408.71666362151217" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">1</text><text pos="34.960244714981684 442.5648530991017" size="3" valign="center">2</text><text pos="396.6900028736985 340.9629357753655" size="3" valign="center">3</text><text pos="365.4752316997096 202.0407126409259" size="3" valign="center">4</text><text pos="440.002614279839 299.15926563272785" size="3" valign="center">5</text></page>
</ipe>