<ipe version="70206" creator="libvcdim">
<ipestyle name="vc-poly">
<symbol name="vc-point" transformations="translations">
<path fill="blue">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<symbol name="vc-point(s)" transformations="translations">
<path fill="sym-stroke">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<dashstyle name="normal" value="[]0"/>
<dashstyle name="dashed" value="[3 3]0"/>
</ipestyle>
<page>
<path>50.581275574872464 328.80591286494337 m 95.0178755741259 321.683981175298 l 266.47694152394075 114.71369095370017 l 202.53512933472032 243.7902019682361 l 224.52062466996318 273.261155118123 l 383.3771156869238 460.02917979437007 l h</path>
<use name="vc-point" pos="50.581275574872464 328.80591286494337"/><use name="vc-point" pos="266.47694152394075 114.71369095370017"/><text pos="50.581275574872464 328.80591286494337" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">0</text><text pos="95.0178755741259 321.683981175298" size="3" valign="center">1</text><text pos="266.47694152394075 114.71369095370017" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">2</text><text pos="202.53512933472032 243.7902019682361" size="3" valign="center">3</text><text pos="224.52062466996318 273.261155118123" size="3" valign="center">4</text><text pos="383.3771156869238 460.02917979437007" size="3" valign="center">5</text></page>
</ipe>