<ipe version="70206" creator="libvcdim">
<ipestyle name="vc-poly">
<symbol name="vc-point" transformations="translations">
<path fill="blue">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<symbol name="vc-point(s)" transformations="translations">
<path fill="sym-stroke">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
</ipestyle>
<page>
<path>421.31286621545075 162.7424063595652 m 337.65953831044834 161.82881207622953 l 435.57355889289573 196.53288393092154 l 174.4345504278316 220.61881812056646 l 88.51672617484192 252.69829657327216 l 278.8860659125886 85.0190046723815 l h</path>
<use name="vc-point" pos="421.31286621545075 162.7424063595652"/><use name="vc-point" pos="435.57355889289573 196.53288393092154"/><text pos="421.31286621545075 162.7424063595652" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">0</text><text pos="337.65953831044834 161.82881207622953" size="3" valign="center">1</text><text pos="435.57355889289573 196.53288393092154" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">2</text><text pos="174.4345504278316 220.61881812056646" size="3" valign="center">3</text><text pos="88.51672617484192 252.69829657327216" size="3" valign="center">4</text><text pos="278.8860659125886 85.0190046723815" size="3" valign="center">5</text></page>
</ipe>