<ipe version="70206" creator="libvcdim">
<ipestyle name="vc-poly">
<symbol name="vc-point" transformations="translations">
<path fill="blue">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<symbol name="vc-point(s)" transformations="translations">
<path fill="sym-stroke">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
</ipestyle>
<page>
<path>368.29190881321665 468.73661243980183 m 307.2793913760242 485.622772830527 l 300.5332337761473 491.7712997256486 l 269.68125399196254 153.6737602643484 l 481.7071720249611 277.0651185715595 l 387.29533011973973 339.87097889229653 l h</path>
<use name="vc-point" pos="368.29190881321665 468.73661243980183"/><use name="vc-point" pos="300.5332337761473 491.7712997256486"/><text pos="368.29190881321665 468.73661243980183" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">0</text><text pos="307.2793913760242 485.622772830527" size="3" valign="center">1</text><text pos="300.5332337761473 491.7712997256486" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">2</text><text pos="269.68125399196254 153.6737602643484" size="3" valign="center">3</text><text pos="481.7071720249611 277.0651185715595" size="3" valign="center">4</text><text pos="387.29533011973973 339.87097889229653" size="3" valign="center">5</text></page>
</ipe>