<ipe version="70206" creator="libvcdim">
<ipestyle name="vc-poly">
<symbol name="vc-point" transformations="translations">
<path fill="blue">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<symbol name="vc-point(s)" transformations="translations">
<path fill="sym-stroke">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<dashstyle name="normal" value="[]0"/>
<dashstyle name="dashed" value="[3 3]0"/>
</ipestyle>
<page>
<path>10.11492977927167 432.931915630387 m 26.165060319461553 138.60972385018428 l 29.11285401620633 50.07034634208001 l 127.89043434538776 324.8729542353729 l 481.9578378432579 57.332314356255274 l 207.20344495003567 274.1837329345172 l h</path>
<use name="vc-point" pos="10.11492977927167 432.931915630387"/><use name="vc-point" pos="26.165060319461553 138.60972385018428"/><text pos="10.11492977927167 432.931915630387" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">0</text><text pos="26.165060319461553 138.60972385018428" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">1</text><text pos="29.11285401620633 50.07034634208001" size="3" valign="center">2</text><text pos="127.89043434538776 324.8729542353729" size="3" valign="center">3</text><text pos="481.9578378432579 57.332314356255274" size="3" valign="center">4</text><text pos="207.20344495003567 274.1837329345172" size="3" valign="center">5</text></page>
</ipe>