<ipe version="70206" creator="libvcdim">
<ipestyle name="vc-poly">
<symbol name="vc-point" transformations="translations">
<path fill="blue">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<symbol name="vc-point(s)" transformations="translations">
<path fill="sym-stroke">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<dashstyle name="normal" value="[]0"/>
<dashstyle name="dashed" value="[3 3]0"/>
</ipestyle>
<page>
<path>158.58626176467712 421.87040321398774 m 183.7927640157939 370.20143641869686 l 96.19195966599037 418.1302461610839 l 268.88448180360507 106.08205193930482 l 147.76147641631084 33.277706246623055 l 359.2671875092755 80.38653295737059 l h</path>
<use name="vc-point" pos="158.58626176467712 421.87040321398774"/><use name="vc-point" pos="96.19195966599037 418.1302461610839"/><text pos="158.58626176467712 421.87040321398774" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">0</text><text pos="183.7927640157939 370.20143641869686" size="3" valign="center">1</text><text pos="96.19195966599037 418.1302461610839" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">2</text><text pos="268.88448180360507 106.08205193930482" size="3" valign="center">3</text><text pos="147.76147641631084 33.277706246623055" size="3" valign="center">4</text><text pos="359.2671875092755 80.38653295737059" size="3" valign="center">5</text></page>
</ipe>