<ipe version="70206" creator="libvcdim">
<ipestyle name="vc-poly">
<symbol name="vc-point" transformations="translations">
<path fill="blue">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<symbol name="vc-point(s)" transformations="translations">
<path fill="sym-stroke">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<dashstyle name="normal" value="[]0"/>
<dashstyle name="dashed" value="[3 3]0"/>
</ipestyle>
<page>
<path>473.10636283995393 407.39263731414025 m 447.77119937359174 340.41545228154513 l 335.4391791631286 419.3630370623717 l 304.1418761560152 297.2357360985717 l 149.90523784217322 164.00831182045744 l 405.89120290658576 215.8969648697528 l h</path>
<use name="vc-point" pos="473.10636283995393 407.39263731414025"/><use name="vc-point" pos="335.4391791631286 419.3630370623717"/><text pos="473.10636283995393 407.39263731414025" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">0</text><text pos="447.77119937359174 340.41545228154513" size="3" valign="center">1</text><text pos="335.4391791631286 419.3630370623717" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">2</text><text pos="304.1418761560152 297.2357360985717" size="3" valign="center">3</text><text pos="149.90523784217322 164.00831182045744" size="3" valign="center">4</text><text pos="405.89120290658576 215.8969648697528" size="3" valign="center">5</text></page>
</ipe>