<ipe version="70206" creator="libvcdim">
<ipestyle name="vc-poly">
<symbol name="vc-point" transformations="translations">
<path fill="blue">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<symbol name="vc-point(s)" transformations="translations">
<path fill="sym-stroke">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
</ipestyle>
<page>
<path>424.1278061013926 126.03967963883437 m 433.24800026509064 137.54529672842196 l 477.06134702721147 161.24815881478992 l 222.01021961764096 273.29569807232747 l 199.381298271374 437.9600234352767 l 163.49964246245543 81.66617165445243 l h</path>
<use name="vc-point" pos="424.1278061013926 126.03967963883437"/><use name="vc-point" pos="477.06134702721147 161.24815881478992"/><text pos="424.1278061013926 126.03967963883437" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">0</text><text pos="433.24800026509064 137.54529672842196" size="3" valign="center">1</text><text pos="477.06134702721147 161.24815881478992" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">2</text><text pos="222.01021961764096 273.29569807232747" size="3" valign="center">3</text><text pos="199.381298271374 437.9600234352767" size="3" valign="center">4</text><text pos="163.49964246245543 81.66617165445243" size="3" valign="center">5</text></page>
</ipe>