<ipe version="70206" creator="libvcdim">
<ipestyle name="vc-poly">
<symbol name="vc-point" transformations="translations">
<path fill="blue">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<symbol name="vc-point(s)" transformations="translations">
<path fill="sym-stroke">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
</ipestyle>
<page>
<path>460.3254722814527 167.42510851196866 m 105.2252364826552 357.75002281691405 l 93.29441415132537 233.90910108469927 l 201.26684378619925 244.40416694737664 l 41.15395015065319 9.45635191510737 l 191.59557681605662 140.44103399716252 l h</path>
<use name="vc-point" pos="460.3254722814527 167.42510851196866"/><use name="vc-point" pos="105.2252364826552 357.75002281691405"/><text pos="460.3254722814527 167.42510851196866" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">0</text><text pos="105.2252364826552 357.75002281691405" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">1</text><text pos="93.29441415132537 233.90910108469927" size="3" valign="center">2</text><text pos="201.26684378619925 244.40416694737664" size="3" valign="center">3</text><text pos="41.15395015065319 9.45635191510737" size="3" valign="center">4</text><text pos="191.59557681605662 140.44103399716252" size="3" valign="center">5</text></page>
</ipe>