<ipe version="70206" creator="libvcdim">
<ipestyle name="vc-poly">
<symbol name="vc-point" transformations="translations">
<path fill="blue">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<symbol name="vc-point(s)" transformations="translations">
<path fill="sym-stroke">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<dashstyle name="normal" value="[]0"/>
<dashstyle name="dashed" value="[3 3]0"/>
</ipestyle>
<page>
<path>100.85436787625669 495.4154047331284 m 139.94422861540977 157.32569784243648 l 162.92276829430472 72.28185051367254 l 133.36002122943037 226.14803630681914 l 373.9554951498697 443.09258736231254 l 130.8647595566897 466.3714601894823 l h</path>
<use name="vc-point" pos="100.85436787625669 495.4154047331284"/><use name="vc-point" pos="139.94422861540977 157.32569784243648"/><text pos="100.85436787625669 495.4154047331284" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">0</text><text pos="139.94422861540977 157.32569784243648" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">1</text><text pos="162.92276829430472 72.28185051367254" size="3" valign="center">2</text><text pos="133.36002122943037 226.14803630681914" size="3" valign="center">3</text><text pos="373.9554951498697 443.09258736231254" size="3" valign="center">4</text><text pos="130.8647595566897 466.3714601894823" size="3" valign="center">5</text></page>
</ipe>