<ipe version="70206" creator="libvcdim">
<ipestyle name="vc-poly">
<symbol name="vc-point" transformations="translations">
<path fill="blue">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<symbol name="vc-point(s)" transformations="translations">
<path fill="sym-stroke">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<dashstyle name="normal" value="[]0"/>
<dashstyle name="dashed" value="[3 3]0"/>
</ipestyle>
<page>
<path>161.7255536332449 365.7300244190167 m 112.33717295105686 299.9149112131749 l 45.184222722031436 400.50107108124956 l 283.2789521744025 11.153969044216954 l 341.0994740336673 339.49109773061076 l 256.6352993346977 211.9628151200069 l h</path>
<use name="vc-point" pos="161.7255536332449 365.7300244190167"/><use name="vc-point" pos="45.184222722031436 400.50107108124956"/><text pos="161.7255536332449 365.7300244190167" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">0</text><text pos="112.33717295105686 299.9149112131749" size="3" valign="center">1</text><text pos="45.184222722031436 400.50107108124956" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">2</text><text pos="283.2789521744025 11.153969044216954" size="3" valign="center">3</text><text pos="341.0994740336673 339.49109773061076" size="3" valign="center">4</text><text pos="256.6352993346977 211.9628151200069" size="3" valign="center">5</text></page>
</ipe>