<ipe version="70206" creator="libvcdim">
<ipestyle name="vc-poly">
<symbol name="vc-point" transformations="translations">
<path fill="blue">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<symbol name="vc-point(s)" transformations="translations">
<path fill="sym-stroke">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<dashstyle name="normal" value="[]0"/>
<dashstyle name="dashed" value="[3 3]0"/>
</ipestyle>
<page>
<path>212.54626982484646 403.81408271610445 m 209.11498921861983 384.83561618877263 l 94.66301888254935 192.09113108195947 l 260.0257612951047 237.67901213925106 l 281.05993318055425 123.87469303164814 l 372.2601630768301 326.16256080113436 l h</path>
<use name="vc-point" pos="212.54626982484646 403.81408271610445"/><use name="vc-point" pos="94.66301888254935 192.09113108195947"/><text pos="212.54626982484646 403.81408271610445" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">0</text><text pos="209.11498921861983 384.83561618877263" size="3" valign="center">1</text><text pos="94.66301888254935 192.09113108195947" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">2</text><text pos="260.0257612951047 237.67901213925106" size="3" valign="center">3</text><text pos="281.05993318055425 123.87469303164814" size="3" valign="center">4</text><text pos="372.2601630768301 326.16256080113436" size="3" valign="center">5</text></page>
</ipe>