<ipe version="70206" creator="libvcdim">
<ipestyle name="vc-poly">
<symbol name="vc-point" transformations="translations">
<path fill="blue">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<symbol name="vc-point(s)" transformations="translations">
<path fill="sym-stroke">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<dashstyle name="normal" value="[]0"/>
<dashstyle name="dashed" value="[3 3]0"/>
</ipestyle>
<page>
<path>263.6183943204717 377.9270838838301 m 241.6201452005282 258.0196112958774 l 101.51943295527833 485.49037787634524 l 329.82771607381596 98.60112892932574 l 354.27997768008765 247.21350077221663 l 319.73988326001444 236.27928749653302 l h</path>
<use name="vc-point" pos="263.6183943204717 377.9270838838301"/><use name="vc-point" pos="101.51943295527833 485.49037787634524"/><text pos="263.6183943204717 377.9270838838301" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">0</text><text pos="241.6201452005282 258.0196112958774" size="3" valign="center">1</text><text pos="101.51943295527833 485.49037787634524" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">2</text><text pos="329.82771607381596 98.60112892932574" size="3" valign="center">3</text><text pos="354.27997768008765 247.21350077221663" size="3" valign="center">4</text><text pos="319.73988326001444 236.27928749653302" size="3" valign="center">5</text></page>
</ipe>