<ipe version="70206" creator="libvcdim">
<ipestyle name="vc-poly">
<symbol name="vc-point" transformations="translations">
<path fill="blue">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<symbol name="vc-point(s)" transformations="translations">
<path fill="sym-stroke">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
</ipestyle>
<page>
<path>476.879518596604 23.428072853006324 m 359.7932725944093 118.430323899718 l 319.70209573607934 173.8431572921213 l 217.86800745996135 455.80905829896454 l 1.478675710288003 97.57545733409134 l 38.08042583611108 109.02513399648404 l h</path>
<use name="vc-point" pos="476.879518596604 23.428072853006324"/><use name="vc-point" pos="319.70209573607934 173.8431572921213"/><text pos="476.879518596604 23.428072853006324" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">0</text><text pos="359.7932725944093 118.430323899718" size="3" valign="center">1</text><text pos="319.70209573607934 173.8431572921213" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">2</text><text pos="217.86800745996135 455.80905829896454" size="3" valign="center">3</text><text pos="1.478675710288003 97.57545733409134" size="3" valign="center">4</text><text pos="38.08042583611108 109.02513399648404" size="3" valign="center">5</text></page>
</ipe>