<ipe version="70206" creator="libvcdim">
<ipestyle name="vc-poly">
<symbol name="vc-point" transformations="translations">
<path fill="blue">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<symbol name="vc-point(s)" transformations="translations">
<path fill="sym-stroke">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
</ipestyle>
<page>
<path>417.2522795051713 10.006238730272486 m 486.3084583522259 404.51696198139354 l 335.3318605010075 458.1643058902811 l 426.5042218741715 120.67563110544785 l 208.01660351619242 25.76830370846461 l 390.22382517349314 101.14417441732671 l h</path>
<use name="vc-point" pos="417.2522795051713 10.006238730272486"/><use name="vc-point" pos="486.3084583522259 404.51696198139354"/><text pos="417.2522795051713 10.006238730272486" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">0</text><text pos="486.3084583522259 404.51696198139354" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">1</text><text pos="335.3318605010075 458.1643058902811" size="3" valign="center">2</text><text pos="426.5042218741715 120.67563110544785" size="3" valign="center">3</text><text pos="208.01660351619242 25.76830370846461" size="3" valign="center">4</text><text pos="390.22382517349314 101.14417441732671" size="3" valign="center">5</text></page>
</ipe>