<ipe version="70206" creator="libvcdim">
<ipestyle name="vc-poly">
<symbol name="vc-point" transformations="translations">
<path fill="blue">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<symbol name="vc-point(s)" transformations="translations">
<path fill="sym-stroke">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
</ipestyle>
<page>
<path>492.89350235015735 27.633005188743756 m 88.36717690644616 43.37777123961318 l 10.049352895733534 41.103591498405365 l 149.87663479285413 355.83701504229725 l 344.9755520744414 282.29993265870723 l 182.13158941066632 168.55756510845794 l h</path>
<use name="vc-point" pos="492.89350235015735 27.633005188743756"/><use name="vc-point" pos="10.049352895733534 41.103591498405365"/><text pos="492.89350235015735 27.633005188743756" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">0</text><text pos="88.36717690644616 43.37777123961318" size="3" valign="center">1</text><text pos="10.049352895733534 41.103591498405365" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">2</text><text pos="149.87663479285413 355.83701504229725" size="3" valign="center">3</text><text pos="344.9755520744414 282.29993265870723" size="3" valign="center">4</text><text pos="182.13158941066632 168.55756510845794" size="3" valign="center">5</text></page>
</ipe>