<ipe version="70206" creator="libvcdim">
<ipestyle name="vc-poly">
<symbol name="vc-point" transformations="translations">
<path fill="blue">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<symbol name="vc-point(s)" transformations="translations">
<path fill="sym-stroke">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<dashstyle name="normal" value="[]0"/>
<dashstyle name="dashed" value="[3 3]0"/>
</ipestyle>
<page>
<path>405.73580111706315 474.7494855202918 m 373.2791523795776 450.8009666720455 l 361.240650336523 461.13176913941925 l 276.4795358175695 280.09584624488 l 19.875711491462585 114.22686538219969 l 212.97024517094349 178.57309730164695 l h</path>
<use name="vc-point" pos="405.73580111706315 474.7494855202918"/><use name="vc-point" pos="373.2791523795776 450.8009666720455"/><text pos="405.73580111706315 474.7494855202918" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">0</text><text pos="373.2791523795776 450.8009666720455" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">1</text><text pos="361.240650336523 461.13176913941925" size="3" valign="center">2</text><text pos="276.4795358175695 280.09584624488" size="3" valign="center">3</text><text pos="19.875711491462585 114.22686538219969" size="3" valign="center">4</text><text pos="212.97024517094349 178.57309730164695" size="3" valign="center">5</text></page>
</ipe>