<ipe version="70206" creator="libvcdim">
<ipestyle name="vc-poly">
<symbol name="vc-point" transformations="translations">
<path fill="blue">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<symbol name="vc-point(s)" transformations="translations">
<path fill="sym-stroke">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<dashstyle name="normal" value="[]0"/>
<dashstyle name="dashed" value="[3 3]0"/>
</ipestyle>
<page>
<path>311.15610098018004 482.2399638789761 m 348.2917748715976 304.9744284733807 l 331.0372277687089 286.026443772981 l 396.7794186783223 162.31294727213748 l 393.199258045288 98.89149591531513 l 449.0097279667713 200.3053131797125 l h</path>
<use name="vc-point" pos="311.15610098018004 482.2399638789761"/><use name="vc-point" pos="331.0372277687089 286.026443772981"/><text pos="311.15610098018004 482.2399638789761" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">0</text><text pos="348.2917748715976 304.9744284733807" size="3" valign="center">1</text><text pos="331.0372277687089 286.026443772981" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">2</text><text pos="396.7794186783223 162.31294727213748" size="3" valign="center">3</text><text pos="393.199258045288 98.89149591531513" size="3" valign="center">4</text><text pos="449.0097279667713 200.3053131797125" size="3" valign="center">5</text></page>
</ipe>