<ipe version="70206" creator="libvcdim">
<ipestyle name="vc-poly">
<symbol name="vc-point" transformations="translations">
<path fill="blue">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<symbol name="vc-point(s)" transformations="translations">
<path fill="sym-stroke">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
</ipestyle>
<page>
<path>208.2565026597129 466.1812143612009 m 399.329176298811 446.01427319035264 l 485.0517046643984 346.7369445951679 l 436.08879963147314 373.7296722433547 l 105.69058768140907 81.40593743407075 l 316.10971096561644 331.8840319149909 l h</path>
<use name="vc-point" pos="208.2565026597129 466.1812143612009"/><use name="vc-point" pos="485.0517046643984 346.7369445951679"/><text pos="208.2565026597129 466.1812143612009" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">0</text><text pos="399.329176298811 446.01427319035264" size="3" valign="center">1</text><text pos="485.0517046643984 346.7369445951679" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">2</text><text pos="436.08879963147314 373.7296722433547" size="3" valign="center">3</text><text pos="105.69058768140907 81.40593743407075" size="3" valign="center">4</text><text pos="316.10971096561644 331.8840319149909" size="3" valign="center">5</text></page>
</ipe>