<ipe version="70206" creator="libvcdim">
<ipestyle name="vc-poly">
<symbol name="vc-point" transformations="translations">
<path fill="blue">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<symbol name="vc-point(s)" transformations="translations">
<path fill="sym-stroke">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
</ipestyle>
<page>
<path>64.86676989036062 151.2937880383188 m 217.56335977700772 205.80816185794842 l 182.04066680210553 324.58837116163664 l 332.91735670986026 60.9211096571714 l 400.4022086738112 75.7435091760939 l 389.27822185775904 36.6108222529995 l h</path>
<use name="vc-point" pos="64.86676989036062 151.2937880383188"/><use name="vc-point" pos="217.56335977700772 205.80816185794842"/><text pos="64.86676989036062 151.2937880383188" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">0</text><text pos="217.56335977700772 205.80816185794842" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">1</text><text pos="182.04066680210553 324.58837116163664" size="3" valign="center">2</text><text pos="332.91735670986026 60.9211096571714" size="3" valign="center">3</text><text pos="400.4022086738112 75.7435091760939" size="3" valign="center">4</text><text pos="389.27822185775904 36.6108222529995" size="3" valign="center">5</text></page>
</ipe>