<ipe version="70206" creator="libvcdim">
<ipestyle name="vc-poly">
<symbol name="vc-point" transformations="translations">
<path fill="blue">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<symbol name="vc-point(s)" transformations="translations">
<path fill="sym-stroke">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
</ipestyle>
<page>
<path>465.05695179347146 22.57503522852208 m 473.8445413333658 430.44463160744965 l 424.33872950491747 442.6931015590352 l 108.86224924362779 403.3674523459037 l 11.574336926050323 439.3269585127338 l 459.97532573836645 88.93414399999165 l h</path>
<use name="vc-point" pos="465.05695179347146 22.57503522852208"/><use name="vc-point" pos="424.33872950491747 442.6931015590352"/><text pos="465.05695179347146 22.57503522852208" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">0</text><text pos="473.8445413333658 430.44463160744965" size="3" valign="center">1</text><text pos="424.33872950491747 442.6931015590352" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">2</text><text pos="108.86224924362779 403.3674523459037" size="3" valign="center">3</text><text pos="11.574336926050323 439.3269585127338" size="3" valign="center">4</text><text pos="459.97532573836645 88.93414399999165" size="3" valign="center">5</text></page>
</ipe>