<ipe version="70206" creator="libvcdim">
<ipestyle name="vc-poly">
<symbol name="vc-point" transformations="translations">
<path fill="blue">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<symbol name="vc-point(s)" transformations="translations">
<path fill="sym-stroke">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
</ipestyle>
<page>
<path>198.00975693887483 4.513828912084235 m 46.063536901995526 134.5779976976079 l 181.98812769885694 243.38318010233556 l 283.6814908385127 422.9467808440164 l 152.52501010655632 43.601507592418514 l 303.35326079463977 58.0823603818383 l h</path>
<use name="vc-point" pos="198.00975693887483 4.513828912084235"/><use name="vc-point" pos="46.063536901995526 134.5779976976079"/><text pos="198.00975693887483 4.513828912084235" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">0</text><text pos="46.063536901995526 134.5779976976079" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">1</text><text pos="181.98812769885694 243.38318010233556" size="3" valign="center">2</text><text pos="283.6814908385127 422.9467808440164" size="3" valign="center">3</text><text pos="152.52501010655632 43.601507592418514" size="3" valign="center">4</text><text pos="303.35326079463977 58.0823603818383" size="3" valign="center">5</text></page>
</ipe>