<ipe version="70206" creator="libvcdim">
<ipestyle name="vc-poly">
<symbol name="vc-point" transformations="translations">
<path fill="blue">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<symbol name="vc-point(s)" transformations="translations">
<path fill="sym-stroke">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<dashstyle name="normal" value="[]0"/>
<dashstyle name="dashed" value="[3 3]0"/>
</ipestyle>
<page>
<path>13.219055842280623 464.96839059541213 m 148.4725275673981 83.22201323292414 l 67.48215873246495 347.46226827949386 l 135.2186792428688 204.51597607757566 l 173.31973205799693 179.58397271019774 l 325.4336447317236 18.583091268045056 l h</path>
<use name="vc-point" pos="148.4725275673981 83.22201323292414"/><use name="vc-point" pos="135.2186792428688 204.51597607757566"/><text pos="13.219055842280623 464.96839059541213" size="3" valign="center">0</text><text pos="148.4725275673981 83.22201323292414" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">1</text><text pos="67.48215873246495 347.46226827949386" size="3" valign="center">2</text><text pos="135.2186792428688 204.51597607757566" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">3</text><text pos="173.31973205799693 179.58397271019774" size="3" valign="center">4</text><text pos="325.4336447317236 18.583091268045056" size="3" valign="center">5</text></page>
</ipe>