<ipe version="70206" creator="libvcdim">
<ipestyle name="vc-poly">
<symbol name="vc-point" transformations="translations">
<path fill="blue">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<symbol name="vc-point(s)" transformations="translations">
<path fill="sym-stroke">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<dashstyle name="normal" value="[]0"/>
<dashstyle name="dashed" value="[3 3]0"/>
</ipestyle>
<page>
<path>45.38603590199196 288.9600004011133 m 110.79354127445518 224.5305976725507 l 93.84598945942275 178.76985393544777 l 135.00419434239052 256.51256274419194 l 459.7862492312383 4.59673020872965 l 406.49105147621077 433.89980756111953 l h</path>
<use name="vc-point" pos="45.38603590199196 288.9600004011133"/><use name="vc-point" pos="110.79354127445518 224.5305976725507"/><text pos="45.38603590199196 288.9600004011133" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">0</text><text pos="110.79354127445518 224.5305976725507" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">1</text><text pos="93.84598945942275 178.76985393544777" size="3" valign="center">2</text><text pos="135.00419434239052 256.51256274419194" size="3" valign="center">3</text><text pos="459.7862492312383 4.59673020872965" size="3" valign="center">4</text><text pos="406.49105147621077 433.89980756111953" size="3" valign="center">5</text></page>
</ipe>