<ipe version="70206" creator="libvcdim">
<ipestyle name="vc-poly">
<symbol name="vc-point" transformations="translations">
<path fill="blue">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<symbol name="vc-point(s)" transformations="translations">
<path fill="sym-stroke">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
</ipestyle>
<page>
<path>229.62040120978156 51.309993740102996 m 344.6689853444392 217.02060297778024 l 497.9418523529253 334.1758263507348 l 26.71574900444502 86.37942448248492 l 277.24533988727677 26.074972076449423 l 235.09219037574394 38.21554941849524 l h</path>
<use name="vc-point" pos="229.62040120978156 51.309993740102996"/><use name="vc-point" pos="344.6689853444392 217.02060297778024"/><text pos="229.62040120978156 51.309993740102996" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">0</text><text pos="344.6689853444392 217.02060297778024" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">1</text><text pos="497.9418523529253 334.1758263507348" size="3" valign="center">2</text><text pos="26.71574900444502 86.37942448248492" size="3" valign="center">3</text><text pos="277.24533988727677 26.074972076449423" size="3" valign="center">4</text><text pos="235.09219037574394 38.21554941849524" size="3" valign="center">5</text></page>
</ipe>