<ipe version="70206" creator="libvcdim">
<ipestyle name="vc-poly">
<symbol name="vc-point" transformations="translations">
<path fill="blue">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<symbol name="vc-point(s)" transformations="translations">
<path fill="sym-stroke">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<dashstyle name="normal" value="[]0"/>
<dashstyle name="dashed" value="[3 3]0"/>
</ipestyle>
<page>
<path>158.93179796985444 238.23000307043085 m 183.1331689046638 181.70916378071766 l 39.796602507009204 141.2958488145482 l 337.85353115799313 70.38125427003037 l 473.5153627260382 15.326431505883033 l 225.0614044156971 166.67911956075443 l h</path>
<use name="vc-point" pos="158.93179796985444 238.23000307043085"/><use name="vc-point" pos="39.796602507009204 141.2958488145482"/><text pos="158.93179796985444 238.23000307043085" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">0</text><text pos="183.1331689046638 181.70916378071766" size="3" valign="center">1</text><text pos="39.796602507009204 141.2958488145482" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">2</text><text pos="337.85353115799313 70.38125427003037" size="3" valign="center">3</text><text pos="473.5153627260382 15.326431505883033" size="3" valign="center">4</text><text pos="225.0614044156971 166.67911956075443" size="3" valign="center">5</text></page>
</ipe>