<ipe version="70206" creator="libvcdim">
<ipestyle name="vc-poly">
<symbol name="vc-point" transformations="translations">
<path fill="blue">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<symbol name="vc-point(s)" transformations="translations">
<path fill="sym-stroke">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
</ipestyle>
<page>
<path>340.386533432598 79.42690352695178 m 353.10834522222177 129.56721492349834 l 411.92861912007936 115.52625425050755 l 347.92385989292495 478.3888449536319 l 42.76160020754843 425.00170939736824 l 85.79655725616344 419.0294794781969 l h</path>
<use name="vc-point" pos="340.386533432598 79.42690352695178"/><use name="vc-point" pos="411.92861912007936 115.52625425050755"/><text pos="340.386533432598 79.42690352695178" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">0</text><text pos="353.10834522222177 129.56721492349834" size="3" valign="center">1</text><text pos="411.92861912007936 115.52625425050755" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">2</text><text pos="347.92385989292495 478.3888449536319" size="3" valign="center">3</text><text pos="42.76160020754843 425.00170939736824" size="3" valign="center">4</text><text pos="85.79655725616344 419.0294794781969" size="3" valign="center">5</text></page>
</ipe>