<ipe version="70206" creator="libvcdim">
<ipestyle name="vc-poly">
<symbol name="vc-point" transformations="translations">
<path fill="blue">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<symbol name="vc-point(s)" transformations="translations">
<path fill="sym-stroke">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<dashstyle name="normal" value="[]0"/>
<dashstyle name="dashed" value="[3 3]0"/>
</ipestyle>
<page>
<path>93.78019229996416 406.9945102371399 m 71.43639552581247 165.9306936162493 l 35.373843994060515 10.157628450580633 l 353.086264059596 437.649285354351 l 169.51294570318763 354.36962897873224 l 115.26522068959919 134.62424029603878 l h</path>
<use name="vc-point" pos="93.78019229996416 406.9945102371399"/><use name="vc-point" pos="35.373843994060515 10.157628450580633"/><text pos="93.78019229996416 406.9945102371399" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">0</text><text pos="71.43639552581247 165.9306936162493" size="3" valign="center">1</text><text pos="35.373843994060515 10.157628450580633" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">2</text><text pos="353.086264059596 437.649285354351" size="3" valign="center">3</text><text pos="169.51294570318763 354.36962897873224" size="3" valign="center">4</text><text pos="115.26522068959919 134.62424029603878" size="3" valign="center">5</text></page>
</ipe>