<ipe version="70206" creator="libvcdim">
<ipestyle name="vc-poly">
<symbol name="vc-point" transformations="translations">
<path fill="blue">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<symbol name="vc-point(s)" transformations="translations">
<path fill="sym-stroke">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<dashstyle name="normal" value="[]0"/>
<dashstyle name="dashed" value="[3 3]0"/>
</ipestyle>
<page>
<path>392.32291589889695 450.8335371652016 m 198.13688796733317 470.2135414697042 l 313.97726247752934 430.02391571866303 l 193.7065331589039 310.8004021800408 l 379.5013824465068 297.3552414127054 l 418.3869408100975 478.42194608202357 l h</path>
<use name="vc-point" pos="198.13688796733317 470.2135414697042"/><use name="vc-point" pos="193.7065331589039 310.8004021800408"/><text pos="392.32291589889695 450.8335371652016" size="3" valign="center">0</text><text pos="198.13688796733317 470.2135414697042" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">1</text><text pos="313.97726247752934 430.02391571866303" size="3" valign="center">2</text><text pos="193.7065331589039 310.8004021800408" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">3</text><text pos="379.5013824465068 297.3552414127054" size="3" valign="center">4</text><text pos="418.3869408100975 478.42194608202357" size="3" valign="center">5</text></page>
</ipe>