<ipe version="70206" creator="libvcdim">
<ipestyle name="vc-poly">
<symbol name="vc-point" transformations="translations">
<path fill="blue">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<symbol name="vc-point(s)" transformations="translations">
<path fill="sym-stroke">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
</ipestyle>
<page>
<path>22.275315916138247 426.61608227907726 m 347.07717366074695 416.5800914790165 l 278.7757110402101 213.64097077352503 l 105.1268603999569 381.26962742617826 l 56.203545792469846 117.5664543817405 l 67.14727230203084 319.92359350988687 l h</path>
<use name="vc-point" pos="22.275315916138247 426.61608227907726"/><use name="vc-point" pos="347.07717366074695 416.5800914790165"/><text pos="22.275315916138247 426.61608227907726" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">0</text><text pos="347.07717366074695 416.5800914790165" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">1</text><text pos="278.7757110402101 213.64097077352503" size="3" valign="center">2</text><text pos="105.1268603999569 381.26962742617826" size="3" valign="center">3</text><text pos="56.203545792469846 117.5664543817405" size="3" valign="center">4</text><text pos="67.14727230203084 319.92359350988687" size="3" valign="center">5</text></page>
</ipe>