<ipe version="70206" creator="libvcdim">
<ipestyle name="vc-poly">
<symbol name="vc-point" transformations="translations">
<path fill="blue">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<symbol name="vc-point(s)" transformations="translations">
<path fill="sym-stroke">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
</ipestyle>
<page>
<path>257.8988290317351 284.1966901171471 m 330.29575241462163 245.56400965426008 l 242.43935717197672 473.5354806303515 l 407.7929522627475 133.9712175184033 l 163.96515461634036 244.67826781820597 l 226.02310226778837 259.29891716698654 l h</path>
<use name="vc-point" pos="257.8988290317351 284.1966901171471"/><use name="vc-point" pos="242.43935717197672 473.5354806303515"/><text pos="257.8988290317351 284.1966901171471" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">0</text><text pos="330.29575241462163 245.56400965426008" size="3" valign="center">1</text><text pos="242.43935717197672 473.5354806303515" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">2</text><text pos="407.7929522627475 133.9712175184033" size="3" valign="center">3</text><text pos="163.96515461634036 244.67826781820597" size="3" valign="center">4</text><text pos="226.02310226778837 259.29891716698654" size="3" valign="center">5</text></page>
</ipe>