<ipe version="70206" creator="libvcdim">
<ipestyle name="vc-poly">
<symbol name="vc-point" transformations="translations">
<path fill="blue">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<symbol name="vc-point(s)" transformations="translations">
<path fill="sym-stroke">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<dashstyle name="normal" value="[]0"/>
<dashstyle name="dashed" value="[3 3]0"/>
</ipestyle>
<page>
<path>342.70496495104703 363.3615497934865 m 350.75519625481064 203.57002201378754 l 287.5531727705768 429.7835454852969 l 329.38171843905394 30.35915386125537 l 475.77878811644416 456.0963470052561 l 369.8794255894825 375.25330780909866 l h</path>
<use name="vc-point" pos="342.70496495104703 363.3615497934865"/><use name="vc-point" pos="287.5531727705768 429.7835454852969"/><text pos="342.70496495104703 363.3615497934865" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">0</text><text pos="350.75519625481064 203.57002201378754" size="3" valign="center">1</text><text pos="287.5531727705768 429.7835454852969" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">2</text><text pos="329.38171843905394 30.35915386125537" size="3" valign="center">3</text><text pos="475.77878811644416 456.0963470052561" size="3" valign="center">4</text><text pos="369.8794255894825 375.25330780909866" size="3" valign="center">5</text></page>
</ipe>