<ipe version="70206" creator="libvcdim">
<ipestyle name="vc-poly">
<symbol name="vc-point" transformations="translations">
<path fill="blue">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<symbol name="vc-point(s)" transformations="translations">
<path fill="sym-stroke">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
</ipestyle>
<page>
<path>126.77754487872078 54.0980806420966 m 253.0292144271569 77.42849383250926 l 339.63880824721195 7.38961112008578 l 315.7676294574525 344.83682269187824 l 445.5275262921786 38.258574610256744 l 386.03536645383446 483.66792367384727 l h</path>
<use name="vc-point" pos="126.77754487872078 54.0980806420966"/><use name="vc-point" pos="253.0292144271569 77.42849383250926"/><text pos="126.77754487872078 54.0980806420966" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">0</text><text pos="253.0292144271569 77.42849383250926" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">1</text><text pos="339.63880824721195 7.38961112008578" size="3" valign="center">2</text><text pos="315.7676294574525 344.83682269187824" size="3" valign="center">3</text><text pos="445.5275262921786 38.258574610256744" size="3" valign="center">4</text><text pos="386.03536645383446 483.66792367384727" size="3" valign="center">5</text></page>
</ipe>