<ipe version="70206" creator="libvcdim">
<ipestyle name="vc-poly">
<symbol name="vc-point" transformations="translations">
<path fill="blue">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<symbol name="vc-point(s)" transformations="translations">
<path fill="sym-stroke">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
</ipestyle>
<page>
<path>450.03983223812287 303.0242986775336 m 431.893567801395 170.5120588809297 l 432.06906852974004 144.48024785900512 l 312.95931910949975 321.61424783814016 l 117.9153198011999 152.65892846111154 l 8.540369509065194 488.62010407555465 l h</path>
<use name="vc-point" pos="450.03983223812287 303.0242986775336"/><use name="vc-point" pos="431.893567801395 170.5120588809297"/><text pos="450.03983223812287 303.0242986775336" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">0</text><text pos="431.893567801395 170.5120588809297" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">1</text><text pos="432.06906852974004 144.48024785900512" size="3" valign="center">2</text><text pos="312.95931910949975 321.61424783814016" size="3" valign="center">3</text><text pos="117.9153198011999 152.65892846111154" size="3" valign="center">4</text><text pos="8.540369509065194 488.62010407555465" size="3" valign="center">5</text></page>
</ipe>