<ipe version="70206" creator="libvcdim">
<ipestyle name="vc-poly">
<symbol name="vc-point" transformations="translations">
<path fill="blue">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<symbol name="vc-point(s)" transformations="translations">
<path fill="sym-stroke">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<dashstyle name="normal" value="[]0"/>
<dashstyle name="dashed" value="[3 3]0"/>
</ipestyle>
<page>
<path>92.69481053393594 403.8285980363844 m 306.6529107009117 322.2046606867105 l 402.5093036190842 215.26961688852447 l 355.72243586423036 276.10768727096314 l 410.36843388853606 220.56462331204398 l 180.9110448187763 489.66740671949043 l h</path>
<use name="vc-point" pos="92.69481053393594 403.8285980363844"/><use name="vc-point" pos="402.5093036190842 215.26961688852447"/><text pos="92.69481053393594 403.8285980363844" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">0</text><text pos="306.6529107009117 322.2046606867105" size="3" valign="center">1</text><text pos="402.5093036190842 215.26961688852447" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">2</text><text pos="355.72243586423036 276.10768727096314" size="3" valign="center">3</text><text pos="410.36843388853606 220.56462331204398" size="3" valign="center">4</text><text pos="180.9110448187763 489.66740671949043" size="3" valign="center">5</text></page>
</ipe>