<ipe version="70206" creator="libvcdim">
<ipestyle name="vc-poly">
<symbol name="vc-point" transformations="translations">
<path fill="blue">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<symbol name="vc-point(s)" transformations="translations">
<path fill="sym-stroke">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
</ipestyle>
<page>
<path>299.06751674028476 160.74788503877366 m 218.29324097927943 71.99410039683625 l 180.87228650125425 57.65815390225447 l 203.75943812835058 69.99170935315439 l 412.44974973543805 499.98429301136247 l 385.96468061738125 441.45386583138935 l h</path>
<use name="vc-point" pos="299.06751674028476 160.74788503877366"/><use name="vc-point" pos="180.87228650125425 57.65815390225447"/><text pos="299.06751674028476 160.74788503877366" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">0</text><text pos="218.29324097927943 71.99410039683625" size="3" valign="center">1</text><text pos="180.87228650125425 57.65815390225447" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">2</text><text pos="203.75943812835058 69.99170935315439" size="3" valign="center">3</text><text pos="412.44974973543805 499.98429301136247" size="3" valign="center">4</text><text pos="385.96468061738125 441.45386583138935" size="3" valign="center">5</text></page>
</ipe>