<ipe version="70206" creator="libvcdim">
<ipestyle name="vc-poly">
<symbol name="vc-point" transformations="translations">
<path fill="blue">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<symbol name="vc-point(s)" transformations="translations">
<path fill="sym-stroke">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<dashstyle name="normal" value="[]0"/>
<dashstyle name="dashed" value="[3 3]0"/>
</ipestyle>
<page>
<path>363.0298827752142 328.5841248902804 m 358.2092760845166 322.71754606374105 l 91.9140373235025 484.50574231109215 l 134.12540254233107 377.1305291600386 l 111.33675448127305 30.581793410742616 l 493.99685860259893 443.8894739962057 l h</path>
<use name="vc-point" pos="363.0298827752142 328.5841248902804"/><use name="vc-point" pos="91.9140373235025 484.50574231109215"/><text pos="363.0298827752142 328.5841248902804" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">0</text><text pos="358.2092760845166 322.71754606374105" size="3" valign="center">1</text><text pos="91.9140373235025 484.50574231109215" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">2</text><text pos="134.12540254233107 377.1305291600386" size="3" valign="center">3</text><text pos="111.33675448127305 30.581793410742616" size="3" valign="center">4</text><text pos="493.99685860259893 443.8894739962057" size="3" valign="center">5</text></page>
</ipe>