<ipe version="70206" creator="libvcdim">
<ipestyle name="vc-poly">
<symbol name="vc-point" transformations="translations">
<path fill="blue">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<symbol name="vc-point(s)" transformations="translations">
<path fill="sym-stroke">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
</ipestyle>
<page>
<path>20.42074527187768 19.88356728934005 m 327.5745952833866 39.87767260226485 l 422.0478950151924 28.582555817767723 l 289.1709939499764 460.95320434164984 l 25.21883479611645 216.85807330724163 l 227.55065728007327 121.11963280686561 l h</path>
<use name="vc-point" pos="20.42074527187768 19.88356728934005"/><use name="vc-point" pos="422.0478950151924 28.582555817767723"/><text pos="20.42074527187768 19.88356728934005" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">0</text><text pos="327.5745952833866 39.87767260226485" size="3" valign="center">1</text><text pos="422.0478950151924 28.582555817767723" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">2</text><text pos="289.1709939499764 460.95320434164984" size="3" valign="center">3</text><text pos="25.21883479611645 216.85807330724163" size="3" valign="center">4</text><text pos="227.55065728007327 121.11963280686561" size="3" valign="center">5</text></page>
</ipe>