<ipe version="70206" creator="libvcdim">
<ipestyle name="vc-poly">
<symbol name="vc-point" transformations="translations">
<path fill="blue">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<symbol name="vc-point(s)" transformations="translations">
<path fill="sym-stroke">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<dashstyle name="normal" value="[]0"/>
<dashstyle name="dashed" value="[3 3]0"/>
</ipestyle>
<page>
<path>129.62973455586524 483.6363096693176 m 162.82243875891234 434.19002678449846 l 170.97600871899058 398.80215497142564 l 108.41064098123738 236.94736000460972 l 72.86811551774532 209.19148193908387 l 399.04498608058856 204.80204620475195 l h</path>
<use name="vc-point" pos="129.62973455586524 483.6363096693176"/><use name="vc-point" pos="170.97600871899058 398.80215497142564"/><text pos="129.62973455586524 483.6363096693176" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">0</text><text pos="162.82243875891234 434.19002678449846" size="3" valign="center">1</text><text pos="170.97600871899058 398.80215497142564" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">2</text><text pos="108.41064098123738 236.94736000460972" size="3" valign="center">3</text><text pos="72.86811551774532 209.19148193908387" size="3" valign="center">4</text><text pos="399.04498608058856 204.80204620475195" size="3" valign="center">5</text></page>
</ipe>