<ipe version="70206" creator="libvcdim">
<ipestyle name="vc-poly">
<symbol name="vc-point" transformations="translations">
<path fill="blue">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<symbol name="vc-point(s)" transformations="translations">
<path fill="sym-stroke">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
</ipestyle>
<page>
<path>471.82640192515896 151.51751653964027 m 210.1722230943449 5.0432170527351206 l 319.556464254072 179.12655198899517 l 263.04744656527134 203.22406631011697 l 453.13752253908694 154.78938475058004 l 32.84578326916146 426.7086721213195 l h</path>
<use name="vc-point" pos="471.82640192515896 151.51751653964027"/><use name="vc-point" pos="210.1722230943449 5.0432170527351206"/><text pos="471.82640192515896 151.51751653964027" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">0</text><text pos="210.1722230943449 5.0432170527351206" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">1</text><text pos="319.556464254072 179.12655198899517" size="3" valign="center">2</text><text pos="263.04744656527134 203.22406631011697" size="3" valign="center">3</text><text pos="453.13752253908694 154.78938475058004" size="3" valign="center">4</text><text pos="32.84578326916146 426.7086721213195" size="3" valign="center">5</text></page>
</ipe>