<ipe version="70206" creator="libvcdim">
<ipestyle name="vc-poly">
<symbol name="vc-point" transformations="translations">
<path fill="blue">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<symbol name="vc-point(s)" transformations="translations">
<path fill="sym-stroke">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
</ipestyle>
<page>
<path>91.36800340953512 15.497344863513131 m 160.45409256579367 173.2683033753288 l 492.17759562451823 202.07545528022277 l 83.14660124018792 208.6827417844612 l 299.1308308608562 474.64088828235435 l 42.60912072329526 447.8939868608702 l h</path>
<use name="vc-point" pos="91.36800340953512 15.497344863513131"/><use name="vc-point" pos="160.45409256579367 173.2683033753288"/><text pos="91.36800340953512 15.497344863513131" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">0</text><text pos="160.45409256579367 173.2683033753288" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">1</text><text pos="492.17759562451823 202.07545528022277" size="3" valign="center">2</text><text pos="83.14660124018792 208.6827417844612" size="3" valign="center">3</text><text pos="299.1308308608562 474.64088828235435" size="3" valign="center">4</text><text pos="42.60912072329526 447.8939868608702" size="3" valign="center">5</text></page>
</ipe>