<ipe version="70206" creator="libvcdim">
<ipestyle name="vc-poly">
<symbol name="vc-point" transformations="translations">
<path fill="blue">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<symbol name="vc-point(s)" transformations="translations">
<path fill="sym-stroke">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<dashstyle name="normal" value="[]0"/>
<dashstyle name="dashed" value="[3 3]0"/>
</ipestyle>
<page>
<path>89.97461095060635 96.45089112908065 m 116.5840987676531 268.95662009761753 l 221.3901280560007 174.7868845261591 l 215.53088146862152 409.8897877747386 l 275.60720037185234 486.7588406462113 l 121.72056670127284 438.9098957186216 l h</path>
<use name="vc-point" pos="89.97461095060635 96.45089112908065"/><use name="vc-point" pos="221.3901280560007 174.7868845261591"/><text pos="89.97461095060635 96.45089112908065" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">0</text><text pos="116.5840987676531 268.95662009761753" size="3" valign="center">1</text><text pos="221.3901280560007 174.7868845261591" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">2</text><text pos="215.53088146862152 409.8897877747386" size="3" valign="center">3</text><text pos="275.60720037185234 486.7588406462113" size="3" valign="center">4</text><text pos="121.72056670127284 438.9098957186216" size="3" valign="center">5</text></page>
</ipe>