<ipe version="70206" creator="libvcdim">
<ipestyle name="vc-poly">
<symbol name="vc-point" transformations="translations">
<path fill="blue">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<symbol name="vc-point(s)" transformations="translations">
<path fill="sym-stroke">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
</ipestyle>
<page>
<path>372.5267789277495 6.716585890436929 m 212.18547532418583 21.559248397129803 l 46.074527039636905 17.597955574320824 l 247.59193198397858 59.562960410747664 l 137.5097955791732 314.2712806249903 l 183.53231524459193 241.41942056424054 l h</path>
<use name="vc-point" pos="372.5267789277495 6.716585890436929"/><use name="vc-point" pos="212.18547532418583 21.559248397129803"/><text pos="372.5267789277495 6.716585890436929" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">0</text><text pos="212.18547532418583 21.559248397129803" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">1</text><text pos="46.074527039636905 17.597955574320824" size="3" valign="center">2</text><text pos="247.59193198397858 59.562960410747664" size="3" valign="center">3</text><text pos="137.5097955791732 314.2712806249903" size="3" valign="center">4</text><text pos="183.53231524459193 241.41942056424054" size="3" valign="center">5</text></page>
</ipe>