<ipe version="70206" creator="libvcdim">
<ipestyle name="vc-poly">
<symbol name="vc-point" transformations="translations">
<path fill="blue">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<symbol name="vc-point(s)" transformations="translations">
<path fill="sym-stroke">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
</ipestyle>
<page>
<path>93.84453940054357 196.59128741458767 m 141.29249132591553 222.33539419803782 l 490.0455751964254 103.21686565887302 l 110.4957184815271 249.38983892920544 l 367.65073773718353 356.5542646985765 l 60.35152980828959 360.67951249388983 l h</path>
<use name="vc-point" pos="93.84453940054357 196.59128741458767"/><use name="vc-point" pos="141.29249132591553 222.33539419803782"/><text pos="93.84453940054357 196.59128741458767" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">0</text><text pos="141.29249132591553 222.33539419803782" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">1</text><text pos="490.0455751964254 103.21686565887302" size="3" valign="center">2</text><text pos="110.4957184815271 249.38983892920544" size="3" valign="center">3</text><text pos="367.65073773718353 356.5542646985765" size="3" valign="center">4</text><text pos="60.35152980828959 360.67951249388983" size="3" valign="center">5</text></page>
</ipe>