<ipe version="70206" creator="libvcdim">
<ipestyle name="vc-poly">
<symbol name="vc-point" transformations="translations">
<path fill="blue">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<symbol name="vc-point(s)" transformations="translations">
<path fill="sym-stroke">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<dashstyle name="normal" value="[]0"/>
<dashstyle name="dashed" value="[3 3]0"/>
</ipestyle>
<page>
<path>41.751112219680294 468.22908086339805 m 113.19686919067945 466.29271028965616 l 2.4740836576913448 179.5900587841938 l 120.93463815508196 155.21421228766206 l 158.35362474346178 52.668158588325454 l 330.03686271555716 474.3202133880825 l h</path>
<use name="vc-point" pos="41.751112219680294 468.22908086339805"/><use name="vc-point" pos="2.4740836576913448 179.5900587841938"/><text pos="41.751112219680294 468.22908086339805" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">0</text><text pos="113.19686919067945 466.29271028965616" size="3" valign="center">1</text><text pos="2.4740836576913448 179.5900587841938" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">2</text><text pos="120.93463815508196 155.21421228766206" size="3" valign="center">3</text><text pos="158.35362474346178 52.668158588325454" size="3" valign="center">4</text><text pos="330.03686271555716 474.3202133880825" size="3" valign="center">5</text></page>
</ipe>