<ipe version="70206" creator="libvcdim">
<ipestyle name="vc-poly">
<symbol name="vc-point" transformations="translations">
<path fill="blue">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<symbol name="vc-point(s)" transformations="translations">
<path fill="sym-stroke">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
</ipestyle>
<page>
<path>140.4993362982808 366.2771092947033 m 165.65352120038887 340.0930323767999 l 197.0508381269142 291.9533370820542 l 319.0888193882837 240.4509731410714 l 494.3189805429194 104.46676482365476 l 185.97033559839375 414.80365973983646 l h</path>
<use name="vc-point" pos="140.4993362982808 366.2771092947033"/><use name="vc-point" pos="197.0508381269142 291.9533370820542"/><text pos="140.4993362982808 366.2771092947033" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">0</text><text pos="165.65352120038887 340.0930323767999" size="3" valign="center">1</text><text pos="197.0508381269142 291.9533370820542" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">2</text><text pos="319.0888193882837 240.4509731410714" size="3" valign="center">3</text><text pos="494.3189805429194 104.46676482365476" size="3" valign="center">4</text><text pos="185.97033559839375 414.80365973983646" size="3" valign="center">5</text></page>
</ipe>