<ipe version="70206" creator="libvcdim">
<ipestyle name="vc-poly">
<symbol name="vc-point" transformations="translations">
<path fill="blue">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<symbol name="vc-point(s)" transformations="translations">
<path fill="sym-stroke">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
</ipestyle>
<page>
<path>462.8040684341126 265.5886219194956 m 79.84088987885464 59.770125296497845 l 297.76905809866906 54.93644586262265 l 379.31233050310317 45.7261766444743 l 497.5167365905453 26.836496553004203 l 237.67651434958677 107.71754725692647 l h</path>
<use name="vc-point" pos="462.8040684341126 265.5886219194956"/><use name="vc-point" pos="297.76905809866906 54.93644586262265"/><text pos="462.8040684341126 265.5886219194956" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">0</text><text pos="79.84088987885464 59.770125296497845" size="3" valign="center">1</text><text pos="297.76905809866906 54.93644586262265" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">2</text><text pos="379.31233050310317 45.7261766444743" size="3" valign="center">3</text><text pos="497.5167365905453 26.836496553004203" size="3" valign="center">4</text><text pos="237.67651434958677 107.71754725692647" size="3" valign="center">5</text></page>
</ipe>