<ipe version="70206" creator="libvcdim">
<ipestyle name="vc-poly">
<symbol name="vc-point" transformations="translations">
<path fill="blue">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<symbol name="vc-point(s)" transformations="translations">
<path fill="sym-stroke">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<dashstyle name="normal" value="[]0"/>
<dashstyle name="dashed" value="[3 3]0"/>
</ipestyle>
<page>
<path>298.792543059676 268.74489321483793 m 308.696084525642 193.817846171091 l 232.47064483132942 352.8544371384714 l 247.90739749178854 72.47989324486049 l 235.69054519042442 49.87148907773151 l 448.46602361987203 215.6047345916309 l h</path>
<use name="vc-point" pos="298.792543059676 268.74489321483793"/><use name="vc-point" pos="232.47064483132942 352.8544371384714"/><text pos="298.792543059676 268.74489321483793" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">0</text><text pos="308.696084525642 193.817846171091" size="3" valign="center">1</text><text pos="232.47064483132942 352.8544371384714" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">2</text><text pos="247.90739749178854 72.47989324486049" size="3" valign="center">3</text><text pos="235.69054519042442 49.87148907773151" size="3" valign="center">4</text><text pos="448.46602361987203 215.6047345916309" size="3" valign="center">5</text></page>
</ipe>