<ipe version="70206" creator="libvcdim">
<ipestyle name="vc-poly">
<symbol name="vc-point" transformations="translations">
<path fill="blue">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<symbol name="vc-point(s)" transformations="translations">
<path fill="sym-stroke">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
</ipestyle>
<page>
<path>98.47316342694823 389.0496604107037 m 405.404017384467 438.07531898469784 l 424.1305050263808 291.2350565848164 l 339.4735719366126 50.115203545439655 l 412.41413392381907 337.58720330674305 l 56.6155648646542 385.2588956498238 l h</path>
<use name="vc-point" pos="98.47316342694823 389.0496604107037"/><use name="vc-point" pos="405.404017384467 438.07531898469784"/><text pos="98.47316342694823 389.0496604107037" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">0</text><text pos="405.404017384467 438.07531898469784" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">1</text><text pos="424.1305050263808 291.2350565848164" size="3" valign="center">2</text><text pos="339.4735719366126 50.115203545439655" size="3" valign="center">3</text><text pos="412.41413392381907 337.58720330674305" size="3" valign="center">4</text><text pos="56.6155648646542 385.2588956498238" size="3" valign="center">5</text></page>
</ipe>