<ipe version="70206" creator="libvcdim">
<ipestyle name="vc-poly">
<symbol name="vc-point" transformations="translations">
<path fill="blue">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<symbol name="vc-point(s)" transformations="translations">
<path fill="sym-stroke">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
</ipestyle>
<page>
<path>300.7154085622824 322.66752856116017 m 442.000390844582 318.44698033018875 l 194.52616368438993 350.50598055030946 l 293.4906569874143 93.98701690023908 l 236.6544165234717 341.6004801850171 l 266.6669893745341 315.3970279828063 l h</path>
<use name="vc-point" pos="300.7154085622824 322.66752856116017"/><use name="vc-point" pos="442.000390844582 318.44698033018875"/><text pos="300.7154085622824 322.66752856116017" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">0</text><text pos="442.000390844582 318.44698033018875" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">1</text><text pos="194.52616368438993 350.50598055030946" size="3" valign="center">2</text><text pos="293.4906569874143 93.98701690023908" size="3" valign="center">3</text><text pos="236.6544165234717 341.6004801850171" size="3" valign="center">4</text><text pos="266.6669893745341 315.3970279828063" size="3" valign="center">5</text></page>
</ipe>