<ipe version="70206" creator="libvcdim">
<ipestyle name="vc-poly">
<symbol name="vc-point" transformations="translations">
<path fill="blue">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<symbol name="vc-point(s)" transformations="translations">
<path fill="sym-stroke">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
</ipestyle>
<page>
<path>229.04088921159553 361.331758872279 m 114.73088741895731 432.02916796177584 l 27.305589252293615 488.8138687483104 l 354.6606141819821 124.94468091849926 l 321.6281992569262 324.4631964069782 l 223.32962900948036 353.6154750534277 l h</path>
<use name="vc-point" pos="229.04088921159553 361.331758872279"/><use name="vc-point" pos="27.305589252293615 488.8138687483104"/><text pos="229.04088921159553 361.331758872279" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">0</text><text pos="114.73088741895731 432.02916796177584" size="3" valign="center">1</text><text pos="27.305589252293615 488.8138687483104" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">2</text><text pos="354.6606141819821 124.94468091849926" size="3" valign="center">3</text><text pos="321.6281992569262 324.4631964069782" size="3" valign="center">4</text><text pos="223.32962900948036 353.6154750534277" size="3" valign="center">5</text></page>
</ipe>