<ipe version="70206" creator="libvcdim">
<ipestyle name="vc-poly">
<symbol name="vc-point" transformations="translations">
<path fill="blue">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<symbol name="vc-point(s)" transformations="translations">
<path fill="sym-stroke">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
</ipestyle>
<page>
<path>396.7141596890892 465.83886881391226 m 445.63644610557867 378.3078114090591 l 407.748924203082 90.60524001080682 l 159.59137442990254 243.50998054794726 l 8.93276053779828 309.60020505262196 l 414.66831842657166 419.6003331098947 l h</path>
<use name="vc-point" pos="396.7141596890892 465.83886881391226"/><use name="vc-point" pos="407.748924203082 90.60524001080682"/><text pos="396.7141596890892 465.83886881391226" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">0</text><text pos="445.63644610557867 378.3078114090591" size="3" valign="center">1</text><text pos="407.748924203082 90.60524001080682" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">2</text><text pos="159.59137442990254 243.50998054794726" size="3" valign="center">3</text><text pos="8.93276053779828 309.60020505262196" size="3" valign="center">4</text><text pos="414.66831842657166 419.6003331098947" size="3" valign="center">5</text></page>
</ipe>