<ipe version="70206" creator="libvcdim">
<ipestyle name="vc-poly">
<symbol name="vc-point" transformations="translations">
<path fill="blue">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<symbol name="vc-point(s)" transformations="translations">
<path fill="sym-stroke">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<dashstyle name="normal" value="[]0"/>
<dashstyle name="dashed" value="[3 3]0"/>
</ipestyle>
<page>
<path>66.53619792235982 315.7742310605331 m 136.33618428727883 313.02936473482566 l 167.75060165497115 1.5186460721354573 l 280.5679733721756 211.49100263599502 l 474.500138840269 195.54520127840118 l 239.0802611626638 473.9465909624059 l h</path>
<use name="vc-point" pos="66.53619792235982 315.7742310605331"/><use name="vc-point" pos="167.75060165497115 1.5186460721354573"/><text pos="66.53619792235982 315.7742310605331" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">0</text><text pos="136.33618428727883 313.02936473482566" size="3" valign="center">1</text><text pos="167.75060165497115 1.5186460721354573" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">2</text><text pos="280.5679733721756 211.49100263599502" size="3" valign="center">3</text><text pos="474.500138840269 195.54520127840118" size="3" valign="center">4</text><text pos="239.0802611626638 473.9465909624059" size="3" valign="center">5</text></page>
</ipe>