<ipe version="70206" creator="libvcdim">
<ipestyle name="vc-poly">
<symbol name="vc-point" transformations="translations">
<path fill="blue">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<symbol name="vc-point(s)" transformations="translations">
<path fill="sym-stroke">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
</ipestyle>
<page>
<path>403.31531524198846 22.794024307362186 m 372.89396388880454 83.46183468372132 l 227.19784123839912 402.64977102540047 l 213.38473956032541 476.34047916866865 l 115.06822045705651 58.69135963998781 l 34.53591152026839 68.45358111181551 l h</path>
<use name="vc-point" pos="403.31531524198846 22.794024307362186"/><use name="vc-point" pos="372.89396388880454 83.46183468372132"/><text pos="403.31531524198846 22.794024307362186" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">0</text><text pos="372.89396388880454 83.46183468372132" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">1</text><text pos="227.19784123839912 402.64977102540047" size="3" valign="center">2</text><text pos="213.38473956032541 476.34047916866865" size="3" valign="center">3</text><text pos="115.06822045705651 58.69135963998781" size="3" valign="center">4</text><text pos="34.53591152026839 68.45358111181551" size="3" valign="center">5</text></page>
</ipe>