<ipe version="70206" creator="libvcdim">
<ipestyle name="vc-poly">
<symbol name="vc-point" transformations="translations">
<path fill="blue">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<symbol name="vc-point(s)" transformations="translations">
<path fill="sym-stroke">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
</ipestyle>
<page>
<path>191.5480751130049 208.06858966035392 m 205.39255399538297 350.6434588672511 l 269.4667689006307 446.38250327782964 l 48.74049275793229 499.9053971348888 l 43.69409204989733 165.10593827071736 l 97.85953451134449 241.24941916792034 l h</path>
<use name="vc-point" pos="191.5480751130049 208.06858966035392"/><use name="vc-point" pos="269.4667689006307 446.38250327782964"/><text pos="191.5480751130049 208.06858966035392" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">0</text><text pos="205.39255399538297 350.6434588672511" size="3" valign="center">1</text><text pos="269.4667689006307 446.38250327782964" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">2</text><text pos="48.74049275793229 499.9053971348888" size="3" valign="center">3</text><text pos="43.69409204989733 165.10593827071736" size="3" valign="center">4</text><text pos="97.85953451134449 241.24941916792034" size="3" valign="center">5</text></page>
</ipe>