<ipe version="70206" creator="libvcdim">
<ipestyle name="vc-poly">
<symbol name="vc-point" transformations="translations">
<path fill="blue">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<symbol name="vc-point(s)" transformations="translations">
<path fill="sym-stroke">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
</ipestyle>
<page>
<path>462.4996522095179 74.88688068572355 m 461.2190339461812 471.21786691039586 l 314.56120066196644 479.7333588340259 l 318.1007048682015 307.48355272524753 l 210.92101973524296 53.378552646475605 l 367.45628380593496 421.90572805859006 l h</path>
<use name="vc-point" pos="462.4996522095179 74.88688068572355"/><use name="vc-point" pos="314.56120066196644 479.7333588340259"/><text pos="462.4996522095179 74.88688068572355" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">0</text><text pos="461.2190339461812 471.21786691039586" size="3" valign="center">1</text><text pos="314.56120066196644 479.7333588340259" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">2</text><text pos="318.1007048682015 307.48355272524753" size="3" valign="center">3</text><text pos="210.92101973524296 53.378552646475605" size="3" valign="center">4</text><text pos="367.45628380593496 421.90572805859006" size="3" valign="center">5</text></page>
</ipe>