<ipe version="70206" creator="libvcdim">
<ipestyle name="vc-poly">
<symbol name="vc-point" transformations="translations">
<path fill="blue">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<symbol name="vc-point(s)" transformations="translations">
<path fill="sym-stroke">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
</ipestyle>
<page>
<path>33.47765239068664 373.5714040501149 m 74.06660833651513 375.96534263246093 l 166.13837399486434 467.5206818873796 l 404.04119048490264 499.27287566114677 l 484.58001818869 35.64374570754961 l 410.8550993883068 369.7477394399254 l h</path>
<use name="vc-point" pos="33.47765239068664 373.5714040501149"/><use name="vc-point" pos="166.13837399486434 467.5206818873796"/><text pos="33.47765239068664 373.5714040501149" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">0</text><text pos="74.06660833651513 375.96534263246093" size="3" valign="center">1</text><text pos="166.13837399486434 467.5206818873796" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">2</text><text pos="404.04119048490264 499.27287566114677" size="3" valign="center">3</text><text pos="484.58001818869 35.64374570754961" size="3" valign="center">4</text><text pos="410.8550993883068 369.7477394399254" size="3" valign="center">5</text></page>
</ipe>