<ipe version="70206" creator="libvcdim">
<ipestyle name="vc-poly">
<symbol name="vc-point" transformations="translations">
<path fill="blue">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<symbol name="vc-point(s)" transformations="translations">
<path fill="sym-stroke">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
</ipestyle>
<page>
<path>449.7193719067606 463.74973840002855 m 387.80559666561936 396.57178658644256 l 354.90873347984615 410.16986003119274 l 446.7536048995289 362.0237801328187 l 72.38385682891102 316.54531074366093 l 452.2849583142074 263.7658546824454 l h</path>
<use name="vc-point" pos="449.7193719067606 463.74973840002855"/><use name="vc-point" pos="387.80559666561936 396.57178658644256"/><text pos="449.7193719067606 463.74973840002855" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">0</text><text pos="387.80559666561936 396.57178658644256" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">1</text><text pos="354.90873347984615 410.16986003119274" size="3" valign="center">2</text><text pos="446.7536048995289 362.0237801328187" size="3" valign="center">3</text><text pos="72.38385682891102 316.54531074366093" size="3" valign="center">4</text><text pos="452.2849583142074 263.7658546824454" size="3" valign="center">5</text></page>
</ipe>