<ipe version="70206" creator="libvcdim">
<ipestyle name="vc-poly">
<symbol name="vc-point" transformations="translations">
<path fill="blue">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<symbol name="vc-point(s)" transformations="translations">
<path fill="sym-stroke">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<dashstyle name="normal" value="[]0"/>
<dashstyle name="dashed" value="[3 3]0"/>
</ipestyle>
<page>
<path>202.06030127246052 475.8119470953441 m 156.38102959522584 431.5795247900732 l 73.0532836446687 368.97628596558917 l 273.08794718344393 381.96801968367896 l 410.5676459362786 157.40318256382503 l 344.75639310972366 289.26871081377243 l h</path>
<use name="vc-point" pos="202.06030127246052 475.8119470953441"/><use name="vc-point" pos="156.38102959522584 431.5795247900732"/><text pos="202.06030127246052 475.8119470953441" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">0</text><text pos="156.38102959522584 431.5795247900732" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">1</text><text pos="73.0532836446687 368.97628596558917" size="3" valign="center">2</text><text pos="273.08794718344393 381.96801968367896" size="3" valign="center">3</text><text pos="410.5676459362786 157.40318256382503" size="3" valign="center">4</text><text pos="344.75639310972366 289.26871081377243" size="3" valign="center">5</text></page>
</ipe>