<ipe version="70206" creator="libvcdim">
<ipestyle name="vc-poly">
<symbol name="vc-point" transformations="translations">
<path fill="blue">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<symbol name="vc-point(s)" transformations="translations">
<path fill="sym-stroke">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
</ipestyle>
<page>
<path>338.09731859732346 431.05328699320575 m 348.4837573301094 374.0142245648703 l 233.14909699949527 368.43475412681187 l 261.8242876611951 291.69655883269377 l 276.7942582963154 112.74790299492778 l 454.9620438663366 325.01847022847124 l h</path>
<use name="vc-point" pos="338.09731859732346 431.05328699320575"/><use name="vc-point" pos="233.14909699949527 368.43475412681187"/><text pos="338.09731859732346 431.05328699320575" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">0</text><text pos="348.4837573301094 374.0142245648703" size="3" valign="center">1</text><text pos="233.14909699949527 368.43475412681187" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">2</text><text pos="261.8242876611951 291.69655883269377" size="3" valign="center">3</text><text pos="276.7942582963154 112.74790299492778" size="3" valign="center">4</text><text pos="454.9620438663366 325.01847022847124" size="3" valign="center">5</text></page>
</ipe>