<ipe version="70206" creator="libvcdim">
<ipestyle name="vc-poly">
<symbol name="vc-point" transformations="translations">
<path fill="blue">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<symbol name="vc-point(s)" transformations="translations">
<path fill="sym-stroke">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
</ipestyle>
<page>
<path>238.58944269332966 353.67382121339574 m 266.08141081699824 337.5325863447834 l 292.60768432409725 436.01958616896803 l 243.5649975246005 4.706307562779642 l 24.24806267061192 372.5417592338355 l 77.13759249196222 302.18647622530557 l h</path>
<use name="vc-point" pos="238.58944269332966 353.67382121339574"/><use name="vc-point" pos="292.60768432409725 436.01958616896803"/><text pos="238.58944269332966 353.67382121339574" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">0</text><text pos="266.08141081699824 337.5325863447834" size="3" valign="center">1</text><text pos="292.60768432409725 436.01958616896803" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">2</text><text pos="243.5649975246005 4.706307562779642" size="3" valign="center">3</text><text pos="24.24806267061192 372.5417592338355" size="3" valign="center">4</text><text pos="77.13759249196222 302.18647622530557" size="3" valign="center">5</text></page>
</ipe>