<ipe version="70206" creator="libvcdim">
<ipestyle name="vc-poly">
<symbol name="vc-point" transformations="translations">
<path fill="blue">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<symbol name="vc-point(s)" transformations="translations">
<path fill="sym-stroke">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
</ipestyle>
<page>
<path>127.78117584550661 30.330117089650724 m 148.69261700493146 270.9927010947755 l 322.1634312038834 179.75112686556298 l 325.54812189555184 287.21095024416195 l 458.55127457872254 499.6054943218998 l 21.092971893334596 392.11687938272274 l h</path>
<use name="vc-point" pos="127.78117584550661 30.330117089650724"/><use name="vc-point" pos="322.1634312038834 179.75112686556298"/><text pos="127.78117584550661 30.330117089650724" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">0</text><text pos="148.69261700493146 270.9927010947755" size="3" valign="center">1</text><text pos="322.1634312038834 179.75112686556298" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">2</text><text pos="325.54812189555184 287.21095024416195" size="3" valign="center">3</text><text pos="458.55127457872254 499.6054943218998" size="3" valign="center">4</text><text pos="21.092971893334596 392.11687938272274" size="3" valign="center">5</text></page>
</ipe>