<ipe version="70206" creator="libvcdim">
<ipestyle name="vc-poly">
<symbol name="vc-point" transformations="translations">
<path fill="blue">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<symbol name="vc-point(s)" transformations="translations">
<path fill="sym-stroke">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<dashstyle name="normal" value="[]0"/>
<dashstyle name="dashed" value="[3 3]0"/>
</ipestyle>
<page>
<path>23.6118165366859 464.9085581633176 m 103.74631325742897 259.2377993780931 l 14.104659861235405 56.619587654757154 l 330.26047869879187 368.0596948746534 l 458.2400538888461 311.9145474704033 l 483.72761299312845 427.47407805301333 l h</path>
<use name="vc-point" pos="23.6118165366859 464.9085581633176"/><use name="vc-point" pos="103.74631325742897 259.2377993780931"/><text pos="23.6118165366859 464.9085581633176" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">0</text><text pos="103.74631325742897 259.2377993780931" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">1</text><text pos="14.104659861235405 56.619587654757154" size="3" valign="center">2</text><text pos="330.26047869879187 368.0596948746534" size="3" valign="center">3</text><text pos="458.2400538888461 311.9145474704033" size="3" valign="center">4</text><text pos="483.72761299312845 427.47407805301333" size="3" valign="center">5</text></page>
</ipe>