<ipe version="70206" creator="libvcdim">
<ipestyle name="vc-poly">
<symbol name="vc-point" transformations="translations">
<path fill="blue">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<symbol name="vc-point(s)" transformations="translations">
<path fill="sym-stroke">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
</ipestyle>
<page>
<path>472.8133680140543 375.21897768168395 m 333.0304528375449 297.4618575568808 l 336.8830543612038 450.82536882060003 l 107.11804630808929 61.70547664838567 l 352.1501979252957 166.2589468470662 l 281.2121611204491 238.9438218221213 l h</path>
<use name="vc-point" pos="472.8133680140543 375.21897768168395"/><use name="vc-point" pos="336.8830543612038 450.82536882060003"/><text pos="472.8133680140543 375.21897768168395" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">0</text><text pos="333.0304528375449 297.4618575568808" size="3" valign="center">1</text><text pos="336.8830543612038 450.82536882060003" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">2</text><text pos="107.11804630808929 61.70547664838567" size="3" valign="center">3</text><text pos="352.1501979252957 166.2589468470662" size="3" valign="center">4</text><text pos="281.2121611204491 238.9438218221213" size="3" valign="center">5</text></page>
</ipe>