<ipe version="70206" creator="libvcdim">
<ipestyle name="vc-poly">
<symbol name="vc-point" transformations="translations">
<path fill="blue">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<symbol name="vc-point(s)" transformations="translations">
<path fill="sym-stroke">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<dashstyle name="normal" value="[]0"/>
<dashstyle name="dashed" value="[3 3]0"/>
</ipestyle>
<page>
<path>275.7342372890807 416.55063731604463 m 258.0583412026948 354.97882660519906 l 98.39451282448753 341.7610981364484 l 291.55894579438984 187.62974352957298 l 222.78567729620633 19.161834274150745 l 418.4103394592282 80.89373730582827 l h</path>
<use name="vc-point" pos="275.7342372890807 416.55063731604463"/><use name="vc-point" pos="98.39451282448753 341.7610981364484"/><text pos="275.7342372890807 416.55063731604463" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">0</text><text pos="258.0583412026948 354.97882660519906" size="3" valign="center">1</text><text pos="98.39451282448753 341.7610981364484" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">2</text><text pos="291.55894579438984 187.62974352957298" size="3" valign="center">3</text><text pos="222.78567729620633 19.161834274150745" size="3" valign="center">4</text><text pos="418.4103394592282 80.89373730582827" size="3" valign="center">5</text></page>
</ipe>