<ipe version="70206" creator="libvcdim">
<ipestyle name="vc-poly">
<symbol name="vc-point" transformations="translations">
<path fill="blue">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<symbol name="vc-point(s)" transformations="translations">
<path fill="sym-stroke">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<dashstyle name="normal" value="[]0"/>
<dashstyle name="dashed" value="[3 3]0"/>
</ipestyle>
<page>
<path>99.42691782048875 296.7221473930949 m 164.96105166836463 192.11132899467233 l 118.96584216081003 25.854924070136587 l 223.56891948355894 148.8313357017963 l 247.56220940863105 86.67090423146453 l 438.3302802873786 119.55685257343883 l h</path>
<use name="vc-point" pos="99.42691782048875 296.7221473930949"/><use name="vc-point" pos="118.96584216081003 25.854924070136587"/><text pos="99.42691782048875 296.7221473930949" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">0</text><text pos="164.96105166836463 192.11132899467233" size="3" valign="center">1</text><text pos="118.96584216081003 25.854924070136587" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">2</text><text pos="223.56891948355894 148.8313357017963" size="3" valign="center">3</text><text pos="247.56220940863105 86.67090423146453" size="3" valign="center">4</text><text pos="438.3302802873786 119.55685257343883" size="3" valign="center">5</text></page>
</ipe>