<ipe version="70206" creator="libvcdim">
<ipestyle name="vc-poly">
<symbol name="vc-point" transformations="translations">
<path fill="blue">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<symbol name="vc-point(s)" transformations="translations">
<path fill="sym-stroke">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<dashstyle name="normal" value="[]0"/>
<dashstyle name="dashed" value="[3 3]0"/>
</ipestyle>
<page>
<path>349.5547598997427 498.6108376003174 m 354.79676117877256 436.77226244347264 l 351.0049961385525 379.13327617644245 l 300.631123244797 188.0052920346288 l 214.4846484438727 68.03217316660455 l 445.57055530328824 324.28497568182667 l h</path>
<use name="vc-point" pos="349.5547598997427 498.6108376003174"/><use name="vc-point" pos="351.0049961385525 379.13327617644245"/><text pos="349.5547598997427 498.6108376003174" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">0</text><text pos="354.79676117877256 436.77226244347264" size="3" valign="center">1</text><text pos="351.0049961385525 379.13327617644245" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">2</text><text pos="300.631123244797 188.0052920346288" size="3" valign="center">3</text><text pos="214.4846484438727 68.03217316660455" size="3" valign="center">4</text><text pos="445.57055530328824 324.28497568182667" size="3" valign="center">5</text></page>
</ipe>