<ipe version="70206" creator="libvcdim">
<ipestyle name="vc-poly">
<symbol name="vc-point" transformations="translations">
<path fill="blue">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<symbol name="vc-point(s)" transformations="translations">
<path fill="sym-stroke">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
</ipestyle>
<page>
<path>451.37147784861315 343.572633242608 m 490.189299332709 225.92774042442676 l 5.103596113372354 110.18693273638794 l 164.22184266585336 329.13774536512074 l 343.8030283338232 217.69899480711362 l 444.6813697360077 472.77640548800565 l h</path>
<use name="vc-point" pos="451.37147784861315 343.572633242608"/><use name="vc-point" pos="490.189299332709 225.92774042442676"/><text pos="451.37147784861315 343.572633242608" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">0</text><text pos="490.189299332709 225.92774042442676" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">1</text><text pos="5.103596113372354 110.18693273638794" size="3" valign="center">2</text><text pos="164.22184266585336 329.13774536512074" size="3" valign="center">3</text><text pos="343.8030283338232 217.69899480711362" size="3" valign="center">4</text><text pos="444.6813697360077 472.77640548800565" size="3" valign="center">5</text></page>
</ipe>