<ipe version="70206" creator="libvcdim">
<ipestyle name="vc-poly">
<symbol name="vc-point" transformations="translations">
<path fill="blue">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<symbol name="vc-point(s)" transformations="translations">
<path fill="sym-stroke">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<dashstyle name="normal" value="[]0"/>
<dashstyle name="dashed" value="[3 3]0"/>
</ipestyle>
<page>
<path>347.74467555443437 444.8739341040456 m 272.7207611863981 405.59187995922235 l 17.602396355848022 407.03425130184195 l 181.82259449843778 392.8254246978595 l 55.43155163982367 309.2798090292772 l 467.48626958118837 8.642519235133651 l h</path>
<use name="vc-point" pos="347.74467555443437 444.8739341040456"/><use name="vc-point" pos="17.602396355848022 407.03425130184195"/><text pos="347.74467555443437 444.8739341040456" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">0</text><text pos="272.7207611863981 405.59187995922235" size="3" valign="center">1</text><text pos="17.602396355848022 407.03425130184195" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">2</text><text pos="181.82259449843778 392.8254246978595" size="3" valign="center">3</text><text pos="55.43155163982367 309.2798090292772" size="3" valign="center">4</text><text pos="467.48626958118837 8.642519235133651" size="3" valign="center">5</text></page>
</ipe>