<ipe version="70206" creator="libvcdim">
<ipestyle name="vc-poly">
<symbol name="vc-point" transformations="translations">
<path fill="blue">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<symbol name="vc-point(s)" transformations="translations">
<path fill="sym-stroke">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<dashstyle name="normal" value="[]0"/>
<dashstyle name="dashed" value="[3 3]0"/>
</ipestyle>
<page>
<path>106.76030899479491 372.36717486792037 m 184.8991067911124 109.44726208423853 l 334.6128034921004 101.23279328458136 l 348.11066967650555 186.1085282374802 l 470.0859521992443 302.4469204137761 l 211.90663002187492 198.4236062341033 l h</path>
<use name="vc-point" pos="106.76030899479491 372.36717486792037"/><use name="vc-point" pos="334.6128034921004 101.23279328458136"/><text pos="106.76030899479491 372.36717486792037" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">0</text><text pos="184.8991067911124 109.44726208423853" size="3" valign="center">1</text><text pos="334.6128034921004 101.23279328458136" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">2</text><text pos="348.11066967650555 186.1085282374802" size="3" valign="center">3</text><text pos="470.0859521992443 302.4469204137761" size="3" valign="center">4</text><text pos="211.90663002187492 198.4236062341033" size="3" valign="center">5</text></page>
</ipe>