<ipe version="70206" creator="libvcdim">
<ipestyle name="vc-poly">
<symbol name="vc-point" transformations="translations">
<path fill="blue">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<symbol name="vc-point(s)" transformations="translations">
<path fill="sym-stroke">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
</ipestyle>
<page>
<path>139.65351981432758 420.78841163932844 m 297.82181542838174 462.44006233914973 l 37.61294102966222 206.61256073371834 l 289.340672392234 60.29295471666589 l 359.34077838429965 1.8879851724579162 l 349.33229246756844 498.7793097967583 l h</path>
<use name="vc-point" pos="139.65351981432758 420.78841163932844"/><use name="vc-point" pos="37.61294102966222 206.61256073371834"/><text pos="139.65351981432758 420.78841163932844" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">0</text><text pos="297.82181542838174 462.44006233914973" size="3" valign="center">1</text><text pos="37.61294102966222 206.61256073371834" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">2</text><text pos="289.340672392234 60.29295471666589" size="3" valign="center">3</text><text pos="359.34077838429965 1.8879851724579162" size="3" valign="center">4</text><text pos="349.33229246756844 498.7793097967583" size="3" valign="center">5</text></page>
</ipe>