<ipe version="70206" creator="libvcdim">
<ipestyle name="vc-poly">
<symbol name="vc-point" transformations="translations">
<path fill="blue">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<symbol name="vc-point(s)" transformations="translations">
<path fill="sym-stroke">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
</ipestyle>
<page>
<path>410.87807223199457 416.7576376779655 m 246.9432604756774 379.35738529579083 l 356.6226796139367 342.627008446149 l 5.841311157344304 293.6525507422783 l 331.9578765249583 451.3669752228463 l 360.2963513673975 428.695022140697 l h</path>
<use name="vc-point" pos="410.87807223199457 416.7576376779655"/><use name="vc-point" pos="356.6226796139367 342.627008446149"/><text pos="410.87807223199457 416.7576376779655" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">0</text><text pos="246.9432604756774 379.35738529579083" size="3" valign="center">1</text><text pos="356.6226796139367 342.627008446149" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">2</text><text pos="5.841311157344304 293.6525507422783" size="3" valign="center">3</text><text pos="331.9578765249583 451.3669752228463" size="3" valign="center">4</text><text pos="360.2963513673975 428.695022140697" size="3" valign="center">5</text></page>
</ipe>