<ipe version="70206" creator="libvcdim">
<ipestyle name="vc-poly">
<symbol name="vc-point" transformations="translations">
<path fill="blue">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<symbol name="vc-point(s)" transformations="translations">
<path fill="sym-stroke">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
</ipestyle>
<page>
<path>462.2464532028306 230.39209815290556 m 357.16914586029463 496.43682108207594 l 2.900594355716244 199.52158450983623 l 117.38958917248716 179.4563212318278 l 342.05282292222506 137.58753925652135 l 380.59894527690636 299.0622309420014 l h</path>
<use name="vc-point" pos="462.2464532028306 230.39209815290556"/><use name="vc-point" pos="2.900594355716244 199.52158450983623"/><text pos="462.2464532028306 230.39209815290556" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">0</text><text pos="357.16914586029463 496.43682108207594" size="3" valign="center">1</text><text pos="2.900594355716244 199.52158450983623" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">2</text><text pos="117.38958917248716 179.4563212318278" size="3" valign="center">3</text><text pos="342.05282292222506 137.58753925652135" size="3" valign="center">4</text><text pos="380.59894527690636 299.0622309420014" size="3" valign="center">5</text></page>
</ipe>