<ipe version="70206" creator="libvcdim">
<ipestyle name="vc-poly">
<symbol name="vc-point" transformations="translations">
<path fill="blue">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<symbol name="vc-point(s)" transformations="translations">
<path fill="sym-stroke">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
</ipestyle>
<page>
<path>364.5452682973472 486.74951298717446 m 256.66411120183614 420.9964073473309 l 254.01401189429004 309.83316378907136 l 215.67477350796707 301.98931540205183 l 97.32537881643377 172.27580079469723 l 189.20426481028457 470.785531210425 l h</path>
<use name="vc-point" pos="364.5452682973472 486.74951298717446"/><use name="vc-point" pos="254.01401189429004 309.83316378907136"/><text pos="364.5452682973472 486.74951298717446" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">0</text><text pos="256.66411120183614 420.9964073473309" size="3" valign="center">1</text><text pos="254.01401189429004 309.83316378907136" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">2</text><text pos="215.67477350796707 301.98931540205183" size="3" valign="center">3</text><text pos="97.32537881643377 172.27580079469723" size="3" valign="center">4</text><text pos="189.20426481028457 470.785531210425" size="3" valign="center">5</text></page>
</ipe>