<ipe version="70206" creator="libvcdim">
<ipestyle name="vc-poly">
<symbol name="vc-point" transformations="translations">
<path fill="blue">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<symbol name="vc-point(s)" transformations="translations">
<path fill="sym-stroke">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
</ipestyle>
<page>
<path>469.3480193284751 237.40913560099858 m 411.0189567188905 343.32187143039897 l 46.16698886748716 413.75195912625134 l 185.15953681531025 289.54669114578525 l 6.355016510110305 201.468550841521 l 362.2338148030687 283.8703602158165 l h</path>
<use name="vc-point" pos="469.3480193284751 237.40913560099858"/><use name="vc-point" pos="46.16698886748716 413.75195912625134"/><text pos="469.3480193284751 237.40913560099858" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">0</text><text pos="411.0189567188905 343.32187143039897" size="3" valign="center">1</text><text pos="46.16698886748716 413.75195912625134" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">2</text><text pos="185.15953681531025 289.54669114578525" size="3" valign="center">3</text><text pos="6.355016510110305 201.468550841521" size="3" valign="center">4</text><text pos="362.2338148030687 283.8703602158165" size="3" valign="center">5</text></page>
</ipe>