<ipe version="70206" creator="libvcdim">
<ipestyle name="vc-poly">
<symbol name="vc-point" transformations="translations">
<path fill="blue">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<symbol name="vc-point(s)" transformations="translations">
<path fill="sym-stroke">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<dashstyle name="normal" value="[]0"/>
<dashstyle name="dashed" value="[3 3]0"/>
</ipestyle>
<page>
<path>368.7779454902117 400.1878824061521 m 381.85564099668915 294.608688767391 l 295.10170650126025 461.2673569223777 l 316.8517177483003 200.00761537853077 l 268.1495587188347 40.6713797207112 l 460.4842754759579 14.95911498456814 l h</path>
<use name="vc-point" pos="368.7779454902117 400.1878824061521"/><use name="vc-point" pos="295.10170650126025 461.2673569223777"/><text pos="368.7779454902117 400.1878824061521" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">0</text><text pos="381.85564099668915 294.608688767391" size="3" valign="center">1</text><text pos="295.10170650126025 461.2673569223777" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">2</text><text pos="316.8517177483003 200.00761537853077" size="3" valign="center">3</text><text pos="268.1495587188347 40.6713797207112" size="3" valign="center">4</text><text pos="460.4842754759579 14.95911498456814" size="3" valign="center">5</text></page>
</ipe>