<ipe version="70206" creator="libvcdim">
<ipestyle name="vc-poly">
<symbol name="vc-point" transformations="translations">
<path fill="blue">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<symbol name="vc-point(s)" transformations="translations">
<path fill="sym-stroke">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
</ipestyle>
<page>
<path>498.73451703517765 428.83008989963275 m 240.22062993042414 449.8816987052627 l 124.07189422651324 486.6778101731409 l 433.4647492404963 174.3663990104704 l 196.3113807212822 38.780262366963875 l 487.6175820249411 195.41953062707145 l h</path>
<use name="vc-point" pos="498.73451703517765 428.83008989963275"/><use name="vc-point" pos="124.07189422651324 486.6778101731409"/><text pos="498.73451703517765 428.83008989963275" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">0</text><text pos="240.22062993042414 449.8816987052627" size="3" valign="center">1</text><text pos="124.07189422651324 486.6778101731409" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">2</text><text pos="433.4647492404963 174.3663990104704" size="3" valign="center">3</text><text pos="196.3113807212822 38.780262366963875" size="3" valign="center">4</text><text pos="487.6175820249411 195.41953062707145" size="3" valign="center">5</text></page>
</ipe>