<ipe version="70206" creator="libvcdim">
<ipestyle name="vc-poly">
<symbol name="vc-point" transformations="translations">
<path fill="blue">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<symbol name="vc-point(s)" transformations="translations">
<path fill="sym-stroke">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<dashstyle name="normal" value="[]0"/>
<dashstyle name="dashed" value="[3 3]0"/>
</ipestyle>
<page>
<path>117.52830278327744 420.3177933496382 m 117.23455445374 117.49037892818546 l 489.97659709983753 32.30304089026268 l 285.27551209026086 260.17741004993616 l 292.5275482814215 271.47364679977045 l 130.7958374610144 141.83621657055417 l h</path>
<use name="vc-point" pos="117.52830278327744 420.3177933496382"/><use name="vc-point" pos="489.97659709983753 32.30304089026268"/><text pos="117.52830278327744 420.3177933496382" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">0</text><text pos="117.23455445374 117.49037892818546" size="3" valign="center">1</text><text pos="489.97659709983753 32.30304089026268" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">2</text><text pos="285.27551209026086 260.17741004993616" size="3" valign="center">3</text><text pos="292.5275482814215 271.47364679977045" size="3" valign="center">4</text><text pos="130.7958374610144 141.83621657055417" size="3" valign="center">5</text></page>
</ipe>