<ipe version="70206" creator="libvcdim">
<ipestyle name="vc-poly">
<symbol name="vc-point" transformations="translations">
<path fill="blue">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<symbol name="vc-point(s)" transformations="translations">
<path fill="sym-stroke">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<dashstyle name="normal" value="[]0"/>
<dashstyle name="dashed" value="[3 3]0"/>
</ipestyle>
<page>
<path>27.25828283010835 336.5181945902858 m 55.31030621634264 233.7198160501439 l 8.674358484178777 97.50798136136734 l 58.0378597238645 201.05728216050358 l 51.66046306551869 80.03708152553547 l 481.8969675818511 241.38992536606392 l h</path>
<use name="vc-point" pos="27.25828283010835 336.5181945902858"/><use name="vc-point" pos="8.674358484178777 97.50798136136734"/><text pos="27.25828283010835 336.5181945902858" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">0</text><text pos="55.31030621634264 233.7198160501439" size="3" valign="center">1</text><text pos="8.674358484178777 97.50798136136734" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">2</text><text pos="58.0378597238645 201.05728216050358" size="3" valign="center">3</text><text pos="51.66046306551869 80.03708152553547" size="3" valign="center">4</text><text pos="481.8969675818511 241.38992536606392" size="3" valign="center">5</text></page>
</ipe>