<ipe version="70206" creator="libvcdim">
<ipestyle name="vc-poly">
<symbol name="vc-point" transformations="translations">
<path fill="blue">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<symbol name="vc-point(s)" transformations="translations">
<path fill="sym-stroke">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
</ipestyle>
<page>
<path>96.18451692557441 11.36441788669743 m 141.97992303520687 95.94002856443316 l 37.71698040349958 327.61217658189145 l 303.431154382944 57.09163523093897 l 460.26075131801696 320.912956692819 l 409.5813944854347 32.43152319873774 l h</path>
<use name="vc-point" pos="96.18451692557441 11.36441788669743"/><use name="vc-point" pos="141.97992303520687 95.94002856443316"/><text pos="96.18451692557441 11.36441788669743" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">0</text><text pos="141.97992303520687 95.94002856443316" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">1</text><text pos="37.71698040349958 327.61217658189145" size="3" valign="center">2</text><text pos="303.431154382944 57.09163523093897" size="3" valign="center">3</text><text pos="460.26075131801696 320.912956692819" size="3" valign="center">4</text><text pos="409.5813944854347 32.43152319873774" size="3" valign="center">5</text></page>
</ipe>