<ipe version="70206" creator="libvcdim">
<ipestyle name="vc-poly">
<symbol name="vc-point" transformations="translations">
<path fill="blue">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<symbol name="vc-point(s)" transformations="translations">
<path fill="sym-stroke">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<dashstyle name="normal" value="[]0"/>
<dashstyle name="dashed" value="[3 3]0"/>
</ipestyle>
<page>
<path>7.491231712606021 443.8329743334178 m 105.81055966583091 309.4333027238929 l 210.51289922355542 90.28885569599764 l 145.5089637230361 344.14771751443254 l 257.11200642495345 120.18291066649189 l 261.3067212639985 414.190198616337 l h</path>
<use name="vc-point" pos="7.491231712606021 443.8329743334178"/><use name="vc-point" pos="105.81055966583091 309.4333027238929"/><text pos="7.491231712606021 443.8329743334178" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">0</text><text pos="105.81055966583091 309.4333027238929" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">1</text><text pos="210.51289922355542 90.28885569599764" size="3" valign="center">2</text><text pos="145.5089637230361 344.14771751443254" size="3" valign="center">3</text><text pos="257.11200642495345 120.18291066649189" size="3" valign="center">4</text><text pos="261.3067212639985 414.190198616337" size="3" valign="center">5</text></page>
</ipe>