<ipe version="70206" creator="libvcdim">
<ipestyle name="vc-poly">
<symbol name="vc-point" transformations="translations">
<path fill="blue">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<symbol name="vc-point(s)" transformations="translations">
<path fill="sym-stroke">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
</ipestyle>
<page>
<path>230.35101940581666 418.2844832401873 m 478.85957222236095 271.75028649096055 l 412.6221758766097 156.64219009526045 l 356.6713829629064 186.7493077114788 l 184.65295609736222 59.5418448020958 l 353.23478569879904 344.8892554979702 l h</path>
<use name="vc-point" pos="230.35101940581666 418.2844832401873"/><use name="vc-point" pos="412.6221758766097 156.64219009526045"/><text pos="230.35101940581666 418.2844832401873" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">0</text><text pos="478.85957222236095 271.75028649096055" size="3" valign="center">1</text><text pos="412.6221758766097 156.64219009526045" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">2</text><text pos="356.6713829629064 186.7493077114788" size="3" valign="center">3</text><text pos="184.65295609736222 59.5418448020958" size="3" valign="center">4</text><text pos="353.23478569879904 344.8892554979702" size="3" valign="center">5</text></page>
</ipe>