<ipe version="70206" creator="libvcdim">
<ipestyle name="vc-poly">
<symbol name="vc-point" transformations="translations">
<path fill="blue">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<symbol name="vc-point(s)" transformations="translations">
<path fill="sym-stroke">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
</ipestyle>
<page>
<path>482.9869580989776 484.9821837412221 m 469.2502398283298 389.7438313364161 l 469.3933900393043 310.42034253118436 l 43.29417594385078 402.6040264303696 l 63.63849629066589 481.98371969235245 l 65.94074347571456 469.7413497000015 l h</path>
<use name="vc-point" pos="482.9869580989776 484.9821837412221"/><use name="vc-point" pos="469.3933900393043 310.42034253118436"/><text pos="482.9869580989776 484.9821837412221" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">0</text><text pos="469.2502398283298 389.7438313364161" size="3" valign="center">1</text><text pos="469.3933900393043 310.42034253118436" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">2</text><text pos="43.29417594385078 402.6040264303696" size="3" valign="center">3</text><text pos="63.63849629066589 481.98371969235245" size="3" valign="center">4</text><text pos="65.94074347571456 469.7413497000015" size="3" valign="center">5</text></page>
</ipe>