<ipe version="70206" creator="libvcdim">
<ipestyle name="vc-poly">
<symbol name="vc-point" transformations="translations">
<path fill="blue">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<symbol name="vc-point(s)" transformations="translations">
<path fill="sym-stroke">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
</ipestyle>
<page>
<path>302.2981682955309 484.436540178445 m 213.85492215208924 427.85225866228126 l 336.14315077574435 493.8349828987906 l 163.16700736692962 319.98403631456983 l 4.1094199222425445 126.56221816228083 l 69.77270325888921 436.34894269392584 l h</path>
<use name="vc-point" pos="302.2981682955309 484.436540178445"/><use name="vc-point" pos="336.14315077574435 493.8349828987906"/><text pos="302.2981682955309 484.436540178445" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">0</text><text pos="213.85492215208924 427.85225866228126" size="3" valign="center">1</text><text pos="336.14315077574435 493.8349828987906" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">2</text><text pos="163.16700736692962 319.98403631456983" size="3" valign="center">3</text><text pos="4.1094199222425445 126.56221816228083" size="3" valign="center">4</text><text pos="69.77270325888921 436.34894269392584" size="3" valign="center">5</text></page>
</ipe>