<ipe version="70206" creator="libvcdim">
<ipestyle name="vc-poly">
<symbol name="vc-point" transformations="translations">
<path fill="blue">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<symbol name="vc-point(s)" transformations="translations">
<path fill="sym-stroke">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<dashstyle name="normal" value="[]0"/>
<dashstyle name="dashed" value="[3 3]0"/>
</ipestyle>
<page>
<path>17.622738135323605 105.82153808264971 m 77.92823509929254 15.76124070612464 l 19.463524937817752 103.8133584488533 l 157.803488301157 20.87712233293692 l 141.01082854069054 307.7256013453327 l 186.71001683071862 497.21372911683005 l h</path>
<use name="vc-point" pos="77.92823509929254 15.76124070612464"/><use name="vc-point" pos="157.803488301157 20.87712233293692"/><text pos="17.622738135323605 105.82153808264971" size="3" valign="center">0</text><text pos="77.92823509929254 15.76124070612464" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">1</text><text pos="19.463524937817752 103.8133584488533" size="3" valign="center">2</text><text pos="157.803488301157 20.87712233293692" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">3</text><text pos="141.01082854069054 307.7256013453327" size="3" valign="center">4</text><text pos="186.71001683071862 497.21372911683005" size="3" valign="center">5</text></page>
</ipe>