<ipe version="70206" creator="libvcdim">
<ipestyle name="vc-poly">
<symbol name="vc-point" transformations="translations">
<path fill="blue">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<symbol name="vc-point(s)" transformations="translations">
<path fill="sym-stroke">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
</ipestyle>
<page>
<path>7.327919921224846 424.2015684709413 m 62.21043976629032 297.83211885446997 l 355.46790108940917 469.54880210050385 l 209.18941830059958 117.49859810815477 l 387.3207415295834 118.46120194998667 l 97.11859367973479 53.910141868763226 l h</path>
<use name="vc-point" pos="7.327919921224846 424.2015684709413"/><use name="vc-point" pos="355.46790108940917 469.54880210050385"/><text pos="7.327919921224846 424.2015684709413" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">0</text><text pos="62.21043976629032 297.83211885446997" size="3" valign="center">1</text><text pos="355.46790108940917 469.54880210050385" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">2</text><text pos="209.18941830059958 117.49859810815477" size="3" valign="center">3</text><text pos="387.3207415295834 118.46120194998667" size="3" valign="center">4</text><text pos="97.11859367973479 53.910141868763226" size="3" valign="center">5</text></page>
</ipe>