<ipe version="70206" creator="libvcdim">
<ipestyle name="vc-poly">
<symbol name="vc-point" transformations="translations">
<path fill="blue">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<symbol name="vc-point(s)" transformations="translations">
<path fill="sym-stroke">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<dashstyle name="normal" value="[]0"/>
<dashstyle name="dashed" value="[3 3]0"/>
</ipestyle>
<page>
<path>50.064661078281425 497.9245933630086 m 170.6180187277985 245.9753587565077 l 232.56937912685243 71.94043077214138 l 188.9668738308663 391.33258952144797 l 450.2661912514543 175.9910327889834 l 303.81820431012403 487.4128201713226 l h</path>
<use name="vc-point" pos="50.064661078281425 497.9245933630086"/><use name="vc-point" pos="170.6180187277985 245.9753587565077"/><text pos="50.064661078281425 497.9245933630086" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">0</text><text pos="170.6180187277985 245.9753587565077" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">1</text><text pos="232.56937912685243 71.94043077214138" size="3" valign="center">2</text><text pos="188.9668738308663 391.33258952144797" size="3" valign="center">3</text><text pos="450.2661912514543 175.9910327889834" size="3" valign="center">4</text><text pos="303.81820431012403 487.4128201713226" size="3" valign="center">5</text></page>
</ipe>