<ipe version="70206" creator="libvcdim">
<ipestyle name="vc-poly">
<symbol name="vc-point" transformations="translations">
<path fill="blue">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<symbol name="vc-point(s)" transformations="translations">
<path fill="sym-stroke">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
</ipestyle>
<page>
<path>155.81558196608205 198.91385532554972 m 47.54243467400992 455.11761039810364 l 26.067884790794764 479.83006804254285 l 445.9489723902003 421.64949944664266 l 371.4190623766999 315.25505125428543 l 230.42823842932145 426.58681091561914 l h</path>
<use name="vc-point" pos="155.81558196608205 198.91385532554972"/><use name="vc-point" pos="26.067884790794764 479.83006804254285"/><text pos="155.81558196608205 198.91385532554972" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">0</text><text pos="47.54243467400992 455.11761039810364" size="3" valign="center">1</text><text pos="26.067884790794764 479.83006804254285" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">2</text><text pos="445.9489723902003 421.64949944664266" size="3" valign="center">3</text><text pos="371.4190623766999 315.25505125428543" size="3" valign="center">4</text><text pos="230.42823842932145 426.58681091561914" size="3" valign="center">5</text></page>
</ipe>