<ipe version="70206" creator="libvcdim">
<ipestyle name="vc-poly">
<symbol name="vc-point" transformations="translations">
<path fill="blue">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<symbol name="vc-point(s)" transformations="translations">
<path fill="sym-stroke">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<dashstyle name="normal" value="[]0"/>
<dashstyle name="dashed" value="[3 3]0"/>
</ipestyle>
<page>
<path>302.2301369111226 202.91690577019057 m 269.5154757553261 100.48589393897211 l 114.63104266962041 371.84611014656065 l 176.8413427703836 140.3059215364646 l 91.13218617794561 89.03477924783655 l 446.59007986128603 92.05384402299421 l h</path>
<use name="vc-point" pos="302.2301369111226 202.91690577019057"/><use name="vc-point" pos="114.63104266962041 371.84611014656065"/><text pos="302.2301369111226 202.91690577019057" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">0</text><text pos="269.5154757553261 100.48589393897211" size="3" valign="center">1</text><text pos="114.63104266962041 371.84611014656065" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">2</text><text pos="176.8413427703836 140.3059215364646" size="3" valign="center">3</text><text pos="91.13218617794561 89.03477924783655" size="3" valign="center">4</text><text pos="446.59007986128603 92.05384402299421" size="3" valign="center">5</text></page>
</ipe>