<ipe version="70206" creator="libvcdim">
<ipestyle name="vc-poly">
<symbol name="vc-point" transformations="translations">
<path fill="blue">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<symbol name="vc-point(s)" transformations="translations">
<path fill="sym-stroke">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
</ipestyle>
<page>
<path>124.39854975478247 356.9384134679936 m 116.10185793322714 374.43976368078944 l 85.33657986203644 424.84455971933437 l 311.77510762171926 393.63838810742925 l 474.2811176965626 447.78558748321325 l 147.6009852206197 32.426774769681714 l h</path>
<use name="vc-point" pos="124.39854975478247 356.9384134679936"/><use name="vc-point" pos="116.10185793322714 374.43976368078944"/><text pos="124.39854975478247 356.9384134679936" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">0</text><text pos="116.10185793322714 374.43976368078944" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">1</text><text pos="85.33657986203644 424.84455971933437" size="3" valign="center">2</text><text pos="311.77510762171926 393.63838810742925" size="3" valign="center">3</text><text pos="474.2811176965626 447.78558748321325" size="3" valign="center">4</text><text pos="147.6009852206197 32.426774769681714" size="3" valign="center">5</text></page>
</ipe>