<ipe version="70206" creator="libvcdim">
<ipestyle name="vc-poly">
<symbol name="vc-point" transformations="translations">
<path fill="blue">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<symbol name="vc-point(s)" transformations="translations">
<path fill="sym-stroke">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
</ipestyle>
<page>
<path>298.4044656655329 305.9495262111133 m 292.7294302333965 199.324892332563 l 269.3528416972412 87.71260867340979 l 357.1702249486337 418.2157804171673 l 106.98915096665675 184.82543091900627 l 263.22162459150724 309.75551950270795 l h</path>
<use name="vc-point" pos="298.4044656655329 305.9495262111133"/><use name="vc-point" pos="292.7294302333965 199.324892332563"/><text pos="298.4044656655329 305.9495262111133" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">0</text><text pos="292.7294302333965 199.324892332563" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">1</text><text pos="269.3528416972412 87.71260867340979" size="3" valign="center">2</text><text pos="357.1702249486337 418.2157804171673" size="3" valign="center">3</text><text pos="106.98915096665675 184.82543091900627" size="3" valign="center">4</text><text pos="263.22162459150724 309.75551950270795" size="3" valign="center">5</text></page>
</ipe>