<ipe version="70206" creator="libvcdim">
<ipestyle name="vc-poly">
<symbol name="vc-point" transformations="translations">
<path fill="blue">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<symbol name="vc-point(s)" transformations="translations">
<path fill="sym-stroke">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<dashstyle name="normal" value="[]0"/>
<dashstyle name="dashed" value="[3 3]0"/>
</ipestyle>
<page>
<path>84.53933513531106 485.54839149452255 m 25.00955377889267 441.64541306054633 l 59.855330121786025 451.02641848294024 l 2.710440383975579 314.4540911688713 l 352.70723955101977 302.4501144741779 l 416.86474252734274 263.6572558050074 l h</path>
<use name="vc-point" pos="25.00955377889267 441.64541306054633"/><use name="vc-point" pos="2.710440383975579 314.4540911688713"/><text pos="84.53933513531106 485.54839149452255" size="3" valign="center">0</text><text pos="25.00955377889267 441.64541306054633" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">1</text><text pos="59.855330121786025 451.02641848294024" size="3" valign="center">2</text><text pos="2.710440383975579 314.4540911688713" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">3</text><text pos="352.70723955101977 302.4501144741779" size="3" valign="center">4</text><text pos="416.86474252734274 263.6572558050074" size="3" valign="center">5</text></page>
</ipe>