<ipe version="70206" creator="libvcdim">
<ipestyle name="vc-poly">
<symbol name="vc-point" transformations="translations">
<path fill="blue">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<symbol name="vc-point(s)" transformations="translations">
<path fill="sym-stroke">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
</ipestyle>
<page>
<path>268.61125334856837 26.11834681899111 m 70.49238465756194 471.62717219513576 l 460.6496431877504 477.6495005791957 l 399.36147347334753 346.08978045438334 l 397.9706473090622 256.8543265002605 l 328.77223675993054 325.45536960333754 l h</path>
<use name="vc-point" pos="268.61125334856837 26.11834681899111"/><use name="vc-point" pos="460.6496431877504 477.6495005791957"/><text pos="268.61125334856837 26.11834681899111" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">0</text><text pos="70.49238465756194 471.62717219513576" size="3" valign="center">1</text><text pos="460.6496431877504 477.6495005791957" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">2</text><text pos="399.36147347334753 346.08978045438334" size="3" valign="center">3</text><text pos="397.9706473090622 256.8543265002605" size="3" valign="center">4</text><text pos="328.77223675993054 325.45536960333754" size="3" valign="center">5</text></page>
</ipe>