<ipe version="70206" creator="libvcdim">
<ipestyle name="vc-poly">
<symbol name="vc-point" transformations="translations">
<path fill="blue">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<symbol name="vc-point(s)" transformations="translations">
<path fill="sym-stroke">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
</ipestyle>
<page>
<path>254.3300221898712 498.20716643914966 m 130.6360242634357 407.6278432441278 l 244.13567996795425 301.09445257677413 l 309.61340880558913 163.05424050263463 l 221.73248069953004 473.6895334452205 l 445.63985288351296 398.29233268767734 l h</path>
<use name="vc-point" pos="254.3300221898712 498.20716643914966"/><use name="vc-point" pos="130.6360242634357 407.6278432441278"/><text pos="254.3300221898712 498.20716643914966" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">0</text><text pos="130.6360242634357 407.6278432441278" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">1</text><text pos="244.13567996795425 301.09445257677413" size="3" valign="center">2</text><text pos="309.61340880558913 163.05424050263463" size="3" valign="center">3</text><text pos="221.73248069953004 473.6895334452205" size="3" valign="center">4</text><text pos="445.63985288351296 398.29233268767734" size="3" valign="center">5</text></page>
</ipe>