<ipe version="70206" creator="libvcdim">
<ipestyle name="vc-poly">
<symbol name="vc-point" transformations="translations">
<path fill="blue">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<symbol name="vc-point(s)" transformations="translations">
<path fill="sym-stroke">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<dashstyle name="normal" value="[]0"/>
<dashstyle name="dashed" value="[3 3]0"/>
</ipestyle>
<page>
<path>426.32435371652036 490.5963292532502 m 306.79983832849183 448.59703455256596 l 84.6071691121535 435.70082198484187 l 287.8706341076967 276.7238749773904 l 81.92753745836431 214.86929595443365 l 209.3810106308392 140.04249002946852 l h</path>
<use name="vc-point" pos="426.32435371652036 490.5963292532502"/><use name="vc-point" pos="306.79983832849183 448.59703455256596"/><text pos="426.32435371652036 490.5963292532502" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">0</text><text pos="306.79983832849183 448.59703455256596" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">1</text><text pos="84.6071691121535 435.70082198484187" size="3" valign="center">2</text><text pos="287.8706341076967 276.7238749773904" size="3" valign="center">3</text><text pos="81.92753745836431 214.86929595443365" size="3" valign="center">4</text><text pos="209.3810106308392 140.04249002946852" size="3" valign="center">5</text></page>
</ipe>