<ipe version="70206" creator="libvcdim">
<ipestyle name="vc-poly">
<symbol name="vc-point" transformations="translations">
<path fill="blue">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<symbol name="vc-point(s)" transformations="translations">
<path fill="sym-stroke">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
</ipestyle>
<page>
<path>253.19735149462036 345.0244594410411 m 310.34563033627836 397.11889544722163 l 369.4312136205279 235.2176931438672 l 413.59227386104953 14.504355086172144 l 337.859255806152 443.5964372897576 l 348.89044824360695 461.27777977616205 l h</path>
<use name="vc-point" pos="253.19735149462036 345.0244594410411"/><use name="vc-point" pos="310.34563033627836 397.11889544722163"/><text pos="253.19735149462036 345.0244594410411" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">0</text><text pos="310.34563033627836 397.11889544722163" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">1</text><text pos="369.4312136205279 235.2176931438672" size="3" valign="center">2</text><text pos="413.59227386104953 14.504355086172144" size="3" valign="center">3</text><text pos="337.859255806152 443.5964372897576" size="3" valign="center">4</text><text pos="348.89044824360695 461.27777977616205" size="3" valign="center">5</text></page>
</ipe>