<ipe version="70206" creator="libvcdim">
<ipestyle name="vc-poly">
<symbol name="vc-point" transformations="translations">
<path fill="blue">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<symbol name="vc-point(s)" transformations="translations">
<path fill="sym-stroke">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<dashstyle name="normal" value="[]0"/>
<dashstyle name="dashed" value="[3 3]0"/>
</ipestyle>
<page>
<path>361.34663216664575 441.13053975510877 m 296.11880388988897 352.8203782118573 l 167.9983346589066 255.50545206481598 l 354.43418666829433 222.34184453200422 l 323.50133947093843 75.81049479691434 l 371.02723856889753 88.14960374782343 l h</path>
<use name="vc-point" pos="361.34663216664575 441.13053975510877"/><use name="vc-point" pos="296.11880388988897 352.8203782118573"/><text pos="361.34663216664575 441.13053975510877" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">0</text><text pos="296.11880388988897 352.8203782118573" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">1</text><text pos="167.9983346589066 255.50545206481598" size="3" valign="center">2</text><text pos="354.43418666829433 222.34184453200422" size="3" valign="center">3</text><text pos="323.50133947093843 75.81049479691434" size="3" valign="center">4</text><text pos="371.02723856889753 88.14960374782343" size="3" valign="center">5</text></page>
</ipe>