<ipe version="70206" creator="libvcdim">
<ipestyle name="vc-poly">
<symbol name="vc-point" transformations="translations">
<path fill="blue">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<symbol name="vc-point(s)" transformations="translations">
<path fill="sym-stroke">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<dashstyle name="normal" value="[]0"/>
<dashstyle name="dashed" value="[3 3]0"/>
</ipestyle>
<page>
<path>344.94730993534944 495.46617130213514 m 234.03462433967576 451.307077889979 l 145.2592902835178 432.966956540705 l 372.14999632965055 413.2344175181903 l 415.7936093814551 40.86253935061448 l 472.6356760744249 168.2737430027745 l h</path>
<use name="vc-point" pos="344.94730993534944 495.46617130213514"/><use name="vc-point" pos="234.03462433967576 451.307077889979"/><text pos="344.94730993534944 495.46617130213514" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">0</text><text pos="234.03462433967576 451.307077889979" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">1</text><text pos="145.2592902835178 432.966956540705" size="3" valign="center">2</text><text pos="372.14999632965055 413.2344175181903" size="3" valign="center">3</text><text pos="415.7936093814551 40.86253935061448" size="3" valign="center">4</text><text pos="472.6356760744249 168.2737430027745" size="3" valign="center">5</text></page>
</ipe>