<ipe version="70206" creator="libvcdim">
<ipestyle name="vc-poly">
<symbol name="vc-point" transformations="translations">
<path fill="blue">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<symbol name="vc-point(s)" transformations="translations">
<path fill="sym-stroke">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
</ipestyle>
<page>
<path>462.34674086113995 114.42229394907426 m 419.73879682183656 61.36364065706428 l 419.9811104072528 48.26362064909746 l 94.7366223061517 249.98163546356906 l 356.2651209255017 268.52968713413867 l 288.16124013591775 180.76056756044784 l h</path>
<use name="vc-point" pos="462.34674086113995 114.42229394907426"/><use name="vc-point" pos="419.9811104072528 48.26362064909746"/><text pos="462.34674086113995 114.42229394907426" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">0</text><text pos="419.73879682183656 61.36364065706428" size="3" valign="center">1</text><text pos="419.9811104072528 48.26362064909746" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">2</text><text pos="94.7366223061517 249.98163546356906" size="3" valign="center">3</text><text pos="356.2651209255017 268.52968713413867" size="3" valign="center">4</text><text pos="288.16124013591775 180.76056756044784" size="3" valign="center">5</text></page>
</ipe>