<ipe version="70206" creator="libvcdim">
<ipestyle name="vc-poly">
<symbol name="vc-point" transformations="translations">
<path fill="blue">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<symbol name="vc-point(s)" transformations="translations">
<path fill="sym-stroke">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
</ipestyle>
<page>
<path>173.50157660380248 76.44795424905695 m 412.144644964673 2.0725476504052667 l 461.2119117136784 47.855153078764765 l 458.5508338195342 134.79684180861372 l 449.1947343379427 494.1010595064536 l 247.2139796209071 60.438381128714155 l h</path>
<use name="vc-point" pos="173.50157660380248 76.44795424905695"/><use name="vc-point" pos="461.2119117136784 47.855153078764765"/><text pos="173.50157660380248 76.44795424905695" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">0</text><text pos="412.144644964673 2.0725476504052667" size="3" valign="center">1</text><text pos="461.2119117136784 47.855153078764765" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">2</text><text pos="458.5508338195342 134.79684180861372" size="3" valign="center">3</text><text pos="449.1947343379427 494.1010595064536" size="3" valign="center">4</text><text pos="247.2139796209071 60.438381128714155" size="3" valign="center">5</text></page>
</ipe>