<ipe version="70206" creator="libvcdim">
<ipestyle name="vc-poly">
<symbol name="vc-point" transformations="translations">
<path fill="blue">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<symbol name="vc-point(s)" transformations="translations">
<path fill="sym-stroke">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
</ipestyle>
<page>
<path>83.19713135561639 429.3321123686637 m 40.706472299897925 329.2359528250822 l 2.9175114645835203 262.4491818573854 l 426.66221328314947 357.54858708116683 l 354.11451446009215 499.0183671469462 l 348.9343920301503 388.2880225135447 l h</path>
<use name="vc-point" pos="83.19713135561639 429.3321123686637"/><use name="vc-point" pos="2.9175114645835203 262.4491818573854"/><text pos="83.19713135561639 429.3321123686637" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">0</text><text pos="40.706472299897925 329.2359528250822" size="3" valign="center">1</text><text pos="2.9175114645835203 262.4491818573854" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">2</text><text pos="426.66221328314947 357.54858708116683" size="3" valign="center">3</text><text pos="354.11451446009215 499.0183671469462" size="3" valign="center">4</text><text pos="348.9343920301503 388.2880225135447" size="3" valign="center">5</text></page>
</ipe>