<ipe version="70206" creator="libvcdim">
<ipestyle name="vc-poly">
<symbol name="vc-point" transformations="translations">
<path fill="blue">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<symbol name="vc-point(s)" transformations="translations">
<path fill="sym-stroke">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<dashstyle name="normal" value="[]0"/>
<dashstyle name="dashed" value="[3 3]0"/>
</ipestyle>
<page>
<path>177.31563759301855 334.3144786888362 m 249.48426993865266 237.39399873915076 l 326.04438169699336 83.22690261212523 l 291.9028233335483 252.32471553094493 l 445.65176440735706 14.117481044592854 l 363.33057151574695 250.51460688323144 l h</path>
<use name="vc-point" pos="177.31563759301855 334.3144786888362"/><use name="vc-point" pos="249.48426993865266 237.39399873915076"/><text pos="177.31563759301855 334.3144786888362" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">0</text><text pos="249.48426993865266 237.39399873915076" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">1</text><text pos="326.04438169699336 83.22690261212523" size="3" valign="center">2</text><text pos="291.9028233335483 252.32471553094493" size="3" valign="center">3</text><text pos="445.65176440735706 14.117481044592854" size="3" valign="center">4</text><text pos="363.33057151574695 250.51460688323144" size="3" valign="center">5</text></page>
</ipe>