<ipe version="70206" creator="libvcdim">
<ipestyle name="vc-poly">
<symbol name="vc-point" transformations="translations">
<path fill="blue">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<symbol name="vc-point(s)" transformations="translations">
<path fill="sym-stroke">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
</ipestyle>
<page>
<path>412.8246073407489 155.12369458913864 m 68.18941614281225 227.06720913266997 l 105.06768714001065 284.3034876553092 l 92.25466846705855 416.18973323281926 l 49.8344217219482 123.02925557095213 l 88.24130711953282 134.9795245704113 l h</path>
<use name="vc-point" pos="412.8246073407489 155.12369458913864"/><use name="vc-point" pos="105.06768714001065 284.3034876553092"/><text pos="412.8246073407489 155.12369458913864" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">0</text><text pos="68.18941614281225 227.06720913266997" size="3" valign="center">1</text><text pos="105.06768714001065 284.3034876553092" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">2</text><text pos="92.25466846705855 416.18973323281926" size="3" valign="center">3</text><text pos="49.8344217219482 123.02925557095213" size="3" valign="center">4</text><text pos="88.24130711953282 134.9795245704113" size="3" valign="center">5</text></page>
</ipe>