<ipe version="70206" creator="libvcdim">
<ipestyle name="vc-poly">
<symbol name="vc-point" transformations="translations">
<path fill="blue">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<symbol name="vc-point(s)" transformations="translations">
<path fill="sym-stroke">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
</ipestyle>
<page>
<path>116.57291815146556 302.3202866332068 m 252.61531666640218 198.12350864576743 l 374.9121895692605 493.3882465583278 l 211.44770585194348 340.7853149617379 l 255.5067323777471 292.14448877267915 l 37.748973343987025 361.73167436694234 l h</path>
<use name="vc-point" pos="116.57291815146556 302.3202866332068"/><use name="vc-point" pos="252.61531666640218 198.12350864576743"/><text pos="116.57291815146556 302.3202866332068" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">0</text><text pos="252.61531666640218 198.12350864576743" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">1</text><text pos="374.9121895692605 493.3882465583278" size="3" valign="center">2</text><text pos="211.44770585194348 340.7853149617379" size="3" valign="center">3</text><text pos="255.5067323777471 292.14448877267915" size="3" valign="center">4</text><text pos="37.748973343987025 361.73167436694234" size="3" valign="center">5</text></page>
</ipe>