<ipe version="70206" creator="libvcdim">
<ipestyle name="vc-poly">
<symbol name="vc-point" transformations="translations">
<path fill="blue">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<symbol name="vc-point(s)" transformations="translations">
<path fill="sym-stroke">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
</ipestyle>
<page>
<path>246.52363530546438 133.5425437125133 m 407.3527699927029 212.89079344466296 l 429.1604900280655 206.04331557942587 l 174.39935590650032 376.8776720082543 l 206.87882652172522 139.56396097566184 l 306.61680198764384 203.94208730946227 l h</path>
<use name="vc-point" pos="246.52363530546438 133.5425437125133"/><use name="vc-point" pos="429.1604900280655 206.04331557942587"/><text pos="246.52363530546438 133.5425437125133" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">0</text><text pos="407.3527699927029 212.89079344466296" size="3" valign="center">1</text><text pos="429.1604900280655 206.04331557942587" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">2</text><text pos="174.39935590650032 376.8776720082543" size="3" valign="center">3</text><text pos="206.87882652172522 139.56396097566184" size="3" valign="center">4</text><text pos="306.61680198764384 203.94208730946227" size="3" valign="center">5</text></page>
</ipe>