<ipe version="70206" creator="libvcdim">
<ipestyle name="vc-poly">
<symbol name="vc-point" transformations="translations">
<path fill="blue">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<symbol name="vc-point(s)" transformations="translations">
<path fill="sym-stroke">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
</ipestyle>
<page>
<path>442.09304153129966 136.46118106358406 m 451.26442543554515 242.9175114084181 l 484.39987654933077 374.58563765678497 l 106.13659470400617 477.40031618146924 l 60.95386821375958 172.69781962462298 l 292.696344908644 290.7624499406261 l h</path>
<use name="vc-point" pos="442.09304153129966 136.46118106358406"/><use name="vc-point" pos="484.39987654933077 374.58563765678497"/><text pos="442.09304153129966 136.46118106358406" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">0</text><text pos="451.26442543554515 242.9175114084181" size="3" valign="center">1</text><text pos="484.39987654933077 374.58563765678497" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">2</text><text pos="106.13659470400617 477.40031618146924" size="3" valign="center">3</text><text pos="60.95386821375958 172.69781962462298" size="3" valign="center">4</text><text pos="292.696344908644 290.7624499406261" size="3" valign="center">5</text></page>
</ipe>