<ipe version="70206" creator="libvcdim">
<ipestyle name="vc-poly">
<symbol name="vc-point" transformations="translations">
<path fill="blue">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<symbol name="vc-point(s)" transformations="translations">
<path fill="sym-stroke">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<dashstyle name="normal" value="[]0"/>
<dashstyle name="dashed" value="[3 3]0"/>
</ipestyle>
<page>
<path>34.32856096797638 310.9962628859871 m 50.2437088166232 332.5091428292405 l 52.20683233075384 298.62154331722496 l 214.73992735059838 289.04791398594335 l 316.25679081925705 243.4232188853014 l 71.09496929068939 412.2845686213789 l h</path>
<use name="vc-point" pos="34.32856096797638 310.9962628859871"/><use name="vc-point" pos="52.20683233075384 298.62154331722496"/><text pos="34.32856096797638 310.9962628859871" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">0</text><text pos="50.2437088166232 332.5091428292405" size="3" valign="center">1</text><text pos="52.20683233075384 298.62154331722496" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">2</text><text pos="214.73992735059838 289.04791398594335" size="3" valign="center">3</text><text pos="316.25679081925705 243.4232188853014" size="3" valign="center">4</text><text pos="71.09496929068939 412.2845686213789" size="3" valign="center">5</text></page>
</ipe>