<ipe version="70206" creator="libvcdim">
<ipestyle name="vc-poly">
<symbol name="vc-point" transformations="translations">
<path fill="blue">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<symbol name="vc-point(s)" transformations="translations">
<path fill="sym-stroke">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<dashstyle name="normal" value="[]0"/>
<dashstyle name="dashed" value="[3 3]0"/>
</ipestyle>
<page>
<path>229.55127911806878 375.430175009063 m 101.59122036693583 423.71686643916337 l 469.929867164527 121.49771621905256 l 312.3405327787339 260.3944277333227 l 347.17855777367794 418.0828980286495 l 274.97573003572523 388.80183246959194 l h</path>
<use name="vc-point" pos="229.55127911806878 375.430175009063"/><use name="vc-point" pos="101.59122036693583 423.71686643916337"/><text pos="229.55127911806878 375.430175009063" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">0</text><text pos="101.59122036693583 423.71686643916337" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">1</text><text pos="469.929867164527 121.49771621905256" size="3" valign="center">2</text><text pos="312.3405327787339 260.3944277333227" size="3" valign="center">3</text><text pos="347.17855777367794 418.0828980286495" size="3" valign="center">4</text><text pos="274.97573003572523 388.80183246959194" size="3" valign="center">5</text></page>
</ipe>