<ipe version="70206" creator="libvcdim">
<ipestyle name="vc-poly">
<symbol name="vc-point" transformations="translations">
<path fill="blue">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<symbol name="vc-point(s)" transformations="translations">
<path fill="sym-stroke">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<dashstyle name="normal" value="[]0"/>
<dashstyle name="dashed" value="[3 3]0"/>
</ipestyle>
<page>
<path>434.2265946081114 334.1973980233736 m 404.31949648923336 322.80339563218797 l 114.25136808172043 383.8118869820292 l 271.15631791337233 165.80545345090653 l 122.97009394267923 34.27651486933664 l 492.12532474151647 297.76614404210966 l h</path>
<use name="vc-point" pos="434.2265946081114 334.1973980233736"/><use name="vc-point" pos="114.25136808172043 383.8118869820292"/><text pos="434.2265946081114 334.1973980233736" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">0</text><text pos="404.31949648923336 322.80339563218797" size="3" valign="center">1</text><text pos="114.25136808172043 383.8118869820292" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">2</text><text pos="271.15631791337233 165.80545345090653" size="3" valign="center">3</text><text pos="122.97009394267923 34.27651486933664" size="3" valign="center">4</text><text pos="492.12532474151647 297.76614404210966" size="3" valign="center">5</text></page>
</ipe>