<ipe version="70206" creator="libvcdim">
<ipestyle name="vc-poly">
<symbol name="vc-point" transformations="translations">
<path fill="blue">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<symbol name="vc-point(s)" transformations="translations">
<path fill="sym-stroke">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<dashstyle name="normal" value="[]0"/>
<dashstyle name="dashed" value="[3 3]0"/>
</ipestyle>
<page>
<path>266.92793274818047 478.0825979111023 m 282.7323500927953 403.70287529374616 l 190.37547201632648 376.14447387138443 l 281.92073687125844 250.6417797665744 l 241.09437154389107 174.98754582778415 l 374.94352150792497 349.14426189257125 l h</path>
<use name="vc-point" pos="266.92793274818047 478.0825979111023"/><use name="vc-point" pos="190.37547201632648 376.14447387138443"/><text pos="266.92793274818047 478.0825979111023" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">0</text><text pos="282.7323500927953 403.70287529374616" size="3" valign="center">1</text><text pos="190.37547201632648 376.14447387138443" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">2</text><text pos="281.92073687125844 250.6417797665744" size="3" valign="center">3</text><text pos="241.09437154389107 174.98754582778415" size="3" valign="center">4</text><text pos="374.94352150792497 349.14426189257125" size="3" valign="center">5</text></page>
</ipe>