<ipe version="70206" creator="libvcdim">
<ipestyle name="vc-poly">
<symbol name="vc-point" transformations="translations">
<path fill="blue">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<symbol name="vc-point(s)" transformations="translations">
<path fill="sym-stroke">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<dashstyle name="normal" value="[]0"/>
<dashstyle name="dashed" value="[3 3]0"/>
</ipestyle>
<page>
<path>140.7575619297504 479.36680680421523 m 142.39017534331245 279.6035395887628 l 73.50997140369988 249.00636697055637 l 468.8447831885991 313.30385272368454 l 458.42790817019164 319.46364651706546 l 385.3978088975374 301.8836710885926 l h</path>
<use name="vc-point" pos="140.7575619297504 479.36680680421523"/><use name="vc-point" pos="73.50997140369988 249.00636697055637"/><text pos="140.7575619297504 479.36680680421523" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">0</text><text pos="142.39017534331245 279.6035395887628" size="3" valign="center">1</text><text pos="73.50997140369988 249.00636697055637" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">2</text><text pos="468.8447831885991 313.30385272368454" size="3" valign="center">3</text><text pos="458.42790817019164 319.46364651706546" size="3" valign="center">4</text><text pos="385.3978088975374 301.8836710885926" size="3" valign="center">5</text></page>
</ipe>