<ipe version="70206" creator="libvcdim">
<ipestyle name="vc-poly">
<symbol name="vc-point" transformations="translations">
<path fill="blue">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<symbol name="vc-point(s)" transformations="translations">
<path fill="sym-stroke">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
</ipestyle>
<page>
<path>62.37781540096434 126.73240641399705 m 149.35904539763885 45.67756467012817 l 411.73115794047436 88.00477934510943 l 158.63195355267067 216.2149700534583 l 335.92470940812575 77.58770438910871 l 6.352308855769383 157.08217379044135 l h</path>
<use name="vc-point" pos="62.37781540096434 126.73240641399705"/><use name="vc-point" pos="149.35904539763885 45.67756467012817"/><text pos="62.37781540096434 126.73240641399705" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">0</text><text pos="149.35904539763885 45.67756467012817" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">1</text><text pos="411.73115794047436 88.00477934510943" size="3" valign="center">2</text><text pos="158.63195355267067 216.2149700534583" size="3" valign="center">3</text><text pos="335.92470940812575 77.58770438910871" size="3" valign="center">4</text><text pos="6.352308855769383 157.08217379044135" size="3" valign="center">5</text></page>
</ipe>