<ipe version="70206" creator="libvcdim">
<ipestyle name="vc-poly">
<symbol name="vc-point" transformations="translations">
<path fill="blue">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<symbol name="vc-point(s)" transformations="translations">
<path fill="sym-stroke">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
</ipestyle>
<page>
<path>205.34196591050056 285.45939962367004 m 229.48858717720978 280.3757787416693 l 481.96707979515764 325.8312192363319 l 326.1839216287427 181.38895717293528 l 498.88448403323866 168.6470630173655 l 405.75723085028034 109.75596896442998 l h</path>
<use name="vc-point" pos="205.34196591050056 285.45939962367004"/><use name="vc-point" pos="229.48858717720978 280.3757787416693"/><text pos="205.34196591050056 285.45939962367004" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">0</text><text pos="229.48858717720978 280.3757787416693" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">1</text><text pos="481.96707979515764 325.8312192363319" size="3" valign="center">2</text><text pos="326.1839216287427 181.38895717293528" size="3" valign="center">3</text><text pos="498.88448403323866 168.6470630173655" size="3" valign="center">4</text><text pos="405.75723085028034 109.75596896442998" size="3" valign="center">5</text></page>
</ipe>