<ipe version="70206" creator="libvcdim">
<ipestyle name="vc-poly">
<symbol name="vc-point" transformations="translations">
<path fill="blue">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<symbol name="vc-point(s)" transformations="translations">
<path fill="sym-stroke">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
</ipestyle>
<page>
<path>29.787336088384865 156.51965587877606 m 305.5018430856302 125.30780892436324 l 459.96088446526414 47.42919675227509 l 405.6904883011631 409.3416520459691 l 74.5229173315308 406.9966214264331 l 269.93939612352494 322.4288121036354 l h</path>
<use name="vc-point" pos="29.787336088384865 156.51965587877606"/><use name="vc-point" pos="459.96088446526414 47.42919675227509"/><text pos="29.787336088384865 156.51965587877606" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">0</text><text pos="305.5018430856302 125.30780892436324" size="3" valign="center">1</text><text pos="459.96088446526414 47.42919675227509" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">2</text><text pos="405.6904883011631 409.3416520459691" size="3" valign="center">3</text><text pos="74.5229173315308 406.9966214264331" size="3" valign="center">4</text><text pos="269.93939612352494 322.4288121036354" size="3" valign="center">5</text></page>
</ipe>