<ipe version="70206" creator="libvcdim">
<ipestyle name="vc-poly">
<symbol name="vc-point" transformations="translations">
<path fill="blue">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<symbol name="vc-point(s)" transformations="translations">
<path fill="sym-stroke">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
</ipestyle>
<page>
<path>188.53086369821548 35.63010827480045 m 18.89135198504605 237.26464235148137 l 357.750378016716 419.24212540490106 l 257.23504581768725 342.83031371783017 l 284.4489728754631 301.92645695741845 l 246.676129778885 225.11627657922395 l h</path>
<use name="vc-point" pos="188.53086369821548 35.63010827480045"/><use name="vc-point" pos="357.750378016716 419.24212540490106"/><text pos="188.53086369821548 35.63010827480045" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">0</text><text pos="18.89135198504605 237.26464235148137" size="3" valign="center">1</text><text pos="357.750378016716 419.24212540490106" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">2</text><text pos="257.23504581768725 342.83031371783017" size="3" valign="center">3</text><text pos="284.4489728754631 301.92645695741845" size="3" valign="center">4</text><text pos="246.676129778885 225.11627657922395" size="3" valign="center">5</text></page>
</ipe>