<ipe version="70206" creator="libvcdim">
<ipestyle name="vc-poly">
<symbol name="vc-point" transformations="translations">
<path fill="blue">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<symbol name="vc-point(s)" transformations="translations">
<path fill="sym-stroke">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<dashstyle name="normal" value="[]0"/>
<dashstyle name="dashed" value="[3 3]0"/>
</ipestyle>
<page>
<path>410.0717431035978 394.7611926407086 m 360.0852928967166 131.1778406018768 l 80.23368889629477 460.52704878717475 l 290.13992285211515 115.8224628130683 l 217.94657496682265 69.8522302590534 l 454.94910359904713 112.79215294817567 l h</path>
<use name="vc-point" pos="410.0717431035978 394.7611926407086"/><use name="vc-point" pos="80.23368889629477 460.52704878717475"/><text pos="410.0717431035978 394.7611926407086" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">0</text><text pos="360.0852928967166 131.1778406018768" size="3" valign="center">1</text><text pos="80.23368889629477 460.52704878717475" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">2</text><text pos="290.13992285211515 115.8224628130683" size="3" valign="center">3</text><text pos="217.94657496682265 69.8522302590534" size="3" valign="center">4</text><text pos="454.94910359904713 112.79215294817567" size="3" valign="center">5</text></page>
</ipe>