<ipe version="70206" creator="libvcdim">
<ipestyle name="vc-poly">
<symbol name="vc-point" transformations="translations">
<path fill="blue">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<symbol name="vc-point(s)" transformations="translations">
<path fill="sym-stroke">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
</ipestyle>
<page>
<path>194.52497287963067 483.86173379636165 m 151.47229168823426 375.67499180091534 l 105.41396096936296 358.61754202995206 l 273.1434196134032 278.8195481122293 l 443.4931681108806 73.1848557416208 l 238.67441757458886 362.4419718029329 l h</path>
<use name="vc-point" pos="194.52497287963067 483.86173379636165"/><use name="vc-point" pos="105.41396096936296 358.61754202995206"/><text pos="194.52497287963067 483.86173379636165" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">0</text><text pos="151.47229168823426 375.67499180091534" size="3" valign="center">1</text><text pos="105.41396096936296 358.61754202995206" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">2</text><text pos="273.1434196134032 278.8195481122293" size="3" valign="center">3</text><text pos="443.4931681108806 73.1848557416208" size="3" valign="center">4</text><text pos="238.67441757458886 362.4419718029329" size="3" valign="center">5</text></page>
</ipe>