<ipe version="70206" creator="libvcdim">
<ipestyle name="vc-poly">
<symbol name="vc-point" transformations="translations">
<path fill="blue">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<symbol name="vc-point(s)" transformations="translations">
<path fill="sym-stroke">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<dashstyle name="normal" value="[]0"/>
<dashstyle name="dashed" value="[3 3]0"/>
</ipestyle>
<page>
<path>96.09288848908481 277.2533613461139 m 104.89985801544556 86.58909470098618 l 64.65758280871681 81.42941862076957 l 266.9998173332693 27.690459544270354 l 198.34826182605102 461.4489039069958 l 148.79881862224238 356.32735379480647 l h</path>
<use name="vc-point" pos="96.09288848908481 277.2533613461139"/><use name="vc-point" pos="64.65758280871681 81.42941862076957"/><text pos="96.09288848908481 277.2533613461139" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">0</text><text pos="104.89985801544556 86.58909470098618" size="3" valign="center">1</text><text pos="64.65758280871681 81.42941862076957" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">2</text><text pos="266.9998173332693 27.690459544270354" size="3" valign="center">3</text><text pos="198.34826182605102 461.4489039069958" size="3" valign="center">4</text><text pos="148.79881862224238 356.32735379480647" size="3" valign="center">5</text></page>
</ipe>