<ipe version="70206" creator="libvcdim">
<ipestyle name="vc-poly">
<symbol name="vc-point" transformations="translations">
<path fill="blue">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<symbol name="vc-point(s)" transformations="translations">
<path fill="sym-stroke">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<dashstyle name="normal" value="[]0"/>
<dashstyle name="dashed" value="[3 3]0"/>
</ipestyle>
<page>
<path>215.71542511089487 190.93366505642612 m 81.58587676325655 279.48901369526374 l 382.79524148202586 29.925426925492744 l 329.65783332916294 182.66886772198652 l 226.49372779509469 178.48226839878618 l 392.24748618465856 410.2220983916926 l h</path>
<use name="vc-point" pos="215.71542511089487 190.93366505642612"/><use name="vc-point" pos="81.58587676325655 279.48901369526374"/><text pos="215.71542511089487 190.93366505642612" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">0</text><text pos="81.58587676325655 279.48901369526374" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">1</text><text pos="382.79524148202586 29.925426925492744" size="3" valign="center">2</text><text pos="329.65783332916294 182.66886772198652" size="3" valign="center">3</text><text pos="226.49372779509469 178.48226839878618" size="3" valign="center">4</text><text pos="392.24748618465856 410.2220983916926" size="3" valign="center">5</text></page>
</ipe>