<ipe version="70206" creator="libvcdim">
<ipestyle name="vc-poly">
<symbol name="vc-point" transformations="translations">
<path fill="blue">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<symbol name="vc-point(s)" transformations="translations">
<path fill="sym-stroke">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
</ipestyle>
<page>
<path>115.57076296746176 22.594396474249127 m 210.47670104022302 31.136390493025157 l 466.25567711313374 10.435432279812447 l 495.5854309465458 406.84366556481797 l 225.432705672826 310.8790773803537 l 320.17422902989074 305.5938164134474 l h</path>
<use name="vc-point" pos="115.57076296746176 22.594396474249127"/><use name="vc-point" pos="466.25567711313374 10.435432279812447"/><text pos="115.57076296746176 22.594396474249127" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">0</text><text pos="210.47670104022302 31.136390493025157" size="3" valign="center">1</text><text pos="466.25567711313374 10.435432279812447" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">2</text><text pos="495.5854309465458 406.84366556481797" size="3" valign="center">3</text><text pos="225.432705672826 310.8790773803537" size="3" valign="center">4</text><text pos="320.17422902989074 305.5938164134474" size="3" valign="center">5</text></page>
</ipe>