<ipe version="70206" creator="libvcdim">
<ipestyle name="vc-poly">
<symbol name="vc-point" transformations="translations">
<path fill="blue">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<symbol name="vc-point(s)" transformations="translations">
<path fill="sym-stroke">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<dashstyle name="normal" value="[]0"/>
<dashstyle name="dashed" value="[3 3]0"/>
</ipestyle>
<page>
<path>119.84123526826836 455.9897437677873 m 194.06794045311483 347.30552237890777 l 121.64537402052122 359.2865409859321 l 158.182430640058 236.68739086230147 l 72.44328812177064 26.575731833637196 l 424.13899404097043 227.84420434405592 l h</path>
<use name="vc-point" pos="119.84123526826836 455.9897437677873"/><use name="vc-point" pos="121.64537402052122 359.2865409859321"/><text pos="119.84123526826836 455.9897437677873" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">0</text><text pos="194.06794045311483 347.30552237890777" size="3" valign="center">1</text><text pos="121.64537402052122 359.2865409859321" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">2</text><text pos="158.182430640058 236.68739086230147" size="3" valign="center">3</text><text pos="72.44328812177064 26.575731833637196" size="3" valign="center">4</text><text pos="424.13899404097043 227.84420434405592" size="3" valign="center">5</text></page>
</ipe>