<ipe version="70206" creator="libvcdim">
<ipestyle name="vc-poly">
<symbol name="vc-point" transformations="translations">
<path fill="blue">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<symbol name="vc-point(s)" transformations="translations">
<path fill="sym-stroke">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<dashstyle name="normal" value="[]0"/>
<dashstyle name="dashed" value="[3 3]0"/>
</ipestyle>
<page>
<path>51.70795686304083 370.66276814718026 m 281.8192508491216 305.0737714281335 l 235.92392598482274 241.25585990885128 l 331.4329413556004 133.37016659556798 l 358.7266809103595 54.65437173639613 l 432.1409883971131 390.31497294174574 l h</path>
<use name="vc-point" pos="51.70795686304083 370.66276814718026"/><use name="vc-point" pos="235.92392598482274 241.25585990885128"/><text pos="51.70795686304083 370.66276814718026" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">0</text><text pos="281.8192508491216 305.0737714281335" size="3" valign="center">1</text><text pos="235.92392598482274 241.25585990885128" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">2</text><text pos="331.4329413556004 133.37016659556798" size="3" valign="center">3</text><text pos="358.7266809103595 54.65437173639613" size="3" valign="center">4</text><text pos="432.1409883971131 390.31497294174574" size="3" valign="center">5</text></page>
</ipe>