<ipe version="70206" creator="libvcdim">
<ipestyle name="vc-poly">
<symbol name="vc-point" transformations="translations">
<path fill="blue">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<symbol name="vc-point(s)" transformations="translations">
<path fill="sym-stroke">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<dashstyle name="normal" value="[]0"/>
<dashstyle name="dashed" value="[3 3]0"/>
</ipestyle>
<page>
<path>382.2763652797458 473.97872927079777 m 426.0177667700715 304.0532229550235 l 311.7496795111422 484.66938416785746 l 219.0352799896487 207.6375117355499 l 176.67742849709964 189.7921202404096 l 483.07461777746295 110.00607186182307 l h</path>
<use name="vc-point" pos="382.2763652797458 473.97872927079777"/><use name="vc-point" pos="311.7496795111422 484.66938416785746"/><text pos="382.2763652797458 473.97872927079777" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">0</text><text pos="426.0177667700715 304.0532229550235" size="3" valign="center">1</text><text pos="311.7496795111422 484.66938416785746" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">2</text><text pos="219.0352799896487 207.6375117355499" size="3" valign="center">3</text><text pos="176.67742849709964 189.7921202404096" size="3" valign="center">4</text><text pos="483.07461777746295 110.00607186182307" size="3" valign="center">5</text></page>
</ipe>