<ipe version="70206" creator="libvcdim">
<ipestyle name="vc-poly">
<symbol name="vc-point" transformations="translations">
<path fill="blue">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<symbol name="vc-point(s)" transformations="translations">
<path fill="sym-stroke">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
</ipestyle>
<page>
<path>414.0495913708908 220.11712381716492 m 454.7206386498494 375.8357860577409 l 440.8316706181213 498.2725181338759 l 335.9058753085692 418.69847035772625 l 150.06582891998752 420.09556164318644 l 444.67218241795825 350.9073588047364 l h</path>
<use name="vc-point" pos="414.0495913708908 220.11712381716492"/><use name="vc-point" pos="440.8316706181213 498.2725181338759"/><text pos="414.0495913708908 220.11712381716492" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">0</text><text pos="454.7206386498494 375.8357860577409" size="3" valign="center">1</text><text pos="440.8316706181213 498.2725181338759" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">2</text><text pos="335.9058753085692 418.69847035772625" size="3" valign="center">3</text><text pos="150.06582891998752 420.09556164318644" size="3" valign="center">4</text><text pos="444.67218241795825 350.9073588047364" size="3" valign="center">5</text></page>
</ipe>