<ipe version="70206" creator="libvcdim">
<ipestyle name="vc-poly">
<symbol name="vc-point" transformations="translations">
<path fill="blue">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<symbol name="vc-point(s)" transformations="translations">
<path fill="sym-stroke">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
</ipestyle>
<page>
<path>28.07031210717243 268.94571552585035 m 3.1698191579046746 211.6763557088375 l 188.08264655150612 51.28628921462277 l 401.08163200551195 83.83191909281973 l 38.15343551736104 197.7338584784088 l 16.07335085515433 469.851525831059 l h</path>
<use name="vc-point" pos="28.07031210717243 268.94571552585035"/><use name="vc-point" pos="3.1698191579046746 211.6763557088375"/><text pos="28.07031210717243 268.94571552585035" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">0</text><text pos="3.1698191579046746 211.6763557088375" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">1</text><text pos="188.08264655150612 51.28628921462277" size="3" valign="center">2</text><text pos="401.08163200551195 83.83191909281973" size="3" valign="center">3</text><text pos="38.15343551736104 197.7338584784088" size="3" valign="center">4</text><text pos="16.07335085515433 469.851525831059" size="3" valign="center">5</text></page>
</ipe>