<ipe version="70206" creator="libvcdim">
<ipestyle name="vc-poly">
<symbol name="vc-point" transformations="translations">
<path fill="blue">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<symbol name="vc-point(s)" transformations="translations">
<path fill="sym-stroke">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
</ipestyle>
<page>
<path>225.04399376835562 494.6148292343963 m 91.01310718071011 437.8831728457161 l 3.2023468759709557 402.46304398444914 l 107.78498642597077 166.88310545889283 l 237.6017927410312 163.1720810315154 l 125.54765748196728 253.30846262441895 l h</path>
<use name="vc-point" pos="225.04399376835562 494.6148292343963"/><use name="vc-point" pos="3.2023468759709557 402.46304398444914"/><text pos="225.04399376835562 494.6148292343963" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">0</text><text pos="91.01310718071011 437.8831728457161" size="3" valign="center">1</text><text pos="3.2023468759709557 402.46304398444914" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">2</text><text pos="107.78498642597077 166.88310545889283" size="3" valign="center">3</text><text pos="237.6017927410312 163.1720810315154" size="3" valign="center">4</text><text pos="125.54765748196728 253.30846262441895" size="3" valign="center">5</text></page>
</ipe>