<ipe version="70206" creator="libvcdim">
<ipestyle name="vc-poly">
<symbol name="vc-point" transformations="translations">
<path fill="blue">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<symbol name="vc-point(s)" transformations="translations">
<path fill="sym-stroke">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<dashstyle name="normal" value="[]0"/>
<dashstyle name="dashed" value="[3 3]0"/>
</ipestyle>
<page>
<path>156.83160556226323 446.19607093553134 m 173.8172462374935 87.34509597281075 l 464.75667673632347 479.45104088839344 l 189.93398545974418 177.87091824337344 l 295.8341978411282 494.6703007066459 l 243.88830018615366 387.668097978535 l h</path>
<use name="vc-point" pos="156.83160556226323 446.19607093553134"/><use name="vc-point" pos="173.8172462374935 87.34509597281075"/><text pos="156.83160556226323 446.19607093553134" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">0</text><text pos="173.8172462374935 87.34509597281075" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">1</text><text pos="464.75667673632347 479.45104088839344" size="3" valign="center">2</text><text pos="189.93398545974418 177.87091824337344" size="3" valign="center">3</text><text pos="295.8341978411282 494.6703007066459" size="3" valign="center">4</text><text pos="243.88830018615366 387.668097978535" size="3" valign="center">5</text></page>
</ipe>