<ipe version="70206" creator="libvcdim">
<ipestyle name="vc-poly">
<symbol name="vc-point" transformations="translations">
<path fill="blue">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<symbol name="vc-point(s)" transformations="translations">
<path fill="sym-stroke">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<dashstyle name="normal" value="[]0"/>
<dashstyle name="dashed" value="[3 3]0"/>
</ipestyle>
<page>
<path>27.16547999545697 380.951867293947 m 43.2601037728125 12.611952712784277 l 221.01643573849003 8.031260189094017 l 253.7932840812461 80.39814413056207 l 447.0224705203154 234.74600512665728 l 119.51319746109056 130.82036093524454 l h</path>
<use name="vc-point" pos="27.16547999545697 380.951867293947"/><use name="vc-point" pos="221.01643573849003 8.031260189094017"/><text pos="27.16547999545697 380.951867293947" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">0</text><text pos="43.2601037728125 12.611952712784277" size="3" valign="center">1</text><text pos="221.01643573849003 8.031260189094017" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">2</text><text pos="253.7932840812461 80.39814413056207" size="3" valign="center">3</text><text pos="447.0224705203154 234.74600512665728" size="3" valign="center">4</text><text pos="119.51319746109056 130.82036093524454" size="3" valign="center">5</text></page>
</ipe>