<ipe version="70206" creator="libvcdim">
<ipestyle name="vc-poly">
<symbol name="vc-point" transformations="translations">
<path fill="blue">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<symbol name="vc-point(s)" transformations="translations">
<path fill="sym-stroke">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
</ipestyle>
<page>
<path>323.7131284322027 428.4847815501084 m 223.2415578479311 445.04409908017885 l 200.37096353447978 288.0370187009789 l 175.93896910379942 392.33839713145636 l 11.51614492522722 477.88445995569117 l 279.1831534513017 477.5015649999489 l h</path>
<use name="vc-point" pos="323.7131284322027 428.4847815501084"/><use name="vc-point" pos="200.37096353447978 288.0370187009789"/><text pos="323.7131284322027 428.4847815501084" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">0</text><text pos="223.2415578479311 445.04409908017885" size="3" valign="center">1</text><text pos="200.37096353447978 288.0370187009789" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">2</text><text pos="175.93896910379942 392.33839713145636" size="3" valign="center">3</text><text pos="11.51614492522722 477.88445995569117" size="3" valign="center">4</text><text pos="279.1831534513017 477.5015649999489" size="3" valign="center">5</text></page>
</ipe>