<ipe version="70206" creator="libvcdim">
<ipestyle name="vc-poly">
<symbol name="vc-point" transformations="translations">
<path fill="blue">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<symbol name="vc-point(s)" transformations="translations">
<path fill="sym-stroke">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
</ipestyle>
<page>
<path>126.00849599436154 194.73230654070136 m 4.970747768659515 419.69554050733535 l 293.25391423394257 397.981028708623 l 334.22731998117246 171.419389458835 l 350.82936699082643 89.32656488109042 l 82.61881675226611 348.7813483085835 l h</path>
<use name="vc-point" pos="126.00849599436154 194.73230654070136"/><use name="vc-point" pos="293.25391423394257 397.981028708623"/><text pos="126.00849599436154 194.73230654070136" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">0</text><text pos="4.970747768659515 419.69554050733535" size="3" valign="center">1</text><text pos="293.25391423394257 397.981028708623" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">2</text><text pos="334.22731998117246 171.419389458835" size="3" valign="center">3</text><text pos="350.82936699082643 89.32656488109042" size="3" valign="center">4</text><text pos="82.61881675226611 348.7813483085835" size="3" valign="center">5</text></page>
</ipe>