<ipe version="70206" creator="libvcdim">
<ipestyle name="vc-poly">
<symbol name="vc-point" transformations="translations">
<path fill="blue">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<symbol name="vc-point(s)" transformations="translations">
<path fill="sym-stroke">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
</ipestyle>
<page>
<path>184.4006871209714 218.71094921397088 m 70.97863821958849 67.73248810039688 l 17.030945872976496 3.4047516477742934 l 454.43571358380717 341.08368306821575 l 119.28135087837093 477.8405693722332 l 219.3740249400526 376.29808258177144 l h</path>
<use name="vc-point" pos="184.4006871209714 218.71094921397088"/><use name="vc-point" pos="70.97863821958849 67.73248810039688"/><text pos="184.4006871209714 218.71094921397088" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">0</text><text pos="70.97863821958849 67.73248810039688" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">1</text><text pos="17.030945872976496 3.4047516477742934" size="3" valign="center">2</text><text pos="454.43571358380717 341.08368306821575" size="3" valign="center">3</text><text pos="119.28135087837093 477.8405693722332" size="3" valign="center">4</text><text pos="219.3740249400526 376.29808258177144" size="3" valign="center">5</text></page>
</ipe>