<ipe version="70206" creator="libvcdim">
<ipestyle name="vc-poly">
<symbol name="vc-point" transformations="translations">
<path fill="blue">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<symbol name="vc-point(s)" transformations="translations">
<path fill="sym-stroke">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
</ipestyle>
<page>
<path>99.81678026502989 323.03945322340405 m 99.5715259033253 300.19311163599184 l 392.4198653665718 68.95869439677679 l 426.91975841883357 61.35228367503797 l 123.73445892848295 281.4054292354729 l 86.76360391689298 352.5348569390999 l h</path>
<use name="vc-point" pos="99.81678026502989 323.03945322340405"/><use name="vc-point" pos="99.5715259033253 300.19311163599184"/><text pos="99.81678026502989 323.03945322340405" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">0</text><text pos="99.5715259033253 300.19311163599184" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">1</text><text pos="392.4198653665718 68.95869439677679" size="3" valign="center">2</text><text pos="426.91975841883357 61.35228367503797" size="3" valign="center">3</text><text pos="123.73445892848295 281.4054292354729" size="3" valign="center">4</text><text pos="86.76360391689298 352.5348569390999" size="3" valign="center">5</text></page>
</ipe>