<ipe version="70206" creator="libvcdim">
<ipestyle name="vc-poly">
<symbol name="vc-point" transformations="translations">
<path fill="blue">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<symbol name="vc-point(s)" transformations="translations">
<path fill="sym-stroke">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<dashstyle name="normal" value="[]0"/>
<dashstyle name="dashed" value="[3 3]0"/>
</ipestyle>
<page>
<path>350.17634764238676 496.61127422501613 m 354.8969587342653 354.21323765698247 l 345.2264726461984 234.28136565631902 l 113.42133449039363 45.519036289398834 l 98.76628093775666 41.871789472388585 l 411.41361105899523 6.008849871588755 l h</path>
<use name="vc-point" pos="350.17634764238676 496.61127422501613"/><use name="vc-point" pos="345.2264726461984 234.28136565631902"/><text pos="350.17634764238676 496.61127422501613" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">0</text><text pos="354.8969587342653 354.21323765698247" size="3" valign="center">1</text><text pos="345.2264726461984 234.28136565631902" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">2</text><text pos="113.42133449039363 45.519036289398834" size="3" valign="center">3</text><text pos="98.76628093775666 41.871789472388585" size="3" valign="center">4</text><text pos="411.41361105899523 6.008849871588755" size="3" valign="center">5</text></page>
</ipe>