<ipe version="70206" creator="libvcdim">
<ipestyle name="vc-poly">
<symbol name="vc-point" transformations="translations">
<path fill="blue">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<symbol name="vc-point(s)" transformations="translations">
<path fill="sym-stroke">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
</ipestyle>
<page>
<path>86.16468087628007 436.0753151268068 m 404.2906539300752 180.68486398133123 l 355.9608529789223 87.9446919874119 l 370.15179661711085 145.47939149314678 l 23.297952949568852 443.2443644459618 l 67.33339733197731 419.16065837072057 l h</path>
<use name="vc-point" pos="86.16468087628007 436.0753151268068"/><use name="vc-point" pos="355.9608529789223 87.9446919874119"/><text pos="86.16468087628007 436.0753151268068" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">0</text><text pos="404.2906539300752 180.68486398133123" size="3" valign="center">1</text><text pos="355.9608529789223 87.9446919874119" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">2</text><text pos="370.15179661711085 145.47939149314678" size="3" valign="center">3</text><text pos="23.297952949568852 443.2443644459618" size="3" valign="center">4</text><text pos="67.33339733197731 419.16065837072057" size="3" valign="center">5</text></page>
</ipe>