<ipe version="70206" creator="libvcdim">
<ipestyle name="vc-poly">
<symbol name="vc-point" transformations="translations">
<path fill="blue">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<symbol name="vc-point(s)" transformations="translations">
<path fill="sym-stroke">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
</ipestyle>
<page>
<path>422.0268791185681 286.38885502420914 m 437.27547042174297 215.05908181332276 l 476.99904092346947 142.8103461138972 l 170.69444105965732 67.29780247649525 l 250.9901640775089 72.11465047444575 l 47.41630112581553 13.238517765263563 l h</path>
<use name="vc-point" pos="422.0268791185681 286.38885502420914"/><use name="vc-point" pos="476.99904092346947 142.8103461138972"/><text pos="422.0268791185681 286.38885502420914" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">0</text><text pos="437.27547042174297 215.05908181332276" size="3" valign="center">1</text><text pos="476.99904092346947 142.8103461138972" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">2</text><text pos="170.69444105965732 67.29780247649525" size="3" valign="center">3</text><text pos="250.9901640775089 72.11465047444575" size="3" valign="center">4</text><text pos="47.41630112581553 13.238517765263563" size="3" valign="center">5</text></page>
</ipe>