<ipe version="70206" creator="libvcdim">
<ipestyle name="vc-poly">
<symbol name="vc-point" transformations="translations">
<path fill="blue">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<symbol name="vc-point(s)" transformations="translations">
<path fill="sym-stroke">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
</ipestyle>
<page>
<path>404.8844119381528 362.9209553404886 m 45.80038274032895 427.28667635986005 l 23.5063404241276 218.7174202815124 l 100.87700345929436 242.41136511416414 l 145.28412065961874 191.6109531326528 l 184.58486500709643 284.2102821634059 l h</path>
<use name="vc-point" pos="404.8844119381528 362.9209553404886"/><use name="vc-point" pos="23.5063404241276 218.7174202815124"/><text pos="404.8844119381528 362.9209553404886" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">0</text><text pos="45.80038274032895 427.28667635986005" size="3" valign="center">1</text><text pos="23.5063404241276 218.7174202815124" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">2</text><text pos="100.87700345929436 242.41136511416414" size="3" valign="center">3</text><text pos="145.28412065961874 191.6109531326528" size="3" valign="center">4</text><text pos="184.58486500709643 284.2102821634059" size="3" valign="center">5</text></page>
</ipe>