<ipe version="70206" creator="libvcdim">
<ipestyle name="vc-poly">
<symbol name="vc-point" transformations="translations">
<path fill="blue">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<symbol name="vc-point(s)" transformations="translations">
<path fill="sym-stroke">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<dashstyle name="normal" value="[]0"/>
<dashstyle name="dashed" value="[3 3]0"/>
</ipestyle>
<page>
<path>144.6596992412135 379.3155536268257 m 241.8103013324585 399.22094577165035 l 246.78196864077748 391.2481699367421 l 344.0007581241582 383.8107001072371 l 289.5524728150221 184.71020691505143 l 466.43092163205085 499.71664457379023 l h</path>
<use name="vc-point" pos="144.6596992412135 379.3155536268257"/><use name="vc-point" pos="246.78196864077748 391.2481699367421"/><text pos="144.6596992412135 379.3155536268257" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">0</text><text pos="241.8103013324585 399.22094577165035" size="3" valign="center">1</text><text pos="246.78196864077748 391.2481699367421" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">2</text><text pos="344.0007581241582 383.8107001072371" size="3" valign="center">3</text><text pos="289.5524728150221 184.71020691505143" size="3" valign="center">4</text><text pos="466.43092163205085 499.71664457379023" size="3" valign="center">5</text></page>
</ipe>