<ipe version="70206" creator="libvcdim">
<ipestyle name="vc-poly">
<symbol name="vc-point" transformations="translations">
<path fill="blue">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<symbol name="vc-point(s)" transformations="translations">
<path fill="sym-stroke">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<dashstyle name="normal" value="[]0"/>
<dashstyle name="dashed" value="[3 3]0"/>
</ipestyle>
<page>
<path>258.14960106867693 426.4932617197787 m 381.69821910134283 342.8217305761585 l 261.7188300102197 349.7982680563899 l 340.72792279657915 239.97692628814386 l 257.0151680828358 100.96873345356883 l 481.0969008647111 321.5129670633294 l h</path>
<use name="vc-point" pos="258.14960106867693 426.4932617197787"/><use name="vc-point" pos="261.7188300102197 349.7982680563899"/><text pos="258.14960106867693 426.4932617197787" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">0</text><text pos="381.69821910134283 342.8217305761585" size="3" valign="center">1</text><text pos="261.7188300102197 349.7982680563899" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">2</text><text pos="340.72792279657915 239.97692628814386" size="3" valign="center">3</text><text pos="257.0151680828358 100.96873345356883" size="3" valign="center">4</text><text pos="481.0969008647111 321.5129670633294" size="3" valign="center">5</text></page>
</ipe>