<ipe version="70206" creator="libvcdim">
<ipestyle name="vc-poly">
<symbol name="vc-point" transformations="translations">
<path fill="blue">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<symbol name="vc-point(s)" transformations="translations">
<path fill="sym-stroke">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
</ipestyle>
<page>
<path>404.8916986348822 81.30683558771743 m 313.6648522979866 122.11854981198628 l 263.23498027147116 190.72817580800918 l 112.7173462417926 137.32286168484072 l 157.45751666597926 382.51034415087554 l 71.55579188488494 143.28473730281726 l h</path>
<use name="vc-point" pos="404.8916986348822 81.30683558771743"/><use name="vc-point" pos="313.6648522979866 122.11854981198628"/><text pos="404.8916986348822 81.30683558771743" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">0</text><text pos="313.6648522979866 122.11854981198628" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">1</text><text pos="263.23498027147116 190.72817580800918" size="3" valign="center">2</text><text pos="112.7173462417926 137.32286168484072" size="3" valign="center">3</text><text pos="157.45751666597926 382.51034415087554" size="3" valign="center">4</text><text pos="71.55579188488494 143.28473730281726" size="3" valign="center">5</text></page>
</ipe>