<ipe version="70206" creator="libvcdim">
<ipestyle name="vc-poly">
<symbol name="vc-point" transformations="translations">
<path fill="blue">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<symbol name="vc-point(s)" transformations="translations">
<path fill="sym-stroke">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
</ipestyle>
<page>
<path>407.52847239427825 375.3587514329974 m 349.5011449130795 424.3376032686206 l 321.42315546448515 227.20155418901936 l 371.9519058151991 401.6742807910828 l 356.67599284389723 414.7569197257496 l 455.0757563110644 337.0505372014992 l h</path>
<use name="vc-point" pos="407.52847239427825 375.3587514329974"/><use name="vc-point" pos="349.5011449130795 424.3376032686206"/><text pos="407.52847239427825 375.3587514329974" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">0</text><text pos="349.5011449130795 424.3376032686206" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">1</text><text pos="321.42315546448515 227.20155418901936" size="3" valign="center">2</text><text pos="371.9519058151991 401.6742807910828" size="3" valign="center">3</text><text pos="356.67599284389723 414.7569197257496" size="3" valign="center">4</text><text pos="455.0757563110644 337.0505372014992" size="3" valign="center">5</text></page>
</ipe>