<ipe version="70206" creator="libvcdim">
<ipestyle name="vc-poly">
<symbol name="vc-point" transformations="translations">
<path fill="blue">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<symbol name="vc-point(s)" transformations="translations">
<path fill="sym-stroke">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
</ipestyle>
<page>
<path>74.4915864338438 14.660632510038214 m 496.74871076148725 166.76312174771243 l 436.889485251799 371.52959600700245 l 40.369708041916155 256.45112284341803 l 7.948553385795798 272.65605088487996 l 134.06964881603767 65.99113338820898 l h</path>
<use name="vc-point" pos="74.4915864338438 14.660632510038214"/><use name="vc-point" pos="436.889485251799 371.52959600700245"/><text pos="74.4915864338438 14.660632510038214" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">0</text><text pos="496.74871076148725 166.76312174771243" size="3" valign="center">1</text><text pos="436.889485251799 371.52959600700245" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">2</text><text pos="40.369708041916155 256.45112284341803" size="3" valign="center">3</text><text pos="7.948553385795798 272.65605088487996" size="3" valign="center">4</text><text pos="134.06964881603767 65.99113338820898" size="3" valign="center">5</text></page>
</ipe>