<ipe version="70206" creator="libvcdim">
<ipestyle name="vc-poly">
<symbol name="vc-point" transformations="translations">
<path fill="blue">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<symbol name="vc-point(s)" transformations="translations">
<path fill="sym-stroke">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
</ipestyle>
<page>
<path>146.9356287130271 328.9029460481816 m 189.00110278403963 388.45870937778335 l 445.999631944553 112.88340271916769 l 122.36019090033447 31.518506888688357 l 186.49201615949846 363.9349798290893 l 34.89162605961035 222.46064659659928 l h</path>
<use name="vc-point" pos="146.9356287130271 328.9029460481816"/><use name="vc-point" pos="189.00110278403963 388.45870937778335"/><text pos="146.9356287130271 328.9029460481816" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">0</text><text pos="189.00110278403963 388.45870937778335" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">1</text><text pos="445.999631944553 112.88340271916769" size="3" valign="center">2</text><text pos="122.36019090033447 31.518506888688357" size="3" valign="center">3</text><text pos="186.49201615949846 363.9349798290893" size="3" valign="center">4</text><text pos="34.89162605961035 222.46064659659928" size="3" valign="center">5</text></page>
</ipe>