<ipe version="70206" creator="libvcdim">
<ipestyle name="vc-poly">
<symbol name="vc-point" transformations="translations">
<path fill="blue">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<symbol name="vc-point(s)" transformations="translations">
<path fill="sym-stroke">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<dashstyle name="normal" value="[]0"/>
<dashstyle name="dashed" value="[3 3]0"/>
</ipestyle>
<page>
<path>6.987749931627112 425.8326101574927 m 47.423361260483496 15.789677895905252 l 38.78433441618819 290.3022448196175 l 159.1037827377184 142.37088786900304 l 201.78974212783228 215.65334789077704 l 327.2063007488001 419.38476650396314 l h</path>
<use name="vc-point" pos="47.423361260483496 15.789677895905252"/><use name="vc-point" pos="159.1037827377184 142.37088786900304"/><text pos="6.987749931627112 425.8326101574927" size="3" valign="center">0</text><text pos="47.423361260483496 15.789677895905252" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">1</text><text pos="38.78433441618819 290.3022448196175" size="3" valign="center">2</text><text pos="159.1037827377184 142.37088786900304" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">3</text><text pos="201.78974212783228 215.65334789077704" size="3" valign="center">4</text><text pos="327.2063007488001 419.38476650396314" size="3" valign="center">5</text></page>
</ipe>