<ipe version="70206" creator="libvcdim">
<ipestyle name="vc-poly">
<symbol name="vc-point" transformations="translations">
<path fill="blue">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<symbol name="vc-point(s)" transformations="translations">
<path fill="sym-stroke">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<dashstyle name="normal" value="[]0"/>
<dashstyle name="dashed" value="[3 3]0"/>
</ipestyle>
<page>
<path>279.23637288838296 391.35452262325737 m 243.01355831187092 383.82554684665644 l 123.75572663185567 463.56773862473875 l 377.30717260649214 227.82371697177973 l 374.5545779316864 102.59172655688026 l 426.4887274707737 251.56756603462773 l h</path>
<use name="vc-point" pos="279.23637288838296 391.35452262325737"/><use name="vc-point" pos="123.75572663185567 463.56773862473875"/><text pos="279.23637288838296 391.35452262325737" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">0</text><text pos="243.01355831187092 383.82554684665644" size="3" valign="center">1</text><text pos="123.75572663185567 463.56773862473875" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">2</text><text pos="377.30717260649214 227.82371697177973" size="3" valign="center">3</text><text pos="374.5545779316864 102.59172655688026" size="3" valign="center">4</text><text pos="426.4887274707737 251.56756603462773" size="3" valign="center">5</text></page>
</ipe>