<ipe version="70206" creator="libvcdim">
<ipestyle name="vc-poly">
<symbol name="vc-point" transformations="translations">
<path fill="blue">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<symbol name="vc-point(s)" transformations="translations">
<path fill="sym-stroke">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<dashstyle name="normal" value="[]0"/>
<dashstyle name="dashed" value="[3 3]0"/>
</ipestyle>
<page>
<path>122.38187159078483 371.1290113724073 m 107.58211968488675 294.50469288503274 l 12.20813756248032 402.2428734261241 l 264.94824748799016 25.50320009418464 l 467.224288053778 123.40441891389405 l 433.1781600076188 128.3379164004138 l h</path>
<use name="vc-point" pos="122.38187159078483 371.1290113724073"/><use name="vc-point" pos="12.20813756248032 402.2428734261241"/><text pos="122.38187159078483 371.1290113724073" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">0</text><text pos="107.58211968488675 294.50469288503274" size="3" valign="center">1</text><text pos="12.20813756248032 402.2428734261241" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">2</text><text pos="264.94824748799016 25.50320009418464" size="3" valign="center">3</text><text pos="467.224288053778 123.40441891389405" size="3" valign="center">4</text><text pos="433.1781600076188 128.3379164004138" size="3" valign="center">5</text></page>
</ipe>