<ipe version="70206" creator="libvcdim">
<ipestyle name="vc-poly">
<symbol name="vc-point" transformations="translations">
<path fill="blue">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<symbol name="vc-point(s)" transformations="translations">
<path fill="sym-stroke">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<dashstyle name="normal" value="[]0"/>
<dashstyle name="dashed" value="[3 3]0"/>
</ipestyle>
<page>
<path>95.2099222843033 496.4452777207231 m 37.35068810353166 261.3484695886783 l 252.30533042425017 19.84831788037835 l 110.7232323757033 417.0778337484373 l 391.0487566109435 101.01438916629523 l 305.26877846375305 205.87006054895784 l h</path>
<use name="vc-point" pos="95.2099222843033 496.4452777207231"/><use name="vc-point" pos="37.35068810353166 261.3484695886783"/><text pos="95.2099222843033 496.4452777207231" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">0</text><text pos="37.35068810353166 261.3484695886783" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">1</text><text pos="252.30533042425017 19.84831788037835" size="3" valign="center">2</text><text pos="110.7232323757033 417.0778337484373" size="3" valign="center">3</text><text pos="391.0487566109435 101.01438916629523" size="3" valign="center">4</text><text pos="305.26877846375305 205.87006054895784" size="3" valign="center">5</text></page>
</ipe>