<ipe version="70206" creator="libvcdim">
<ipestyle name="vc-poly">
<symbol name="vc-point" transformations="translations">
<path fill="blue">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<symbol name="vc-point(s)" transformations="translations">
<path fill="sym-stroke">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<dashstyle name="normal" value="[]0"/>
<dashstyle name="dashed" value="[3 3]0"/>
</ipestyle>
<page>
<path>233.3175571619606 420.10125014584855 m 188.93203484382883 450.0058315680232 l 135.38286413714627 489.0207258518493 l 192.00040886972124 201.80179501098644 l 176.83317506792557 124.4968820297957 l 337.10919533411095 404.14094855479897 l h</path>
<use name="vc-point" pos="233.3175571619606 420.10125014584855"/><use name="vc-point" pos="188.93203484382883 450.0058315680232"/><text pos="233.3175571619606 420.10125014584855" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">0</text><text pos="188.93203484382883 450.0058315680232" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">1</text><text pos="135.38286413714627 489.0207258518493" size="3" valign="center">2</text><text pos="192.00040886972124 201.80179501098644" size="3" valign="center">3</text><text pos="176.83317506792557 124.4968820297957" size="3" valign="center">4</text><text pos="337.10919533411095 404.14094855479897" size="3" valign="center">5</text></page>
</ipe>