<ipe version="70206" creator="libvcdim">
<ipestyle name="vc-poly">
<symbol name="vc-point" transformations="translations">
<path fill="blue">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<symbol name="vc-point(s)" transformations="translations">
<path fill="sym-stroke">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<dashstyle name="normal" value="[]0"/>
<dashstyle name="dashed" value="[3 3]0"/>
</ipestyle>
<page>
<path>169.2441049624554 430.9818768984652 m 163.94360926646286 407.37386424091113 l 54.12799543442286 229.40559146657912 l 207.61697724407938 126.05629403458617 l 210.49180749833747 36.13433197663522 l 466.8112723649875 351.51565867299524 l h</path>
<use name="vc-point" pos="169.2441049624554 430.9818768984652"/><use name="vc-point" pos="54.12799543442286 229.40559146657912"/><text pos="169.2441049624554 430.9818768984652" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">0</text><text pos="163.94360926646286 407.37386424091113" size="3" valign="center">1</text><text pos="54.12799543442286 229.40559146657912" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">2</text><text pos="207.61697724407938 126.05629403458617" size="3" valign="center">3</text><text pos="210.49180749833747 36.13433197663522" size="3" valign="center">4</text><text pos="466.8112723649875 351.51565867299524" size="3" valign="center">5</text></page>
</ipe>