<ipe version="70206" creator="libvcdim">
<ipestyle name="vc-poly">
<symbol name="vc-point" transformations="translations">
<path fill="blue">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<symbol name="vc-point(s)" transformations="translations">
<path fill="sym-stroke">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<dashstyle name="normal" value="[]0"/>
<dashstyle name="dashed" value="[3 3]0"/>
</ipestyle>
<page>
<path>183.18534191010284 131.2078720992193 m 400.02625423935075 221.67697360703002 l 258.797275263795 201.12722641061907 l 339.8377227177022 256.4215802363341 l 346.4543881193721 276.69114299454117 l 460.06568597594196 453.5479155308761 l h</path>
<use name="vc-point" pos="183.18534191010284 131.2078720992193"/><use name="vc-point" pos="460.06568597594196 453.5479155308761"/><text pos="183.18534191010284 131.2078720992193" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">0</text><text pos="400.02625423935075 221.67697360703002" size="3" valign="center">1</text><text pos="258.797275263795 201.12722641061907" size="3" valign="center">2</text><text pos="339.8377227177022 256.4215802363341" size="3" valign="center">3</text><text pos="346.4543881193721 276.69114299454117" size="3" valign="center">4</text><text pos="460.06568597594196 453.5479155308761" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">5</text></page>
</ipe>