<ipe version="70206" creator="libvcdim">
<ipestyle name="vc-poly">
<symbol name="vc-point" transformations="translations">
<path fill="blue">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<symbol name="vc-point(s)" transformations="translations">
<path fill="sym-stroke">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
</ipestyle>
<page>
<path>243.3453224458452 478.7617332765607 m 471.23171751159504 429.86830970252396 l 411.38590095653296 19.832134773718924 l 259.4783031608436 190.49916220015973 l 5.455540265855936 365.6299240786087 l 284.96480489708046 398.5996177852545 l h</path>
<use name="vc-point" pos="243.3453224458452 478.7617332765607"/><use name="vc-point" pos="411.38590095653296 19.832134773718924"/><text pos="243.3453224458452 478.7617332765607" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">0</text><text pos="471.23171751159504 429.86830970252396" size="3" valign="center">1</text><text pos="411.38590095653296 19.832134773718924" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">2</text><text pos="259.4783031608436 190.49916220015973" size="3" valign="center">3</text><text pos="5.455540265855936 365.6299240786087" size="3" valign="center">4</text><text pos="284.96480489708046 398.5996177852545" size="3" valign="center">5</text></page>
</ipe>