<ipe version="70206" creator="libvcdim">
<ipestyle name="vc-poly">
<symbol name="vc-point" transformations="translations">
<path fill="blue">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<symbol name="vc-point(s)" transformations="translations">
<path fill="sym-stroke">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<dashstyle name="normal" value="[]0"/>
<dashstyle name="dashed" value="[3 3]0"/>
</ipestyle>
<page>
<path>49.85488755179308 475.6151626743322 m 260.7888338608338 396.74800061549684 l 50.00399539375672 430.231826953233 l 283.61537850967034 312.18369484968144 l 462.5632053329565 163.31141085936244 l 474.76813769952423 366.5864115227754 l h</path>
<use name="vc-point" pos="49.85488755179308 475.6151626743322"/><use name="vc-point" pos="50.00399539375672 430.231826953233"/><text pos="49.85488755179308 475.6151626743322" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">0</text><text pos="260.7888338608338 396.74800061549684" size="3" valign="center">1</text><text pos="50.00399539375672 430.231826953233" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">2</text><text pos="283.61537850967034 312.18369484968144" size="3" valign="center">3</text><text pos="462.5632053329565 163.31141085936244" size="3" valign="center">4</text><text pos="474.76813769952423 366.5864115227754" size="3" valign="center">5</text></page>
</ipe>