<ipe version="70206" creator="libvcdim">
<ipestyle name="vc-poly">
<symbol name="vc-point" transformations="translations">
<path fill="blue">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<symbol name="vc-point(s)" transformations="translations">
<path fill="sym-stroke">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<dashstyle name="normal" value="[]0"/>
<dashstyle name="dashed" value="[3 3]0"/>
</ipestyle>
<page>
<path>294.88329650130953 448.0543649370521 m 229.95951221873563 405.9707527011387 l 81.71254035105741 363.4983173428665 l 435.47818100851975 447.49346122414994 l 461.91128779506613 392.87525807277694 l 461.9528679977122 491.23579204791184 l h</path>
<use name="vc-point" pos="294.88329650130953 448.0543649370521"/><use name="vc-point" pos="81.71254035105741 363.4983173428665"/><text pos="294.88329650130953 448.0543649370521" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">0</text><text pos="229.95951221873563 405.9707527011387" size="3" valign="center">1</text><text pos="81.71254035105741 363.4983173428665" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">2</text><text pos="435.47818100851975 447.49346122414994" size="3" valign="center">3</text><text pos="461.91128779506613 392.87525807277694" size="3" valign="center">4</text><text pos="461.9528679977122 491.23579204791184" size="3" valign="center">5</text></page>
</ipe>