<ipe version="70206" creator="libvcdim">
<ipestyle name="vc-poly">
<symbol name="vc-point" transformations="translations">
<path fill="blue">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<symbol name="vc-point(s)" transformations="translations">
<path fill="sym-stroke">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<dashstyle name="normal" value="[]0"/>
<dashstyle name="dashed" value="[3 3]0"/>
</ipestyle>
<page>
<path>46.89776111383332 296.4955103715157 m 21.849079880120772 71.23340061136523 l 48.311249253888874 82.36517161546797 l 366.4473083523419 111.34461666491352 l 325.97524501584996 184.2948061117704 l 348.29925210042217 200.61006430906224 l h</path>
<use name="vc-point" pos="21.849079880120772 71.23340061136523"/><use name="vc-point" pos="366.4473083523419 111.34461666491352"/><text pos="46.89776111383332 296.4955103715157" size="3" valign="center">0</text><text pos="21.849079880120772 71.23340061136523" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">1</text><text pos="48.311249253888874 82.36517161546797" size="3" valign="center">2</text><text pos="366.4473083523419 111.34461666491352" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">3</text><text pos="325.97524501584996 184.2948061117704" size="3" valign="center">4</text><text pos="348.29925210042217 200.61006430906224" size="3" valign="center">5</text></page>
</ipe>