<ipe version="70206" creator="libvcdim">
<ipestyle name="vc-poly">
<symbol name="vc-point" transformations="translations">
<path fill="blue">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<symbol name="vc-point(s)" transformations="translations">
<path fill="sym-stroke">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<dashstyle name="normal" value="[]0"/>
<dashstyle name="dashed" value="[3 3]0"/>
</ipestyle>
<page>
<path>72.21427903637853 476.9869499482714 m 70.64071763088499 299.61846016358567 l 6.340513446291449 23.0248675886469 l 245.57172717625033 359.54697272707836 l 368.76728828958403 142.9770194336642 l 414.46377621908726 263.42729521400565 l h</path>
<use name="vc-point" pos="72.21427903637853 476.9869499482714"/><use name="vc-point" pos="70.64071763088499 299.61846016358567"/><text pos="72.21427903637853 476.9869499482714" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">0</text><text pos="70.64071763088499 299.61846016358567" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">1</text><text pos="6.340513446291449 23.0248675886469" size="3" valign="center">2</text><text pos="245.57172717625033 359.54697272707836" size="3" valign="center">3</text><text pos="368.76728828958403 142.9770194336642" size="3" valign="center">4</text><text pos="414.46377621908726 263.42729521400565" size="3" valign="center">5</text></page>
</ipe>