<ipe version="70206" creator="libvcdim">
<ipestyle name="vc-poly">
<symbol name="vc-point" transformations="translations">
<path fill="blue">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<symbol name="vc-point(s)" transformations="translations">
<path fill="sym-stroke">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<dashstyle name="normal" value="[]0"/>
<dashstyle name="dashed" value="[3 3]0"/>
</ipestyle>
<page>
<path>410.6311603365917 468.6466092962881 m 339.44780366831236 351.9970006145241 l 245.0226257016943 357.8048227054953 l 198.8419808566078 148.41339643164403 l 40.24231720002575 137.68591978180973 l 482.5509915112013 38.51013028206671 l h</path>
<use name="vc-point" pos="410.6311603365917 468.6466092962881"/><use name="vc-point" pos="245.0226257016943 357.8048227054953"/><text pos="410.6311603365917 468.6466092962881" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">0</text><text pos="339.44780366831236 351.9970006145241" size="3" valign="center">1</text><text pos="245.0226257016943 357.8048227054953" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">2</text><text pos="198.8419808566078 148.41339643164403" size="3" valign="center">3</text><text pos="40.24231720002575 137.68591978180973" size="3" valign="center">4</text><text pos="482.5509915112013 38.51013028206671" size="3" valign="center">5</text></page>
</ipe>