<ipe version="70206" creator="libvcdim">
<ipestyle name="vc-poly">
<symbol name="vc-point" transformations="translations">
<path fill="blue">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<symbol name="vc-point(s)" transformations="translations">
<path fill="sym-stroke">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<dashstyle name="normal" value="[]0"/>
<dashstyle name="dashed" value="[3 3]0"/>
</ipestyle>
<page>
<path>56.15414183388498 365.2294985451403 m 15.060705658164103 379.3285174288559 l 357.2682643019121 217.48052021649207 l 485.85429391664195 302.76728436807474 l 301.97643134959975 473.4658874492263 l 281.8750362031403 492.7238882953002 l h</path>
<use name="vc-point" pos="15.060705658164103 379.3285174288559"/><use name="vc-point" pos="485.85429391664195 302.76728436807474"/><text pos="56.15414183388498 365.2294985451403" size="3" valign="center">0</text><text pos="15.060705658164103 379.3285174288559" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">1</text><text pos="357.2682643019121 217.48052021649207" size="3" valign="center">2</text><text pos="485.85429391664195 302.76728436807474" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">3</text><text pos="301.97643134959975 473.4658874492263" size="3" valign="center">4</text><text pos="281.8750362031403 492.7238882953002" size="3" valign="center">5</text></page>
</ipe>