<ipe version="70206" creator="libvcdim">
<ipestyle name="vc-poly">
<symbol name="vc-point" transformations="translations">
<path fill="blue">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<symbol name="vc-point(s)" transformations="translations">
<path fill="sym-stroke">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
</ipestyle>
<page>
<path>474.9552782146665 10.816522509861157 m 495.6299133842452 166.85443799931076 l 286.215689376554 275.1058846189979 l 273.991101777102 287.31191633104424 l 454.47600051646646 72.40031594972993 l 37.80021908679932 22.006563870658404 l h</path>
<use name="vc-point" pos="474.9552782146665 10.816522509861157"/><use name="vc-point" pos="495.6299133842452 166.85443799931076"/><text pos="474.9552782146665 10.816522509861157" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">0</text><text pos="495.6299133842452 166.85443799931076" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">1</text><text pos="286.215689376554 275.1058846189979" size="3" valign="center">2</text><text pos="273.991101777102 287.31191633104424" size="3" valign="center">3</text><text pos="454.47600051646646 72.40031594972993" size="3" valign="center">4</text><text pos="37.80021908679932 22.006563870658404" size="3" valign="center">5</text></page>
</ipe>