<ipe version="70206" creator="libvcdim">
<ipestyle name="vc-poly">
<symbol name="vc-point" transformations="translations">
<path fill="blue">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<symbol name="vc-point(s)" transformations="translations">
<path fill="sym-stroke">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
</ipestyle>
<page>
<path>267.89844069483223 28.35575011161547 m 386.89570397389 398.26643941880354 l 279.5437554618994 406.92977707618263 l 303.919226549047 203.58025898438532 l 244.45025755181248 275.3697406265624 l 271.4446474024901 214.21639400409288 l h</path>
<use name="vc-point" pos="267.89844069483223 28.35575011161547"/><use name="vc-point" pos="386.89570397389 398.26643941880354"/><text pos="267.89844069483223 28.35575011161547" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">0</text><text pos="386.89570397389 398.26643941880354" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">1</text><text pos="279.5437554618994 406.92977707618263" size="3" valign="center">2</text><text pos="303.919226549047 203.58025898438532" size="3" valign="center">3</text><text pos="244.45025755181248 275.3697406265624" size="3" valign="center">4</text><text pos="271.4446474024901 214.21639400409288" size="3" valign="center">5</text></page>
</ipe>