<ipe version="70206" creator="libvcdim">
<ipestyle name="vc-poly">
<symbol name="vc-point" transformations="translations">
<path fill="blue">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<symbol name="vc-point(s)" transformations="translations">
<path fill="sym-stroke">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
</ipestyle>
<page>
<path>265.4073113527821 100.1208489217276 m 303.5357470769613 31.28734383716198 l 482.2221652532538 222.95458069915009 l 173.0785940526204 372.7396889852415 l 370.3728711578992 133.050350817508 l 6.397661580776497 71.37558219961045 l h</path>
<use name="vc-point" pos="265.4073113527821 100.1208489217276"/><use name="vc-point" pos="303.5357470769613 31.28734383716198"/><text pos="265.4073113527821 100.1208489217276" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">0</text><text pos="303.5357470769613 31.28734383716198" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">1</text><text pos="482.2221652532538 222.95458069915009" size="3" valign="center">2</text><text pos="173.0785940526204 372.7396889852415" size="3" valign="center">3</text><text pos="370.3728711578992 133.050350817508" size="3" valign="center">4</text><text pos="6.397661580776497 71.37558219961045" size="3" valign="center">5</text></page>
</ipe>