<ipe version="70206" creator="libvcdim">
<ipestyle name="vc-poly">
<symbol name="vc-point" transformations="translations">
<path fill="blue">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<symbol name="vc-point(s)" transformations="translations">
<path fill="sym-stroke">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
</ipestyle>
<page>
<path>306.93393896432235 354.5486201566543 m 354.2742213771184 303.0090165953182 l 318.79964706572065 222.08817562439663 l 261.692594888277 95.86955313156666 l 371.2469510482638 306.43110509960695 l 212.94824966179755 437.78269208316846 l h</path>
<use name="vc-point" pos="306.93393896432235 354.5486201566543"/><use name="vc-point" pos="354.2742213771184 303.0090165953182"/><text pos="306.93393896432235 354.5486201566543" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">0</text><text pos="354.2742213771184 303.0090165953182" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">1</text><text pos="318.79964706572065 222.08817562439663" size="3" valign="center">2</text><text pos="261.692594888277 95.86955313156666" size="3" valign="center">3</text><text pos="371.2469510482638 306.43110509960695" size="3" valign="center">4</text><text pos="212.94824966179755 437.78269208316846" size="3" valign="center">5</text></page>
</ipe>