<ipe version="70206" creator="libvcdim">
<ipestyle name="vc-poly">
<symbol name="vc-point" transformations="translations">
<path fill="blue">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<symbol name="vc-point(s)" transformations="translations">
<path fill="sym-stroke">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
</ipestyle>
<page>
<path>459.49264509728096 477.52503698101395 m 128.38188857739775 461.7686082317778 l 326.82805482757965 405.1045117878388 l 200.7358593397898 260.95513226446116 l 194.9575050604046 93.24397429059103 l 63.80460038799585 467.24981925762717 l h</path>
<use name="vc-point" pos="459.49264509728096 477.52503698101395"/><use name="vc-point" pos="326.82805482757965 405.1045117878388"/><text pos="459.49264509728096 477.52503698101395" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">0</text><text pos="128.38188857739775 461.7686082317778" size="3" valign="center">1</text><text pos="326.82805482757965 405.1045117878388" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">2</text><text pos="200.7358593397898 260.95513226446116" size="3" valign="center">3</text><text pos="194.9575050604046 93.24397429059103" size="3" valign="center">4</text><text pos="63.80460038799585 467.24981925762717" size="3" valign="center">5</text></page>
</ipe>