<ipe version="70206" creator="libvcdim">
<ipestyle name="vc-poly">
<symbol name="vc-point" transformations="translations">
<path fill="blue">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<symbol name="vc-point(s)" transformations="translations">
<path fill="sym-stroke">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<dashstyle name="normal" value="[]0"/>
<dashstyle name="dashed" value="[3 3]0"/>
</ipestyle>
<page>
<path>91.92687868449126 396.9149786049998 m 110.37715756744302 62.56888272245525 l 343.71805601498215 76.87459317515392 l 350.2684486180046 193.53965485974396 l 384.5121312443341 394.72913010158743 l 171.75130375873775 210.89791952875618 l h</path>
<use name="vc-point" pos="91.92687868449126 396.9149786049998"/><use name="vc-point" pos="343.71805601498215 76.87459317515392"/><text pos="91.92687868449126 396.9149786049998" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">0</text><text pos="110.37715756744302 62.56888272245525" size="3" valign="center">1</text><text pos="343.71805601498215 76.87459317515392" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">2</text><text pos="350.2684486180046 193.53965485974396" size="3" valign="center">3</text><text pos="384.5121312443341 394.72913010158743" size="3" valign="center">4</text><text pos="171.75130375873775 210.89791952875618" size="3" valign="center">5</text></page>
</ipe>