<ipe version="70206" creator="libvcdim">
<ipestyle name="vc-poly">
<symbol name="vc-point" transformations="translations">
<path fill="blue">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<symbol name="vc-point(s)" transformations="translations">
<path fill="sym-stroke">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
</ipestyle>
<page>
<path>259.00867890628837 407.76858394348227 m 196.83031619025377 87.46471917325512 l 225.26558754700682 135.2904984365476 l 316.04759965583014 149.50612934816473 l 442.88431025008384 211.14684231501494 l 153.48022299100418 22.715988925690958 l h</path>
<use name="vc-point" pos="259.00867890628837 407.76858394348227"/><use name="vc-point" pos="225.26558754700682 135.2904984365476"/><text pos="259.00867890628837 407.76858394348227" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">0</text><text pos="196.83031619025377 87.46471917325512" size="3" valign="center">1</text><text pos="225.26558754700682 135.2904984365476" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">2</text><text pos="316.04759965583014 149.50612934816473" size="3" valign="center">3</text><text pos="442.88431025008384 211.14684231501494" size="3" valign="center">4</text><text pos="153.48022299100418 22.715988925690958" size="3" valign="center">5</text></page>
</ipe>