<ipe version="70206" creator="libvcdim">
<ipestyle name="vc-poly">
<symbol name="vc-point" transformations="translations">
<path fill="blue">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<symbol name="vc-point(s)" transformations="translations">
<path fill="sym-stroke">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<dashstyle name="normal" value="[]0"/>
<dashstyle name="dashed" value="[3 3]0"/>
</ipestyle>
<page>
<path>406.3362606256313 458.21590166774774 m 323.25322450744 381.0561248936949 l 172.72851860328066 313.3534630471631 l 33.979998900689345 299.73700717351903 l 371.02328193027074 237.41372540350133 l 392.17145484080174 90.17783308701796 l h</path>
<use name="vc-point" pos="406.3362606256313 458.21590166774774"/><use name="vc-point" pos="323.25322450744 381.0561248936949"/><text pos="406.3362606256313 458.21590166774774" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">0</text><text pos="323.25322450744 381.0561248936949" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">1</text><text pos="172.72851860328066 313.3534630471631" size="3" valign="center">2</text><text pos="33.979998900689345 299.73700717351903" size="3" valign="center">3</text><text pos="371.02328193027074 237.41372540350133" size="3" valign="center">4</text><text pos="392.17145484080174 90.17783308701796" size="3" valign="center">5</text></page>
</ipe>