<ipe version="70206" creator="libvcdim">
<ipestyle name="vc-poly">
<symbol name="vc-point" transformations="translations">
<path fill="blue">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<symbol name="vc-point(s)" transformations="translations">
<path fill="sym-stroke">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<dashstyle name="normal" value="[]0"/>
<dashstyle name="dashed" value="[3 3]0"/>
</ipestyle>
<page>
<path>110.65115822521979 451.93372273995254 m 86.82415628885937 426.20817635344525 l 34.77135312431891 434.8665465633406 l 238.31666265484975 112.31479698256214 l 239.42399165546874 108.23319661145416 l 214.91487013712543 247.38897225238685 l h</path>
<use name="vc-point" pos="110.65115822521979 451.93372273995254"/><use name="vc-point" pos="34.77135312431891 434.8665465633406"/><text pos="110.65115822521979 451.93372273995254" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">0</text><text pos="86.82415628885937 426.20817635344525" size="3" valign="center">1</text><text pos="34.77135312431891 434.8665465633406" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">2</text><text pos="238.31666265484975 112.31479698256214" size="3" valign="center">3</text><text pos="239.42399165546874 108.23319661145416" size="3" valign="center">4</text><text pos="214.91487013712543 247.38897225238685" size="3" valign="center">5</text></page>
</ipe>