<ipe version="70206" creator="libvcdim">
<ipestyle name="vc-poly">
<symbol name="vc-point" transformations="translations">
<path fill="blue">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<symbol name="vc-point(s)" transformations="translations">
<path fill="sym-stroke">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<dashstyle name="normal" value="[]0"/>
<dashstyle name="dashed" value="[3 3]0"/>
</ipestyle>
<page>
<path>88.08160054484415 430.78180193551066 m 130.57287418626262 203.78404356448752 l 260.9088232982286 262.19251125589324 l 483.8209146214609 42.25723749561686 l 380.4507186357874 212.8570260886392 l 406.8537117920284 238.8898009130518 l h</path>
<use name="vc-point" pos="130.57287418626262 203.78404356448752"/><use name="vc-point" pos="483.8209146214609 42.25723749561686"/><text pos="88.08160054484415 430.78180193551066" size="3" valign="center">0</text><text pos="130.57287418626262 203.78404356448752" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">1</text><text pos="260.9088232982286 262.19251125589324" size="3" valign="center">2</text><text pos="483.8209146214609 42.25723749561686" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">3</text><text pos="380.4507186357874 212.8570260886392" size="3" valign="center">4</text><text pos="406.8537117920284 238.8898009130518" size="3" valign="center">5</text></page>
</ipe>