<ipe version="70206" creator="libvcdim">
<ipestyle name="vc-poly">
<symbol name="vc-point" transformations="translations">
<path fill="blue">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<symbol name="vc-point(s)" transformations="translations">
<path fill="sym-stroke">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
</ipestyle>
<page>
<path>202.56599546798083 459.82426270553594 m 115.9557463792693 349.86260690131 l 50.948654904522904 18.383635322469765 l 109.92159624931351 215.29258926829627 l 357.58116969542175 457.47716454148093 l 224.25602662640284 435.95784591813975 l h</path>
<use name="vc-point" pos="202.56599546798083 459.82426270553594"/><use name="vc-point" pos="50.948654904522904 18.383635322469765"/><text pos="202.56599546798083 459.82426270553594" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">0</text><text pos="115.9557463792693 349.86260690131" size="3" valign="center">1</text><text pos="50.948654904522904 18.383635322469765" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">2</text><text pos="109.92159624931351 215.29258926829627" size="3" valign="center">3</text><text pos="357.58116969542175 457.47716454148093" size="3" valign="center">4</text><text pos="224.25602662640284 435.95784591813975" size="3" valign="center">5</text></page>
</ipe>