<ipe version="70206" creator="libvcdim">
<ipestyle name="vc-poly">
<symbol name="vc-point" transformations="translations">
<path fill="blue">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<symbol name="vc-point(s)" transformations="translations">
<path fill="sym-stroke">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
</ipestyle>
<page>
<path>330.20242314030247 231.84911780233327 m 173.87620234833082 66.2211197983746 l 49.74820472407137 142.12188228517175 l 162.22760040474003 61.91906537030224 l 441.05160748509456 145.7364169415828 l 360.0163232111561 143.94306979367943 l h</path>
<use name="vc-point" pos="330.20242314030247 231.84911780233327"/><use name="vc-point" pos="49.74820472407137 142.12188228517175"/><text pos="330.20242314030247 231.84911780233327" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">0</text><text pos="173.87620234833082 66.2211197983746" size="3" valign="center">1</text><text pos="49.74820472407137 142.12188228517175" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">2</text><text pos="162.22760040474003 61.91906537030224" size="3" valign="center">3</text><text pos="441.05160748509456 145.7364169415828" size="3" valign="center">4</text><text pos="360.0163232111561 143.94306979367943" size="3" valign="center">5</text></page>
</ipe>