<ipe version="70206" creator="libvcdim">
<ipestyle name="vc-poly">
<symbol name="vc-point" transformations="translations">
<path fill="blue">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<symbol name="vc-point(s)" transformations="translations">
<path fill="sym-stroke">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
</ipestyle>
<page>
<path>211.40658585802916 97.34040973274078 m 7.580669261073967 12.203293881190678 l 115.95740537895281 473.25213834287285 l 158.25149689236878 332.5740090141409 l 99.18837995153645 251.86307240009748 l 450.6486213403733 43.45219530785414 l h</path>
<use name="vc-point" pos="211.40658585802916 97.34040973274078"/><use name="vc-point" pos="7.580669261073967 12.203293881190678"/><text pos="211.40658585802916 97.34040973274078" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">0</text><text pos="7.580669261073967 12.203293881190678" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">1</text><text pos="115.95740537895281 473.25213834287285" size="3" valign="center">2</text><text pos="158.25149689236878 332.5740090141409" size="3" valign="center">3</text><text pos="99.18837995153645 251.86307240009748" size="3" valign="center">4</text><text pos="450.6486213403733 43.45219530785414" size="3" valign="center">5</text></page>
</ipe>