<ipe version="70206" creator="libvcdim">
<ipestyle name="vc-poly">
<symbol name="vc-point" transformations="translations">
<path fill="blue">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<symbol name="vc-point(s)" transformations="translations">
<path fill="sym-stroke">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
</ipestyle>
<page>
<path>91.68031611956532 236.52410056572256 m 99.07780099824797 312.9332724586688 l 25.627029827737307 465.35970997180686 l 307.99588034532917 111.81810846501766 l 29.441686958270967 2.893443906646664 l 68.85333851699261 115.52402357666736 l h</path>
<use name="vc-point" pos="91.68031611956532 236.52410056572256"/><use name="vc-point" pos="99.07780099824797 312.9332724586688"/><text pos="91.68031611956532 236.52410056572256" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">0</text><text pos="99.07780099824797 312.9332724586688" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">1</text><text pos="25.627029827737307 465.35970997180686" size="3" valign="center">2</text><text pos="307.99588034532917 111.81810846501766" size="3" valign="center">3</text><text pos="29.441686958270967 2.893443906646664" size="3" valign="center">4</text><text pos="68.85333851699261 115.52402357666736" size="3" valign="center">5</text></page>
</ipe>