<ipe version="70206" creator="libvcdim">
<ipestyle name="vc-poly">
<symbol name="vc-point" transformations="translations">
<path fill="blue">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<symbol name="vc-point(s)" transformations="translations">
<path fill="sym-stroke">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
</ipestyle>
<page>
<path>81.34215182569255 239.90550742279393 m 175.82249257698064 109.92058893076327 l 246.73495599600838 296.32491570070584 l 202.40647216349643 240.88822362119012 l 143.70904511928362 200.34030647089176 l 160.57768046164287 186.60448673468304 l h</path>
<use name="vc-point" pos="81.34215182569255 239.90550742279393"/><use name="vc-point" pos="246.73495599600838 296.32491570070584"/><text pos="81.34215182569255 239.90550742279393" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">0</text><text pos="175.82249257698064 109.92058893076327" size="3" valign="center">1</text><text pos="246.73495599600838 296.32491570070584" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">2</text><text pos="202.40647216349643 240.88822362119012" size="3" valign="center">3</text><text pos="143.70904511928362 200.34030647089176" size="3" valign="center">4</text><text pos="160.57768046164287 186.60448673468304" size="3" valign="center">5</text></page>
</ipe>