<ipe version="70206" creator="libvcdim">
<ipestyle name="vc-poly">
<symbol name="vc-point" transformations="translations">
<path fill="blue">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<symbol name="vc-point(s)" transformations="translations">
<path fill="sym-stroke">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<dashstyle name="normal" value="[]0"/>
<dashstyle name="dashed" value="[3 3]0"/>
</ipestyle>
<page>
<path>109.76419019372196 449.42347431140655 m 75.28422211724266 397.52673157250007 l 10.94141614046415 448.8904597280304 l 107.67189827219804 89.991069696822 l 311.97792269166615 292.329019460903 l 288.7591163812804 282.05485900983103 l h</path>
<use name="vc-point" pos="109.76419019372196 449.42347431140655"/><use name="vc-point" pos="10.94141614046415 448.8904597280304"/><text pos="109.76419019372196 449.42347431140655" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">0</text><text pos="75.28422211724266 397.52673157250007" size="3" valign="center">1</text><text pos="10.94141614046415 448.8904597280304" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">2</text><text pos="107.67189827219804 89.991069696822" size="3" valign="center">3</text><text pos="311.97792269166615 292.329019460903" size="3" valign="center">4</text><text pos="288.7591163812804 282.05485900983103" size="3" valign="center">5</text></page>
</ipe>