<ipe version="70206" creator="libvcdim">
<ipestyle name="vc-poly">
<symbol name="vc-point" transformations="translations">
<path fill="blue">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<symbol name="vc-point(s)" transformations="translations">
<path fill="sym-stroke">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
</ipestyle>
<page>
<path>398.4133478713163 15.271894750582023 m 317.0447212688369 53.93730176838014 l 80.36122606875529 103.06789632405446 l 467.3682589544198 474.9310441302772 l 250.73712688444476 201.58831180724908 l 183.83512951215891 170.3249903994638 l h</path>
<use name="vc-point" pos="398.4133478713163 15.271894750582023"/><use name="vc-point" pos="80.36122606875529 103.06789632405446"/><text pos="398.4133478713163 15.271894750582023" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">0</text><text pos="317.0447212688369 53.93730176838014" size="3" valign="center">1</text><text pos="80.36122606875529 103.06789632405446" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">2</text><text pos="467.3682589544198 474.9310441302772" size="3" valign="center">3</text><text pos="250.73712688444476 201.58831180724908" size="3" valign="center">4</text><text pos="183.83512951215891 170.3249903994638" size="3" valign="center">5</text></page>
</ipe>