<ipe version="70206" creator="libvcdim">
<ipestyle name="vc-poly">
<symbol name="vc-point" transformations="translations">
<path fill="blue">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<symbol name="vc-point(s)" transformations="translations">
<path fill="sym-stroke">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
</ipestyle>
<page>
<path>356.7920325062025 441.82510423597205 m 52.25288552887773 330.54093597955114 l 18.22109517358953 30.876246939741268 l 148.21183009610883 191.79391558379035 l 249.6835863677335 295.9155276905627 l 187.95283459032308 379.0591195098397 l h</path>
<use name="vc-point" pos="356.7920325062025 441.82510423597205"/><use name="vc-point" pos="18.22109517358953 30.876246939741268"/><text pos="356.7920325062025 441.82510423597205" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">0</text><text pos="52.25288552887773 330.54093597955114" size="3" valign="center">1</text><text pos="18.22109517358953 30.876246939741268" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">2</text><text pos="148.21183009610883 191.79391558379035" size="3" valign="center">3</text><text pos="249.6835863677335 295.9155276905627" size="3" valign="center">4</text><text pos="187.95283459032308 379.0591195098397" size="3" valign="center">5</text></page>
</ipe>