<ipe version="70206" creator="libvcdim">
<ipestyle name="vc-poly">
<symbol name="vc-point" transformations="translations">
<path fill="blue">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<symbol name="vc-point(s)" transformations="translations">
<path fill="sym-stroke">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
</ipestyle>
<page>
<path>134.80468870991743 471.75469037901377 m 153.48741046186143 400.04261759969756 l 187.22969942477675 67.10789922881824 l 172.9779393342979 208.76138974292604 l 222.62289191682373 170.52353412561334 l 208.89595615708797 216.98015680001834 l h</path>
<use name="vc-point" pos="134.80468870991743 471.75469037901377"/><use name="vc-point" pos="187.22969942477675 67.10789922881824"/><text pos="134.80468870991743 471.75469037901377" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">0</text><text pos="153.48741046186143 400.04261759969756" size="3" valign="center">1</text><text pos="187.22969942477675 67.10789922881824" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">2</text><text pos="172.9779393342979 208.76138974292604" size="3" valign="center">3</text><text pos="222.62289191682373 170.52353412561334" size="3" valign="center">4</text><text pos="208.89595615708797 216.98015680001834" size="3" valign="center">5</text></page>
</ipe>