<ipe version="70206" creator="libvcdim">
<ipestyle name="vc-poly">
<symbol name="vc-point" transformations="translations">
<path fill="blue">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<symbol name="vc-point(s)" transformations="translations">
<path fill="sym-stroke">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
</ipestyle>
<page>
<path>75.14111704602657 407.06134653812114 m 14.871936340152507 326.5041384221596 l 101.51124023509603 201.7479874650711 l 159.06602470541782 274.68563665545395 l 396.82244500116343 310.0829572302797 l 83.6191132221368 263.85987473211134 l h</path>
<use name="vc-point" pos="75.14111704602657 407.06134653812114"/><use name="vc-point" pos="101.51124023509603 201.7479874650711"/><text pos="75.14111704602657 407.06134653812114" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">0</text><text pos="14.871936340152507 326.5041384221596" size="3" valign="center">1</text><text pos="101.51124023509603 201.7479874650711" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">2</text><text pos="159.06602470541782 274.68563665545395" size="3" valign="center">3</text><text pos="396.82244500116343 310.0829572302797" size="3" valign="center">4</text><text pos="83.6191132221368 263.85987473211134" size="3" valign="center">5</text></page>
</ipe>