<ipe version="70206" creator="libvcdim">
<ipestyle name="vc-poly">
<symbol name="vc-point" transformations="translations">
<path fill="blue">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<symbol name="vc-point(s)" transformations="translations">
<path fill="sym-stroke">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
</ipestyle>
<page>
<path>492.9034675329085 447.08791075465024 m 448.24717717972715 238.55412511952767 l 385.14595402338705 360.1216856852514 l 481.68217616126816 107.6756706388076 l 391.28195363381144 64.72063025553523 l 493.84860329498974 105.05930935445026 l h</path>
<use name="vc-point" pos="492.9034675329085 447.08791075465024"/><use name="vc-point" pos="385.14595402338705 360.1216856852514"/><text pos="492.9034675329085 447.08791075465024" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">0</text><text pos="448.24717717972715 238.55412511952767" size="3" valign="center">1</text><text pos="385.14595402338705 360.1216856852514" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">2</text><text pos="481.68217616126816 107.6756706388076" size="3" valign="center">3</text><text pos="391.28195363381144 64.72063025553523" size="3" valign="center">4</text><text pos="493.84860329498974 105.05930935445026" size="3" valign="center">5</text></page>
</ipe>