<ipe version="70206" creator="libvcdim">
<ipestyle name="vc-poly">
<symbol name="vc-point" transformations="translations">
<path fill="blue">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<symbol name="vc-point(s)" transformations="translations">
<path fill="sym-stroke">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
</ipestyle>
<page>
<path>412.89644950510666 21.000181952754872 m 370.2849993904594 109.06336353130978 l 489.85575317064007 142.6410190907549 l 280.80077933349634 196.9411341328325 l 259.1761544902862 391.7623942364841 l 38.75928172486443 125.79898451329015 l h</path>
<use name="vc-point" pos="412.89644950510666 21.000181952754872"/><use name="vc-point" pos="489.85575317064007 142.6410190907549"/><text pos="412.89644950510666 21.000181952754872" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">0</text><text pos="370.2849993904594 109.06336353130978" size="3" valign="center">1</text><text pos="489.85575317064007 142.6410190907549" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">2</text><text pos="280.80077933349634 196.9411341328325" size="3" valign="center">3</text><text pos="259.1761544902862 391.7623942364841" size="3" valign="center">4</text><text pos="38.75928172486443 125.79898451329015" size="3" valign="center">5</text></page>
</ipe>