<ipe version="70206" creator="libvcdim">
<ipestyle name="vc-poly">
<symbol name="vc-point" transformations="translations">
<path fill="blue">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<symbol name="vc-point(s)" transformations="translations">
<path fill="sym-stroke">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
</ipestyle>
<page>
<path>98.34098054723177 113.17903516365995 m 103.77505902093837 161.56528232257963 l 23.202192578099346 381.44534977389316 l 83.95574946151305 330.39476214348383 l 30.567905250957676 407.9776179599357 l 427.6717384482186 72.10585632769711 l h</path>
<use name="vc-point" pos="98.34098054723177 113.17903516365995"/><use name="vc-point" pos="23.202192578099346 381.44534977389316"/><text pos="98.34098054723177 113.17903516365995" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">0</text><text pos="103.77505902093837 161.56528232257963" size="3" valign="center">1</text><text pos="23.202192578099346 381.44534977389316" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">2</text><text pos="83.95574946151305 330.39476214348383" size="3" valign="center">3</text><text pos="30.567905250957676 407.9776179599357" size="3" valign="center">4</text><text pos="427.6717384482186 72.10585632769711" size="3" valign="center">5</text></page>
</ipe>