<ipe version="70206" creator="libvcdim">
<ipestyle name="vc-poly">
<symbol name="vc-point" transformations="translations">
<path fill="blue">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<symbol name="vc-point(s)" transformations="translations">
<path fill="sym-stroke">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
</ipestyle>
<page>
<path>149.52634429437376 136.13715491121582 m 137.72400263045748 176.56754279125343 l 82.92653276968551 312.3107779612107 l 234.7223078532495 275.47545648024123 l 306.67011202072945 476.018551696821 l 361.47805150050186 472.02755503551265 l h</path>
<use name="vc-point" pos="149.52634429437376 136.13715491121582"/><use name="vc-point" pos="137.72400263045748 176.56754279125343"/><text pos="149.52634429437376 136.13715491121582" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">0</text><text pos="137.72400263045748 176.56754279125343" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">1</text><text pos="82.92653276968551 312.3107779612107" size="3" valign="center">2</text><text pos="234.7223078532495 275.47545648024123" size="3" valign="center">3</text><text pos="306.67011202072945 476.018551696821" size="3" valign="center">4</text><text pos="361.47805150050186 472.02755503551265" size="3" valign="center">5</text></page>
</ipe>