<ipe version="70206" creator="libvcdim">
<ipestyle name="vc-poly">
<symbol name="vc-point" transformations="translations">
<path fill="blue">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<symbol name="vc-point(s)" transformations="translations">
<path fill="sym-stroke">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
</ipestyle>
<page>
<path>255.22352003894324 221.05566319139228 m 212.35517802790244 266.42761418158494 l 361.65763828269735 360.778075943335 l 181.07957906810086 271.1382144896798 l 144.90450111151165 329.8976767747683 l 57.454649244447054 38.10873820706599 l h</path>
<use name="vc-point" pos="255.22352003894324 221.05566319139228"/><use name="vc-point" pos="361.65763828269735 360.778075943335"/><text pos="255.22352003894324 221.05566319139228" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">0</text><text pos="212.35517802790244 266.42761418158494" size="3" valign="center">1</text><text pos="361.65763828269735 360.778075943335" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">2</text><text pos="181.07957906810086 271.1382144896798" size="3" valign="center">3</text><text pos="144.90450111151165 329.8976767747683" size="3" valign="center">4</text><text pos="57.454649244447054 38.10873820706599" size="3" valign="center">5</text></page>
</ipe>