<ipe version="70206" creator="libvcdim">
<ipestyle name="vc-poly">
<symbol name="vc-point" transformations="translations">
<path fill="blue">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<symbol name="vc-point(s)" transformations="translations">
<path fill="sym-stroke">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<dashstyle name="normal" value="[]0"/>
<dashstyle name="dashed" value="[3 3]0"/>
</ipestyle>
<page>
<path>226.6297758149377 438.226633553066 m 13.099754021162926 402.7040137387713 l 85.40784993471007 369.2080510572107 l 3.7184860326793525 269.16543749460055 l 331.39904989664086 120.5679306859566 l 344.03788285617225 96.3553376323439 l h</path>
<use name="vc-point" pos="13.099754021162926 402.7040137387713"/><use name="vc-point" pos="3.7184860326793525 269.16543749460055"/><text pos="226.6297758149377 438.226633553066" size="3" valign="center">0</text><text pos="13.099754021162926 402.7040137387713" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">1</text><text pos="85.40784993471007 369.2080510572107" size="3" valign="center">2</text><text pos="3.7184860326793525 269.16543749460055" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">3</text><text pos="331.39904989664086 120.5679306859566" size="3" valign="center">4</text><text pos="344.03788285617225 96.3553376323439" size="3" valign="center">5</text></page>
</ipe>