<ipe version="70206" creator="libvcdim">
<ipestyle name="vc-poly">
<symbol name="vc-point" transformations="translations">
<path fill="blue">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<symbol name="vc-point(s)" transformations="translations">
<path fill="sym-stroke">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<dashstyle name="normal" value="[]0"/>
<dashstyle name="dashed" value="[3 3]0"/>
</ipestyle>
<page>
<path>290.7960706201377 412.74600472322 m 255.85553414184784 203.72123900994274 l 217.12168775268117 185.427748123877 l 344.8672101722924 178.7035850821426 l 255.86354525261737 121.451423378238 l 464.2781889662847 245.352715146659 l h</path>
<use name="vc-point" pos="290.7960706201377 412.74600472322"/><use name="vc-point" pos="217.12168775268117 185.427748123877"/><text pos="290.7960706201377 412.74600472322" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">0</text><text pos="255.85553414184784 203.72123900994274" size="3" valign="center">1</text><text pos="217.12168775268117 185.427748123877" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">2</text><text pos="344.8672101722924 178.7035850821426" size="3" valign="center">3</text><text pos="255.86354525261737 121.451423378238" size="3" valign="center">4</text><text pos="464.2781889662847 245.352715146659" size="3" valign="center">5</text></page>
</ipe>