<ipe version="70206" creator="libvcdim">
<ipestyle name="vc-poly">
<symbol name="vc-point" transformations="translations">
<path fill="blue">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<symbol name="vc-point(s)" transformations="translations">
<path fill="sym-stroke">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
</ipestyle>
<page>
<path>278.8432561148134 189.97121562546295 m 308.8946850491291 70.20181201057783 l 384.7447696021005 15.678954766715005 l 20.59689126659162 141.00798122032484 l 218.2302201022425 403.4985417526725 l 146.72062821858492 228.23288257976319 l h</path>
<use name="vc-point" pos="278.8432561148134 189.97121562546295"/><use name="vc-point" pos="384.7447696021005 15.678954766715005"/><text pos="278.8432561148134 189.97121562546295" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">0</text><text pos="308.8946850491291 70.20181201057783" size="3" valign="center">1</text><text pos="384.7447696021005 15.678954766715005" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">2</text><text pos="20.59689126659162 141.00798122032484" size="3" valign="center">3</text><text pos="218.2302201022425 403.4985417526725" size="3" valign="center">4</text><text pos="146.72062821858492 228.23288257976319" size="3" valign="center">5</text></page>
</ipe>