<ipe version="70206" creator="libvcdim">
<ipestyle name="vc-poly">
<symbol name="vc-point" transformations="translations">
<path fill="blue">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<symbol name="vc-point(s)" transformations="translations">
<path fill="sym-stroke">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<dashstyle name="normal" value="[]0"/>
<dashstyle name="dashed" value="[3 3]0"/>
</ipestyle>
<page>
<path>170.36823981863142 431.99288375238865 m 101.4926546397979 338.1546462207686 l 199.9897568917096 313.98980621038976 l 50.25553926925502 225.60373282078575 l 136.64622147259124 257.90014486092724 l 210.20116906293043 155.9307240958006 l 203.830650525138 88.23693406049516 l 280.17023099002756 9.410996665592057 l 243.5635571185149 245.91720712548698 l 451.5660343327485 219.65453735786696 l 395.3992601319088 249.24749908064499 l 286.0069869361253 343.0234467938504 l 402.96405185088315 463.44796587245725 l 402.7684109967515 494.35455286653206 l 286.22689094128094 490.78598347578856 l 234.50641654253153 412.0539231728394 l h</path>
<use name="vc-point" pos="170.36823981863142 431.99288375238865"/><use name="vc-point" pos="136.64622147259124 257.90014486092724"/><use name="vc-point" pos="210.20116906293043 155.9307240958006"/><use name="vc-point" pos="402.96405185088315 463.44796587245725"/><text pos="170.36823981863142 431.99288375238865" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">0</text><text pos="101.4926546397979 338.1546462207686" size="3" valign="center">1</text><text pos="199.9897568917096 313.98980621038976" size="3" valign="center">2</text><text pos="50.25553926925502 225.60373282078575" size="3" valign="center">3</text><text pos="136.64622147259124 257.90014486092724" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">4</text><text pos="210.20116906293043 155.9307240958006" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">5</text><text pos="203.830650525138 88.23693406049516" size="3" valign="center">6</text><text pos="280.17023099002756 9.410996665592057" size="3" valign="center">7</text><text pos="243.5635571185149 245.91720712548698" size="3" valign="center">8</text><text pos="451.5660343327485 219.65453735786696" size="3" valign="center">9</text><text pos="395.3992601319088 249.24749908064499" size="3" valign="center">10</text><text pos="286.0069869361253 343.0234467938504" size="3" valign="center">11</text><text pos="402.96405185088315 463.44796587245725" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">12</text><text pos="402.7684109967515 494.35455286653206" size="3" valign="center">13</text><text pos="286.22689094128094 490.78598347578856" size="3" valign="center">14</text><text pos="234.50641654253153 412.0539231728394" size="3" valign="center">15</text></page>
</ipe>