<ipe version="70206" creator="libvcdim">
<ipestyle name="vc-poly">
<symbol name="vc-point" transformations="translations">
<path fill="blue">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<symbol name="vc-point(s)" transformations="translations">
<path fill="sym-stroke">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<dashstyle name="normal" value="[]0"/>
<dashstyle name="dashed" value="[3 3]0"/>
</ipestyle>
<page>
<path>211.63095589970192 320.9661032207043 m 61.376849577457634 45.843582491130576 l 226.24872536356088 193.56283059596373 l 151.40259449690282 41.89029312998148 l 202.74034988092848 32.43101655018889 l 245.62601342050806 139.8058778785708 l 209.4873117720308 5.531598524004725 l 316.8225419471592 214.22871250236753 l 321.35203401778693 207.85910492185218 l 371.38248856368347 370.0411860600703 l 407.32246514505067 435.6617394419485 l 387.04857364944377 485.9040132886603 l 337.0974546416156 390.2582096304727 l 331.4555461901062 390.01322777391647 l 318.49423754897066 366.5978282119125 l 295.8438058063789 419.9977698038653 l h</path>
<use name="vc-point" pos="211.63095589970192 320.9661032207043"/><use name="vc-point" pos="202.74034988092848 32.43101655018889"/><use name="vc-point" pos="209.4873117720308 5.531598524004725"/><use name="vc-point" pos="407.32246514505067 435.6617394419485"/><text pos="211.63095589970192 320.9661032207043" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">0</text><text pos="61.376849577457634 45.843582491130576" size="3" valign="center">1</text><text pos="226.24872536356088 193.56283059596373" size="3" valign="center">2</text><text pos="151.40259449690282 41.89029312998148" size="3" valign="center">3</text><text pos="202.74034988092848 32.43101655018889" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">4</text><text pos="245.62601342050806 139.8058778785708" size="3" valign="center">5</text><text pos="209.4873117720308 5.531598524004725" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">6</text><text pos="316.8225419471592 214.22871250236753" size="3" valign="center">7</text><text pos="321.35203401778693 207.85910492185218" size="3" valign="center">8</text><text pos="371.38248856368347 370.0411860600703" size="3" valign="center">9</text><text pos="407.32246514505067 435.6617394419485" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">10</text><text pos="387.04857364944377 485.9040132886603" size="3" valign="center">11</text><text pos="337.0974546416156 390.2582096304727" size="3" valign="center">12</text><text pos="331.4555461901062 390.01322777391647" size="3" valign="center">13</text><text pos="318.49423754897066 366.5978282119125" size="3" valign="center">14</text><text pos="295.8438058063789 419.9977698038653" size="3" valign="center">15</text></page>
</ipe>