<ipe version="70206" creator="libvcdim">
<ipestyle name="vc-poly">
<symbol name="vc-point" transformations="translations">
<path fill="blue">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<symbol name="vc-point(s)" transformations="translations">
<path fill="sym-stroke">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<dashstyle name="normal" value="[]0"/>
<dashstyle name="dashed" value="[3 3]0"/>
</ipestyle>
<page>
<path>155.1771713173547 440.64548062010266 m 177.34173117880184 305.2516184358234 l 96.97349506413022 392.8402366421157 l 59.29884771110402 331.43263365778364 l 156.2160815068542 266.7258916525477 l 135.90420782359598 29.811242473173984 l 197.0004255182311 207.85154905403624 l 359.5615359482392 33.61251105230073 l 331.6886473261027 111.03737524181801 l 431.7135806447946 18.2603452509447 l 412.5149948589012 133.71080612980174 l 353.7115474193983 168.31909023876665 l 460.19334538633296 157.98016000945373 l 342.72130432041934 261.93293661115536 l 307.4127815241099 395.85522182359244 l 210.91565181264667 411.5291958835416 l h</path>
<use name="vc-point" pos="96.97349506413022 392.8402366421157"/><use name="vc-point" pos="59.29884771110402 331.43263365778364"/><use name="vc-point" pos="431.7135806447946 18.2603452509447"/><use name="vc-point" pos="307.4127815241099 395.85522182359244"/><text pos="155.1771713173547 440.64548062010266" size="3" valign="center">0</text><text pos="177.34173117880184 305.2516184358234" size="3" valign="center">1</text><text pos="96.97349506413022 392.8402366421157" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">2</text><text pos="59.29884771110402 331.43263365778364" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">3</text><text pos="156.2160815068542 266.7258916525477" size="3" valign="center">4</text><text pos="135.90420782359598 29.811242473173984" size="3" valign="center">5</text><text pos="197.0004255182311 207.85154905403624" size="3" valign="center">6</text><text pos="359.5615359482392 33.61251105230073" size="3" valign="center">7</text><text pos="331.6886473261027 111.03737524181801" size="3" valign="center">8</text><text pos="431.7135806447946 18.2603452509447" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">9</text><text pos="412.5149948589012 133.71080612980174" size="3" valign="center">10</text><text pos="353.7115474193983 168.31909023876665" size="3" valign="center">11</text><text pos="460.19334538633296 157.98016000945373" size="3" valign="center">12</text><text pos="342.72130432041934 261.93293661115536" size="3" valign="center">13</text><text pos="307.4127815241099 395.85522182359244" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">14</text><text pos="210.91565181264667 411.5291958835416" size="3" valign="center">15</text></page>
</ipe>