<ipe version="70206" creator="libvcdim">
<ipestyle name="vc-poly">
<symbol name="vc-point" transformations="translations">
<path fill="blue">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<symbol name="vc-point(s)" transformations="translations">
<path fill="sym-stroke">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<dashstyle name="normal" value="[]0"/>
<dashstyle name="dashed" value="[3 3]0"/>
</ipestyle>
<page>
<path>29.994810086843394 468.4655246253009 m 33.49118685604429 410.80037064275524 l 44.00964059246614 371.59686436404286 l 34.15343713523006 383.05672264471576 l 30.249488903211745 188.42767982292176 l 158.7057263846203 168.97986494994225 l 173.15563965212988 153.7181195516987 l 198.4009982309856 129.99027403657166 l 266.3303506653945 58.5976961267729 l 287.0713511858768 114.37427901894172 l 314.15407266865105 111.51282278547026 l 459.8452595120183 211.66678402231688 l 260.7400990567077 263.5527205356001 l 269.87885820675973 366.33910265832566 l 147.98443510204513 262.5952695252118 l 236.28461646502404 367.7530388403346 l h</path>
<use name="vc-point" pos="29.994810086843394 468.4655246253009"/><use name="vc-point" pos="30.249488903211745 188.42767982292176"/><use name="vc-point" pos="266.3303506653945 58.5976961267729"/><use name="vc-point" pos="314.15407266865105 111.51282278547026"/><text pos="29.994810086843394 468.4655246253009" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">0</text><text pos="33.49118685604429 410.80037064275524" size="3" valign="center">1</text><text pos="44.00964059246614 371.59686436404286" size="3" valign="center">2</text><text pos="34.15343713523006 383.05672264471576" size="3" valign="center">3</text><text pos="30.249488903211745 188.42767982292176" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">4</text><text pos="158.7057263846203 168.97986494994225" size="3" valign="center">5</text><text pos="173.15563965212988 153.7181195516987" size="3" valign="center">6</text><text pos="198.4009982309856 129.99027403657166" size="3" valign="center">7</text><text pos="266.3303506653945 58.5976961267729" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">8</text><text pos="287.0713511858768 114.37427901894172" size="3" valign="center">9</text><text pos="314.15407266865105 111.51282278547026" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">10</text><text pos="459.8452595120183 211.66678402231688" size="3" valign="center">11</text><text pos="260.7400990567077 263.5527205356001" size="3" valign="center">12</text><text pos="269.87885820675973 366.33910265832566" size="3" valign="center">13</text><text pos="147.98443510204513 262.5952695252118" size="3" valign="center">14</text><text pos="236.28461646502404 367.7530388403346" size="3" valign="center">15</text></page>
</ipe>