<ipe version="70206" creator="libvcdim">
<ipestyle name="vc-poly">
<symbol name="vc-point" transformations="translations">
<path fill="blue">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<symbol name="vc-point(s)" transformations="translations">
<path fill="sym-stroke">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<dashstyle name="normal" value="[]0"/>
<dashstyle name="dashed" value="[3 3]0"/>
</ipestyle>
<page>
<path>96.68311096052976 345.66101116139475 m 107.42172556861574 256.6302028659526 l 25.568840673045965 243.7068449140324 l 26.900937576086267 76.02826430041253 l 144.1310524998964 149.6989278002215 l 153.74458090483472 101.95423540830522 l 169.28447021044605 128.2554277743954 l 215.14494693739627 122.72558121696025 l 335.7496762396899 87.5487151312309 l 315.8063917104803 113.17896144038956 l 356.564695483318 90.8634606740464 l 295.0751742803293 162.1126241252893 l 248.24707225897376 342.81451689761684 l 157.6828596713029 280.2949913658524 l 238.11062341312046 474.04029178025155 l 158.05458303266323 345.23385561255856 l h</path>
<use name="vc-point" pos="96.68311096052976 345.66101116139475"/><use name="vc-point" pos="25.568840673045965 243.7068449140324"/><use name="vc-point" pos="26.900937576086267 76.02826430041253"/><use name="vc-point" pos="248.24707225897376 342.81451689761684"/><text pos="96.68311096052976 345.66101116139475" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">0</text><text pos="107.42172556861574 256.6302028659526" size="3" valign="center">1</text><text pos="25.568840673045965 243.7068449140324" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">2</text><text pos="26.900937576086267 76.02826430041253" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">3</text><text pos="144.1310524998964 149.6989278002215" size="3" valign="center">4</text><text pos="153.74458090483472 101.95423540830522" size="3" valign="center">5</text><text pos="169.28447021044605 128.2554277743954" size="3" valign="center">6</text><text pos="215.14494693739627 122.72558121696025" size="3" valign="center">7</text><text pos="335.7496762396899 87.5487151312309" size="3" valign="center">8</text><text pos="315.8063917104803 113.17896144038956" size="3" valign="center">9</text><text pos="356.564695483318 90.8634606740464" size="3" valign="center">10</text><text pos="295.0751742803293 162.1126241252893" size="3" valign="center">11</text><text pos="248.24707225897376 342.81451689761684" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">12</text><text pos="157.6828596713029 280.2949913658524" size="3" valign="center">13</text><text pos="238.11062341312046 474.04029178025155" size="3" valign="center">14</text><text pos="158.05458303266323 345.23385561255856" size="3" valign="center">15</text></page>
</ipe>