<ipe version="70206" creator="libvcdim">
<ipestyle name="vc-poly">
<symbol name="vc-point" transformations="translations">
<path fill="blue">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<symbol name="vc-point(s)" transformations="translations">
<path fill="sym-stroke">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<dashstyle name="normal" value="[]0"/>
<dashstyle name="dashed" value="[3 3]0"/>
</ipestyle>
<page>
<path>58.91159709214354 455.31492686342267 m 94.44116348890041 337.9003246354467 l 10.674851221926884 369.134450370714 l 16.389208417650348 336.59706438099624 l 47.939684738953204 305.5207508467818 l 1.5750640742847333 245.27544176196417 l 26.783959002099337 228.75377506398084 l 4.869413425953223 170.69958133417663 l 166.8818102135601 163.07738512689343 l 161.25270286934514 262.8259107462407 l 196.92010959234221 273.6141475129467 l 183.50781421561078 283.302525761644 l 159.81504975847565 291.4688390528328 l 262.8461481729942 269.35443741058236 l 276.9356935390067 367.19548182820245 l 200.6910799192824 394.7593935986324 l h</path>
<use name="vc-point" pos="10.674851221926884 369.134450370714"/><use name="vc-point" pos="4.869413425953223 170.69958133417663"/><use name="vc-point" pos="196.92010959234221 273.6141475129467"/><use name="vc-point" pos="276.9356935390067 367.19548182820245"/><text pos="58.91159709214354 455.31492686342267" size="3" valign="center">0</text><text pos="94.44116348890041 337.9003246354467" size="3" valign="center">1</text><text pos="10.674851221926884 369.134450370714" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">2</text><text pos="16.389208417650348 336.59706438099624" size="3" valign="center">3</text><text pos="47.939684738953204 305.5207508467818" size="3" valign="center">4</text><text pos="1.5750640742847333 245.27544176196417" size="3" valign="center">5</text><text pos="26.783959002099337 228.75377506398084" size="3" valign="center">6</text><text pos="4.869413425953223 170.69958133417663" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">7</text><text pos="166.8818102135601 163.07738512689343" size="3" valign="center">8</text><text pos="161.25270286934514 262.8259107462407" size="3" valign="center">9</text><text pos="196.92010959234221 273.6141475129467" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">10</text><text pos="183.50781421561078 283.302525761644" size="3" valign="center">11</text><text pos="159.81504975847565 291.4688390528328" size="3" valign="center">12</text><text pos="262.8461481729942 269.35443741058236" size="3" valign="center">13</text><text pos="276.9356935390067 367.19548182820245" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">14</text><text pos="200.6910799192824 394.7593935986324" size="3" valign="center">15</text></page>
</ipe>