<ipe version="70206" creator="libvcdim">
<ipestyle name="vc-poly">
<symbol name="vc-point" transformations="translations">
<path fill="blue">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<symbol name="vc-point(s)" transformations="translations">
<path fill="sym-stroke">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<dashstyle name="normal" value="[]0"/>
<dashstyle name="dashed" value="[3 3]0"/>
</ipestyle>
<page>
<path>216.1958349552511 498.70183608386907 m 165.05669324629267 439.48084215132224 l 75.99743849514901 452.2918420770023 l 20.17247691804814 297.04890690616907 l 120.54837286634957 254.0042111649966 l 205.13535341472536 289.02204196671886 l 184.49087465393123 228.3775072261891 l 230.07150304918807 220.31160605798308 l 305.82358747058805 74.8534006710851 l 263.35831577373256 228.27994163863642 l 305.6330979026469 188.78626080147689 l 420.64131683248786 210.15279015996717 l 365.5258576335548 281.6170240918822 l 393.1042565896286 326.64319030812464 l 306.88643344148204 335.3298888521767 l 272.67367599602005 384.79047862287257 l h</path>
<use name="vc-point" pos="216.1958349552511 498.70183608386907"/><use name="vc-point" pos="20.17247691804814 297.04890690616907"/><use name="vc-point" pos="184.49087465393123 228.3775072261891"/><use name="vc-point" pos="420.64131683248786 210.15279015996717"/><text pos="216.1958349552511 498.70183608386907" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">0</text><text pos="165.05669324629267 439.48084215132224" size="3" valign="center">1</text><text pos="75.99743849514901 452.2918420770023" size="3" valign="center">2</text><text pos="20.17247691804814 297.04890690616907" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">3</text><text pos="120.54837286634957 254.0042111649966" size="3" valign="center">4</text><text pos="205.13535341472536 289.02204196671886" size="3" valign="center">5</text><text pos="184.49087465393123 228.3775072261891" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">6</text><text pos="230.07150304918807 220.31160605798308" size="3" valign="center">7</text><text pos="305.82358747058805 74.8534006710851" size="3" valign="center">8</text><text pos="263.35831577373256 228.27994163863642" size="3" valign="center">9</text><text pos="305.6330979026469 188.78626080147689" size="3" valign="center">10</text><text pos="420.64131683248786 210.15279015996717" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">11</text><text pos="365.5258576335548 281.6170240918822" size="3" valign="center">12</text><text pos="393.1042565896286 326.64319030812464" size="3" valign="center">13</text><text pos="306.88643344148204 335.3298888521767" size="3" valign="center">14</text><text pos="272.67367599602005 384.79047862287257" size="3" valign="center">15</text></page>
</ipe>