<ipe version="70206" creator="Ipe 7.2.7">
<ipestyle name="vc-poly">
<symbol name="vc-point" transformations="translations">
<path fill="blue">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<symbol name="vc-point(s)" transformations="translations">
<path fill="sym-stroke">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<dashstyle name="normal" value="[]0"/>
<dashstyle name="dashed" value="[3 3]0"/>
</ipestyle>
<page>
<path>
110 200 m 170 165 l 185 93 l 208 69 l 217 193 l 221 177 l 251 97 l 265 175 l 280 192 l 315 162 l 333 63 l 342 161 l 353 195 l 413 25 l 414 138 l 428 198 l 500 275 l 457 308 l 425 440 l 423 314 l 393 364 l 375 342 l 373 356 l 324 303 l 290 332 l 275 381 l 242 377 l 238 305 l 202 337 l 197 379 l 135 306 l 120 312 l h</path>
<use name="vc-point" pos="221 177"/>
<use name="vc-point" pos="342 161"/>
<use name="vc-point" pos="428 198"/>
<use name="vc-point" pos="375 342"/>
<use name="vc-point" pos="135 306"/>
<text pos="105 200" valign="center" size="3">0</text>
<text pos="170 165" valign="center" size="3">1</text>
<text pos="181 93" valign="center" size="3">2</text>
<text pos="208 69" valign="center" size="3">3</text>
<text pos="218 193" valign="center" size="3">4</text>
<text pos="221 177" stroke="blue" matrix="1 0 0 1 2 0" valign="center" size="6">5</text>
<text pos="251 97" valign="center" size="3">6</text>
<text pos="261 175" valign="center" size="3">7</text>
<text pos="278 194" valign="center" size="3">8</text>
<text pos="315 162" valign="center" size="3">9</text>
<text pos="333 63" valign="center" size="3">10</text>
<text pos="342 161" stroke="blue" matrix="1 0 0 1 2 0" valign="center" size="6">11</text>
<text pos="353 195" valign="center" size="3">12</text>
<text pos="413 25" valign="center" size="3">13</text>
<text pos="414 138" valign="center" size="3">14</text>
<text pos="428 198" stroke="blue" matrix="1 0 0 1 2 0" valign="center" size="6">15</text>
<text pos="500 275" valign="center" size="3">16</text>
<text pos="457 308" valign="center" size="3">17</text>
<text pos="425 440" valign="center" size="3">18</text>
<text pos="423 314" valign="center" size="3">19</text>
<text pos="393 364" valign="center" size="3">20</text>
<text pos="375 342" stroke="blue" matrix="1 0 0 1 2 0" valign="center" size="6">21</text>
<text pos="373 356" valign="center" size="3">22</text>
<text pos="321 300" valign="center" size="3">23</text>
<text pos="282 332" valign="center" size="3">24</text>
<text pos="275 381" valign="center" size="3">25</text>
<text pos="234 377" valign="center" size="3">26</text>
<text pos="238 305" valign="center" size="3">27</text>
<text pos="194 337" valign="center" size="3">28</text>
<text pos="197 379" valign="center" size="3">29</text>
<text pos="135 306" stroke="blue" matrix="1 0 0 1 2 0" valign="center" size="6">30</text>
<text pos="120 314" valign="center" size="3">31</text>
</page>
</ipe>
