<ipe version="70206" creator="libvcdim">
<ipestyle name="vc-poly">
<symbol name="vc-point" transformations="translations">
<path fill="blue">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<symbol name="vc-point(s)" transformations="translations">
<path fill="sym-stroke">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
</ipestyle>
<page>
<path>37.97718663175806 33.353197115343136 m 94.08565427608364 496.87733259730555 l 416.7446365817964 303.04747508560405 l 379.30249439206176 225.19842214234635 l 487.19436679479895 158.32384462729996 l 427.0826554524333 54.83708155389227 l 435.8668161983346 37.61412015434838 l 187.0941327611756 151.23665348734386 l h</path>
<use name="vc-point" pos="416.7446365817964 303.04747508560405"/><use name="vc-point" pos="487.19436679479895 158.32384462729996"/><use name="vc-point" pos="435.8668161983346 37.61412015434838"/><text pos="37.97718663175806 33.353197115343136" size="3" valign="center">0</text><text pos="94.08565427608364 496.87733259730555" size="3" valign="center">1</text><text pos="416.7446365817964 303.04747508560405" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">2</text><text pos="379.30249439206176 225.19842214234635" size="3" valign="center">3</text><text pos="487.19436679479895 158.32384462729996" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">4</text><text pos="427.0826554524333 54.83708155389227" size="3" valign="center">5</text><text pos="435.8668161983346 37.61412015434838" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">6</text><text pos="187.0941327611756 151.23665348734386" size="3" valign="center">7</text></page>
</ipe>