<ipe version="70206" creator="libvcdim">
<ipestyle name="vc-poly">
<symbol name="vc-point" transformations="translations">
<path fill="blue">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<symbol name="vc-point(s)" transformations="translations">
<path fill="sym-stroke">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<dashstyle name="normal" value="[]0"/>
<dashstyle name="dashed" value="[3 3]0"/>
</ipestyle>
<page>
<path>172.52874487959195 444.94977747085375 m 141.030020819173 275.7023834167989 l 100.88226598922675 345.48080984334166 l 125.50135182603746 220.20728348586073 l 101.76232633164521 201.19455823222643 l 227.99914308600182 58.831194501059855 l 268.62135549967604 494.8040595438933 l 212.26163023606338 274.5867117244143 l h</path>
<use name="vc-point" pos="172.52874487959195 444.94977747085375"/><use name="vc-point" pos="100.88226598922675 345.48080984334166"/><use name="vc-point" pos="101.76232633164521 201.19455823222643"/><text pos="172.52874487959195 444.94977747085375" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">0</text><text pos="141.030020819173 275.7023834167989" size="3" valign="center">1</text><text pos="100.88226598922675 345.48080984334166" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">2</text><text pos="125.50135182603746 220.20728348586073" size="3" valign="center">3</text><text pos="101.76232633164521 201.19455823222643" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">4</text><text pos="227.99914308600182 58.831194501059855" size="3" valign="center">5</text><text pos="268.62135549967604 494.8040595438933" size="3" valign="center">6</text><text pos="212.26163023606338 274.5867117244143" size="3" valign="center">7</text></page>
</ipe>