<ipe version="70206" creator="libvcdim">
<ipestyle name="vc-poly">
<symbol name="vc-point" transformations="translations">
<path fill="blue">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<symbol name="vc-point(s)" transformations="translations">
<path fill="sym-stroke">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<dashstyle name="normal" value="[]0"/>
<dashstyle name="dashed" value="[3 3]0"/>
</ipestyle>
<page>
<path>303.0894409644278 315.3561556584989 m 259.54134459582383 262.91793791870214 l 196.6610693249128 356.4153773145263 l 169.31854924582944 319.46100319599043 l 139.0217839905773 343.6080390971078 l 256.03114007384613 177.8603955846666 l 152.14746924129264 51.13100323494303 l 327.9114426409915 174.01885539385157 l h</path>
<use name="vc-point" pos="303.0894409644278 315.3561556584989"/><use name="vc-point" pos="196.6610693249128 356.4153773145263"/><use name="vc-point" pos="139.0217839905773 343.6080390971078"/><text pos="303.0894409644278 315.3561556584989" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">0</text><text pos="259.54134459582383 262.91793791870214" size="3" valign="center">1</text><text pos="196.6610693249128 356.4153773145263" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">2</text><text pos="169.31854924582944 319.46100319599043" size="3" valign="center">3</text><text pos="139.0217839905773 343.6080390971078" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">4</text><text pos="256.03114007384613 177.8603955846666" size="3" valign="center">5</text><text pos="152.14746924129264 51.13100323494303" size="3" valign="center">6</text><text pos="327.9114426409915 174.01885539385157" size="3" valign="center">7</text></page>
</ipe>