<ipe version="70206" creator="libvcdim">
<ipestyle name="vc-poly">
<symbol name="vc-point" transformations="translations">
<path fill="blue">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<symbol name="vc-point(s)" transformations="translations">
<path fill="sym-stroke">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<dashstyle name="normal" value="[]0"/>
<dashstyle name="dashed" value="[3 3]0"/>
</ipestyle>
<page>
<path>13.771853112325465 100.17776869750224 m 93.9694134748678 213.9357450413881 l 246.88444641235188 94.23186643114558 l 243.93428371952 144.7905508231648 l 400.06238553310396 261.29678591592085 l 275.8477217553111 329.67009320081337 l 296.36850769817136 344.77473524064465 l 188.01853544067248 380.5230516671576 l h</path>
<use name="vc-point" pos="246.88444641235188 94.23186643114558"/><use name="vc-point" pos="400.06238553310396 261.29678591592085"/><use name="vc-point" pos="296.36850769817136 344.77473524064465"/><text pos="13.771853112325465 100.17776869750224" size="3" valign="center">0</text><text pos="93.9694134748678 213.9357450413881" size="3" valign="center">1</text><text pos="246.88444641235188 94.23186643114558" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">2</text><text pos="243.93428371952 144.7905508231648" size="3" valign="center">3</text><text pos="400.06238553310396 261.29678591592085" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">4</text><text pos="275.8477217553111 329.67009320081337" size="3" valign="center">5</text><text pos="296.36850769817136 344.77473524064465" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">6</text><text pos="188.01853544067248 380.5230516671576" size="3" valign="center">7</text></page>
</ipe>