<ipe version="70206" creator="libvcdim">
<ipestyle name="vc-poly">
<symbol name="vc-point" transformations="translations">
<path fill="blue">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<symbol name="vc-point(s)" transformations="translations">
<path fill="sym-stroke">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<dashstyle name="normal" value="[]0"/>
<dashstyle name="dashed" value="[3 3]0"/>
</ipestyle>
<page>
<path>143.0332162494515 407.5313960618011 m 145.16098095466214 178.03132047887195 l 448.1282081848507 42.11046178654895 l 309.4884377150691 200.3442977835215 l 358.8593180882796 199.41542483446526 l 326.082723411712 261.1093377975774 l 358.0251490883867 311.3747922007426 l 252.25736907956403 289.41938055768003 l h</path>
<use name="vc-point" pos="143.0332162494515 407.5313960618011"/><use name="vc-point" pos="358.8593180882796 199.41542483446526"/><use name="vc-point" pos="358.0251490883867 311.3747922007426"/><text pos="143.0332162494515 407.5313960618011" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">0</text><text pos="145.16098095466214 178.03132047887195" size="3" valign="center">1</text><text pos="448.1282081848507 42.11046178654895" size="3" valign="center">2</text><text pos="309.4884377150691 200.3442977835215" size="3" valign="center">3</text><text pos="358.8593180882796 199.41542483446526" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">4</text><text pos="326.082723411712 261.1093377975774" size="3" valign="center">5</text><text pos="358.0251490883867 311.3747922007426" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">6</text><text pos="252.25736907956403 289.41938055768003" size="3" valign="center">7</text></page>
</ipe>