<ipe version="70206" creator="libvcdim">
<ipestyle name="vc-poly">
<symbol name="vc-point" transformations="translations">
<path fill="blue">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<symbol name="vc-point(s)" transformations="translations">
<path fill="sym-stroke">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<dashstyle name="normal" value="[]0"/>
<dashstyle name="dashed" value="[3 3]0"/>
</ipestyle>
<page>
<path>350.53148212530306 414.5118152643742 m 237.1730281112111 355.65176886165165 l 164.18073657133232 356.18743050436416 l 247.18090898668078 259.3932057000063 l 436.48179078437335 8.623058324229076 l 383.8996076796762 249.38443572078785 l 391.93459431329995 319.02426674655356 l 369.4634336430342 319.78017756191116 l h</path>
<use name="vc-point" pos="350.53148212530306 414.5118152643742"/><use name="vc-point" pos="436.48179078437335 8.623058324229076"/><use name="vc-point" pos="391.93459431329995 319.02426674655356"/><text pos="350.53148212530306 414.5118152643742" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">0</text><text pos="237.1730281112111 355.65176886165165" size="3" valign="center">1</text><text pos="164.18073657133232 356.18743050436416" size="3" valign="center">2</text><text pos="247.18090898668078 259.3932057000063" size="3" valign="center">3</text><text pos="436.48179078437335 8.623058324229076" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">4</text><text pos="383.8996076796762 249.38443572078785" size="3" valign="center">5</text><text pos="391.93459431329995 319.02426674655356" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">6</text><text pos="369.4634336430342 319.78017756191116" size="3" valign="center">7</text></page>
</ipe>