<ipe version="70206" creator="libvcdim">
<ipestyle name="vc-poly">
<symbol name="vc-point" transformations="translations">
<path fill="blue">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<symbol name="vc-point(s)" transformations="translations">
<path fill="sym-stroke">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<dashstyle name="normal" value="[]0"/>
<dashstyle name="dashed" value="[3 3]0"/>
</ipestyle>
<page>
<path>113.43626406688725 404.67820986607194 m 128.08859165273884 386.067930389215 l 17.57173855963737 256.39855003630623 l 178.76522184081622 314.67357754414184 l 82.74749400249492 91.18979589014889 l 311.1778992518425 267.6611526902445 l 348.4838396278232 220.90920455195567 l 461.4312035925373 489.8411657504148 l h</path>
<use name="vc-point" pos="113.43626406688725 404.67820986607194"/><use name="vc-point" pos="17.57173855963737 256.39855003630623"/><use name="vc-point" pos="82.74749400249492 91.18979589014889"/><text pos="113.43626406688725 404.67820986607194" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">0</text><text pos="128.08859165273884 386.067930389215" size="3" valign="center">1</text><text pos="17.57173855963737 256.39855003630623" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">2</text><text pos="178.76522184081622 314.67357754414184" size="3" valign="center">3</text><text pos="82.74749400249492 91.18979589014889" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">4</text><text pos="311.1778992518425 267.6611526902445" size="3" valign="center">5</text><text pos="348.4838396278232 220.90920455195567" size="3" valign="center">6</text><text pos="461.4312035925373 489.8411657504148" size="3" valign="center">7</text></page>
</ipe>