<ipe version="70206" creator="libvcdim">
<ipestyle name="vc-poly">
<symbol name="vc-point" transformations="translations">
<path fill="blue">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<symbol name="vc-point(s)" transformations="translations">
<path fill="sym-stroke">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
</ipestyle>
<page>
<path>27.419639520289394 464.856832141527 m 127.2296142027577 213.0198848527986 l 86.89615249106132 143.1184223052613 l 267.58537385094246 29.735326208023714 l 193.51417612274128 320.90111902684987 l 184.904463378239 293.1017922879169 l 156.9571735029775 360.8887656273114 l 144.11387940777604 277.36317060970885 l h</path>
<use name="vc-point" pos="27.419639520289394 464.856832141527"/><use name="vc-point" pos="86.89615249106132 143.1184223052613"/><use name="vc-point" pos="156.9571735029775 360.8887656273114"/><text pos="27.419639520289394 464.856832141527" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">0</text><text pos="127.2296142027577 213.0198848527986" size="3" valign="center">1</text><text pos="86.89615249106132 143.1184223052613" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">2</text><text pos="267.58537385094246 29.735326208023714" size="3" valign="center">3</text><text pos="193.51417612274128 320.90111902684987" size="3" valign="center">4</text><text pos="184.904463378239 293.1017922879169" size="3" valign="center">5</text><text pos="156.9571735029775 360.8887656273114" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">6</text><text pos="144.11387940777604 277.36317060970885" size="3" valign="center">7</text></page>
</ipe>