<ipe version="70206" creator="libvcdim">
<ipestyle name="vc-poly">
<symbol name="vc-point" transformations="translations">
<path fill="blue">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<symbol name="vc-point(s)" transformations="translations">
<path fill="sym-stroke">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<dashstyle name="normal" value="[]0"/>
<dashstyle name="dashed" value="[3 3]0"/>
</ipestyle>
<page>
<path>267.66160548936034 467.3371947711997 m 267.85093875244854 413.39561907334803 l 223.64063627242788 199.16821769635982 l 255.8635139298483 138.6108057529598 l 185.24998675241307 42.6520377278364 l 286.4427465024439 51.85252985277129 l 271.0731531264841 32.34025476754578 l 440.6473401550292 207.95681618449095 l h</path>
<use name="vc-point" pos="267.66160548936034 467.3371947711997"/><use name="vc-point" pos="223.64063627242788 199.16821769635982"/><use name="vc-point" pos="185.24998675241307 42.6520377278364"/><text pos="267.66160548936034 467.3371947711997" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">0</text><text pos="267.85093875244854 413.39561907334803" size="3" valign="center">1</text><text pos="223.64063627242788 199.16821769635982" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">2</text><text pos="255.8635139298483 138.6108057529598" size="3" valign="center">3</text><text pos="185.24998675241307 42.6520377278364" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">4</text><text pos="286.4427465024439 51.85252985277129" size="3" valign="center">5</text><text pos="271.0731531264841 32.34025476754578" size="3" valign="center">6</text><text pos="440.6473401550292 207.95681618449095" size="3" valign="center">7</text></page>
</ipe>