<ipe version="70206" creator="libvcdim">
<ipestyle name="vc-poly">
<symbol name="vc-point" transformations="translations">
<path fill="blue">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<symbol name="vc-point(s)" transformations="translations">
<path fill="sym-stroke">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<dashstyle name="normal" value="[]0"/>
<dashstyle name="dashed" value="[3 3]0"/>
</ipestyle>
<page>
<path>275.27464338127635 291.8947942442402 m 215.20055417323212 317.09350308118815 l 154.39568899687407 457.0056073504835 l 186.11507647069325 337.7775886447829 l 106.00355798486821 439.40608781436936 l 163.82336901134482 9.053156111969221 l 356.79458775572664 194.95294179816727 l 286.64081281827987 130.25054775107958 l h</path>
<use name="vc-point" pos="275.27464338127635 291.8947942442402"/><use name="vc-point" pos="154.39568899687407 457.0056073504835"/><use name="vc-point" pos="106.00355798486821 439.40608781436936"/><text pos="275.27464338127635 291.8947942442402" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">0</text><text pos="215.20055417323212 317.09350308118815" size="3" valign="center">1</text><text pos="154.39568899687407 457.0056073504835" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">2</text><text pos="186.11507647069325 337.7775886447829" size="3" valign="center">3</text><text pos="106.00355798486821 439.40608781436936" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">4</text><text pos="163.82336901134482 9.053156111969221" size="3" valign="center">5</text><text pos="356.79458775572664 194.95294179816727" size="3" valign="center">6</text><text pos="286.64081281827987 130.25054775107958" size="3" valign="center">7</text></page>
</ipe>