<ipe version="70206" creator="libvcdim">
<ipestyle name="vc-poly">
<symbol name="vc-point" transformations="translations">
<path fill="blue">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<symbol name="vc-point(s)" transformations="translations">
<path fill="sym-stroke">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<dashstyle name="normal" value="[]0"/>
<dashstyle name="dashed" value="[3 3]0"/>
</ipestyle>
<page>
<path>183.93797097648846 397.036288208875 m 226.62755424338144 311.8066842051775 l 55.04365536546598 439.83500478851363 l 183.310833932601 328.4207448475082 l 147.37184173134125 342.3547710515592 l 337.5105555675666 140.01361193287087 l 347.6154009086441 32.25793155417075 l 499.71564198338825 104.11260500580107 l h</path>
<use name="vc-point" pos="183.93797097648846 397.036288208875"/><use name="vc-point" pos="55.04365536546598 439.83500478851363"/><use name="vc-point" pos="147.37184173134125 342.3547710515592"/><text pos="183.93797097648846 397.036288208875" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">0</text><text pos="226.62755424338144 311.8066842051775" size="3" valign="center">1</text><text pos="55.04365536546598 439.83500478851363" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">2</text><text pos="183.310833932601 328.4207448475082" size="3" valign="center">3</text><text pos="147.37184173134125 342.3547710515592" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">4</text><text pos="337.5105555675666 140.01361193287087" size="3" valign="center">5</text><text pos="347.6154009086441 32.25793155417075" size="3" valign="center">6</text><text pos="499.71564198338825 104.11260500580107" size="3" valign="center">7</text></page>
</ipe>