<ipe version="70206" creator="libvcdim">
<ipestyle name="vc-poly">
<symbol name="vc-point" transformations="translations">
<path fill="blue">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<symbol name="vc-point(s)" transformations="translations">
<path fill="sym-stroke">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<dashstyle name="normal" value="[]0"/>
<dashstyle name="dashed" value="[3 3]0"/>
</ipestyle>
<page>
<path>232.01402669308746 491.46067930246704 m 239.99562448568665 448.86374736961636 l 206.38821022422195 438.12189881525535 l 256.49962249504335 322.5121977407209 l 210.14787314942902 321.6818114638949 l 346.2419274480553 63.37766283910134 l 480.27085138437445 290.07397098538405 l 397.1685176738201 192.78682993931005 l h</path>
<use name="vc-point" pos="232.01402669308746 491.46067930246704"/><use name="vc-point" pos="206.38821022422195 438.12189881525535"/><use name="vc-point" pos="210.14787314942902 321.6818114638949"/><text pos="232.01402669308746 491.46067930246704" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">0</text><text pos="239.99562448568665 448.86374736961636" size="3" valign="center">1</text><text pos="206.38821022422195 438.12189881525535" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">2</text><text pos="256.49962249504335 322.5121977407209" size="3" valign="center">3</text><text pos="210.14787314942902 321.6818114638949" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">4</text><text pos="346.2419274480553 63.37766283910134" size="3" valign="center">5</text><text pos="480.27085138437445 290.07397098538405" size="3" valign="center">6</text><text pos="397.1685176738201 192.78682993931005" size="3" valign="center">7</text></page>
</ipe>