<ipe version="70206" creator="libvcdim">
<ipestyle name="vc-poly">
<symbol name="vc-point" transformations="translations">
<path fill="blue">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<symbol name="vc-point(s)" transformations="translations">
<path fill="sym-stroke">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<dashstyle name="normal" value="[]0"/>
<dashstyle name="dashed" value="[3 3]0"/>
</ipestyle>
<page>
<path>333.5129726865887 457.51716220318593 m 294.4685172936276 278.7691750051949 l 251.1941208241534 325.56457401437206 l 160.1122828037336 360.976235929278 l 8.940344106231585 467.50996204216756 l 321.5121815951289 151.67160239031773 l 77.14706425716416 26.989268818317836 l 417.5102079337246 147.41932217107924 l h</path>
<use name="vc-point" pos="333.5129726865887 457.51716220318593"/><use name="vc-point" pos="251.1941208241534 325.56457401437206"/><use name="vc-point" pos="8.940344106231585 467.50996204216756"/><text pos="333.5129726865887 457.51716220318593" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">0</text><text pos="294.4685172936276 278.7691750051949" size="3" valign="center">1</text><text pos="251.1941208241534 325.56457401437206" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">2</text><text pos="160.1122828037336 360.976235929278" size="3" valign="center">3</text><text pos="8.940344106231585 467.50996204216756" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">4</text><text pos="321.5121815951289 151.67160239031773" size="3" valign="center">5</text><text pos="77.14706425716416 26.989268818317836" size="3" valign="center">6</text><text pos="417.5102079337246 147.41932217107924" size="3" valign="center">7</text></page>
</ipe>