<ipe version="70206" creator="libvcdim">
<ipestyle name="vc-poly">
<symbol name="vc-point" transformations="translations">
<path fill="blue">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<symbol name="vc-point(s)" transformations="translations">
<path fill="sym-stroke">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<dashstyle name="normal" value="[]0"/>
<dashstyle name="dashed" value="[3 3]0"/>
</ipestyle>
<page>
<path>166.4572769488268 443.48095192405344 m 203.3129201702887 171.00904797752938 l 162.65238489188476 260.4701284484993 l 188.72778501994102 61.35166140714634 l 171.0004883856758 24.417862989936317 l 235.30402776236636 47.69428686731523 l 419.0742993345413 404.11151089267855 l 297.3517830613108 207.80302911372536 l h</path>
<use name="vc-point" pos="166.4572769488268 443.48095192405344"/><use name="vc-point" pos="162.65238489188476 260.4701284484993"/><use name="vc-point" pos="171.0004883856758 24.417862989936317"/><text pos="166.4572769488268 443.48095192405344" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">0</text><text pos="203.3129201702887 171.00904797752938" size="3" valign="center">1</text><text pos="162.65238489188476 260.4701284484993" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">2</text><text pos="188.72778501994102 61.35166140714634" size="3" valign="center">3</text><text pos="171.0004883856758 24.417862989936317" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">4</text><text pos="235.30402776236636 47.69428686731523" size="3" valign="center">5</text><text pos="419.0742993345413 404.11151089267855" size="3" valign="center">6</text><text pos="297.3517830613108 207.80302911372536" size="3" valign="center">7</text></page>
</ipe>