<ipe version="70206" creator="libvcdim">
<ipestyle name="vc-poly">
<symbol name="vc-point" transformations="translations">
<path fill="blue">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<symbol name="vc-point(s)" transformations="translations">
<path fill="sym-stroke">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
</ipestyle>
<page>
<path>157.59443498707927 105.55324380948792 m 86.5764579312889 233.1582486651821 l 1.769021514123202 207.33708752599688 l 71.89382611025079 364.35127593753305 l 62.26070316750871 422.9321751855913 l 123.79259837396809 345.07975120906667 l 459.0885107349875 307.5564564246647 l 127.2787600829396 194.18686246185766 l h</path>
<use name="vc-point" pos="1.769021514123202 207.33708752599688"/><use name="vc-point" pos="62.26070316750871 422.9321751855913"/><use name="vc-point" pos="459.0885107349875 307.5564564246647"/><text pos="157.59443498707927 105.55324380948792" size="3" valign="center">0</text><text pos="86.5764579312889 233.1582486651821" size="3" valign="center">1</text><text pos="1.769021514123202 207.33708752599688" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">2</text><text pos="71.89382611025079 364.35127593753305" size="3" valign="center">3</text><text pos="62.26070316750871 422.9321751855913" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">4</text><text pos="123.79259837396809 345.07975120906667" size="3" valign="center">5</text><text pos="459.0885107349875 307.5564564246647" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">6</text><text pos="127.2787600829396 194.18686246185766" size="3" valign="center">7</text></page>
</ipe>