<ipe version="70206" creator="libvcdim">
<ipestyle name="vc-poly">
<symbol name="vc-point" transformations="translations">
<path fill="blue">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<symbol name="vc-point(s)" transformations="translations">
<path fill="sym-stroke">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<dashstyle name="normal" value="[]0"/>
<dashstyle name="dashed" value="[3 3]0"/>
</ipestyle>
<page>
<path>142.05676834676098 357.8003958926044 m 112.6119077350775 284.97925868008923 l 36.53322477599403 417.10189407489725 l 93.24566695810483 240.40580047213976 l 77.57364792578775 234.91183693562726 l 171.46013422003244 116.97336099405928 l 178.4366946466961 455.96576658815223 l 157.32605079685257 247.1219356416547 l h</path>
<use name="vc-point" pos="142.05676834676098 357.8003958926044"/><use name="vc-point" pos="36.53322477599403 417.10189407489725"/><use name="vc-point" pos="77.57364792578775 234.91183693562726"/><text pos="142.05676834676098 357.8003958926044" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">0</text><text pos="112.6119077350775 284.97925868008923" size="3" valign="center">1</text><text pos="36.53322477599403 417.10189407489725" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">2</text><text pos="93.24566695810483 240.40580047213976" size="3" valign="center">3</text><text pos="77.57364792578775 234.91183693562726" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">4</text><text pos="171.46013422003244 116.97336099405928" size="3" valign="center">5</text><text pos="178.4366946466961 455.96576658815223" size="3" valign="center">6</text><text pos="157.32605079685257 247.1219356416547" size="3" valign="center">7</text></page>
</ipe>