<ipe version="70206" creator="libvcdim">
<ipestyle name="vc-poly">
<symbol name="vc-point" transformations="translations">
<path fill="blue">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<symbol name="vc-point(s)" transformations="translations">
<path fill="sym-stroke">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<dashstyle name="normal" value="[]0"/>
<dashstyle name="dashed" value="[3 3]0"/>
</ipestyle>
<page>
<path>149.99776572307334 313.62269089943175 m 142.01108255634483 261.1880202461706 l 97.13284304652825 386.9862285449152 l 80.87177734975629 236.13621398741822 l 64.34881974518831 229.87273731249437 l 184.759934946912 80.64752354557973 l 242.94658800386273 324.95393919868565 l 206.55815035707434 243.83225669110968 l h</path>
<use name="vc-point" pos="149.99776572307334 313.62269089943175"/><use name="vc-point" pos="97.13284304652825 386.9862285449152"/><use name="vc-point" pos="64.34881974518831 229.87273731249437"/><text pos="149.99776572307334 313.62269089943175" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">0</text><text pos="142.01108255634483 261.1880202461706" size="3" valign="center">1</text><text pos="97.13284304652825 386.9862285449152" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">2</text><text pos="80.87177734975629 236.13621398741822" size="3" valign="center">3</text><text pos="64.34881974518831 229.87273731249437" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">4</text><text pos="184.759934946912 80.64752354557973" size="3" valign="center">5</text><text pos="242.94658800386273 324.95393919868565" size="3" valign="center">6</text><text pos="206.55815035707434 243.83225669110968" size="3" valign="center">7</text></page>
</ipe>