<ipe version="70206" creator="libvcdim">
<ipestyle name="vc-poly">
<symbol name="vc-point" transformations="translations">
<path fill="blue">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<symbol name="vc-point(s)" transformations="translations">
<path fill="sym-stroke">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<dashstyle name="normal" value="[]0"/>
<dashstyle name="dashed" value="[3 3]0"/>
</ipestyle>
<page>
<path>265.50114323237557 479.96887576977 m 260.9322665425498 298.05051780458314 l 50.21718195326706 361.9183188478886 l 181.44992410575117 236.7555449996962 l 33.2266290553101 334.9548041480079 l 257.3444729463609 99.80660530725781 l 426.9220049271705 261.23373855982766 l 352.0942398779558 256.40787355936595 l h</path>
<use name="vc-point" pos="265.50114323237557 479.96887576977"/><use name="vc-point" pos="50.21718195326706 361.9183188478886"/><use name="vc-point" pos="426.9220049271705 261.23373855982766"/><text pos="265.50114323237557 479.96887576977" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">0</text><text pos="260.9322665425498 298.05051780458314" size="3" valign="center">1</text><text pos="50.21718195326706 361.9183188478886" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">2</text><text pos="181.44992410575117 236.7555449996962" size="3" valign="center">3</text><text pos="33.2266290553101 334.9548041480079" size="3" valign="center">4</text><text pos="257.3444729463609 99.80660530725781" size="3" valign="center">5</text><text pos="426.9220049271705 261.23373855982766" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">6</text><text pos="352.0942398779558 256.40787355936595" size="3" valign="center">7</text></page>
</ipe>