<ipe version="70206" creator="libvcdim">
<ipestyle name="vc-poly">
<symbol name="vc-point" transformations="translations">
<path fill="blue">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<symbol name="vc-point(s)" transformations="translations">
<path fill="sym-stroke">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<dashstyle name="normal" value="[]0"/>
<dashstyle name="dashed" value="[3 3]0"/>
</ipestyle>
<page>
<path>50.66456948086216 379.6919116324336 m 58.80516501112686 45.509523986581556 l 84.84156850696758 103.20985678830662 l 183.35727798870965 15.298144713820928 l 179.39900903599647 56.039080328630014 l 197.19182782701162 28.494466301211833 l 169.02844561900514 346.68061717519686 l 353.88108151006713 341.3282657347388 l h</path>
<use name="vc-point" pos="58.80516501112686 45.509523986581556"/><use name="vc-point" pos="183.35727798870965 15.298144713820928"/><use name="vc-point" pos="197.19182782701162 28.494466301211833"/><text pos="50.66456948086216 379.6919116324336" size="3" valign="center">0</text><text pos="58.80516501112686 45.509523986581556" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">1</text><text pos="84.84156850696758 103.20985678830662" size="3" valign="center">2</text><text pos="183.35727798870965 15.298144713820928" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">3</text><text pos="179.39900903599647 56.039080328630014" size="3" valign="center">4</text><text pos="197.19182782701162 28.494466301211833" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">5</text><text pos="169.02844561900514 346.68061717519686" size="3" valign="center">6</text><text pos="353.88108151006713 341.3282657347388" size="3" valign="center">7</text></page>
</ipe>