<ipe version="70206" creator="libvcdim">
<ipestyle name="vc-poly">
<symbol name="vc-point" transformations="translations">
<path fill="blue">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<symbol name="vc-point(s)" transformations="translations">
<path fill="sym-stroke">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<dashstyle name="normal" value="[]0"/>
<dashstyle name="dashed" value="[3 3]0"/>
</ipestyle>
<page>
<path>163.64816312211804 469.55077570477033 m 98.299117817017 311.6641316040739 l 25.227071012936708 287.15023260857146 l 100.7825579333702 211.8297509370387 l 55.449077081336405 159.87413049679924 l 468.4563597515 419.73961862841554 l 339.61078034717895 493.33852243221787 l 297.31451168616746 418.678558018626 l h</path>
<use name="vc-point" pos="163.64816312211804 469.55077570477033"/><use name="vc-point" pos="25.227071012936708 287.15023260857146"/><use name="vc-point" pos="55.449077081336405 159.87413049679924"/><text pos="163.64816312211804 469.55077570477033" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">0</text><text pos="98.299117817017 311.6641316040739" size="3" valign="center">1</text><text pos="25.227071012936708 287.15023260857146" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">2</text><text pos="100.7825579333702 211.8297509370387" size="3" valign="center">3</text><text pos="55.449077081336405 159.87413049679924" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">4</text><text pos="468.4563597515 419.73961862841554" size="3" valign="center">5</text><text pos="339.61078034717895 493.33852243221787" size="3" valign="center">6</text><text pos="297.31451168616746 418.678558018626" size="3" valign="center">7</text></page>
</ipe>