<ipe version="70206" creator="libvcdim">
<ipestyle name="vc-poly">
<symbol name="vc-point" transformations="translations">
<path fill="blue">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<symbol name="vc-point(s)" transformations="translations">
<path fill="sym-stroke">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
</ipestyle>
<page>
<path>267.3229816087396 488.59662940782914 m 458.01841007113063 490.31233638371833 l 304.0899483209732 333.7974875109259 l 368.0483353293805 454.4273326804906 l 20.708348319417816 351.8881669536032 l 240.9963036127595 426.12259503616013 l 134.3297401217896 437.9430610948778 l 305.48349548588436 457.4171175201634 l h</path>
<use name="vc-point" pos="267.3229816087396 488.59662940782914"/><use name="vc-point" pos="20.708348319417816 351.8881669536032"/><use name="vc-point" pos="134.3297401217896 437.9430610948778"/><text pos="267.3229816087396 488.59662940782914" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">0</text><text pos="458.01841007113063 490.31233638371833" size="3" valign="center">1</text><text pos="304.0899483209732 333.7974875109259" size="3" valign="center">2</text><text pos="368.0483353293805 454.4273326804906" size="3" valign="center">3</text><text pos="20.708348319417816 351.8881669536032" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">4</text><text pos="240.9963036127595 426.12259503616013" size="3" valign="center">5</text><text pos="134.3297401217896 437.9430610948778" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">6</text><text pos="305.48349548588436 457.4171175201634" size="3" valign="center">7</text></page>
</ipe>