<ipe version="70206" creator="libvcdim">
<ipestyle name="vc-poly">
<symbol name="vc-point" transformations="translations">
<path fill="blue">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<symbol name="vc-point(s)" transformations="translations">
<path fill="sym-stroke">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<dashstyle name="normal" value="[]0"/>
<dashstyle name="dashed" value="[3 3]0"/>
</ipestyle>
<page>
<path>322.9096934950716 141.09312722825533 m 284.3018616860684 163.86561216733122 l 325.4959292542832 44.497617358705924 l 228.23407163914237 19.228084036171953 l 411.6541829867492 22.495183167417103 l 414.2585948113291 222.85588391135573 l 397.3264430169738 201.27974311005121 l 404.72399951406527 225.3505877602904 l h</path>
<use name="vc-point" pos="284.3018616860684 163.86561216733122"/><use name="vc-point" pos="414.2585948113291 222.85588391135573"/><use name="vc-point" pos="404.72399951406527 225.3505877602904"/><text pos="322.9096934950716 141.09312722825533" size="3" valign="center">0</text><text pos="284.3018616860684 163.86561216733122" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">1</text><text pos="325.4959292542832 44.497617358705924" size="3" valign="center">2</text><text pos="228.23407163914237 19.228084036171953" size="3" valign="center">3</text><text pos="411.6541829867492 22.495183167417103" size="3" valign="center">4</text><text pos="414.2585948113291 222.85588391135573" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">5</text><text pos="397.3264430169738 201.27974311005121" size="3" valign="center">6</text><text pos="404.72399951406527 225.3505877602904" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">7</text></page>
</ipe>