<ipe version="70206" creator="libvcdim">
<ipestyle name="vc-poly">
<symbol name="vc-point" transformations="translations">
<path fill="blue">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<symbol name="vc-point(s)" transformations="translations">
<path fill="sym-stroke">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<dashstyle name="normal" value="[]0"/>
<dashstyle name="dashed" value="[3 3]0"/>
</ipestyle>
<page>
<path>244.99379484436037 477.93556238763847 m 226.26088097640167 441.15169871815607 l 82.13139247995845 486.6349686664059 l 198.62241338825493 410.7570115804176 l 126.14680638345257 417.17951819926077 l 356.1591243793346 235.19203139477764 l 388.11961724826205 134.68069355201524 l 452.7706515936029 309.9393945001505 l h</path>
<use name="vc-point" pos="244.99379484436037 477.93556238763847"/><use name="vc-point" pos="82.13139247995845 486.6349686664059"/><use name="vc-point" pos="126.14680638345257 417.17951819926077"/><text pos="244.99379484436037 477.93556238763847" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">0</text><text pos="226.26088097640167 441.15169871815607" size="3" valign="center">1</text><text pos="82.13139247995845 486.6349686664059" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">2</text><text pos="198.62241338825493 410.7570115804176" size="3" valign="center">3</text><text pos="126.14680638345257 417.17951819926077" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">4</text><text pos="356.1591243793346 235.19203139477764" size="3" valign="center">5</text><text pos="388.11961724826205 134.68069355201524" size="3" valign="center">6</text><text pos="452.7706515936029 309.9393945001505" size="3" valign="center">7</text></page>
</ipe>