<ipe version="70206" creator="libvcdim">
<ipestyle name="vc-poly">
<symbol name="vc-point" transformations="translations">
<path fill="blue">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<symbol name="vc-point(s)" transformations="translations">
<path fill="sym-stroke">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<dashstyle name="normal" value="[]0"/>
<dashstyle name="dashed" value="[3 3]0"/>
</ipestyle>
<page>
<path>83.33081274825508 469.29902160444175 m 38.847809226115444 271.58964904334493 l 1.300919613894036 235.04266660256374 l 95.71096806012383 135.6273621900694 l 297.14612774099675 482.6419846478227 l 121.86620656272599 316.67419178798184 l 184.74593980712038 428.37659891583075 l 99.88586674721688 354.39699481940914 l h</path>
<use name="vc-point" pos="83.33081274825508 469.29902160444175"/><use name="vc-point" pos="1.300919613894036 235.04266660256374"/><use name="vc-point" pos="184.74593980712038 428.37659891583075"/><text pos="83.33081274825508 469.29902160444175" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">0</text><text pos="38.847809226115444 271.58964904334493" size="3" valign="center">1</text><text pos="1.300919613894036 235.04266660256374" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">2</text><text pos="95.71096806012383 135.6273621900694" size="3" valign="center">3</text><text pos="297.14612774099675 482.6419846478227" size="3" valign="center">4</text><text pos="121.86620656272599 316.67419178798184" size="3" valign="center">5</text><text pos="184.74593980712038 428.37659891583075" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">6</text><text pos="99.88586674721688 354.39699481940914" size="3" valign="center">7</text></page>
</ipe>