<ipe version="70206" creator="libvcdim">
<ipestyle name="vc-poly">
<symbol name="vc-point" transformations="translations">
<path fill="blue">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<symbol name="vc-point(s)" transformations="translations">
<path fill="sym-stroke">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
</ipestyle>
<page>
<path>378.6702316197417 443.8751940731927 m 59.40613265027848 426.4430990609398 l 238.28593027091028 367.2473116230229 l 143.34351011739741 160.4331153366346 l 298.88212397841284 342.766564725031 l 328.27817263318605 335.3091565260831 l 333.79451404266797 376.67333315055083 l 330.2590697773093 324.78313913319477 l h</path>
<use name="vc-point" pos="59.40613265027848 426.4430990609398"/><use name="vc-point" pos="143.34351011739741 160.4331153366346"/><use name="vc-point" pos="328.27817263318605 335.3091565260831"/><text pos="378.6702316197417 443.8751940731927" size="3" valign="center">0</text><text pos="59.40613265027848 426.4430990609398" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">1</text><text pos="238.28593027091028 367.2473116230229" size="3" valign="center">2</text><text pos="143.34351011739741 160.4331153366346" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">3</text><text pos="298.88212397841284 342.766564725031" size="3" valign="center">4</text><text pos="328.27817263318605 335.3091565260831" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">5</text><text pos="333.79451404266797 376.67333315055083" size="3" valign="center">6</text><text pos="330.2590697773093 324.78313913319477" size="3" valign="center">7</text></page>
</ipe>