<ipe version="70206" creator="libvcdim">
<ipestyle name="vc-poly">
<symbol name="vc-point" transformations="translations">
<path fill="blue">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<symbol name="vc-point(s)" transformations="translations">
<path fill="sym-stroke">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<dashstyle name="normal" value="[]0"/>
<dashstyle name="dashed" value="[3 3]0"/>
</ipestyle>
<page>
<path>318.056805668789 251.60874368554946 m 317.379188427584 162.78350819602255 l 247.4716509691102 337.8685214038087 l 254.4261375575233 217.42775004894443 l 80.58893522837266 392.9561304727698 l 331.352901692716 105.87136552361503 l 442.7482714349437 58.939895113684244 l 338.90669391039086 112.18933247301028 l h</path>
<use name="vc-point" pos="318.056805668789 251.60874368554946"/><use name="vc-point" pos="247.4716509691102 337.8685214038087"/><use name="vc-point" pos="80.58893522837266 392.9561304727698"/><text pos="318.056805668789 251.60874368554946" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">0</text><text pos="317.379188427584 162.78350819602255" size="3" valign="center">1</text><text pos="247.4716509691102 337.8685214038087" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">2</text><text pos="254.4261375575233 217.42775004894443" size="3" valign="center">3</text><text pos="80.58893522837266 392.9561304727698" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">4</text><text pos="331.352901692716 105.87136552361503" size="3" valign="center">5</text><text pos="442.7482714349437 58.939895113684244" size="3" valign="center">6</text><text pos="338.90669391039086 112.18933247301028" size="3" valign="center">7</text></page>
</ipe>