<ipe version="70206" creator="libvcdim">
<ipestyle name="vc-poly">
<symbol name="vc-point" transformations="translations">
<path fill="blue">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<symbol name="vc-point(s)" transformations="translations">
<path fill="sym-stroke">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<dashstyle name="normal" value="[]0"/>
<dashstyle name="dashed" value="[3 3]0"/>
</ipestyle>
<page>
<path>172.7345288309505 442.92508263932586 m 215.1529550329381 394.0859858628696 l 39.656550105488805 390.6992691577687 l 185.40334362458543 340.2077091566141 l 161.64532637077363 313.04313391000414 l 370.085449417941 243.9878396410238 l 479.41689581853797 70.45314195144778 l 451.91908022015895 300.9930897066325 l h</path>
<use name="vc-point" pos="172.7345288309505 442.92508263932586"/><use name="vc-point" pos="39.656550105488805 390.6992691577687"/><use name="vc-point" pos="161.64532637077363 313.04313391000414"/><text pos="172.7345288309505 442.92508263932586" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">0</text><text pos="215.1529550329381 394.0859858628696" size="3" valign="center">1</text><text pos="39.656550105488805 390.6992691577687" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">2</text><text pos="185.40334362458543 340.2077091566141" size="3" valign="center">3</text><text pos="161.64532637077363 313.04313391000414" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">4</text><text pos="370.085449417941 243.9878396410238" size="3" valign="center">5</text><text pos="479.41689581853797 70.45314195144778" size="3" valign="center">6</text><text pos="451.91908022015895 300.9930897066325" size="3" valign="center">7</text></page>
</ipe>