<ipe version="70206" creator="libvcdim">
<ipestyle name="vc-poly">
<symbol name="vc-point" transformations="translations">
<path fill="blue">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<symbol name="vc-point(s)" transformations="translations">
<path fill="sym-stroke">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<dashstyle name="normal" value="[]0"/>
<dashstyle name="dashed" value="[3 3]0"/>
</ipestyle>
<page>
<path>349.4203903550827 379.0906078040273 m 390.158389237109 183.11811582847199 l 155.80464052734465 417.7279219598848 l 140.93814643800323 246.25364378744885 l 1.7617970233039535 295.7377408205294 l 121.4478216688253 210.33714853297923 l 23.846604080097347 165.728547518 l 458.04528711128586 105.83604793946552 l h</path>
<use name="vc-point" pos="155.80464052734465 417.7279219598848"/><use name="vc-point" pos="1.7617970233039535 295.7377408205294"/><use name="vc-point" pos="23.846604080097347 165.728547518"/><text pos="349.4203903550827 379.0906078040273" size="3" valign="center">0</text><text pos="390.158389237109 183.11811582847199" size="3" valign="center">1</text><text pos="155.80464052734465 417.7279219598848" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">2</text><text pos="140.93814643800323 246.25364378744885" size="3" valign="center">3</text><text pos="1.7617970233039535 295.7377408205294" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">4</text><text pos="121.4478216688253 210.33714853297923" size="3" valign="center">5</text><text pos="23.846604080097347 165.728547518" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">6</text><text pos="458.04528711128586 105.83604793946552" size="3" valign="center">7</text></page>
</ipe>