<ipe version="70206" creator="libvcdim">
<ipestyle name="vc-poly">
<symbol name="vc-point" transformations="translations">
<path fill="blue">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<symbol name="vc-point(s)" transformations="translations">
<path fill="sym-stroke">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<dashstyle name="normal" value="[]0"/>
<dashstyle name="dashed" value="[3 3]0"/>
</ipestyle>
<page>
<path>249.88218357626562 371.940335478341 m 228.4143481881766 201.68012717439578 l 194.1426184435087 256.6148407023769 l 209.37980939082908 102.99941121304754 l 100.90091203942927 93.49118976893759 l 225.23114079266048 51.24881981213873 l 318.6494724703651 312.8939933055415 l 258.32385062048775 232.4179612392432 l h</path>
<use name="vc-point" pos="249.88218357626562 371.940335478341"/><use name="vc-point" pos="194.1426184435087 256.6148407023769"/><use name="vc-point" pos="318.6494724703651 312.8939933055415"/><text pos="249.88218357626562 371.940335478341" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">0</text><text pos="228.4143481881766 201.68012717439578" size="3" valign="center">1</text><text pos="194.1426184435087 256.6148407023769" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">2</text><text pos="209.37980939082908 102.99941121304754" size="3" valign="center">3</text><text pos="100.90091203942927 93.49118976893759" size="3" valign="center">4</text><text pos="225.23114079266048 51.24881981213873" size="3" valign="center">5</text><text pos="318.6494724703651 312.8939933055415" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">6</text><text pos="258.32385062048775 232.4179612392432" size="3" valign="center">7</text></page>
</ipe>