<ipe version="70206" creator="libvcdim">
<ipestyle name="vc-poly">
<symbol name="vc-point" transformations="translations">
<path fill="blue">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<symbol name="vc-point(s)" transformations="translations">
<path fill="sym-stroke">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<dashstyle name="normal" value="[]0"/>
<dashstyle name="dashed" value="[3 3]0"/>
</ipestyle>
<page>
<path>420.04128315758885 458.0643112156818 m 360.5317550761344 396.5281132039664 l 254.37244759853687 339.3378430906519 l 262.54608559499985 329.12975258734957 l 158.59998966322038 343.8953186803251 l 291.8903366887806 236.84096934177018 l 277.6998015500073 213.51815178192106 l 428.49313525157726 233.63872028783555 l h</path>
<use name="vc-point" pos="420.04128315758885 458.0643112156818"/><use name="vc-point" pos="254.37244759853687 339.3378430906519"/><use name="vc-point" pos="158.59998966322038 343.8953186803251"/><text pos="420.04128315758885 458.0643112156818" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">0</text><text pos="360.5317550761344 396.5281132039664" size="3" valign="center">1</text><text pos="254.37244759853687 339.3378430906519" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">2</text><text pos="262.54608559499985 329.12975258734957" size="3" valign="center">3</text><text pos="158.59998966322038 343.8953186803251" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">4</text><text pos="291.8903366887806 236.84096934177018" size="3" valign="center">5</text><text pos="277.6998015500073 213.51815178192106" size="3" valign="center">6</text><text pos="428.49313525157726 233.63872028783555" size="3" valign="center">7</text></page>
</ipe>