<ipe version="70206" creator="libvcdim">
<ipestyle name="vc-poly">
<symbol name="vc-point" transformations="translations">
<path fill="blue">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<symbol name="vc-point(s)" transformations="translations">
<path fill="sym-stroke">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<dashstyle name="normal" value="[]0"/>
<dashstyle name="dashed" value="[3 3]0"/>
</ipestyle>
<page>
<path>181.01182148699968 413.7707547259583 m 210.68465805972528 248.75203885290287 l 62.31746809321769 399.03697851630835 l 136.46316265498055 235.32429291722792 l 156.55538626640453 93.885973840965 l 247.9408785955397 162.56618323093386 l 443.81560586386996 170.81181254848812 l 297.3332698030616 210.87430358444053 l h</path>
<use name="vc-point" pos="181.01182148699968 413.7707547259583"/><use name="vc-point" pos="62.31746809321769 399.03697851630835"/><use name="vc-point" pos="443.81560586386996 170.81181254848812"/><text pos="181.01182148699968 413.7707547259583" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">0</text><text pos="210.68465805972528 248.75203885290287" size="3" valign="center">1</text><text pos="62.31746809321769 399.03697851630835" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">2</text><text pos="136.46316265498055 235.32429291722792" size="3" valign="center">3</text><text pos="156.55538626640453 93.885973840965" size="3" valign="center">4</text><text pos="247.9408785955397 162.56618323093386" size="3" valign="center">5</text><text pos="443.81560586386996 170.81181254848812" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">6</text><text pos="297.3332698030616 210.87430358444053" size="3" valign="center">7</text></page>
</ipe>