<ipe version="70206" creator="libvcdim">
<ipestyle name="vc-poly">
<symbol name="vc-point" transformations="translations">
<path fill="blue">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<symbol name="vc-point(s)" transformations="translations">
<path fill="sym-stroke">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<dashstyle name="normal" value="[]0"/>
<dashstyle name="dashed" value="[3 3]0"/>
</ipestyle>
<page>
<path>277.5545089532474 484.26433460402984 m 300.94877854124485 449.95307617843196 l 116.6273400409021 482.3735267685526 l 157.97777309990843 460.7680995198542 l 4.5636716722280415 472.64249762103145 l 454.76873801642705 347.61035759579664 l 468.5740869015369 443.96021994302936 l 441.0349482416758 431.8554921959151 l h</path>
<use name="vc-point" pos="277.5545089532474 484.26433460402984"/><use name="vc-point" pos="116.6273400409021 482.3735267685526"/><use name="vc-point" pos="4.5636716722280415 472.64249762103145"/><text pos="277.5545089532474 484.26433460402984" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">0</text><text pos="300.94877854124485 449.95307617843196" size="3" valign="center">1</text><text pos="116.6273400409021 482.3735267685526" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">2</text><text pos="157.97777309990843 460.7680995198542" size="3" valign="center">3</text><text pos="4.5636716722280415 472.64249762103145" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">4</text><text pos="454.76873801642705 347.61035759579664" size="3" valign="center">5</text><text pos="468.5740869015369 443.96021994302936" size="3" valign="center">6</text><text pos="441.0349482416758 431.8554921959151" size="3" valign="center">7</text></page>
</ipe>