<ipe version="70206" creator="libvcdim">
<ipestyle name="vc-poly">
<symbol name="vc-point" transformations="translations">
<path fill="blue">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<symbol name="vc-point(s)" transformations="translations">
<path fill="sym-stroke">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<dashstyle name="normal" value="[]0"/>
<dashstyle name="dashed" value="[3 3]0"/>
</ipestyle>
<page>
<path>117.44634580310482 387.86705984788097 m 128.92813840035802 325.6720447604768 l 72.78922917384966 363.5292937409876 l 88.59259946528405 269.28587756192934 l 32.464453586786014 193.47394379899822 l 349.9549127787038 101.49954643012566 l 387.1053121311754 471.3736512336695 l 294.28147679610305 346.20402845786816 l h</path>
<use name="vc-point" pos="117.44634580310482 387.86705984788097"/><use name="vc-point" pos="72.78922917384966 363.5292937409876"/><use name="vc-point" pos="32.464453586786014 193.47394379899822"/><text pos="117.44634580310482 387.86705984788097" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">0</text><text pos="128.92813840035802 325.6720447604768" size="3" valign="center">1</text><text pos="72.78922917384966 363.5292937409876" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">2</text><text pos="88.59259946528405 269.28587756192934" size="3" valign="center">3</text><text pos="32.464453586786014 193.47394379899822" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">4</text><text pos="349.9549127787038 101.49954643012566" size="3" valign="center">5</text><text pos="387.1053121311754 471.3736512336695" size="3" valign="center">6</text><text pos="294.28147679610305 346.20402845786816" size="3" valign="center">7</text></page>
</ipe>