<ipe version="70206" creator="libvcdim">
<ipestyle name="vc-poly">
<symbol name="vc-point" transformations="translations">
<path fill="blue">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<symbol name="vc-point(s)" transformations="translations">
<path fill="sym-stroke">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<dashstyle name="normal" value="[]0"/>
<dashstyle name="dashed" value="[3 3]0"/>
</ipestyle>
<page>
<path>75.31459561069418 465.46059071269457 m 223.43333020841607 238.30858507209857 l 91.27089745583757 385.5489442339842 l 228.94924159160036 99.9845363578833 l 206.07622216893648 52.25987766660026 l 333.6513724743294 80.14913440872265 l 395.88500949650967 370.5081393601814 l 363.99292138405144 290.48526000087696 l h</path>
<use name="vc-point" pos="75.31459561069418 465.46059071269457"/><use name="vc-point" pos="91.27089745583757 385.5489442339842"/><use name="vc-point" pos="206.07622216893648 52.25987766660026"/><text pos="75.31459561069418 465.46059071269457" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">0</text><text pos="223.43333020841607 238.30858507209857" size="3" valign="center">1</text><text pos="91.27089745583757 385.5489442339842" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">2</text><text pos="228.94924159160036 99.9845363578833" size="3" valign="center">3</text><text pos="206.07622216893648 52.25987766660026" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">4</text><text pos="333.6513724743294 80.14913440872265" size="3" valign="center">5</text><text pos="395.88500949650967 370.5081393601814" size="3" valign="center">6</text><text pos="363.99292138405144 290.48526000087696" size="3" valign="center">7</text></page>
</ipe>