<ipe version="70206" creator="libvcdim">
<ipestyle name="vc-poly">
<symbol name="vc-point" transformations="translations">
<path fill="blue">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<symbol name="vc-point(s)" transformations="translations">
<path fill="sym-stroke">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<dashstyle name="normal" value="[]0"/>
<dashstyle name="dashed" value="[3 3]0"/>
</ipestyle>
<page>
<path>249.67397581391242 379.11000392849195 m 242.15754977121483 317.7194633342803 l 220.0536961186938 375.037531995042 l 204.78046572238853 362.5184940674175 l 148.65771549670922 430.6537210906674 l 255.9116242516629 106.10468492699214 l 475.06226968616613 117.92644494218337 l 330.9682310033252 131.88347150273685 l h</path>
<use name="vc-point" pos="249.67397581391242 379.11000392849195"/><use name="vc-point" pos="220.0536961186938 375.037531995042"/><use name="vc-point" pos="148.65771549670922 430.6537210906674"/><text pos="249.67397581391242 379.11000392849195" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">0</text><text pos="242.15754977121483 317.7194633342803" size="3" valign="center">1</text><text pos="220.0536961186938 375.037531995042" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">2</text><text pos="204.78046572238853 362.5184940674175" size="3" valign="center">3</text><text pos="148.65771549670922 430.6537210906674" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">4</text><text pos="255.9116242516629 106.10468492699214" size="3" valign="center">5</text><text pos="475.06226968616613 117.92644494218337" size="3" valign="center">6</text><text pos="330.9682310033252 131.88347150273685" size="3" valign="center">7</text></page>
</ipe>