<ipe version="70206" creator="libvcdim">
<ipestyle name="vc-poly">
<symbol name="vc-point" transformations="translations">
<path fill="blue">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<symbol name="vc-point(s)" transformations="translations">
<path fill="sym-stroke">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<dashstyle name="normal" value="[]0"/>
<dashstyle name="dashed" value="[3 3]0"/>
</ipestyle>
<page>
<path>381.69491834332325 483.91896988231923 m 299.1783190928968 359.5337269894931 l 214.37469608009587 360.5313212335704 l 271.5132494021098 320.3324176430725 l 131.69709756360524 241.43725282678665 l 247.33619217631863 60.4604805301058 l 221.05809474845083 20.094499709806822 l 442.7672342002696 333.1538219775564 l h</path>
<use name="vc-point" pos="381.69491834332325 483.91896988231923"/><use name="vc-point" pos="214.37469608009587 360.5313212335704"/><use name="vc-point" pos="131.69709756360524 241.43725282678665"/><text pos="381.69491834332325 483.91896988231923" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">0</text><text pos="299.1783190928968 359.5337269894931" size="3" valign="center">1</text><text pos="214.37469608009587 360.5313212335704" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">2</text><text pos="271.5132494021098 320.3324176430725" size="3" valign="center">3</text><text pos="131.69709756360524 241.43725282678665" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">4</text><text pos="247.33619217631863 60.4604805301058" size="3" valign="center">5</text><text pos="221.05809474845083 20.094499709806822" size="3" valign="center">6</text><text pos="442.7672342002696 333.1538219775564" size="3" valign="center">7</text></page>
</ipe>