<ipe version="70206" creator="libvcdim">
<ipestyle name="vc-poly">
<symbol name="vc-point" transformations="translations">
<path fill="blue">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<symbol name="vc-point(s)" transformations="translations">
<path fill="sym-stroke">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<dashstyle name="normal" value="[]0"/>
<dashstyle name="dashed" value="[3 3]0"/>
</ipestyle>
<page>
<path>179.92981202232198 482.7234316040015 m 238.13951825027874 10.244666158305023 l 413.15101830582705 2.4069941895137017 l 365.3352255418031 79.16613127004831 l 463.5281049428465 372.668247780739 l 327.80592221254034 353.0985927153263 l 339.6072827429976 426.97559546225614 l 278.92287827303653 373.5310686268966 l h</path>
<use name="vc-point" pos="179.92981202232198 482.7234316040015"/><use name="vc-point" pos="463.5281049428465 372.668247780739"/><use name="vc-point" pos="339.6072827429976 426.97559546225614"/><text pos="179.92981202232198 482.7234316040015" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">0</text><text pos="238.13951825027874 10.244666158305023" size="3" valign="center">1</text><text pos="413.15101830582705 2.4069941895137017" size="3" valign="center">2</text><text pos="365.3352255418031 79.16613127004831" size="3" valign="center">3</text><text pos="463.5281049428465 372.668247780739" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">4</text><text pos="327.80592221254034 353.0985927153263" size="3" valign="center">5</text><text pos="339.6072827429976 426.97559546225614" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">6</text><text pos="278.92287827303653 373.5310686268966" size="3" valign="center">7</text></page>
</ipe>