<ipe version="70206" creator="libvcdim">
<ipestyle name="vc-poly">
<symbol name="vc-point" transformations="translations">
<path fill="blue">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<symbol name="vc-point(s)" transformations="translations">
<path fill="sym-stroke">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<dashstyle name="normal" value="[]0"/>
<dashstyle name="dashed" value="[3 3]0"/>
</ipestyle>
<page>
<path>206.8905130484552 486.60833848700685 m 165.2631078522027 408.17105083882427 l 99.63747999759818 453.49296028113065 l 119.48246806706395 387.9304392452604 l 10.745259407364832 475.14013086411626 l 64.39380361195231 153.84183679705052 l 8.024187924193875 100.07582167189946 l 470.6096070990469 96.13419248807803 l h</path>
<use name="vc-point" pos="206.8905130484552 486.60833848700685"/><use name="vc-point" pos="99.63747999759818 453.49296028113065"/><use name="vc-point" pos="10.745259407364832 475.14013086411626"/><text pos="206.8905130484552 486.60833848700685" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">0</text><text pos="165.2631078522027 408.17105083882427" size="3" valign="center">1</text><text pos="99.63747999759818 453.49296028113065" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">2</text><text pos="119.48246806706395 387.9304392452604" size="3" valign="center">3</text><text pos="10.745259407364832 475.14013086411626" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">4</text><text pos="64.39380361195231 153.84183679705052" size="3" valign="center">5</text><text pos="8.024187924193875 100.07582167189946" size="3" valign="center">6</text><text pos="470.6096070990469 96.13419248807803" size="3" valign="center">7</text></page>
</ipe>