<ipe version="70206" creator="libvcdim">
<ipestyle name="vc-poly">
<symbol name="vc-point" transformations="translations">
<path fill="blue">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<symbol name="vc-point(s)" transformations="translations">
<path fill="sym-stroke">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<dashstyle name="normal" value="[]0"/>
<dashstyle name="dashed" value="[3 3]0"/>
</ipestyle>
<page>
<path>106.87148363573641 475.62590002807485 m 169.10150334111276 326.9713684503485 l 54.8160614611762 454.1471200046429 l 182.2173653887676 237.94944422825833 l 133.63035500914702 205.5312489353222 l 254.68422530713337 194.99365671955525 l 417.5654110917503 456.7520716252459 l 270.83147572918216 293.60411633394494 l h</path>
<use name="vc-point" pos="106.87148363573641 475.62590002807485"/><use name="vc-point" pos="54.8160614611762 454.1471200046429"/><use name="vc-point" pos="133.63035500914702 205.5312489353222"/><text pos="106.87148363573641 475.62590002807485" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">0</text><text pos="169.10150334111276 326.9713684503485" size="3" valign="center">1</text><text pos="54.8160614611762 454.1471200046429" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">2</text><text pos="182.2173653887676 237.94944422825833" size="3" valign="center">3</text><text pos="133.63035500914702 205.5312489353222" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">4</text><text pos="254.68422530713337 194.99365671955525" size="3" valign="center">5</text><text pos="417.5654110917503 456.7520716252459" size="3" valign="center">6</text><text pos="270.83147572918216 293.60411633394494" size="3" valign="center">7</text></page>
</ipe>