<ipe version="70206" creator="libvcdim">
<ipestyle name="vc-poly">
<symbol name="vc-point" transformations="translations">
<path fill="blue">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<symbol name="vc-point(s)" transformations="translations">
<path fill="sym-stroke">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
</ipestyle>
<page>
<path>56.10157957805304 251.72455840424573 m 71.98456535241628 232.2863809956873 l 21.492710692921534 189.1685982362199 l 79.13383904229674 206.53367797433103 l 68.3393379701179 120.75367694483522 l 421.0846206561933 497.54730241195006 l 137.10197244604902 475.32956618021933 l 171.03725042824075 387.5548860220925 l h</path>
<use name="vc-point" pos="56.10157957805304 251.72455840424573"/><use name="vc-point" pos="21.492710692921534 189.1685982362199"/><use name="vc-point" pos="68.3393379701179 120.75367694483522"/><text pos="56.10157957805304 251.72455840424573" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">0</text><text pos="71.98456535241628 232.2863809956873" size="3" valign="center">1</text><text pos="21.492710692921534 189.1685982362199" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">2</text><text pos="79.13383904229674 206.53367797433103" size="3" valign="center">3</text><text pos="68.3393379701179 120.75367694483522" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">4</text><text pos="421.0846206561933 497.54730241195006" size="3" valign="center">5</text><text pos="137.10197244604902 475.32956618021933" size="3" valign="center">6</text><text pos="171.03725042824075 387.5548860220925" size="3" valign="center">7</text></page>
</ipe>