<ipe version="70206" creator="libvcdim">
<ipestyle name="vc-poly">
<symbol name="vc-point" transformations="translations">
<path fill="blue">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<symbol name="vc-point(s)" transformations="translations">
<path fill="sym-stroke">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<dashstyle name="normal" value="[]0"/>
<dashstyle name="dashed" value="[3 3]0"/>
</ipestyle>
<page>
<path>129.3596878484415 399.6810275560301 m 123.00263434208765 313.97940396158265 l 58.47093767347267 422.3758666284681 l 105.58586786196851 161.2866125303775 l 78.54923884920262 96.50338306420299 l 138.0834096356391 17.58307758085679 l 194.74926090695996 373.20825285714596 l 169.86166972515613 260.8362190746746 l h</path>
<use name="vc-point" pos="129.3596878484415 399.6810275560301"/><use name="vc-point" pos="58.47093767347267 422.3758666284681"/><use name="vc-point" pos="78.54923884920262 96.50338306420299"/><text pos="129.3596878484415 399.6810275560301" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">0</text><text pos="123.00263434208765 313.97940396158265" size="3" valign="center">1</text><text pos="58.47093767347267 422.3758666284681" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">2</text><text pos="105.58586786196851 161.2866125303775" size="3" valign="center">3</text><text pos="78.54923884920262 96.50338306420299" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">4</text><text pos="138.0834096356391 17.58307758085679" size="3" valign="center">5</text><text pos="194.74926090695996 373.20825285714596" size="3" valign="center">6</text><text pos="169.86166972515613 260.8362190746746" size="3" valign="center">7</text></page>
</ipe>