<ipe version="70206" creator="libvcdim">
<ipestyle name="vc-poly">
<symbol name="vc-point" transformations="translations">
<path fill="blue">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<symbol name="vc-point(s)" transformations="translations">
<path fill="sym-stroke">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<dashstyle name="normal" value="[]0"/>
<dashstyle name="dashed" value="[3 3]0"/>
</ipestyle>
<page>
<path>300.04183636304117 482.6021092857904 m 303.70287204587476 361.9283288569687 l 289.3368851988999 450.0644013315349 l 295.3639890844543 228.9388831241668 l 199.49504036888632 14.53708394754586 l 324.59029789428894 118.42619882109372 l 398.0932681037306 38.164311799375035 l 328.3154378289838 294.9934430807876 l h</path>
<use name="vc-point" pos="300.04183636304117 482.6021092857904"/><use name="vc-point" pos="289.3368851988999 450.0644013315349"/><use name="vc-point" pos="199.49504036888632 14.53708394754586"/><text pos="300.04183636304117 482.6021092857904" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">0</text><text pos="303.70287204587476 361.9283288569687" size="3" valign="center">1</text><text pos="289.3368851988999 450.0644013315349" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">2</text><text pos="295.3639890844543 228.9388831241668" size="3" valign="center">3</text><text pos="199.49504036888632 14.53708394754586" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">4</text><text pos="324.59029789428894 118.42619882109372" size="3" valign="center">5</text><text pos="398.0932681037306 38.164311799375035" size="3" valign="center">6</text><text pos="328.3154378289838 294.9934430807876" size="3" valign="center">7</text></page>
</ipe>