<ipe version="70206" creator="libvcdim">
<ipestyle name="vc-poly">
<symbol name="vc-point" transformations="translations">
<path fill="blue">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<symbol name="vc-point(s)" transformations="translations">
<path fill="sym-stroke">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<dashstyle name="normal" value="[]0"/>
<dashstyle name="dashed" value="[3 3]0"/>
</ipestyle>
<page>
<path>311.3655891202566 360.41868605429534 m 130.49831264108587 481.14564864408845 l 287.3386617983382 311.19497173262846 l 33.84703465267915 323.38196462968136 l 356.3657700831239 233.46988456879959 l 439.4224363236315 45.43937827820003 l 412.6388623034336 235.0339710412172 l 422.53952368452116 338.2248510836786 l h</path>
<use name="vc-point" pos="130.49831264108587 481.14564864408845"/><use name="vc-point" pos="33.84703465267915 323.38196462968136"/><use name="vc-point" pos="439.4224363236315 45.43937827820003"/><text pos="311.3655891202566 360.41868605429534" size="3" valign="center">0</text><text pos="130.49831264108587 481.14564864408845" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">1</text><text pos="287.3386617983382 311.19497173262846" size="3" valign="center">2</text><text pos="33.84703465267915 323.38196462968136" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">3</text><text pos="356.3657700831239 233.46988456879959" size="3" valign="center">4</text><text pos="439.4224363236315 45.43937827820003" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">5</text><text pos="412.6388623034336 235.0339710412172" size="3" valign="center">6</text><text pos="422.53952368452116 338.2248510836786" size="3" valign="center">7</text></page>
</ipe>