<ipe version="70206" creator="libvcdim">
<ipestyle name="vc-poly">
<symbol name="vc-point" transformations="translations">
<path fill="blue">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<symbol name="vc-point(s)" transformations="translations">
<path fill="sym-stroke">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<dashstyle name="normal" value="[]0"/>
<dashstyle name="dashed" value="[3 3]0"/>
</ipestyle>
<page>
<path>248.13089823039573 456.36060270621243 m 228.8893106214116 385.7897117340839 l 210.47331782361402 428.896223662002 l 108.62996062599082 347.75872843493454 l 46.125628790949754 358.7475072019368 l 305.00892839567035 124.40013887737413 l 498.2390900990896 95.88643118440572 l 406.8753824930874 121.38016584900718 l h</path>
<use name="vc-point" pos="248.13089823039573 456.36060270621243"/><use name="vc-point" pos="210.47331782361402 428.896223662002"/><use name="vc-point" pos="46.125628790949754 358.7475072019368"/><text pos="248.13089823039573 456.36060270621243" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">0</text><text pos="228.8893106214116 385.7897117340839" size="3" valign="center">1</text><text pos="210.47331782361402 428.896223662002" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">2</text><text pos="108.62996062599082 347.75872843493454" size="3" valign="center">3</text><text pos="46.125628790949754 358.7475072019368" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">4</text><text pos="305.00892839567035 124.40013887737413" size="3" valign="center">5</text><text pos="498.2390900990896 95.88643118440572" size="3" valign="center">6</text><text pos="406.8753824930874 121.38016584900718" size="3" valign="center">7</text></page>
</ipe>