<ipe version="70206" creator="libvcdim">
<ipestyle name="vc-poly">
<symbol name="vc-point" transformations="translations">
<path fill="blue">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<symbol name="vc-point(s)" transformations="translations">
<path fill="sym-stroke">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
</ipestyle>
<page>
<path>255.68723762013087 59.642435387166266 m 318.2538474928682 236.7711443221956 l 465.623470113866 122.68607390165276 l 437.11070641356105 492.43078446355554 l 120.26747168713375 470.26009112755327 l 309.2242388925055 397.8439401741435 l 184.15276525984524 266.93639695404835 l 227.3804458254765 285.24598929177057 l h</path>
<use name="vc-point" pos="255.68723762013087 59.642435387166266"/><use name="vc-point" pos="465.623470113866 122.68607390165276"/><use name="vc-point" pos="184.15276525984524 266.93639695404835"/><text pos="255.68723762013087 59.642435387166266" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">0</text><text pos="318.2538474928682 236.7711443221956" size="3" valign="center">1</text><text pos="465.623470113866 122.68607390165276" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">2</text><text pos="437.11070641356105 492.43078446355554" size="3" valign="center">3</text><text pos="120.26747168713375 470.26009112755327" size="3" valign="center">4</text><text pos="309.2242388925055 397.8439401741435" size="3" valign="center">5</text><text pos="184.15276525984524 266.93639695404835" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">6</text><text pos="227.3804458254765 285.24598929177057" size="3" valign="center">7</text></page>
</ipe>