<ipe version="70206" creator="libvcdim">
<ipestyle name="vc-poly">
<symbol name="vc-point" transformations="translations">
<path fill="blue">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<symbol name="vc-point(s)" transformations="translations">
<path fill="sym-stroke">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<dashstyle name="normal" value="[]0"/>
<dashstyle name="dashed" value="[3 3]0"/>
</ipestyle>
<page>
<path>182.69666871565383 408.5363985143438 m 89.12364937475779 471.206689083537 l 153.13264855711265 399.57680509130347 l 8.935926193608143 435.6421809994949 l 168.310016789497 338.9944125488916 l 172.02752820811446 275.7689149093863 l 246.13308035120946 310.6401954703863 l 477.41491986581235 324.3435223600084 l h</path>
<use name="vc-point" pos="89.12364937475779 471.206689083537"/><use name="vc-point" pos="8.935926193608143 435.6421809994949"/><use name="vc-point" pos="172.02752820811446 275.7689149093863"/><text pos="182.69666871565383 408.5363985143438" size="3" valign="center">0</text><text pos="89.12364937475779 471.206689083537" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">1</text><text pos="153.13264855711265 399.57680509130347" size="3" valign="center">2</text><text pos="8.935926193608143 435.6421809994949" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">3</text><text pos="168.310016789497 338.9944125488916" size="3" valign="center">4</text><text pos="172.02752820811446 275.7689149093863" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">5</text><text pos="246.13308035120946 310.6401954703863" size="3" valign="center">6</text><text pos="477.41491986581235 324.3435223600084" size="3" valign="center">7</text></page>
</ipe>