<ipe version="70206" creator="libvcdim">
<ipestyle name="vc-poly">
<symbol name="vc-point" transformations="translations">
<path fill="blue">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<symbol name="vc-point(s)" transformations="translations">
<path fill="sym-stroke">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<dashstyle name="normal" value="[]0"/>
<dashstyle name="dashed" value="[3 3]0"/>
</ipestyle>
<page>
<path>192.05567620276864 475.7690047470384 m 186.19597002018978 303.1763248700262 l 62.16716451777766 392.01307525413074 l 127.08418455595309 198.44212834997174 l 75.39873107393225 155.2835998534853 l 316.9097095302029 88.99684062835738 l 490.15291106684015 405.9606070110621 l 331.75746754992883 250.7472666178077 l h</path>
<use name="vc-point" pos="192.05567620276864 475.7690047470384"/><use name="vc-point" pos="62.16716451777766 392.01307525413074"/><use name="vc-point" pos="75.39873107393225 155.2835998534853"/><text pos="192.05567620276864 475.7690047470384" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">0</text><text pos="186.19597002018978 303.1763248700262" size="3" valign="center">1</text><text pos="62.16716451777766 392.01307525413074" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">2</text><text pos="127.08418455595309 198.44212834997174" size="3" valign="center">3</text><text pos="75.39873107393225 155.2835998534853" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">4</text><text pos="316.9097095302029 88.99684062835738" size="3" valign="center">5</text><text pos="490.15291106684015 405.9606070110621" size="3" valign="center">6</text><text pos="331.75746754992883 250.7472666178077" size="3" valign="center">7</text></page>
</ipe>