<ipe version="70206" creator="libvcdim">
<ipestyle name="vc-poly">
<symbol name="vc-point" transformations="translations">
<path fill="blue">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<symbol name="vc-point(s)" transformations="translations">
<path fill="sym-stroke">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<dashstyle name="normal" value="[]0"/>
<dashstyle name="dashed" value="[3 3]0"/>
</ipestyle>
<page>
<path>291.3972337904005 462.52786598127807 m 317.3651551664468 283.4977646127894 l 282.30420530980035 362.2787674762381 l 306.83047211603036 236.57040826889013 l 293.56293850762216 202.02951012040302 l 394.4487517224302 1.4145990999221008 l 487.9268483059945 378.77684433233617 l 419.76030625988125 284.6454553591693 l h</path>
<use name="vc-point" pos="291.3972337904005 462.52786598127807"/><use name="vc-point" pos="282.30420530980035 362.2787674762381"/><use name="vc-point" pos="293.56293850762216 202.02951012040302"/><text pos="291.3972337904005 462.52786598127807" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">0</text><text pos="317.3651551664468 283.4977646127894" size="3" valign="center">1</text><text pos="282.30420530980035 362.2787674762381" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">2</text><text pos="306.83047211603036 236.57040826889013" size="3" valign="center">3</text><text pos="293.56293850762216 202.02951012040302" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">4</text><text pos="394.4487517224302 1.4145990999221008" size="3" valign="center">5</text><text pos="487.9268483059945 378.77684433233617" size="3" valign="center">6</text><text pos="419.76030625988125 284.6454553591693" size="3" valign="center">7</text></page>
</ipe>