<ipe version="70206" creator="libvcdim">
<ipestyle name="vc-poly">
<symbol name="vc-point" transformations="translations">
<path fill="blue">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<symbol name="vc-point(s)" transformations="translations">
<path fill="sym-stroke">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<dashstyle name="normal" value="[]0"/>
<dashstyle name="dashed" value="[3 3]0"/>
</ipestyle>
<page>
<path>176.03184905730367 327.7827188956673 m 164.09820418095407 176.63583314244318 l 124.35832150521584 227.9937491883176 l 134.39491292518798 109.58696657170918 l 21.827774823733556 106.39020335665418 l 258.29453278815174 6.069440977151846 l 492.95329710852843 107.44093757249856 l 241.02324295729727 98.30842306324806 l h</path>
<use name="vc-point" pos="176.03184905730367 327.7827188956673"/><use name="vc-point" pos="124.35832150521584 227.9937491883176"/><use name="vc-point" pos="21.827774823733556 106.39020335665418"/><text pos="176.03184905730367 327.7827188956673" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">0</text><text pos="164.09820418095407 176.63583314244318" size="3" valign="center">1</text><text pos="124.35832150521584 227.9937491883176" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">2</text><text pos="134.39491292518798 109.58696657170918" size="3" valign="center">3</text><text pos="21.827774823733556 106.39020335665418" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">4</text><text pos="258.29453278815174 6.069440977151846" size="3" valign="center">5</text><text pos="492.95329710852843 107.44093757249856" size="3" valign="center">6</text><text pos="241.02324295729727 98.30842306324806" size="3" valign="center">7</text></page>
</ipe>