<ipe version="70206" creator="libvcdim">
<ipestyle name="vc-poly">
<symbol name="vc-point" transformations="translations">
<path fill="blue">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<symbol name="vc-point(s)" transformations="translations">
<path fill="sym-stroke">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<dashstyle name="normal" value="[]0"/>
<dashstyle name="dashed" value="[3 3]0"/>
</ipestyle>
<page>
<path>211.45394072773752 352.4626698405765 m 175.26529132701864 300.87623079971183 l 154.26994393513252 289.24009127257364 l 132.17799814249454 266.57849842690376 l 70.7074758783548 217.78596969170331 l 301.62455929729884 149.79724937620972 l 340.7714243294552 26.714728312193298 l 389.131499616538 451.15207710199684 l h</path>
<use name="vc-point" pos="211.45394072773752 352.4626698405765"/><use name="vc-point" pos="154.26994393513252 289.24009127257364"/><use name="vc-point" pos="70.7074758783548 217.78596969170331"/><text pos="211.45394072773752 352.4626698405765" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">0</text><text pos="175.26529132701864 300.87623079971183" size="3" valign="center">1</text><text pos="154.26994393513252 289.24009127257364" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">2</text><text pos="132.17799814249454 266.57849842690376" size="3" valign="center">3</text><text pos="70.7074758783548 217.78596969170331" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">4</text><text pos="301.62455929729884 149.79724937620972" size="3" valign="center">5</text><text pos="340.7714243294552 26.714728312193298" size="3" valign="center">6</text><text pos="389.131499616538 451.15207710199684" size="3" valign="center">7</text></page>
</ipe>