<ipe version="70206" creator="libvcdim">
<ipestyle name="vc-poly">
<symbol name="vc-point" transformations="translations">
<path fill="blue">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<symbol name="vc-point(s)" transformations="translations">
<path fill="sym-stroke">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<dashstyle name="normal" value="[]0"/>
<dashstyle name="dashed" value="[3 3]0"/>
</ipestyle>
<page>
<path>379.93210298235994 467.8014484408128 m 376.8819569267612 310.16180242533864 l 341.45849879701575 470.4283151763269 l 369.33305749811245 56.96429349012511 l 139.9310728562269 58.450373826605976 l 386.19319960505095 2.172760688042274 l 444.0264517172301 435.6877279188055 l 411.86562291013 336.78862497278993 l h</path>
<use name="vc-point" pos="379.93210298235994 467.8014484408128"/><use name="vc-point" pos="341.45849879701575 470.4283151763269"/><use name="vc-point" pos="444.0264517172301 435.6877279188055"/><text pos="379.93210298235994 467.8014484408128" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">0</text><text pos="376.8819569267612 310.16180242533864" size="3" valign="center">1</text><text pos="341.45849879701575 470.4283151763269" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">2</text><text pos="369.33305749811245 56.96429349012511" size="3" valign="center">3</text><text pos="139.9310728562269 58.450373826605976" size="3" valign="center">4</text><text pos="386.19319960505095 2.172760688042274" size="3" valign="center">5</text><text pos="444.0264517172301 435.6877279188055" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">6</text><text pos="411.86562291013 336.78862497278993" size="3" valign="center">7</text></page>
</ipe>