<ipe version="70206" creator="libvcdim">
<ipestyle name="vc-poly">
<symbol name="vc-point" transformations="translations">
<path fill="blue">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<symbol name="vc-point(s)" transformations="translations">
<path fill="sym-stroke">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<dashstyle name="normal" value="[]0"/>
<dashstyle name="dashed" value="[3 3]0"/>
</ipestyle>
<page>
<path>151.44123663828597 458.2011143104232 m 158.34997502253262 384.47176143713375 l 52.64228819953947 73.37016364705771 l 167.63982768426442 241.35822845132822 l 164.23576294052407 120.99102785550508 l 237.29762318900842 251.85995640223194 l 478.50064060295955 451.8209966385506 l 287.9946406816846 443.10911740280153 l h</path>
<use name="vc-point" pos="151.44123663828597 458.2011143104232"/><use name="vc-point" pos="52.64228819953947 73.37016364705771"/><use name="vc-point" pos="164.23576294052407 120.99102785550508"/><text pos="151.44123663828597 458.2011143104232" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">0</text><text pos="158.34997502253262 384.47176143713375" size="3" valign="center">1</text><text pos="52.64228819953947 73.37016364705771" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">2</text><text pos="167.63982768426442 241.35822845132822" size="3" valign="center">3</text><text pos="164.23576294052407 120.99102785550508" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">4</text><text pos="237.29762318900842 251.85995640223194" size="3" valign="center">5</text><text pos="478.50064060295955 451.8209966385506" size="3" valign="center">6</text><text pos="287.9946406816846 443.10911740280153" size="3" valign="center">7</text></page>
</ipe>