<ipe version="70206" creator="libvcdim">
<ipestyle name="vc-poly">
<symbol name="vc-point" transformations="translations">
<path fill="blue">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<symbol name="vc-point(s)" transformations="translations">
<path fill="sym-stroke">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<dashstyle name="normal" value="[]0"/>
<dashstyle name="dashed" value="[3 3]0"/>
</ipestyle>
<page>
<path>100.36507321116383 385.7526316983359 m 232.26011752677329 284.33511741514445 l 202.4062839676813 220.05844609262044 l 226.42928562698992 234.32914408270685 l 10.16194703246582 1.8035283744833115 l 389.51567609494344 261.6778504410744 l 449.7344667978574 192.89712979428583 l 429.5890516953028 375.68672528379375 l h</path>
<use name="vc-point" pos="100.36507321116383 385.7526316983359"/><use name="vc-point" pos="202.4062839676813 220.05844609262044"/><use name="vc-point" pos="10.16194703246582 1.8035283744833115"/><text pos="100.36507321116383 385.7526316983359" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">0</text><text pos="232.26011752677329 284.33511741514445" size="3" valign="center">1</text><text pos="202.4062839676813 220.05844609262044" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">2</text><text pos="226.42928562698992 234.32914408270685" size="3" valign="center">3</text><text pos="10.16194703246582 1.8035283744833115" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">4</text><text pos="389.51567609494344 261.6778504410744" size="3" valign="center">5</text><text pos="449.7344667978574 192.89712979428583" size="3" valign="center">6</text><text pos="429.5890516953028 375.68672528379375" size="3" valign="center">7</text></page>
</ipe>