<ipe version="70206" creator="libvcdim">
<ipestyle name="vc-poly">
<symbol name="vc-point" transformations="translations">
<path fill="blue">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<symbol name="vc-point(s)" transformations="translations">
<path fill="sym-stroke">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<dashstyle name="normal" value="[]0"/>
<dashstyle name="dashed" value="[3 3]0"/>
</ipestyle>
<page>
<path>260.7265199582228 494.79692141699894 m 210.7269368622564 413.26456695657316 l 135.2498520473716 391.1882553047383 l 127.08595077254687 323.6208211990132 l 91.56541315278396 296.61141833355725 l 48.568074528430074 73.13334772504949 l 496.47803193433515 456.64168315537495 l 335.20672177466963 373.6805719092039 l h</path>
<use name="vc-point" pos="260.7265199582228 494.79692141699894"/><use name="vc-point" pos="135.2498520473716 391.1882553047383"/><use name="vc-point" pos="91.56541315278396 296.61141833355725"/><text pos="260.7265199582228 494.79692141699894" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">0</text><text pos="210.7269368622564 413.26456695657316" size="3" valign="center">1</text><text pos="135.2498520473716 391.1882553047383" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">2</text><text pos="127.08595077254687 323.6208211990132" size="3" valign="center">3</text><text pos="91.56541315278396 296.61141833355725" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">4</text><text pos="48.568074528430074 73.13334772504949" size="3" valign="center">5</text><text pos="496.47803193433515 456.64168315537495" size="3" valign="center">6</text><text pos="335.20672177466963 373.6805719092039" size="3" valign="center">7</text></page>
</ipe>