<ipe version="70206" creator="libvcdim">
<ipestyle name="vc-poly">
<symbol name="vc-point" transformations="translations">
<path fill="blue">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<symbol name="vc-point(s)" transformations="translations">
<path fill="sym-stroke">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<dashstyle name="normal" value="[]0"/>
<dashstyle name="dashed" value="[3 3]0"/>
</ipestyle>
<page>
<path>453.4902663504601 479.30492579249193 m 435.5446228783663 441.2281373817813 l 354.369884420526 486.9513150846128 l 382.3537316925841 344.8358073277912 l 244.63718801246446 177.51445606545684 l 360.1749087915307 246.52084623963313 l 255.38357202378586 57.01279381208616 l 470.5076902127317 408.60953013288105 l h</path>
<use name="vc-point" pos="453.4902663504601 479.30492579249193"/><use name="vc-point" pos="354.369884420526 486.9513150846128"/><use name="vc-point" pos="244.63718801246446 177.51445606545684"/><text pos="453.4902663504601 479.30492579249193" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">0</text><text pos="435.5446228783663 441.2281373817813" size="3" valign="center">1</text><text pos="354.369884420526 486.9513150846128" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">2</text><text pos="382.3537316925841 344.8358073277912" size="3" valign="center">3</text><text pos="244.63718801246446 177.51445606545684" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">4</text><text pos="360.1749087915307 246.52084623963313" size="3" valign="center">5</text><text pos="255.38357202378586 57.01279381208616" size="3" valign="center">6</text><text pos="470.5076902127317 408.60953013288105" size="3" valign="center">7</text></page>
</ipe>