<ipe version="70206" creator="libvcdim">
<ipestyle name="vc-poly">
<symbol name="vc-point" transformations="translations">
<path fill="blue">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<symbol name="vc-point(s)" transformations="translations">
<path fill="sym-stroke">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<dashstyle name="normal" value="[]0"/>
<dashstyle name="dashed" value="[3 3]0"/>
</ipestyle>
<page>
<path>190.91219234980548 397.8954830275713 m 147.0542894979665 183.12840886359982 l 63.44865939634025 209.14968021497663 l 156.06066273703695 142.13447179818357 l 468.11460045382177 22.702535991659207 l 271.396808060847 111.29472063825642 l 429.1659153414962 445.0214591408239 l 210.85748083442937 210.0990212403254 l h</path>
<use name="vc-point" pos="190.91219234980548 397.8954830275713"/><use name="vc-point" pos="63.44865939634025 209.14968021497663"/><use name="vc-point" pos="429.1659153414962 445.0214591408239"/><text pos="190.91219234980548 397.8954830275713" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">0</text><text pos="147.0542894979665 183.12840886359982" size="3" valign="center">1</text><text pos="63.44865939634025 209.14968021497663" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">2</text><text pos="156.06066273703695 142.13447179818357" size="3" valign="center">3</text><text pos="468.11460045382177 22.702535991659207" size="3" valign="center">4</text><text pos="271.396808060847 111.29472063825642" size="3" valign="center">5</text><text pos="429.1659153414962 445.0214591408239" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">6</text><text pos="210.85748083442937 210.0990212403254" size="3" valign="center">7</text></page>
</ipe>