<ipe version="70206" creator="libvcdim">
<ipestyle name="vc-poly">
<symbol name="vc-point" transformations="translations">
<path fill="blue">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<symbol name="vc-point(s)" transformations="translations">
<path fill="sym-stroke">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<dashstyle name="normal" value="[]0"/>
<dashstyle name="dashed" value="[3 3]0"/>
</ipestyle>
<page>
<path>167.41705166476984 476.12564618587777 m 114.21491397021443 331.73079106051614 l 34.24861630679675 419.7065192628611 l 124.01116485966067 196.65442275409146 l 51.55484678123103 125.4996168008431 l 325.02381566998287 57.60141642373739 l 435.65394787383804 439.43592545667576 l 247.41915116093946 231.7811309549205 l h</path>
<use name="vc-point" pos="167.41705166476984 476.12564618587777"/><use name="vc-point" pos="34.24861630679675 419.7065192628611"/><use name="vc-point" pos="51.55484678123103 125.4996168008431"/><text pos="167.41705166476984 476.12564618587777" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">0</text><text pos="114.21491397021443 331.73079106051614" size="3" valign="center">1</text><text pos="34.24861630679675 419.7065192628611" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">2</text><text pos="124.01116485966067 196.65442275409146" size="3" valign="center">3</text><text pos="51.55484678123103 125.4996168008431" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">4</text><text pos="325.02381566998287 57.60141642373739" size="3" valign="center">5</text><text pos="435.65394787383804 439.43592545667576" size="3" valign="center">6</text><text pos="247.41915116093946 231.7811309549205" size="3" valign="center">7</text></page>
</ipe>