<ipe version="70206" creator="libvcdim">
<ipestyle name="vc-poly">
<symbol name="vc-point" transformations="translations">
<path fill="blue">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<symbol name="vc-point(s)" transformations="translations">
<path fill="sym-stroke">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<dashstyle name="normal" value="[]0"/>
<dashstyle name="dashed" value="[3 3]0"/>
</ipestyle>
<page>
<path>121.83311423252357 413.94116383641887 m 126.8829659262386 17.723070714658448 l 359.13256327869044 49.42666692986854 l 252.0624919076468 52.3502868028693 l 463.9706187605948 311.59876594796043 l 308.788828889516 217.3614023197838 l 322.25932395907677 232.58946532536916 l 234.43161717908708 186.46892802881243 l h</path>
<use name="vc-point" pos="121.83311423252357 413.94116383641887"/><use name="vc-point" pos="463.9706187605948 311.59876594796043"/><use name="vc-point" pos="322.25932395907677 232.58946532536916"/><text pos="121.83311423252357 413.94116383641887" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">0</text><text pos="126.8829659262386 17.723070714658448" size="3" valign="center">1</text><text pos="359.13256327869044 49.42666692986854" size="3" valign="center">2</text><text pos="252.0624919076468 52.3502868028693" size="3" valign="center">3</text><text pos="463.9706187605948 311.59876594796043" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">4</text><text pos="308.788828889516 217.3614023197838" size="3" valign="center">5</text><text pos="322.25932395907677 232.58946532536916" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">6</text><text pos="234.43161717908708 186.46892802881243" size="3" valign="center">7</text></page>
</ipe>