<ipe version="70206" creator="libvcdim">
<ipestyle name="vc-poly">
<symbol name="vc-point" transformations="translations">
<path fill="blue">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<symbol name="vc-point(s)" transformations="translations">
<path fill="sym-stroke">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<dashstyle name="normal" value="[]0"/>
<dashstyle name="dashed" value="[3 3]0"/>
</ipestyle>
<page>
<path>208.80293713755836 467.97179370921606 m 236.71294490880177 427.9043078702783 l 132.10034510387098 448.3389796742365 l 126.51821654312131 294.73207861330224 l 28.196931135133283 231.40190270113092 l 359.7488263540973 305.82811572921275 l 443.9406415113885 97.22872424855576 l 442.44917141291603 410.915452450665 l h</path>
<use name="vc-point" pos="208.80293713755836 467.97179370921606"/><use name="vc-point" pos="132.10034510387098 448.3389796742365"/><use name="vc-point" pos="28.196931135133283 231.40190270113092"/><text pos="208.80293713755836 467.97179370921606" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">0</text><text pos="236.71294490880177 427.9043078702783" size="3" valign="center">1</text><text pos="132.10034510387098 448.3389796742365" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">2</text><text pos="126.51821654312131 294.73207861330224" size="3" valign="center">3</text><text pos="28.196931135133283 231.40190270113092" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">4</text><text pos="359.7488263540973 305.82811572921275" size="3" valign="center">5</text><text pos="443.9406415113885 97.22872424855576" size="3" valign="center">6</text><text pos="442.44917141291603 410.915452450665" size="3" valign="center">7</text></page>
</ipe>