<ipe version="70206" creator="libvcdim">
<ipestyle name="vc-poly">
<symbol name="vc-point" transformations="translations">
<path fill="blue">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<symbol name="vc-point(s)" transformations="translations">
<path fill="sym-stroke">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<dashstyle name="normal" value="[]0"/>
<dashstyle name="dashed" value="[3 3]0"/>
</ipestyle>
<page>
<path>78.80537710194334 297.11117611906985 m 124.09338625655526 255.660098947522 l 51.493809790163866 234.6767694199529 l 149.27762267308077 223.872802839674 l 128.283178303954 212.95266836444023 l 241.93796268227948 150.2168321822996 l 346.9672073747074 52.86316596859006 l 316.4419473724325 256.4763283104785 l h</path>
<use name="vc-point" pos="78.80537710194334 297.11117611906985"/><use name="vc-point" pos="51.493809790163866 234.6767694199529"/><use name="vc-point" pos="128.283178303954 212.95266836444023"/><text pos="78.80537710194334 297.11117611906985" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">0</text><text pos="124.09338625655526 255.660098947522" size="3" valign="center">1</text><text pos="51.493809790163866 234.6767694199529" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">2</text><text pos="149.27762267308077 223.872802839674" size="3" valign="center">3</text><text pos="128.283178303954 212.95266836444023" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">4</text><text pos="241.93796268227948 150.2168321822996" size="3" valign="center">5</text><text pos="346.9672073747074 52.86316596859006" size="3" valign="center">6</text><text pos="316.4419473724325 256.4763283104785" size="3" valign="center">7</text></page>
</ipe>