<ipe version="70206" creator="libvcdim">
<ipestyle name="vc-poly">
<symbol name="vc-point" transformations="translations">
<path fill="blue">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<symbol name="vc-point(s)" transformations="translations">
<path fill="sym-stroke">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<dashstyle name="normal" value="[]0"/>
<dashstyle name="dashed" value="[3 3]0"/>
</ipestyle>
<page>
<path>21.75516574365525 343.07664803224833 m 35.55047614779725 44.95344082008171 l 361.9219795166871 30.508227851667378 l 225.68907541441308 111.71094820752022 l 240.66722465276757 133.30852088791795 l 201.54065873009569 131.05190084230043 l 262.94473988844 177.63747880404557 l 80.55299713037174 151.95952970029586 l h</path>
<use name="vc-point" pos="361.9219795166871 30.508227851667378"/><use name="vc-point" pos="240.66722465276757 133.30852088791795"/><use name="vc-point" pos="262.94473988844 177.63747880404557"/><text pos="21.75516574365525 343.07664803224833" size="3" valign="center">0</text><text pos="35.55047614779725 44.95344082008171" size="3" valign="center">1</text><text pos="361.9219795166871 30.508227851667378" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">2</text><text pos="225.68907541441308 111.71094820752022" size="3" valign="center">3</text><text pos="240.66722465276757 133.30852088791795" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">4</text><text pos="201.54065873009569 131.05190084230043" size="3" valign="center">5</text><text pos="262.94473988844 177.63747880404557" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">6</text><text pos="80.55299713037174 151.95952970029586" size="3" valign="center">7</text></page>
</ipe>