<ipe version="70206" creator="libvcdim">
<ipestyle name="vc-poly">
<symbol name="vc-point" transformations="translations">
<path fill="blue">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<symbol name="vc-point(s)" transformations="translations">
<path fill="sym-stroke">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<dashstyle name="normal" value="[]0"/>
<dashstyle name="dashed" value="[3 3]0"/>
</ipestyle>
<page>
<path>252.43724313887088 490.2279337079522 m 249.31818762733286 474.71171129878434 l 93.27862291907665 442.5268253017788 l 212.15584631090536 379.0812637485159 l 166.1431654142981 327.60569078641896 l 406.5806495087305 227.89691664378756 l 493.2341733113736 50.96672832227682 l 467.9776074832722 479.027790064744 l h</path>
<use name="vc-point" pos="252.43724313887088 490.2279337079522"/><use name="vc-point" pos="93.27862291907665 442.5268253017788"/><use name="vc-point" pos="166.1431654142981 327.60569078641896"/><text pos="252.43724313887088 490.2279337079522" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">0</text><text pos="249.31818762733286 474.71171129878434" size="3" valign="center">1</text><text pos="93.27862291907665 442.5268253017788" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">2</text><text pos="212.15584631090536 379.0812637485159" size="3" valign="center">3</text><text pos="166.1431654142981 327.60569078641896" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">4</text><text pos="406.5806495087305 227.89691664378756" size="3" valign="center">5</text><text pos="493.2341733113736 50.96672832227682" size="3" valign="center">6</text><text pos="467.9776074832722 479.027790064744" size="3" valign="center">7</text></page>
</ipe>