<ipe version="70206" creator="libvcdim">
<ipestyle name="vc-poly">
<symbol name="vc-point" transformations="translations">
<path fill="blue">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<symbol name="vc-point(s)" transformations="translations">
<path fill="sym-stroke">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<dashstyle name="normal" value="[]0"/>
<dashstyle name="dashed" value="[3 3]0"/>
</ipestyle>
<page>
<path>286.31099488045453 242.63364087047808 m 131.22760328603792 489.4846273079123 l 137.14818430277518 327.3174148599827 l 1.3715680402263688 118.7613228615203 l 55.76802378968513 103.54123603347198 l 41.55264827475272 65.8325711373067 l 212.1570844146539 18.14850386940645 l 398.23537378831804 434.57292178687464 l h</path>
<use name="vc-point" pos="131.22760328603792 489.4846273079123"/><use name="vc-point" pos="1.3715680402263688 118.7613228615203"/><use name="vc-point" pos="41.55264827475272 65.8325711373067"/><text pos="286.31099488045453 242.63364087047808" size="3" valign="center">0</text><text pos="131.22760328603792 489.4846273079123" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">1</text><text pos="137.14818430277518 327.3174148599827" size="3" valign="center">2</text><text pos="1.3715680402263688 118.7613228615203" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">3</text><text pos="55.76802378968513 103.54123603347198" size="3" valign="center">4</text><text pos="41.55264827475272 65.8325711373067" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">5</text><text pos="212.1570844146539 18.14850386940645" size="3" valign="center">6</text><text pos="398.23537378831804 434.57292178687464" size="3" valign="center">7</text></page>
</ipe>