<ipe version="70206" creator="libvcdim">
<ipestyle name="vc-poly">
<symbol name="vc-point" transformations="translations">
<path fill="blue">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<symbol name="vc-point(s)" transformations="translations">
<path fill="sym-stroke">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<dashstyle name="normal" value="[]0"/>
<dashstyle name="dashed" value="[3 3]0"/>
</ipestyle>
<page>
<path>238.53928339671896 479.6395678937499 m 227.68805372400007 404.83017496677024 l 178.40763412330222 386.89597218747133 l 201.2791674314384 268.3934082465637 l 185.6121722870713 204.5467798728057 l 207.04602745974162 6.284266803611342 l 441.0832586009502 483.2832092161742 l 302.43216344425747 250.7572913587982 l h</path>
<use name="vc-point" pos="238.53928339671896 479.6395678937499"/><use name="vc-point" pos="178.40763412330222 386.89597218747133"/><use name="vc-point" pos="185.6121722870713 204.5467798728057"/><text pos="238.53928339671896 479.6395678937499" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">0</text><text pos="227.68805372400007 404.83017496677024" size="3" valign="center">1</text><text pos="178.40763412330222 386.89597218747133" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">2</text><text pos="201.2791674314384 268.3934082465637" size="3" valign="center">3</text><text pos="185.6121722870713 204.5467798728057" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">4</text><text pos="207.04602745974162 6.284266803611342" size="3" valign="center">5</text><text pos="441.0832586009502 483.2832092161742" size="3" valign="center">6</text><text pos="302.43216344425747 250.7572913587982" size="3" valign="center">7</text></page>
</ipe>