<ipe version="70206" creator="libvcdim">
<ipestyle name="vc-poly">
<symbol name="vc-point" transformations="translations">
<path fill="blue">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<symbol name="vc-point(s)" transformations="translations">
<path fill="sym-stroke">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<dashstyle name="normal" value="[]0"/>
<dashstyle name="dashed" value="[3 3]0"/>
</ipestyle>
<page>
<path>9.596569288043021 216.1651960457211 m 193.91421873093572 15.631195106467482 l 178.3767198444449 33.35395227248035 l 358.42324350915976 121.0324088478629 l 334.9895623044145 148.5130252265022 l 479.5067008053577 144.33202090693345 l 312.3953940260809 182.308367361165 l 362.6665020233907 271.5482926963687 l h</path>
<use name="vc-point" pos="358.42324350915976 121.0324088478629"/><use name="vc-point" pos="479.5067008053577 144.33202090693345"/><use name="vc-point" pos="362.6665020233907 271.5482926963687"/><text pos="9.596569288043021 216.1651960457211" size="3" valign="center">0</text><text pos="193.91421873093572 15.631195106467482" size="3" valign="center">1</text><text pos="178.3767198444449 33.35395227248035" size="3" valign="center">2</text><text pos="358.42324350915976 121.0324088478629" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">3</text><text pos="334.9895623044145 148.5130252265022" size="3" valign="center">4</text><text pos="479.5067008053577 144.33202090693345" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">5</text><text pos="312.3953940260809 182.308367361165" size="3" valign="center">6</text><text pos="362.6665020233907 271.5482926963687" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">7</text></page>
</ipe>