<ipe version="70206" creator="libvcdim">
<ipestyle name="vc-poly">
<symbol name="vc-point" transformations="translations">
<path fill="blue">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<symbol name="vc-point(s)" transformations="translations">
<path fill="sym-stroke">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
</ipestyle>
<page>
<path>330.0114404822095 146.93039414761327 m 382.93780697956237 224.76596132668655 l 416.90627897502947 140.35741121949906 l 430.93535685777255 265.43880499913075 l 464.3137793267502 271.9493931264332 l 378.3235725940229 474.3339924246191 l 122.29819934820512 363.7116133493538 l 308.35459769270847 376.0925426514694 l h</path>
<use name="vc-point" pos="330.0114404822095 146.93039414761327"/><use name="vc-point" pos="416.90627897502947 140.35741121949906"/><use name="vc-point" pos="464.3137793267502 271.9493931264332"/><text pos="330.0114404822095 146.93039414761327" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">0</text><text pos="382.93780697956237 224.76596132668655" size="3" valign="center">1</text><text pos="416.90627897502947 140.35741121949906" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">2</text><text pos="430.93535685777255 265.43880499913075" size="3" valign="center">3</text><text pos="464.3137793267502 271.9493931264332" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">4</text><text pos="378.3235725940229 474.3339924246191" size="3" valign="center">5</text><text pos="122.29819934820512 363.7116133493538" size="3" valign="center">6</text><text pos="308.35459769270847 376.0925426514694" size="3" valign="center">7</text></page>
</ipe>