<ipe version="70206" creator="libvcdim">
<ipestyle name="vc-poly">
<symbol name="vc-point" transformations="translations">
<path fill="blue">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<symbol name="vc-point(s)" transformations="translations">
<path fill="sym-stroke">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
</ipestyle>
<page>
<path>455.47529812513557 58.207132575660836 m 285.9072142923483 98.12697368565715 l 199.66521482600035 76.09470557723942 l 109.21921684023596 139.65207124296901 l 42.223121891567125 90.92669482212204 l 46.33070223740153 169.33194481486498 l 493.08280888920524 376.83743040301295 l 426.0583113564547 309.0717431651235 l h</path>
<use name="vc-point" pos="455.47529812513557 58.207132575660836"/><use name="vc-point" pos="199.66521482600035 76.09470557723942"/><use name="vc-point" pos="493.08280888920524 376.83743040301295"/><text pos="455.47529812513557 58.207132575660836" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">0</text><text pos="285.9072142923483 98.12697368565715" size="3" valign="center">1</text><text pos="199.66521482600035 76.09470557723942" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">2</text><text pos="109.21921684023596 139.65207124296901" size="3" valign="center">3</text><text pos="42.223121891567125 90.92669482212204" size="3" valign="center">4</text><text pos="46.33070223740153 169.33194481486498" size="3" valign="center">5</text><text pos="493.08280888920524 376.83743040301295" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">6</text><text pos="426.0583113564547 309.0717431651235" size="3" valign="center">7</text></page>
</ipe>