<ipe version="70206" creator="libvcdim">
<ipestyle name="vc-poly">
<symbol name="vc-point" transformations="translations">
<path fill="blue">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<symbol name="vc-point(s)" transformations="translations">
<path fill="sym-stroke">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<dashstyle name="normal" value="[]0"/>
<dashstyle name="dashed" value="[3 3]0"/>
</ipestyle>
<page>
<path>219.8745810660715 343.8312630876385 m 76.62849402491631 474.77480382522634 l 228.50879446819002 278.0955296697948 l 229.04594906589205 59.78532026633826 l 314.55084630888484 209.34570270575136 l 480.0005355070257 4.2912050920483455 l 399.73557585998924 410.49946406974243 l 440.06000154447264 486.36463159518433 l h</path>
<use name="vc-point" pos="76.62849402491631 474.77480382522634"/><use name="vc-point" pos="229.04594906589205 59.78532026633826"/><use name="vc-point" pos="480.0005355070257 4.2912050920483455"/><text pos="219.8745810660715 343.8312630876385" size="3" valign="center">0</text><text pos="76.62849402491631 474.77480382522634" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">1</text><text pos="228.50879446819002 278.0955296697948" size="3" valign="center">2</text><text pos="229.04594906589205 59.78532026633826" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">3</text><text pos="314.55084630888484 209.34570270575136" size="3" valign="center">4</text><text pos="480.0005355070257 4.2912050920483455" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">5</text><text pos="399.73557585998924 410.49946406974243" size="3" valign="center">6</text><text pos="440.06000154447264 486.36463159518433" size="3" valign="center">7</text></page>
</ipe>