<ipe version="70206" creator="libvcdim">
<ipestyle name="vc-poly">
<symbol name="vc-point" transformations="translations">
<path fill="blue">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<symbol name="vc-point(s)" transformations="translations">
<path fill="sym-stroke">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<dashstyle name="normal" value="[]0"/>
<dashstyle name="dashed" value="[3 3]0"/>
</ipestyle>
<page>
<path>254.59183326091645 422.5312465237773 m 257.14164322823603 362.3778946172035 l 236.5166401306814 394.0380879789059 l 218.00168031723712 313.634211578985 l 196.6785181372954 299.62443966094645 l 342.0795060680726 118.86111380096482 l 304.7794036595352 3.6606251163938923 l 476.48118016708105 78.1833840221032 l h</path>
<use name="vc-point" pos="254.59183326091645 422.5312465237773"/><use name="vc-point" pos="236.5166401306814 394.0380879789059"/><use name="vc-point" pos="196.6785181372954 299.62443966094645"/><text pos="254.59183326091645 422.5312465237773" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">0</text><text pos="257.14164322823603 362.3778946172035" size="3" valign="center">1</text><text pos="236.5166401306814 394.0380879789059" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">2</text><text pos="218.00168031723712 313.634211578985" size="3" valign="center">3</text><text pos="196.6785181372954 299.62443966094645" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">4</text><text pos="342.0795060680726 118.86111380096482" size="3" valign="center">5</text><text pos="304.7794036595352 3.6606251163938923" size="3" valign="center">6</text><text pos="476.48118016708105 78.1833840221032" size="3" valign="center">7</text></page>
</ipe>