<ipe version="70206" creator="libvcdim">
<ipestyle name="vc-poly">
<symbol name="vc-point" transformations="translations">
<path fill="blue">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<symbol name="vc-point(s)" transformations="translations">
<path fill="sym-stroke">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<dashstyle name="normal" value="[]0"/>
<dashstyle name="dashed" value="[3 3]0"/>
</ipestyle>
<page>
<path>167.31744336910572 414.096863695714 m 169.82577692811452 230.12463848090508 l 130.63878890236495 174.14217010610182 l 155.18750734354276 181.2936190258931 l 103.2906339855067 61.579655764589596 l 311.3107953250395 66.305409036259 l 319.1308407322335 19.776559584148924 l 302.2633371387654 396.67122843683177 l h</path>
<use name="vc-point" pos="167.31744336910572 414.096863695714"/><use name="vc-point" pos="130.63878890236495 174.14217010610182"/><use name="vc-point" pos="103.2906339855067 61.579655764589596"/><text pos="167.31744336910572 414.096863695714" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">0</text><text pos="169.82577692811452 230.12463848090508" size="3" valign="center">1</text><text pos="130.63878890236495 174.14217010610182" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">2</text><text pos="155.18750734354276 181.2936190258931" size="3" valign="center">3</text><text pos="103.2906339855067 61.579655764589596" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">4</text><text pos="311.3107953250395 66.305409036259" size="3" valign="center">5</text><text pos="319.1308407322335 19.776559584148924" size="3" valign="center">6</text><text pos="302.2633371387654 396.67122843683177" size="3" valign="center">7</text></page>
</ipe>