<ipe version="70206" creator="libvcdim">
<ipestyle name="vc-poly">
<symbol name="vc-point" transformations="translations">
<path fill="blue">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<symbol name="vc-point(s)" transformations="translations">
<path fill="sym-stroke">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<dashstyle name="normal" value="[]0"/>
<dashstyle name="dashed" value="[3 3]0"/>
</ipestyle>
<page>
<path>100.90714786158438 424.63846139308725 m 45.974446165369606 490.1231392154982 l 70.39130831433216 378.3070906788835 l 95.4312535659157 75.30025103039611 l 362.8699567336575 331.00084531709 l 469.02630816920987 319.32996100018113 l 417.5867398402493 332.0410589599589 l 453.5836746373868 328.82281167765177 l h</path>
<use name="vc-point" pos="95.4312535659157 75.30025103039611"/><use name="vc-point" pos="469.02630816920987 319.32996100018113"/><use name="vc-point" pos="453.5836746373868 328.82281167765177"/><text pos="100.90714786158438 424.63846139308725" size="3" valign="center">0</text><text pos="45.974446165369606 490.1231392154982" size="3" valign="center">1</text><text pos="70.39130831433216 378.3070906788835" size="3" valign="center">2</text><text pos="95.4312535659157 75.30025103039611" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">3</text><text pos="362.8699567336575 331.00084531709" size="3" valign="center">4</text><text pos="469.02630816920987 319.32996100018113" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">5</text><text pos="417.5867398402493 332.0410589599589" size="3" valign="center">6</text><text pos="453.5836746373868 328.82281167765177" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">7</text></page>
</ipe>