<ipe version="70206" creator="libvcdim">
<ipestyle name="vc-poly">
<symbol name="vc-point" transformations="translations">
<path fill="blue">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<symbol name="vc-point(s)" transformations="translations">
<path fill="sym-stroke">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<dashstyle name="normal" value="[]0"/>
<dashstyle name="dashed" value="[3 3]0"/>
</ipestyle>
<page>
<path>18.677392398098576 255.23109328737272 m 310.4993622618583 332.7223713278497 l 302.28934906249333 17.912685212133848 l 336.9941273224778 107.103856424979 l 405.62498746618746 49.68382001425329 l 418.3948410730303 168.7665489577668 l 485.86341833875315 201.31000668409797 l 446.1572606403392 399.67552443762156 l h</path>
<use name="vc-point" pos="302.28934906249333 17.912685212133848"/><use name="vc-point" pos="405.62498746618746 49.68382001425329"/><use name="vc-point" pos="485.86341833875315 201.31000668409797"/><text pos="18.677392398098576 255.23109328737272" size="3" valign="center">0</text><text pos="310.4993622618583 332.7223713278497" size="3" valign="center">1</text><text pos="302.28934906249333 17.912685212133848" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">2</text><text pos="336.9941273224778 107.103856424979" size="3" valign="center">3</text><text pos="405.62498746618746 49.68382001425329" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">4</text><text pos="418.3948410730303 168.7665489577668" size="3" valign="center">5</text><text pos="485.86341833875315 201.31000668409797" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">6</text><text pos="446.1572606403392 399.67552443762156" size="3" valign="center">7</text></page>
</ipe>