<ipe version="70206" creator="libvcdim">
<ipestyle name="vc-poly">
<symbol name="vc-point" transformations="translations">
<path fill="blue">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<symbol name="vc-point(s)" transformations="translations">
<path fill="sym-stroke">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<dashstyle name="normal" value="[]0"/>
<dashstyle name="dashed" value="[3 3]0"/>
</ipestyle>
<page>
<path>307.8213439599859 439.15211913121016 m 310.44992121516407 301.75267797646524 l 265.9919935770154 496.9192343050923 l 302.5353252376079 284.9606539362119 l 260.8915512100796 273.7539928408207 l 330.350123779993 143.32539501020096 l 495.6749525800405 223.9204807480794 l 362.62637660159606 199.86144991985523 l h</path>
<use name="vc-point" pos="307.8213439599859 439.15211913121016"/><use name="vc-point" pos="265.9919935770154 496.9192343050923"/><use name="vc-point" pos="260.8915512100796 273.7539928408207"/><text pos="307.8213439599859 439.15211913121016" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">0</text><text pos="310.44992121516407 301.75267797646524" size="3" valign="center">1</text><text pos="265.9919935770154 496.9192343050923" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">2</text><text pos="302.5353252376079 284.9606539362119" size="3" valign="center">3</text><text pos="260.8915512100796 273.7539928408207" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">4</text><text pos="330.350123779993 143.32539501020096" size="3" valign="center">5</text><text pos="495.6749525800405 223.9204807480794" size="3" valign="center">6</text><text pos="362.62637660159606 199.86144991985523" size="3" valign="center">7</text></page>
</ipe>