<ipe version="70206" creator="libvcdim">
<ipestyle name="vc-poly">
<symbol name="vc-point" transformations="translations">
<path fill="blue">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<symbol name="vc-point(s)" transformations="translations">
<path fill="sym-stroke">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<dashstyle name="normal" value="[]0"/>
<dashstyle name="dashed" value="[3 3]0"/>
</ipestyle>
<page>
<path>56.83079312306693 420.9034364461135 m 55.80286290154893 358.5770204139457 l 34.0173339968683 390.41758199556546 l 40.373585716216915 202.77855444657882 l 4.0534935098009015 46.189252874357045 l 104.6383136064659 266.1874583313628 l 225.65484429858734 493.6703280091133 l 108.97389188853649 351.7191431601222 l h</path>
<use name="vc-point" pos="56.83079312306693 420.9034364461135"/><use name="vc-point" pos="34.0173339968683 390.41758199556546"/><use name="vc-point" pos="4.0534935098009015 46.189252874357045"/><text pos="56.83079312306693 420.9034364461135" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">0</text><text pos="55.80286290154893 358.5770204139457" size="3" valign="center">1</text><text pos="34.0173339968683 390.41758199556546" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">2</text><text pos="40.373585716216915 202.77855444657882" size="3" valign="center">3</text><text pos="4.0534935098009015 46.189252874357045" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">4</text><text pos="104.6383136064659 266.1874583313628" size="3" valign="center">5</text><text pos="225.65484429858734 493.6703280091133" size="3" valign="center">6</text><text pos="108.97389188853649 351.7191431601222" size="3" valign="center">7</text></page>
</ipe>