<ipe version="70206" creator="libvcdim">
<ipestyle name="vc-poly">
<symbol name="vc-point" transformations="translations">
<path fill="blue">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<symbol name="vc-point(s)" transformations="translations">
<path fill="sym-stroke">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<dashstyle name="normal" value="[]0"/>
<dashstyle name="dashed" value="[3 3]0"/>
</ipestyle>
<page>
<path>433.3339080379873 342.7295794083211 m 390.30032567116734 326.14148642546684 l 379.58579503711167 363.455190222993 l 377.3213155040622 329.4803450679496 l 272.06871327767954 448.3047041886648 l 437.8519208550819 76.5556710433879 l 86.97889510880233 104.46229514038943 l 492.2596452286771 72.07547244571768 l h</path>
<use name="vc-point" pos="433.3339080379873 342.7295794083211"/><use name="vc-point" pos="379.58579503711167 363.455190222993"/><use name="vc-point" pos="272.06871327767954 448.3047041886648"/><text pos="433.3339080379873 342.7295794083211" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">0</text><text pos="390.30032567116734 326.14148642546684" size="3" valign="center">1</text><text pos="379.58579503711167 363.455190222993" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">2</text><text pos="377.3213155040622 329.4803450679496" size="3" valign="center">3</text><text pos="272.06871327767954 448.3047041886648" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">4</text><text pos="437.8519208550819 76.5556710433879" size="3" valign="center">5</text><text pos="86.97889510880233 104.46229514038943" size="3" valign="center">6</text><text pos="492.2596452286771 72.07547244571768" size="3" valign="center">7</text></page>
</ipe>