<ipe version="70206" creator="libvcdim">
<ipestyle name="vc-poly">
<symbol name="vc-point" transformations="translations">
<path fill="blue">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<symbol name="vc-point(s)" transformations="translations">
<path fill="sym-stroke">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<dashstyle name="normal" value="[]0"/>
<dashstyle name="dashed" value="[3 3]0"/>
</ipestyle>
<page>
<path>224.01598070343522 426.5467094502486 m 232.44261366530068 336.97026922223324 l 221.97005083269843 374.2334096946106 l 191.03339349686337 146.17585845784362 l 133.71654954663535 46.936214030001054 l 295.47600253627206 110.97213830080574 l 470.1131094805887 457.35447846377326 l 344.70761229026004 288.1450523173491 l h</path>
<use name="vc-point" pos="224.01598070343522 426.5467094502486"/><use name="vc-point" pos="221.97005083269843 374.2334096946106"/><use name="vc-point" pos="133.71654954663535 46.936214030001054"/><text pos="224.01598070343522 426.5467094502486" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">0</text><text pos="232.44261366530068 336.97026922223324" size="3" valign="center">1</text><text pos="221.97005083269843 374.2334096946106" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">2</text><text pos="191.03339349686337 146.17585845784362" size="3" valign="center">3</text><text pos="133.71654954663535 46.936214030001054" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">4</text><text pos="295.47600253627206 110.97213830080574" size="3" valign="center">5</text><text pos="470.1131094805887 457.35447846377326" size="3" valign="center">6</text><text pos="344.70761229026004 288.1450523173491" size="3" valign="center">7</text></page>
</ipe>