<ipe version="70206" creator="libvcdim">
<ipestyle name="vc-poly">
<symbol name="vc-point" transformations="translations">
<path fill="blue">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<symbol name="vc-point(s)" transformations="translations">
<path fill="sym-stroke">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<dashstyle name="normal" value="[]0"/>
<dashstyle name="dashed" value="[3 3]0"/>
</ipestyle>
<page>
<path>360.7468951144812 364.4649421219088 m 295.8883156011977 263.3255049394145 l 135.42075974663175 435.38081138457756 l 252.4207647295439 277.5391238640693 l 153.1537975883937 355.1219573450259 l 291.4316852355878 130.64748440854297 l 266.970714055991 104.60582255972972 l 468.69002377711126 55.11589036361371 l h</path>
<use name="vc-point" pos="360.7468951144812 364.4649421219088"/><use name="vc-point" pos="135.42075974663175 435.38081138457756"/><use name="vc-point" pos="153.1537975883937 355.1219573450259"/><text pos="360.7468951144812 364.4649421219088" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">0</text><text pos="295.8883156011977 263.3255049394145" size="3" valign="center">1</text><text pos="135.42075974663175 435.38081138457756" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">2</text><text pos="252.4207647295439 277.5391238640693" size="3" valign="center">3</text><text pos="153.1537975883937 355.1219573450259" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">4</text><text pos="291.4316852355878 130.64748440854297" size="3" valign="center">5</text><text pos="266.970714055991 104.60582255972972" size="3" valign="center">6</text><text pos="468.69002377711126 55.11589036361371" size="3" valign="center">7</text></page>
</ipe>