<ipe version="70206" creator="libvcdim">
<ipestyle name="vc-poly">
<symbol name="vc-point" transformations="translations">
<path fill="blue">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<symbol name="vc-point(s)" transformations="translations">
<path fill="sym-stroke">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<dashstyle name="normal" value="[]0"/>
<dashstyle name="dashed" value="[3 3]0"/>
</ipestyle>
<page>
<path>354.37351573044793 459.43657813427524 m 382.3028371207282 195.25570793380805 l 165.55252619965754 460.1947321168996 l 331.2682089943498 200.6531242032748 l 237.6466710032666 104.9208173186286 l 311.2757393406442 130.23218510219098 l 232.63976514974436 17.93088198517369 l 481.5988390380426 53.229550011517745 l h</path>
<use name="vc-point" pos="165.55252619965754 460.1947321168996"/><use name="vc-point" pos="237.6466710032666 104.9208173186286"/><use name="vc-point" pos="232.63976514974436 17.93088198517369"/><text pos="354.37351573044793 459.43657813427524" size="3" valign="center">0</text><text pos="382.3028371207282 195.25570793380805" size="3" valign="center">1</text><text pos="165.55252619965754 460.1947321168996" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">2</text><text pos="331.2682089943498 200.6531242032748" size="3" valign="center">3</text><text pos="237.6466710032666 104.9208173186286" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">4</text><text pos="311.2757393406442 130.23218510219098" size="3" valign="center">5</text><text pos="232.63976514974436 17.93088198517369" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">6</text><text pos="481.5988390380426 53.229550011517745" size="3" valign="center">7</text></page>
</ipe>