<ipe version="70206" creator="libvcdim">
<ipestyle name="vc-poly">
<symbol name="vc-point" transformations="translations">
<path fill="blue">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<symbol name="vc-point(s)" transformations="translations">
<path fill="sym-stroke">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<dashstyle name="normal" value="[]0"/>
<dashstyle name="dashed" value="[3 3]0"/>
</ipestyle>
<page>
<path>81.42315781502451 111.021072451034 m 34.666635811881434 65.7169281498364 l 121.10439051411453 13.887101119011735 l 454.20475686397316 140.89267070328245 l 235.05930115937977 98.0799574408607 l 392.53686497099545 469.80067574334714 l 246.67846239433447 280.254699023034 l 299.8818582086944 417.16645838532264 l h</path>
<use name="vc-point" pos="34.666635811881434 65.7169281498364"/><use name="vc-point" pos="392.53686497099545 469.80067574334714"/><use name="vc-point" pos="299.8818582086944 417.16645838532264"/><text pos="81.42315781502451 111.021072451034" size="3" valign="center">0</text><text pos="34.666635811881434 65.7169281498364" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">1</text><text pos="121.10439051411453 13.887101119011735" size="3" valign="center">2</text><text pos="454.20475686397316 140.89267070328245" size="3" valign="center">3</text><text pos="235.05930115937977 98.0799574408607" size="3" valign="center">4</text><text pos="392.53686497099545 469.80067574334714" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">5</text><text pos="246.67846239433447 280.254699023034" size="3" valign="center">6</text><text pos="299.8818582086944 417.16645838532264" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">7</text></page>
</ipe>