<ipe version="70206" creator="libvcdim">
<ipestyle name="vc-poly">
<symbol name="vc-point" transformations="translations">
<path fill="blue">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<symbol name="vc-point(s)" transformations="translations">
<path fill="sym-stroke">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
</ipestyle>
<page>
<path>388.43788596536183 262.7331560519239 m 371.80423750233 260.5908244286142 l 431.55479035674193 19.85097511907357 l 288.32603639220406 130.60298118195524 l 249.49847889801697 22.600364327479628 l 308.26639607756584 279.31731282462647 l 227.71889757364178 253.07013937634437 l 394.41324421739364 442.98534593920334 l h</path>
<use name="vc-point" pos="388.43788596536183 262.7331560519239"/><use name="vc-point" pos="431.55479035674193 19.85097511907357"/><use name="vc-point" pos="249.49847889801697 22.600364327479628"/><text pos="388.43788596536183 262.7331560519239" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">0</text><text pos="371.80423750233 260.5908244286142" size="3" valign="center">1</text><text pos="431.55479035674193 19.85097511907357" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">2</text><text pos="288.32603639220406 130.60298118195524" size="3" valign="center">3</text><text pos="249.49847889801697 22.600364327479628" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">4</text><text pos="308.26639607756584 279.31731282462647" size="3" valign="center">5</text><text pos="227.71889757364178 253.07013937634437" size="3" valign="center">6</text><text pos="394.41324421739364 442.98534593920334" size="3" valign="center">7</text></page>
</ipe>