<ipe version="70206" creator="libvcdim">
<ipestyle name="vc-poly">
<symbol name="vc-point" transformations="translations">
<path fill="blue">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<symbol name="vc-point(s)" transformations="translations">
<path fill="sym-stroke">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<dashstyle name="normal" value="[]0"/>
<dashstyle name="dashed" value="[3 3]0"/>
</ipestyle>
<page>
<path>143.60327174347344 443.16012641481024 m 170.46073923073033 334.8925512804124 l 157.56878397395278 338.4262038407814 l 127.82364953224292 200.92692051669565 l 56.58437088817899 43.69257067670757 l 247.0866541613733 177.63634777011998 l 268.0882928298773 111.40235313408742 l 388.534528396975 351.7870382339095 l h</path>
<use name="vc-point" pos="143.60327174347344 443.16012641481024"/><use name="vc-point" pos="157.56878397395278 338.4262038407814"/><use name="vc-point" pos="56.58437088817899 43.69257067670757"/><text pos="143.60327174347344 443.16012641481024" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">0</text><text pos="170.46073923073033 334.8925512804124" size="3" valign="center">1</text><text pos="157.56878397395278 338.4262038407814" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">2</text><text pos="127.82364953224292 200.92692051669565" size="3" valign="center">3</text><text pos="56.58437088817899 43.69257067670757" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">4</text><text pos="247.0866541613733 177.63634777011998" size="3" valign="center">5</text><text pos="268.0882928298773 111.40235313408742" size="3" valign="center">6</text><text pos="388.534528396975 351.7870382339095" size="3" valign="center">7</text></page>
</ipe>