<ipe version="70206" creator="libvcdim">
<ipestyle name="vc-poly">
<symbol name="vc-point" transformations="translations">
<path fill="blue">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<symbol name="vc-point(s)" transformations="translations">
<path fill="sym-stroke">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<dashstyle name="normal" value="[]0"/>
<dashstyle name="dashed" value="[3 3]0"/>
</ipestyle>
<page>
<path>163.76331192894477 445.2859276650496 m 170.41900608363224 281.88723928007215 l 56.74485485595584 171.89531679962295 l 100.81414067230723 170.99335426271276 l 44.33732158747634 118.07779185075182 l 356.8530936081265 74.8291664943675 l 447.9803876180063 356.752435871736 l 338.4554004829858 282.876619051878 l h</path>
<use name="vc-point" pos="163.76331192894477 445.2859276650496"/><use name="vc-point" pos="56.74485485595584 171.89531679962295"/><use name="vc-point" pos="44.33732158747634 118.07779185075182"/><text pos="163.76331192894477 445.2859276650496" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">0</text><text pos="170.41900608363224 281.88723928007215" size="3" valign="center">1</text><text pos="56.74485485595584 171.89531679962295" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">2</text><text pos="100.81414067230723 170.99335426271276" size="3" valign="center">3</text><text pos="44.33732158747634 118.07779185075182" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">4</text><text pos="356.8530936081265 74.8291664943675" size="3" valign="center">5</text><text pos="447.9803876180063 356.752435871736" size="3" valign="center">6</text><text pos="338.4554004829858 282.876619051878" size="3" valign="center">7</text></page>
</ipe>