<ipe version="70206" creator="libvcdim">
<ipestyle name="vc-poly">
<symbol name="vc-point" transformations="translations">
<path fill="blue">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<symbol name="vc-point(s)" transformations="translations">
<path fill="sym-stroke">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<dashstyle name="normal" value="[]0"/>
<dashstyle name="dashed" value="[3 3]0"/>
</ipestyle>
<page>
<path>390.3474765566655 382.5752547549823 m 338.9461450959374 290.9806324251807 l 176.07778501147922 480.6766706419301 l 291.4414719892767 229.2089259708052 l 214.95854259425155 236.37493018501226 l 279.32691246482506 152.87426177397415 l 167.263374079154 188.0509320957581 l 421.47080647867415 69.57157964878576 l h</path>
<use name="vc-point" pos="390.3474765566655 382.5752547549823"/><use name="vc-point" pos="176.07778501147922 480.6766706419301"/><use name="vc-point" pos="214.95854259425155 236.37493018501226"/><text pos="390.3474765566655 382.5752547549823" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">0</text><text pos="338.9461450959374 290.9806324251807" size="3" valign="center">1</text><text pos="176.07778501147922 480.6766706419301" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">2</text><text pos="291.4414719892767 229.2089259708052" size="3" valign="center">3</text><text pos="214.95854259425155 236.37493018501226" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">4</text><text pos="279.32691246482506 152.87426177397415" size="3" valign="center">5</text><text pos="167.263374079154 188.0509320957581" size="3" valign="center">6</text><text pos="421.47080647867415 69.57157964878576" size="3" valign="center">7</text></page>
</ipe>