<ipe version="70206" creator="libvcdim">
<ipestyle name="vc-poly">
<symbol name="vc-point" transformations="translations">
<path fill="blue">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<symbol name="vc-point(s)" transformations="translations">
<path fill="sym-stroke">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<dashstyle name="normal" value="[]0"/>
<dashstyle name="dashed" value="[3 3]0"/>
</ipestyle>
<page>
<path>293.79209471792365 339.73743651730774 m 318.6710763591398 231.15059521450962 l 137.4428494878414 354.3397257554105 l 321.5844128415415 172.3176772395502 l 196.18492316869185 157.91677091767468 l 349.1331857198633 132.35335100648678 l 351.3533174508375 51.37859724902368 l 415.1262675314767 148.0094640318611 l h</path>
<use name="vc-point" pos="293.79209471792365 339.73743651730774"/><use name="vc-point" pos="137.4428494878414 354.3397257554105"/><use name="vc-point" pos="196.18492316869185 157.91677091767468"/><text pos="293.79209471792365 339.73743651730774" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">0</text><text pos="318.6710763591398 231.15059521450962" size="3" valign="center">1</text><text pos="137.4428494878414 354.3397257554105" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">2</text><text pos="321.5844128415415 172.3176772395502" size="3" valign="center">3</text><text pos="196.18492316869185 157.91677091767468" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">4</text><text pos="349.1331857198633 132.35335100648678" size="3" valign="center">5</text><text pos="351.3533174508375 51.37859724902368" size="3" valign="center">6</text><text pos="415.1262675314767 148.0094640318611" size="3" valign="center">7</text></page>
</ipe>