<ipe version="70206" creator="libvcdim">
<ipestyle name="vc-poly">
<symbol name="vc-point" transformations="translations">
<path fill="blue">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<symbol name="vc-point(s)" transformations="translations">
<path fill="sym-stroke">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<dashstyle name="normal" value="[]0"/>
<dashstyle name="dashed" value="[3 3]0"/>
</ipestyle>
<page>
<path>203.7383725715842 446.26226596485355 m 189.23415703732903 380.61500411172284 l 153.75358386202674 450.9642588551065 l 170.92449716530928 351.4045875338746 l 11.021700298035617 437.7302136256961 l 282.17259699787087 83.22415270355751 l 418.567603944876 311.72589103380517 l 263.685486108899 266.80691480647056 l h</path>
<use name="vc-point" pos="203.7383725715842 446.26226596485355"/><use name="vc-point" pos="153.75358386202674 450.9642588551065"/><use name="vc-point" pos="11.021700298035617 437.7302136256961"/><text pos="203.7383725715842 446.26226596485355" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">0</text><text pos="189.23415703732903 380.61500411172284" size="3" valign="center">1</text><text pos="153.75358386202674 450.9642588551065" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">2</text><text pos="170.92449716530928 351.4045875338746" size="3" valign="center">3</text><text pos="11.021700298035617 437.7302136256961" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">4</text><text pos="282.17259699787087 83.22415270355751" size="3" valign="center">5</text><text pos="418.567603944876 311.72589103380517" size="3" valign="center">6</text><text pos="263.685486108899 266.80691480647056" size="3" valign="center">7</text></page>
</ipe>