<ipe version="70206" creator="libvcdim">
<ipestyle name="vc-poly">
<symbol name="vc-point" transformations="translations">
<path fill="blue">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<symbol name="vc-point(s)" transformations="translations">
<path fill="sym-stroke">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<dashstyle name="normal" value="[]0"/>
<dashstyle name="dashed" value="[3 3]0"/>
</ipestyle>
<page>
<path>215.78885284591018 343.8202115226787 m 208.1301019475456 213.81566128014262 l 355.72416957251073 24.502322716816018 l 240.6210343247293 176.57708227294893 l 274.0819578588609 380.82431329614764 l 246.124425509319 317.47389606594766 l 245.5295535823357 407.9443290867023 l 230.6916223229554 282.8492021440235 l h</path>
<use name="vc-point" pos="215.78885284591018 343.8202115226787"/><use name="vc-point" pos="274.0819578588609 380.82431329614764"/><use name="vc-point" pos="245.5295535823357 407.9443290867023"/><text pos="215.78885284591018 343.8202115226787" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">0</text><text pos="208.1301019475456 213.81566128014262" size="3" valign="center">1</text><text pos="355.72416957251073 24.502322716816018" size="3" valign="center">2</text><text pos="240.6210343247293 176.57708227294893" size="3" valign="center">3</text><text pos="274.0819578588609 380.82431329614764" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">4</text><text pos="246.124425509319 317.47389606594766" size="3" valign="center">5</text><text pos="245.5295535823357 407.9443290867023" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">6</text><text pos="230.6916223229554 282.8492021440235" size="3" valign="center">7</text></page>
</ipe>