<ipe version="70206" creator="libvcdim">
<ipestyle name="vc-poly">
<symbol name="vc-point" transformations="translations">
<path fill="blue">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<symbol name="vc-point(s)" transformations="translations">
<path fill="sym-stroke">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<dashstyle name="normal" value="[]0"/>
<dashstyle name="dashed" value="[3 3]0"/>
</ipestyle>
<page>
<path>72.61868905638673 374.38951349392437 m 92.81430095104992 181.16919428617547 l 50.023724226305 169.901055199498 l 121.59633477399437 12.490906396259062 l 339.6202863847111 266.98466909112597 l 226.00831230216517 178.8187242445488 l 326.6328669734179 341.010976953657 l 145.4320448099723 214.6238829276861 l h</path>
<use name="vc-point" pos="72.61868905638673 374.38951349392437"/><use name="vc-point" pos="50.023724226305 169.901055199498"/><use name="vc-point" pos="326.6328669734179 341.010976953657"/><text pos="72.61868905638673 374.38951349392437" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">0</text><text pos="92.81430095104992 181.16919428617547" size="3" valign="center">1</text><text pos="50.023724226305 169.901055199498" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">2</text><text pos="121.59633477399437 12.490906396259062" size="3" valign="center">3</text><text pos="339.6202863847111 266.98466909112597" size="3" valign="center">4</text><text pos="226.00831230216517 178.8187242445488" size="3" valign="center">5</text><text pos="326.6328669734179 341.010976953657" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">6</text><text pos="145.4320448099723 214.6238829276861" size="3" valign="center">7</text></page>
</ipe>