<ipe version="70206" creator="libvcdim">
<ipestyle name="vc-poly">
<symbol name="vc-point" transformations="translations">
<path fill="blue">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<symbol name="vc-point(s)" transformations="translations">
<path fill="sym-stroke">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<dashstyle name="normal" value="[]0"/>
<dashstyle name="dashed" value="[3 3]0"/>
</ipestyle>
<page>
<path>240.46074586216605 476.77207616983594 m 21.382533305356965 166.66040441592008 l 149.1465644588946 289.6104802970611 l 64.4947440250725 117.40896239944576 l 200.82882430873596 168.21687190115335 l 234.26248541279017 30.15523851749821 l 254.01964867728023 392.2078740597999 l 404.9052803044142 351.17613078602204 l h</path>
<use name="vc-point" pos="21.382533305356965 166.66040441592008"/><use name="vc-point" pos="64.4947440250725 117.40896239944576"/><use name="vc-point" pos="234.26248541279017 30.15523851749821"/><text pos="240.46074586216605 476.77207616983594" size="3" valign="center">0</text><text pos="21.382533305356965 166.66040441592008" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">1</text><text pos="149.1465644588946 289.6104802970611" size="3" valign="center">2</text><text pos="64.4947440250725 117.40896239944576" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">3</text><text pos="200.82882430873596 168.21687190115335" size="3" valign="center">4</text><text pos="234.26248541279017 30.15523851749821" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">5</text><text pos="254.01964867728023 392.2078740597999" size="3" valign="center">6</text><text pos="404.9052803044142 351.17613078602204" size="3" valign="center">7</text></page>
</ipe>