<ipe version="70206" creator="libvcdim">
<ipestyle name="vc-poly">
<symbol name="vc-point" transformations="translations">
<path fill="blue">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<symbol name="vc-point(s)" transformations="translations">
<path fill="sym-stroke">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<dashstyle name="normal" value="[]0"/>
<dashstyle name="dashed" value="[3 3]0"/>
</ipestyle>
<page>
<path>229.9785954293766 312.10632121371884 m 231.86973031912453 223.8388133668358 l 142.1288404089381 96.8761505605347 l 175.92148846019333 97.06864971347814 l 93.17513054478849 5.450025375276031 l 371.2118226948484 69.3806365027051 l 498.8211484562997 294.0069227367953 l 386.5082235918371 211.75956516571225 l h</path>
<use name="vc-point" pos="229.9785954293766 312.10632121371884"/><use name="vc-point" pos="142.1288404089381 96.8761505605347"/><use name="vc-point" pos="93.17513054478849 5.450025375276031"/><text pos="229.9785954293766 312.10632121371884" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">0</text><text pos="231.86973031912453 223.8388133668358" size="3" valign="center">1</text><text pos="142.1288404089381 96.8761505605347" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">2</text><text pos="175.92148846019333 97.06864971347814" size="3" valign="center">3</text><text pos="93.17513054478849 5.450025375276031" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">4</text><text pos="371.2118226948484 69.3806365027051" size="3" valign="center">5</text><text pos="498.8211484562997 294.0069227367953" size="3" valign="center">6</text><text pos="386.5082235918371 211.75956516571225" size="3" valign="center">7</text></page>
</ipe>