<ipe version="70206" creator="libvcdim">
<ipestyle name="vc-poly">
<symbol name="vc-point" transformations="translations">
<path fill="blue">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<symbol name="vc-point(s)" transformations="translations">
<path fill="sym-stroke">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<dashstyle name="normal" value="[]0"/>
<dashstyle name="dashed" value="[3 3]0"/>
</ipestyle>
<page>
<path>393.1390858917445 213.24789561840507 m 285.04014062560685 462.2989380792645 l 345.53916175444243 247.4035246320764 l 126.8187935403154 486.10961931804127 l 287.984064245068 185.29903569526837 l 67.74526431292593 119.74956537895383 l 450.5690303287549 78.36417091424164 l 467.5559399571752 496.1676347889417 l h</path>
<use name="vc-point" pos="285.04014062560685 462.2989380792645"/><use name="vc-point" pos="126.8187935403154 486.10961931804127"/><use name="vc-point" pos="67.74526431292593 119.74956537895383"/><text pos="393.1390858917445 213.24789561840507" size="3" valign="center">0</text><text pos="285.04014062560685 462.2989380792645" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">1</text><text pos="345.53916175444243 247.4035246320764" size="3" valign="center">2</text><text pos="126.8187935403154 486.10961931804127" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">3</text><text pos="287.984064245068 185.29903569526837" size="3" valign="center">4</text><text pos="67.74526431292593 119.74956537895383" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">5</text><text pos="450.5690303287549 78.36417091424164" size="3" valign="center">6</text><text pos="467.5559399571752 496.1676347889417" size="3" valign="center">7</text></page>
</ipe>