<ipe version="70206" creator="libvcdim">
<ipestyle name="vc-poly">
<symbol name="vc-point" transformations="translations">
<path fill="blue">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<symbol name="vc-point(s)" transformations="translations">
<path fill="sym-stroke">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
</ipestyle>
<page>
<path>286.1061623543511 450.1671719044411 m 323.29739497081465 211.56605304471918 l 481.97390916979816 115.6005619933907 l 295.62952399382306 67.11690931277506 l 248.78846297136877 17.53856073576463 l 261.7045753763075 181.48375294452356 l 43.69652333310527 120.63942620629588 l 283.12465911226343 292.85852667477735 l h</path>
<use name="vc-point" pos="286.1061623543511 450.1671719044411"/><use name="vc-point" pos="481.97390916979816 115.6005619933907"/><use name="vc-point" pos="43.69652333310527 120.63942620629588"/><text pos="286.1061623543511 450.1671719044411" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">0</text><text pos="323.29739497081465 211.56605304471918" size="3" valign="center">1</text><text pos="481.97390916979816 115.6005619933907" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">2</text><text pos="295.62952399382306 67.11690931277506" size="3" valign="center">3</text><text pos="248.78846297136877 17.53856073576463" size="3" valign="center">4</text><text pos="261.7045753763075 181.48375294452356" size="3" valign="center">5</text><text pos="43.69652333310527 120.63942620629588" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">6</text><text pos="283.12465911226343 292.85852667477735" size="3" valign="center">7</text></page>
</ipe>