<ipe version="70206" creator="libvcdim">
<ipestyle name="vc-poly">
<symbol name="vc-point" transformations="translations">
<path fill="blue">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<symbol name="vc-point(s)" transformations="translations">
<path fill="sym-stroke">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<dashstyle name="normal" value="[]0"/>
<dashstyle name="dashed" value="[3 3]0"/>
</ipestyle>
<page>
<path>324.6307732513814 499.04340727522913 m 217.28899043558633 451.3459146860008 l 79.94297523377062 433.4578612112912 l 114.44757059078012 416.50325048258213 l 12.581667640895235 393.79632489858074 l 287.63981710832553 247.98591991206 l 215.26984084445002 129.2959203813462 l 482.5550339207811 439.06534435225785 l h</path>
<use name="vc-point" pos="324.6307732513814 499.04340727522913"/><use name="vc-point" pos="79.94297523377062 433.4578612112912"/><use name="vc-point" pos="12.581667640895235 393.79632489858074"/><text pos="324.6307732513814 499.04340727522913" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">0</text><text pos="217.28899043558633 451.3459146860008" size="3" valign="center">1</text><text pos="79.94297523377062 433.4578612112912" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">2</text><text pos="114.44757059078012 416.50325048258213" size="3" valign="center">3</text><text pos="12.581667640895235 393.79632489858074" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">4</text><text pos="287.63981710832553 247.98591991206" size="3" valign="center">5</text><text pos="215.26984084445002 129.2959203813462" size="3" valign="center">6</text><text pos="482.5550339207811 439.06534435225785" size="3" valign="center">7</text></page>
</ipe>