<ipe version="70206" creator="libvcdim">
<ipestyle name="vc-poly">
<symbol name="vc-point" transformations="translations">
<path fill="blue">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<symbol name="vc-point(s)" transformations="translations">
<path fill="sym-stroke">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
</ipestyle>
<page>
<path>253.14616954705338 71.03672694432423 m 227.06914788107025 90.921049385054 l 478.1922570375071 141.29961202171265 l 219.3668423239736 123.86944987663509 l 216.0230138425073 139.04158108758503 l 136.41797939181578 110.31824597748357 l 185.57932626698855 446.0420003616743 l 76.20066748949517 27.461792551136533 l h</path>
<use name="vc-point" pos="253.14616954705338 71.03672694432423"/><use name="vc-point" pos="478.1922570375071 141.29961202171265"/><use name="vc-point" pos="216.0230138425073 139.04158108758503"/><text pos="253.14616954705338 71.03672694432423" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">0</text><text pos="227.06914788107025 90.921049385054" size="3" valign="center">1</text><text pos="478.1922570375071 141.29961202171265" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">2</text><text pos="219.3668423239736 123.86944987663509" size="3" valign="center">3</text><text pos="216.0230138425073 139.04158108758503" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">4</text><text pos="136.41797939181578 110.31824597748357" size="3" valign="center">5</text><text pos="185.57932626698855 446.0420003616743" size="3" valign="center">6</text><text pos="76.20066748949517 27.461792551136533" size="3" valign="center">7</text></page>
</ipe>