<ipe version="70206" creator="libvcdim">
<ipestyle name="vc-poly">
<symbol name="vc-point" transformations="translations">
<path fill="blue">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<symbol name="vc-point(s)" transformations="translations">
<path fill="sym-stroke">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<dashstyle name="normal" value="[]0"/>
<dashstyle name="dashed" value="[3 3]0"/>
</ipestyle>
<page>
<path>242.64936284278738 419.49768902505605 m 178.7690709201697 301.3281319202715 l 102.98164243736623 405.83184989929845 l 116.20445113060298 277.0249533055189 l 81.05032497655833 277.7346681302081 l 202.71133852955464 123.97792104712022 l 372.19665135755463 290.9050582103274 l 261.63304804003025 230.98632283343574 l h</path>
<use name="vc-point" pos="242.64936284278738 419.49768902505605"/><use name="vc-point" pos="102.98164243736623 405.83184989929845"/><use name="vc-point" pos="81.05032497655833 277.7346681302081"/><text pos="242.64936284278738 419.49768902505605" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">0</text><text pos="178.7690709201697 301.3281319202715" size="3" valign="center">1</text><text pos="102.98164243736623 405.83184989929845" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">2</text><text pos="116.20445113060298 277.0249533055189" size="3" valign="center">3</text><text pos="81.05032497655833 277.7346681302081" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">4</text><text pos="202.71133852955464 123.97792104712022" size="3" valign="center">5</text><text pos="372.19665135755463 290.9050582103274" size="3" valign="center">6</text><text pos="261.63304804003025 230.98632283343574" size="3" valign="center">7</text></page>
</ipe>