<ipe version="70206" creator="libvcdim">
<ipestyle name="vc-poly">
<symbol name="vc-point" transformations="translations">
<path fill="blue">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<symbol name="vc-point(s)" transformations="translations">
<path fill="sym-stroke">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<dashstyle name="normal" value="[]0"/>
<dashstyle name="dashed" value="[3 3]0"/>
</ipestyle>
<page>
<path>282.91092168030275 492.37855200846127 m 188.85122531046622 312.32275853330805 l 144.34379338887345 391.5128843626395 l 69.66859359521075 156.823710735926 l 5.479113051118951 91.84146538589007 l 214.61066484647137 93.84535226264077 l 452.36475458713966 53.12225817025052 l 365.0465605771658 239.8559656737889 l h</path>
<use name="vc-point" pos="282.91092168030275 492.37855200846127"/><use name="vc-point" pos="144.34379338887345 391.5128843626395"/><use name="vc-point" pos="5.479113051118951 91.84146538589007"/><text pos="282.91092168030275 492.37855200846127" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">0</text><text pos="188.85122531046622 312.32275853330805" size="3" valign="center">1</text><text pos="144.34379338887345 391.5128843626395" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">2</text><text pos="69.66859359521075 156.823710735926" size="3" valign="center">3</text><text pos="5.479113051118951 91.84146538589007" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">4</text><text pos="214.61066484647137 93.84535226264077" size="3" valign="center">5</text><text pos="452.36475458713966 53.12225817025052" size="3" valign="center">6</text><text pos="365.0465605771658 239.8559656737889" size="3" valign="center">7</text></page>
</ipe>