<ipe version="70206" creator="libvcdim">
<ipestyle name="vc-poly">
<symbol name="vc-point" transformations="translations">
<path fill="blue">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<symbol name="vc-point(s)" transformations="translations">
<path fill="sym-stroke">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<dashstyle name="normal" value="[]0"/>
<dashstyle name="dashed" value="[3 3]0"/>
</ipestyle>
<page>
<path>72.05989214714204 259.0829349198244 m 83.7918752141631 223.79302548996796 l 7.14535167032839 261.3656568636437 l 66.85014071395813 112.73325095562608 l 1.5109735724217075 52.56544767522651 l 296.419722895532 114.2038262711701 l 455.640455871032 468.2755273116983 l 306.00074033367554 319.2663623466689 l h</path>
<use name="vc-point" pos="72.05989214714204 259.0829349198244"/><use name="vc-point" pos="7.14535167032839 261.3656568636437"/><use name="vc-point" pos="1.5109735724217075 52.56544767522651"/><text pos="72.05989214714204 259.0829349198244" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">0</text><text pos="83.7918752141631 223.79302548996796" size="3" valign="center">1</text><text pos="7.14535167032839 261.3656568636437" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">2</text><text pos="66.85014071395813 112.73325095562608" size="3" valign="center">3</text><text pos="1.5109735724217075 52.56544767522651" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">4</text><text pos="296.419722895532 114.2038262711701" size="3" valign="center">5</text><text pos="455.640455871032 468.2755273116983" size="3" valign="center">6</text><text pos="306.00074033367554 319.2663623466689" size="3" valign="center">7</text></page>
</ipe>