<ipe version="70206" creator="libvcdim">
<ipestyle name="vc-poly">
<symbol name="vc-point" transformations="translations">
<path fill="blue">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<symbol name="vc-point(s)" transformations="translations">
<path fill="sym-stroke">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<dashstyle name="normal" value="[]0"/>
<dashstyle name="dashed" value="[3 3]0"/>
</ipestyle>
<page>
<path>290.76303044881575 424.5429689211833 m 187.34597107793448 335.14504299423044 l 30.76764741413163 244.78720765718361 l 133.445656367187 214.14583488048856 l 36.17086478845893 204.28723740049574 l 404.16697137486887 118.30358674948187 l 413.9595810786127 111.3337420898823 l 384.0062846859035 157.89142995280716 l h</path>
<use name="vc-point" pos="290.76303044881575 424.5429689211833"/><use name="vc-point" pos="36.17086478845893 204.28723740049574"/><use name="vc-point" pos="413.9595810786127 111.3337420898823"/><text pos="290.76303044881575 424.5429689211833" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">0</text><text pos="187.34597107793448 335.14504299423044" size="3" valign="center">1</text><text pos="30.76764741413163 244.78720765718361" size="3" valign="center">2</text><text pos="133.445656367187 214.14583488048856" size="3" valign="center">3</text><text pos="36.17086478845893 204.28723740049574" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">4</text><text pos="404.16697137486887 118.30358674948187" size="3" valign="center">5</text><text pos="413.9595810786127 111.3337420898823" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">6</text><text pos="384.0062846859035 157.89142995280716" size="3" valign="center">7</text></page>
</ipe>