<ipe version="70206" creator="libvcdim">
<ipestyle name="vc-poly">
<symbol name="vc-point" transformations="translations">
<path fill="blue">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<symbol name="vc-point(s)" transformations="translations">
<path fill="sym-stroke">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<dashstyle name="normal" value="[]0"/>
<dashstyle name="dashed" value="[3 3]0"/>
</ipestyle>
<page>
<path>123.20328647763706 490.39217372127894 m 122.09118660569034 280.09825895651494 l 68.13409466937624 365.1931959017059 l 132.2851165724141 65.31406033585608 l 331.620326336134 84.85917576415103 l 204.84393487728548 90.24562320528887 l 237.65415109550364 151.17589321171428 l 179.49832038511389 192.40747513769506 l h</path>
<use name="vc-point" pos="123.20328647763706 490.39217372127894"/><use name="vc-point" pos="68.13409466937624 365.1931959017059"/><use name="vc-point" pos="237.65415109550364 151.17589321171428"/><text pos="123.20328647763706 490.39217372127894" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">0</text><text pos="122.09118660569034 280.09825895651494" size="3" valign="center">1</text><text pos="68.13409466937624 365.1931959017059" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">2</text><text pos="132.2851165724141 65.31406033585608" size="3" valign="center">3</text><text pos="331.620326336134 84.85917576415103" size="3" valign="center">4</text><text pos="204.84393487728548 90.24562320528887" size="3" valign="center">5</text><text pos="237.65415109550364 151.17589321171428" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">6</text><text pos="179.49832038511389 192.40747513769506" size="3" valign="center">7</text></page>
</ipe>