<ipe version="70206" creator="libvcdim">
<ipestyle name="vc-poly">
<symbol name="vc-point" transformations="translations">
<path fill="blue">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<symbol name="vc-point(s)" transformations="translations">
<path fill="sym-stroke">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<dashstyle name="normal" value="[]0"/>
<dashstyle name="dashed" value="[3 3]0"/>
</ipestyle>
<page>
<path>104.70339950518293 356.27866353709067 m 8.577494165978123 402.54563432338205 l 56.20153145994753 361.6151370594972 l 18.638560843018233 127.20123499583599 l 42.38400931903663 177.11043327388123 l 14.631631259353627 11.248561939666637 l 261.07820114643187 272.5665686545785 l 434.1506181020747 302.7496727539188 l h</path>
<use name="vc-point" pos="8.577494165978123 402.54563432338205"/><use name="vc-point" pos="18.638560843018233 127.20123499583599"/><use name="vc-point" pos="14.631631259353627 11.248561939666637"/><text pos="104.70339950518293 356.27866353709067" size="3" valign="center">0</text><text pos="8.577494165978123 402.54563432338205" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">1</text><text pos="56.20153145994753 361.6151370594972" size="3" valign="center">2</text><text pos="18.638560843018233 127.20123499583599" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">3</text><text pos="42.38400931903663 177.11043327388123" size="3" valign="center">4</text><text pos="14.631631259353627 11.248561939666637" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">5</text><text pos="261.07820114643187 272.5665686545785" size="3" valign="center">6</text><text pos="434.1506181020747 302.7496727539188" size="3" valign="center">7</text></page>
</ipe>