<ipe version="70206" creator="libvcdim">
<ipestyle name="vc-poly">
<symbol name="vc-point" transformations="translations">
<path fill="blue">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<symbol name="vc-point(s)" transformations="translations">
<path fill="sym-stroke">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
</ipestyle>
<page>
<path>210.36334747251811 358.89734876358875 m 332.9597560718449 339.0076076575166 l 324.7922878849574 407.9855542217687 l 380.4569230134035 420.6319165664542 l 389.123213306739 449.54270344215666 l 437.1318365088679 44.75039139148965 l 61.64299790216466 34.227227144311904 l 321.0589372047851 164.8477299057654 l h</path>
<use name="vc-point" pos="210.36334747251811 358.89734876358875"/><use name="vc-point" pos="324.7922878849574 407.9855542217687"/><use name="vc-point" pos="389.123213306739 449.54270344215666"/><text pos="210.36334747251811 358.89734876358875" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">0</text><text pos="332.9597560718449 339.0076076575166" size="3" valign="center">1</text><text pos="324.7922878849574 407.9855542217687" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">2</text><text pos="380.4569230134035 420.6319165664542" size="3" valign="center">3</text><text pos="389.123213306739 449.54270344215666" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">4</text><text pos="437.1318365088679 44.75039139148965" size="3" valign="center">5</text><text pos="61.64299790216466 34.227227144311904" size="3" valign="center">6</text><text pos="321.0589372047851 164.8477299057654" size="3" valign="center">7</text></page>
</ipe>