<ipe version="70206" creator="libvcdim">
<ipestyle name="vc-poly">
<symbol name="vc-point" transformations="translations">
<path fill="blue">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<symbol name="vc-point(s)" transformations="translations">
<path fill="sym-stroke">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<dashstyle name="normal" value="[]0"/>
<dashstyle name="dashed" value="[3 3]0"/>
</ipestyle>
<page>
<path>74.75409172880204 331.24989145388196 m 87.93924895316437 321.38363970125755 l 79.21693399132725 245.33035734367644 l 178.97636685287574 243.84859549538837 l 250.94247301813257 170.7367640563579 l 262.1810944066765 224.68239789237552 l 444.1963925893058 80.75985779312846 l 310.15218713017094 480.6427573599891 l h</path>
<use name="vc-point" pos="74.75409172880204 331.24989145388196"/><use name="vc-point" pos="79.21693399132725 245.33035734367644"/><use name="vc-point" pos="250.94247301813257 170.7367640563579"/><text pos="74.75409172880204 331.24989145388196" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">0</text><text pos="87.93924895316437 321.38363970125755" size="3" valign="center">1</text><text pos="79.21693399132725 245.33035734367644" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">2</text><text pos="178.97636685287574 243.84859549538837" size="3" valign="center">3</text><text pos="250.94247301813257 170.7367640563579" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">4</text><text pos="262.1810944066765 224.68239789237552" size="3" valign="center">5</text><text pos="444.1963925893058 80.75985779312846" size="3" valign="center">6</text><text pos="310.15218713017094 480.6427573599891" size="3" valign="center">7</text></page>
</ipe>