<ipe version="70206" creator="libvcdim">
<ipestyle name="vc-poly">
<symbol name="vc-point" transformations="translations">
<path fill="blue">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<symbol name="vc-point(s)" transformations="translations">
<path fill="sym-stroke">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<dashstyle name="normal" value="[]0"/>
<dashstyle name="dashed" value="[3 3]0"/>
</ipestyle>
<page>
<path>367.3180486352676 443.3348236980907 m 242.75274036034924 120.6241253002855 l 127.42853563173962 138.28004125291932 l 167.78899777656332 123.8696013026857 l 158.39102922690714 68.65709089173747 l 316.88249958007157 55.331802379861955 l 302.8864248826339 34.56479814029985 l 491.0500316106963 33.614325224389134 l h</path>
<use name="vc-point" pos="367.3180486352676 443.3348236980907"/><use name="vc-point" pos="127.42853563173962 138.28004125291932"/><use name="vc-point" pos="158.39102922690714 68.65709089173747"/><text pos="367.3180486352676 443.3348236980907" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">0</text><text pos="242.75274036034924 120.6241253002855" size="3" valign="center">1</text><text pos="127.42853563173962 138.28004125291932" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">2</text><text pos="167.78899777656332 123.8696013026857" size="3" valign="center">3</text><text pos="158.39102922690714 68.65709089173747" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">4</text><text pos="316.88249958007157 55.331802379861955" size="3" valign="center">5</text><text pos="302.8864248826339 34.56479814029985" size="3" valign="center">6</text><text pos="491.0500316106963 33.614325224389134" size="3" valign="center">7</text></page>
</ipe>