<ipe version="70206" creator="libvcdim">
<ipestyle name="vc-poly">
<symbol name="vc-point" transformations="translations">
<path fill="blue">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<symbol name="vc-point(s)" transformations="translations">
<path fill="sym-stroke">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<dashstyle name="normal" value="[]0"/>
<dashstyle name="dashed" value="[3 3]0"/>
</ipestyle>
<page>
<path>76.10203549112373 430.2004424369987 m 262.1236525643962 341.6800456906216 l 133.69078896754007 154.82150682159127 l 249.2545607188103 257.44448106255857 l 201.16123910793866 81.73413051925405 l 390.1638663781257 338.1546739601068 l 488.7613233809625 400.5891407186513 l 299.09259937336486 376.8826742672467 l h</path>
<use name="vc-point" pos="76.10203549112373 430.2004424369987"/><use name="vc-point" pos="133.69078896754007 154.82150682159127"/><use name="vc-point" pos="201.16123910793866 81.73413051925405"/><text pos="76.10203549112373 430.2004424369987" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">0</text><text pos="262.1236525643962 341.6800456906216" size="3" valign="center">1</text><text pos="133.69078896754007 154.82150682159127" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">2</text><text pos="249.2545607188103 257.44448106255857" size="3" valign="center">3</text><text pos="201.16123910793866 81.73413051925405" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">4</text><text pos="390.1638663781257 338.1546739601068" size="3" valign="center">5</text><text pos="488.7613233809625 400.5891407186513" size="3" valign="center">6</text><text pos="299.09259937336486 376.8826742672467" size="3" valign="center">7</text></page>
</ipe>