<ipe version="70206" creator="libvcdim">
<ipestyle name="vc-poly">
<symbol name="vc-point" transformations="translations">
<path fill="blue">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<symbol name="vc-point(s)" transformations="translations">
<path fill="sym-stroke">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<dashstyle name="normal" value="[]0"/>
<dashstyle name="dashed" value="[3 3]0"/>
</ipestyle>
<page>
<path>373.05035812364895 223.45988770140988 m 367.9540477522574 161.63723706381717 l 231.48922835891938 305.489841842282 l 320.3789014283289 169.40274023048616 l 223.0749142254709 252.6761187083475 l 362.70617022658723 46.91434682214699 l 486.5298470498846 448.2181189102113 l 383.27785379145 114.37093908574155 l h</path>
<use name="vc-point" pos="373.05035812364895 223.45988770140988"/><use name="vc-point" pos="231.48922835891938 305.489841842282"/><use name="vc-point" pos="223.0749142254709 252.6761187083475"/><text pos="373.05035812364895 223.45988770140988" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">0</text><text pos="367.9540477522574 161.63723706381717" size="3" valign="center">1</text><text pos="231.48922835891938 305.489841842282" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">2</text><text pos="320.3789014283289 169.40274023048616" size="3" valign="center">3</text><text pos="223.0749142254709 252.6761187083475" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">4</text><text pos="362.70617022658723 46.91434682214699" size="3" valign="center">5</text><text pos="486.5298470498846 448.2181189102113" size="3" valign="center">6</text><text pos="383.27785379145 114.37093908574155" size="3" valign="center">7</text></page>
</ipe>