<ipe version="70206" creator="libvcdim">
<ipestyle name="vc-poly">
<symbol name="vc-point" transformations="translations">
<path fill="blue">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<symbol name="vc-point(s)" transformations="translations">
<path fill="sym-stroke">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<dashstyle name="normal" value="[]0"/>
<dashstyle name="dashed" value="[3 3]0"/>
</ipestyle>
<page>
<path>27.35835335466782 281.3665521666932 m 86.77785319929278 42.4413460409275 l 307.0610378559562 108.85743471839855 l 122.84836455806483 53.94220188523266 l 360.83574494263956 281.69859952422865 l 304.43928978096494 237.6008982240141 l 336.6557982818701 316.1424459054154 l 235.41783448060266 197.67786341629153 l h</path>
<use name="vc-point" pos="27.35835335466782 281.3665521666932"/><use name="vc-point" pos="360.83574494263956 281.69859952422865"/><use name="vc-point" pos="336.6557982818701 316.1424459054154"/><text pos="27.35835335466782 281.3665521666932" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">0</text><text pos="86.77785319929278 42.4413460409275" size="3" valign="center">1</text><text pos="307.0610378559562 108.85743471839855" size="3" valign="center">2</text><text pos="122.84836455806483 53.94220188523266" size="3" valign="center">3</text><text pos="360.83574494263956 281.69859952422865" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">4</text><text pos="304.43928978096494 237.6008982240141" size="3" valign="center">5</text><text pos="336.6557982818701 316.1424459054154" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">6</text><text pos="235.41783448060266 197.67786341629153" size="3" valign="center">7</text></page>
</ipe>