<ipe version="70206" creator="libvcdim">
<ipestyle name="vc-poly">
<symbol name="vc-point" transformations="translations">
<path fill="blue">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<symbol name="vc-point(s)" transformations="translations">
<path fill="sym-stroke">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<dashstyle name="normal" value="[]0"/>
<dashstyle name="dashed" value="[3 3]0"/>
</ipestyle>
<page>
<path>185.48329963007959 446.0313216582461 m 185.67316182028415 333.7201557983547 l 168.69702504564995 343.084809204359 l 170.67382500066245 208.1742057355171 l 156.87821027321309 183.69544585448799 l 344.2702052206761 206.54269540711803 l 382.5199560647125 415.5590076489334 l 332.0934420805111 327.14402450896375 l h</path>
<use name="vc-point" pos="185.48329963007959 446.0313216582461"/><use name="vc-point" pos="168.69702504564995 343.084809204359"/><use name="vc-point" pos="156.87821027321309 183.69544585448799"/><text pos="185.48329963007959 446.0313216582461" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">0</text><text pos="185.67316182028415 333.7201557983547" size="3" valign="center">1</text><text pos="168.69702504564995 343.084809204359" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">2</text><text pos="170.67382500066245 208.1742057355171" size="3" valign="center">3</text><text pos="156.87821027321309 183.69544585448799" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">4</text><text pos="344.2702052206761 206.54269540711803" size="3" valign="center">5</text><text pos="382.5199560647125 415.5590076489334" size="3" valign="center">6</text><text pos="332.0934420805111 327.14402450896375" size="3" valign="center">7</text></page>
</ipe>