<ipe version="70206" creator="libvcdim">
<ipestyle name="vc-poly">
<symbol name="vc-point" transformations="translations">
<path fill="blue">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<symbol name="vc-point(s)" transformations="translations">
<path fill="sym-stroke">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
</ipestyle>
<page>
<path>196.40622007916423 127.77740415595208 m 103.07954155000097 39.065740263290664 l 341.88215720717983 9.742124242296388 l 404.91465572333556 470.12405526961726 l 264.9949838442486 179.58921480896524 l 158.95350429081168 305.00164050722407 l 190.16900395799763 211.57378341278917 l 149.35810673929 161.85649275031471 l h</path>
<use name="vc-point" pos="103.07954155000097 39.065740263290664"/><use name="vc-point" pos="158.95350429081168 305.00164050722407"/><use name="vc-point" pos="149.35810673929 161.85649275031471"/><text pos="196.40622007916423 127.77740415595208" size="3" valign="center">0</text><text pos="103.07954155000097 39.065740263290664" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">1</text><text pos="341.88215720717983 9.742124242296388" size="3" valign="center">2</text><text pos="404.91465572333556 470.12405526961726" size="3" valign="center">3</text><text pos="264.9949838442486 179.58921480896524" size="3" valign="center">4</text><text pos="158.95350429081168 305.00164050722407" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">5</text><text pos="190.16900395799763 211.57378341278917" size="3" valign="center">6</text><text pos="149.35810673929 161.85649275031471" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">7</text></page>
</ipe>