<ipe version="70206" creator="libvcdim">
<ipestyle name="vc-poly">
<symbol name="vc-point" transformations="translations">
<path fill="blue">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<symbol name="vc-point(s)" transformations="translations">
<path fill="sym-stroke">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<dashstyle name="normal" value="[]0"/>
<dashstyle name="dashed" value="[3 3]0"/>
</ipestyle>
<page>
<path>182.2325777377397 460.90013129832727 m 264.4119801777366 323.826142192059 l 29.08803996020599 30.09590025120615 l 312.09478846333906 201.91023420578315 l 270.95513065373746 73.33144038078738 l 400.6388956249971 162.9880676527191 l 432.4983093669711 102.03934807768242 l 444.83234854092393 470.2428625154202 l h</path>
<use name="vc-point" pos="182.2325777377397 460.90013129832727"/><use name="vc-point" pos="29.08803996020599 30.09590025120615"/><use name="vc-point" pos="270.95513065373746 73.33144038078738"/><text pos="182.2325777377397 460.90013129832727" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">0</text><text pos="264.4119801777366 323.826142192059" size="3" valign="center">1</text><text pos="29.08803996020599 30.09590025120615" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">2</text><text pos="312.09478846333906 201.91023420578315" size="3" valign="center">3</text><text pos="270.95513065373746 73.33144038078738" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">4</text><text pos="400.6388956249971 162.9880676527191" size="3" valign="center">5</text><text pos="432.4983093669711 102.03934807768242" size="3" valign="center">6</text><text pos="444.83234854092393 470.2428625154202" size="3" valign="center">7</text></page>
</ipe>