<ipe version="70206" creator="libvcdim">
<ipestyle name="vc-poly">
<symbol name="vc-point" transformations="translations">
<path fill="blue">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<symbol name="vc-point(s)" transformations="translations">
<path fill="sym-stroke">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<dashstyle name="normal" value="[]0"/>
<dashstyle name="dashed" value="[3 3]0"/>
</ipestyle>
<page>
<path>109.23646075350747 450.2436598969685 m 110.2297696504001 264.5232519044932 l 80.51816157740258 392.6378920560141 l 103.09219716373867 191.96100500379137 l 80.03235847799134 12.651186916015414 l 122.17555356503077 201.1395622342087 l 183.63512536695262 371.6316316763638 l 125.92377622185764 271.71075102495064 l h</path>
<use name="vc-point" pos="109.23646075350747 450.2436598969685"/><use name="vc-point" pos="80.51816157740258 392.6378920560141"/><use name="vc-point" pos="80.03235847799134 12.651186916015414"/><text pos="109.23646075350747 450.2436598969685" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">0</text><text pos="110.2297696504001 264.5232519044932" size="3" valign="center">1</text><text pos="80.51816157740258 392.6378920560141" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">2</text><text pos="103.09219716373867 191.96100500379137" size="3" valign="center">3</text><text pos="80.03235847799134 12.651186916015414" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">4</text><text pos="122.17555356503077 201.1395622342087" size="3" valign="center">5</text><text pos="183.63512536695262 371.6316316763638" size="3" valign="center">6</text><text pos="125.92377622185764 271.71075102495064" size="3" valign="center">7</text></page>
</ipe>