<ipe version="70206" creator="libvcdim">
<ipestyle name="vc-poly">
<symbol name="vc-point" transformations="translations">
<path fill="blue">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<symbol name="vc-point(s)" transformations="translations">
<path fill="sym-stroke">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<dashstyle name="normal" value="[]0"/>
<dashstyle name="dashed" value="[3 3]0"/>
</ipestyle>
<page>
<path>104.87000060874486 357.2573992682932 m 103.06200498939715 277.6032979257738 l 54.665961353353126 461.33464714202665 l 30.185351761072 112.5643175822828 l 1.350358199991325 59.155653194488615 l 127.22527127469097 62.53628602441712 l 434.8367458496004 15.93177731006619 l 138.05767086895568 256.0573398794604 l h</path>
<use name="vc-point" pos="104.87000060874486 357.2573992682932"/><use name="vc-point" pos="54.665961353353126 461.33464714202665"/><use name="vc-point" pos="1.350358199991325 59.155653194488615"/><text pos="104.87000060874486 357.2573992682932" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">0</text><text pos="103.06200498939715 277.6032979257738" size="3" valign="center">1</text><text pos="54.665961353353126 461.33464714202665" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">2</text><text pos="30.185351761072 112.5643175822828" size="3" valign="center">3</text><text pos="1.350358199991325 59.155653194488615" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">4</text><text pos="127.22527127469097 62.53628602441712" size="3" valign="center">5</text><text pos="434.8367458496004 15.93177731006619" size="3" valign="center">6</text><text pos="138.05767086895568 256.0573398794604" size="3" valign="center">7</text></page>
</ipe>