<ipe version="70206" creator="libvcdim">
<ipestyle name="vc-poly">
<symbol name="vc-point" transformations="translations">
<path fill="blue">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<symbol name="vc-point(s)" transformations="translations">
<path fill="sym-stroke">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<dashstyle name="normal" value="[]0"/>
<dashstyle name="dashed" value="[3 3]0"/>
</ipestyle>
<page>
<path>135.85934857440807 434.537706809943 m 89.10268906812252 220.0435516641587 l 20.974281446320582 240.0494708860372 l 41.27528365983152 128.04643194429997 l 9.73290863819703 95.10711850993371 l 421.3931217799167 5.376057992334559 l 393.5046489931111 291.26991924335096 l 326.7017543029269 236.6226779129142 l h</path>
<use name="vc-point" pos="135.85934857440807 434.537706809943"/><use name="vc-point" pos="20.974281446320582 240.0494708860372"/><use name="vc-point" pos="9.73290863819703 95.10711850993371"/><text pos="135.85934857440807 434.537706809943" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">0</text><text pos="89.10268906812252 220.0435516641587" size="3" valign="center">1</text><text pos="20.974281446320582 240.0494708860372" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">2</text><text pos="41.27528365983152 128.04643194429997" size="3" valign="center">3</text><text pos="9.73290863819703 95.10711850993371" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">4</text><text pos="421.3931217799167 5.376057992334559" size="3" valign="center">5</text><text pos="393.5046489931111 291.26991924335096" size="3" valign="center">6</text><text pos="326.7017543029269 236.6226779129142" size="3" valign="center">7</text></page>
</ipe>