<ipe version="70206" creator="libvcdim">
<ipestyle name="vc-poly">
<symbol name="vc-point" transformations="translations">
<path fill="blue">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<symbol name="vc-point(s)" transformations="translations">
<path fill="sym-stroke">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<dashstyle name="normal" value="[]0"/>
<dashstyle name="dashed" value="[3 3]0"/>
</ipestyle>
<page>
<path>277.7488619459508 428.3608338505162 m 244.64309895463313 370.14432296444556 l 170.43084387957796 436.6760135656579 l 213.6901021003017 316.24061758200617 l 184.71072602826797 313.8247109857943 l 357.6718947761532 26.874773510004573 l 496.79915518948945 361.4013498261283 l 325.29996296460354 301.50003843628843 l h</path>
<use name="vc-point" pos="277.7488619459508 428.3608338505162"/><use name="vc-point" pos="170.43084387957796 436.6760135656579"/><use name="vc-point" pos="184.71072602826797 313.8247109857943"/><text pos="277.7488619459508 428.3608338505162" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">0</text><text pos="244.64309895463313 370.14432296444556" size="3" valign="center">1</text><text pos="170.43084387957796 436.6760135656579" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">2</text><text pos="213.6901021003017 316.24061758200617" size="3" valign="center">3</text><text pos="184.71072602826797 313.8247109857943" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">4</text><text pos="357.6718947761532 26.874773510004573" size="3" valign="center">5</text><text pos="496.79915518948945 361.4013498261283" size="3" valign="center">6</text><text pos="325.29996296460354 301.50003843628843" size="3" valign="center">7</text></page>
</ipe>