<ipe version="70206" creator="libvcdim">
<ipestyle name="vc-poly">
<symbol name="vc-point" transformations="translations">
<path fill="blue">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<symbol name="vc-point(s)" transformations="translations">
<path fill="sym-stroke">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<dashstyle name="normal" value="[]0"/>
<dashstyle name="dashed" value="[3 3]0"/>
</ipestyle>
<page>
<path>173.9709636152239 317.97671802075274 m 90.58625925618911 118.78468263773443 l 15.269491005460754 99.79888414895179 l 190.74948562484505 93.1086411832609 l 414.0095454446043 50.591344823443144 l 277.93068491951897 102.65753101295365 l 412.7524049967138 93.9303252062326 l 187.46748974502253 164.3936543430697 l h</path>
<use name="vc-point" pos="173.9709636152239 317.97671802075274"/><use name="vc-point" pos="15.269491005460754 99.79888414895179"/><use name="vc-point" pos="412.7524049967138 93.9303252062326"/><text pos="173.9709636152239 317.97671802075274" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">0</text><text pos="90.58625925618911 118.78468263773443" size="3" valign="center">1</text><text pos="15.269491005460754 99.79888414895179" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">2</text><text pos="190.74948562484505 93.1086411832609" size="3" valign="center">3</text><text pos="414.0095454446043 50.591344823443144" size="3" valign="center">4</text><text pos="277.93068491951897 102.65753101295365" size="3" valign="center">5</text><text pos="412.7524049967138 93.9303252062326" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">6</text><text pos="187.46748974502253 164.3936543430697" size="3" valign="center">7</text></page>
</ipe>