<ipe version="70206" creator="libvcdim">
<ipestyle name="vc-poly">
<symbol name="vc-point" transformations="translations">
<path fill="blue">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<symbol name="vc-point(s)" transformations="translations">
<path fill="sym-stroke">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
</ipestyle>
<page>
<path>72.79737561347139 461.5088416977512 m 66.26561625690628 272.9887740162274 l 48.38796592392186 297.82316833311194 l 30.49451052368865 32.964202374908176 l 251.70235009699036 82.89444206120416 l 93.04120475114694 56.660233388186995 l 411.87142457591784 178.45173438863512 l 155.07366090448747 156.5195475439476 l h</path>
<use name="vc-point" pos="72.79737561347139 461.5088416977512"/><use name="vc-point" pos="48.38796592392186 297.82316833311194"/><use name="vc-point" pos="411.87142457591784 178.45173438863512"/><text pos="72.79737561347139 461.5088416977512" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">0</text><text pos="66.26561625690628 272.9887740162274" size="3" valign="center">1</text><text pos="48.38796592392186 297.82316833311194" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">2</text><text pos="30.49451052368865 32.964202374908176" size="3" valign="center">3</text><text pos="251.70235009699036 82.89444206120416" size="3" valign="center">4</text><text pos="93.04120475114694 56.660233388186995" size="3" valign="center">5</text><text pos="411.87142457591784 178.45173438863512" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">6</text><text pos="155.07366090448747 156.5195475439476" size="3" valign="center">7</text></page>
</ipe>