<ipe version="70206" creator="libvcdim">
<ipestyle name="vc-poly">
<symbol name="vc-point" transformations="translations">
<path fill="blue">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<symbol name="vc-point(s)" transformations="translations">
<path fill="sym-stroke">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<dashstyle name="normal" value="[]0"/>
<dashstyle name="dashed" value="[3 3]0"/>
</ipestyle>
<page>
<path>373.57673475444517 420.47427465148485 m 359.61139949500756 410.9471497691606 l 210.93459121483977 479.3915721484459 l 248.27086096896528 439.1169111772548 l 69.34324516522204 498.18655984059654 l 294.0066536893438 202.74856995839835 l 191.79440180778087 19.761111265194607 l 437.8126915098638 362.16462228046066 l h</path>
<use name="vc-point" pos="373.57673475444517 420.47427465148485"/><use name="vc-point" pos="210.93459121483977 479.3915721484459"/><use name="vc-point" pos="69.34324516522204 498.18655984059654"/><text pos="373.57673475444517 420.47427465148485" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">0</text><text pos="359.61139949500756 410.9471497691606" size="3" valign="center">1</text><text pos="210.93459121483977 479.3915721484459" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">2</text><text pos="248.27086096896528 439.1169111772548" size="3" valign="center">3</text><text pos="69.34324516522204 498.18655984059654" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">4</text><text pos="294.0066536893438 202.74856995839835" size="3" valign="center">5</text><text pos="191.79440180778087 19.761111265194607" size="3" valign="center">6</text><text pos="437.8126915098638 362.16462228046066" size="3" valign="center">7</text></page>
</ipe>