<ipe version="70206" creator="libvcdim">
<ipestyle name="vc-poly">
<symbol name="vc-point" transformations="translations">
<path fill="blue">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<symbol name="vc-point(s)" transformations="translations">
<path fill="sym-stroke">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<dashstyle name="normal" value="[]0"/>
<dashstyle name="dashed" value="[3 3]0"/>
</ipestyle>
<page>
<path>235.67203663355946 482.69816409008695 m 235.52410114503613 274.03611557646053 l 60.39357178020958 456.6625435543692 l 122.95662215605651 123.84778802871959 l 69.76200924794335 59.49269628923508 l 284.281529395726 176.01361691616515 l 458.00245137803086 256.5227658940365 l 397.98452841614295 250.97581167441533 l h</path>
<use name="vc-point" pos="235.67203663355946 482.69816409008695"/><use name="vc-point" pos="60.39357178020958 456.6625435543692"/><use name="vc-point" pos="69.76200924794335 59.49269628923508"/><text pos="235.67203663355946 482.69816409008695" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">0</text><text pos="235.52410114503613 274.03611557646053" size="3" valign="center">1</text><text pos="60.39357178020958 456.6625435543692" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">2</text><text pos="122.95662215605651 123.84778802871959" size="3" valign="center">3</text><text pos="69.76200924794335 59.49269628923508" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">4</text><text pos="284.281529395726 176.01361691616515" size="3" valign="center">5</text><text pos="458.00245137803086 256.5227658940365" size="3" valign="center">6</text><text pos="397.98452841614295 250.97581167441533" size="3" valign="center">7</text></page>
</ipe>