<ipe version="70206" creator="libvcdim">
<ipestyle name="vc-poly">
<symbol name="vc-point" transformations="translations">
<path fill="blue">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<symbol name="vc-point(s)" transformations="translations">
<path fill="sym-stroke">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<dashstyle name="normal" value="[]0"/>
<dashstyle name="dashed" value="[3 3]0"/>
</ipestyle>
<page>
<path>80.72874422126739 437.54730035457237 m 89.58511039929941 407.69977249538306 l 22.86915501847295 480.79656758387887 l 72.3008596417794 394.85690410018043 l 26.268026805639007 373.59925178694647 l 131.23873261528897 313.59305598097967 l 493.2768976063064 406.85182736037774 l 138.5250834141828 366.347649914745 l h</path>
<use name="vc-point" pos="80.72874422126739 437.54730035457237"/><use name="vc-point" pos="22.86915501847295 480.79656758387887"/><use name="vc-point" pos="26.268026805639007 373.59925178694647"/><text pos="80.72874422126739 437.54730035457237" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">0</text><text pos="89.58511039929941 407.69977249538306" size="3" valign="center">1</text><text pos="22.86915501847295 480.79656758387887" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">2</text><text pos="72.3008596417794 394.85690410018043" size="3" valign="center">3</text><text pos="26.268026805639007 373.59925178694647" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">4</text><text pos="131.23873261528897 313.59305598097967" size="3" valign="center">5</text><text pos="493.2768976063064 406.85182736037774" size="3" valign="center">6</text><text pos="138.5250834141828 366.347649914745" size="3" valign="center">7</text></page>
</ipe>