<ipe version="70206" creator="libvcdim">
<ipestyle name="vc-poly">
<symbol name="vc-point" transformations="translations">
<path fill="blue">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<symbol name="vc-point(s)" transformations="translations">
<path fill="sym-stroke">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<dashstyle name="normal" value="[]0"/>
<dashstyle name="dashed" value="[3 3]0"/>
</ipestyle>
<page>
<path>404.23061611853257 422.94136210689004 m 406.1031405218651 259.4695858713227 l 355.1641872793894 445.033627653223 l 402.95794652935905 183.3996434728186 l 353.5503035728251 294.97799559148655 l 413.2637430401418 95.79815372278192 l 89.48258491130332 18.652986399771795 l 433.39333855448194 82.29038612446257 l h</path>
<use name="vc-point" pos="404.23061611853257 422.94136210689004"/><use name="vc-point" pos="355.1641872793894 445.033627653223"/><use name="vc-point" pos="353.5503035728251 294.97799559148655"/><text pos="404.23061611853257 422.94136210689004" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">0</text><text pos="406.1031405218651 259.4695858713227" size="3" valign="center">1</text><text pos="355.1641872793894 445.033627653223" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">2</text><text pos="402.95794652935905 183.3996434728186" size="3" valign="center">3</text><text pos="353.5503035728251 294.97799559148655" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">4</text><text pos="413.2637430401418 95.79815372278192" size="3" valign="center">5</text><text pos="89.48258491130332 18.652986399771795" size="3" valign="center">6</text><text pos="433.39333855448194 82.29038612446257" size="3" valign="center">7</text></page>
</ipe>