<ipe version="70206" creator="libvcdim">
<ipestyle name="vc-poly">
<symbol name="vc-point" transformations="translations">
<path fill="blue">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<symbol name="vc-point(s)" transformations="translations">
<path fill="sym-stroke">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<dashstyle name="normal" value="[]0"/>
<dashstyle name="dashed" value="[3 3]0"/>
</ipestyle>
<page>
<path>183.93179890558352 487.5385152400166 m 172.055907210111 418.9668188785978 l 15.83221541129049 332.2387979478191 l 53.823611207369034 294.5359154934491 l 35.57505688475808 288.5034568788969 l 181.0789675159333 13.633717265454525 l 461.02240406597 476.31101131389335 l 216.33912847428022 338.931930772405 l h</path>
<use name="vc-point" pos="183.93179890558352 487.5385152400166"/><use name="vc-point" pos="15.83221541129049 332.2387979478191"/><use name="vc-point" pos="35.57505688475808 288.5034568788969"/><text pos="183.93179890558352 487.5385152400166" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">0</text><text pos="172.055907210111 418.9668188785978" size="3" valign="center">1</text><text pos="15.83221541129049 332.2387979478191" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">2</text><text pos="53.823611207369034 294.5359154934491" size="3" valign="center">3</text><text pos="35.57505688475808 288.5034568788969" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">4</text><text pos="181.0789675159333 13.633717265454525" size="3" valign="center">5</text><text pos="461.02240406597 476.31101131389335" size="3" valign="center">6</text><text pos="216.33912847428022 338.931930772405" size="3" valign="center">7</text></page>
</ipe>