<ipe version="70206" creator="libvcdim">
<ipestyle name="vc-poly">
<symbol name="vc-point" transformations="translations">
<path fill="blue">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<symbol name="vc-point(s)" transformations="translations">
<path fill="sym-stroke">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<dashstyle name="normal" value="[]0"/>
<dashstyle name="dashed" value="[3 3]0"/>
</ipestyle>
<page>
<path>191.9531158620114 336.742493946804 m 136.16240479219843 193.13097061812357 l 86.44893600082729 302.9917871298676 l 71.80367057414743 135.96146240585713 l 4.279053821702905 115.68487263134017 l 154.3042650126493 6.732781605216254 l 420.8922976089652 245.2797450618889 l 265.4790092789904 164.34657761475654 l h</path>
<use name="vc-point" pos="191.9531158620114 336.742493946804"/><use name="vc-point" pos="86.44893600082729 302.9917871298676"/><use name="vc-point" pos="4.279053821702905 115.68487263134017"/><text pos="191.9531158620114 336.742493946804" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">0</text><text pos="136.16240479219843 193.13097061812357" size="3" valign="center">1</text><text pos="86.44893600082729 302.9917871298676" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">2</text><text pos="71.80367057414743 135.96146240585713" size="3" valign="center">3</text><text pos="4.279053821702905 115.68487263134017" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">4</text><text pos="154.3042650126493 6.732781605216254" size="3" valign="center">5</text><text pos="420.8922976089652 245.2797450618889" size="3" valign="center">6</text><text pos="265.4790092789904 164.34657761475654" size="3" valign="center">7</text></page>
</ipe>