<ipe version="70206" creator="libvcdim">
<ipestyle name="vc-poly">
<symbol name="vc-point" transformations="translations">
<path fill="blue">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<symbol name="vc-point(s)" transformations="translations">
<path fill="sym-stroke">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<dashstyle name="normal" value="[]0"/>
<dashstyle name="dashed" value="[3 3]0"/>
</ipestyle>
<page>
<path>243.5231129734583 498.2174226330569 m 220.10207531560505 395.3130045527136 l 64.9630691734036 467.8125374971777 l 79.39724133878053 86.43535288335674 l 472.0286156053346 63.42968639837924 l 344.06564846143215 164.56463109001595 l 495.1371149409197 403.1510010490759 l 342.6165713660393 373.7265868781878 l h</path>
<use name="vc-point" pos="243.5231129734583 498.2174226330569"/><use name="vc-point" pos="64.9630691734036 467.8125374971777"/><use name="vc-point" pos="495.1371149409197 403.1510010490759"/><text pos="243.5231129734583 498.2174226330569" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">0</text><text pos="220.10207531560505 395.3130045527136" size="3" valign="center">1</text><text pos="64.9630691734036 467.8125374971777" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">2</text><text pos="79.39724133878053 86.43535288335674" size="3" valign="center">3</text><text pos="472.0286156053346 63.42968639837924" size="3" valign="center">4</text><text pos="344.06564846143215 164.56463109001595" size="3" valign="center">5</text><text pos="495.1371149409197 403.1510010490759" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">6</text><text pos="342.6165713660393 373.7265868781878" size="3" valign="center">7</text></page>
</ipe>