<ipe version="70206" creator="libvcdim">
<ipestyle name="vc-poly">
<symbol name="vc-point" transformations="translations">
<path fill="blue">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<symbol name="vc-point(s)" transformations="translations">
<path fill="sym-stroke">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<dashstyle name="normal" value="[]0"/>
<dashstyle name="dashed" value="[3 3]0"/>
</ipestyle>
<page>
<path>90.66696920001677 478.161623210408 m 260.03196323358674 434.21698022295584 l 86.6296265940545 150.31227718256494 l 201.23592638960304 290.63576314317123 l 196.3169481987204 15.452639880267983 l 290.6812098799266 381.6624343845506 l 379.11576443341886 281.21724562592345 l 313.07537525490557 452.7561996456518 l h</path>
<use name="vc-point" pos="86.6296265940545 150.31227718256494"/><use name="vc-point" pos="196.3169481987204 15.452639880267983"/><use name="vc-point" pos="379.11576443341886 281.21724562592345"/><text pos="90.66696920001677 478.161623210408" size="3" valign="center">0</text><text pos="260.03196323358674 434.21698022295584" size="3" valign="center">1</text><text pos="86.6296265940545 150.31227718256494" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">2</text><text pos="201.23592638960304 290.63576314317123" size="3" valign="center">3</text><text pos="196.3169481987204 15.452639880267983" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">4</text><text pos="290.6812098799266 381.6624343845506" size="3" valign="center">5</text><text pos="379.11576443341886 281.21724562592345" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">6</text><text pos="313.07537525490557 452.7561996456518" size="3" valign="center">7</text></page>
</ipe>