<ipe version="70206" creator="libvcdim">
<ipestyle name="vc-poly">
<symbol name="vc-point" transformations="translations">
<path fill="blue">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<symbol name="vc-point(s)" transformations="translations">
<path fill="sym-stroke">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
</ipestyle>
<page>
<path>134.82034639462933 298.12021083275266 m 125.33517458006631 326.9743473226754 l 84.34212143453841 214.65367099724122 l 67.10222904513597 349.881214429059 l 27.67809831618905 493.1280090047587 l 100.14436136187177 410.58656133559316 l 233.43324519001172 325.8320781933139 l 136.34438427601356 333.0789504061154 l h</path>
<use name="vc-point" pos="134.82034639462933 298.12021083275266"/><use name="vc-point" pos="84.34212143453841 214.65367099724122"/><use name="vc-point" pos="233.43324519001172 325.8320781933139"/><text pos="134.82034639462933 298.12021083275266" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">0</text><text pos="125.33517458006631 326.9743473226754" size="3" valign="center">1</text><text pos="84.34212143453841 214.65367099724122" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">2</text><text pos="67.10222904513597 349.881214429059" size="3" valign="center">3</text><text pos="27.67809831618905 493.1280090047587" size="3" valign="center">4</text><text pos="100.14436136187177 410.58656133559316" size="3" valign="center">5</text><text pos="233.43324519001172 325.8320781933139" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">6</text><text pos="136.34438427601356 333.0789504061154" size="3" valign="center">7</text></page>
</ipe>