<ipe version="70206" creator="libvcdim">
<ipestyle name="vc-poly">
<symbol name="vc-point" transformations="translations">
<path fill="blue">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<symbol name="vc-point(s)" transformations="translations">
<path fill="sym-stroke">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<dashstyle name="normal" value="[]0"/>
<dashstyle name="dashed" value="[3 3]0"/>
</ipestyle>
<page>
<path>115.70358263219167 434.5446258675771 m 106.39728909500694 340.4791683821073 l 88.01103858194975 349.47957257864493 l 72.51125461513091 63.82113177538751 l 204.8674022789999 387.94154074671377 l 145.67445744931447 259.44593117652875 l 207.06178806986668 479.8842594329002 l 173.5270817410922 392.5509515295066 l h</path>
<use name="vc-point" pos="115.70358263219167 434.5446258675771"/><use name="vc-point" pos="88.01103858194975 349.47957257864493"/><use name="vc-point" pos="207.06178806986668 479.8842594329002"/><text pos="115.70358263219167 434.5446258675771" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">0</text><text pos="106.39728909500694 340.4791683821073" size="3" valign="center">1</text><text pos="88.01103858194975 349.47957257864493" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">2</text><text pos="72.51125461513091 63.82113177538751" size="3" valign="center">3</text><text pos="204.8674022789999 387.94154074671377" size="3" valign="center">4</text><text pos="145.67445744931447 259.44593117652875" size="3" valign="center">5</text><text pos="207.06178806986668 479.8842594329002" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">6</text><text pos="173.5270817410922 392.5509515295066" size="3" valign="center">7</text></page>
</ipe>