<ipe version="70206" creator="libvcdim">
<ipestyle name="vc-poly">
<symbol name="vc-point" transformations="translations">
<path fill="blue">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<symbol name="vc-point(s)" transformations="translations">
<path fill="sym-stroke">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<dashstyle name="normal" value="[]0"/>
<dashstyle name="dashed" value="[3 3]0"/>
</ipestyle>
<page>
<path>149.3771256546672 409.36624672497607 m 132.99440077823652 275.0060176082429 l 112.32531036246417 360.0658895432415 l 116.86630691521175 198.57328375397668 l 47.89625906634027 110.66412800311807 l 148.1367221151502 61.62530284353353 l 348.7882862626024 178.90723942846176 l 235.48965710895362 147.38503012341394 l h</path>
<use name="vc-point" pos="149.3771256546672 409.36624672497607"/><use name="vc-point" pos="112.32531036246417 360.0658895432415"/><use name="vc-point" pos="47.89625906634027 110.66412800311807"/><text pos="149.3771256546672 409.36624672497607" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">0</text><text pos="132.99440077823652 275.0060176082429" size="3" valign="center">1</text><text pos="112.32531036246417 360.0658895432415" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">2</text><text pos="116.86630691521175 198.57328375397668" size="3" valign="center">3</text><text pos="47.89625906634027 110.66412800311807" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">4</text><text pos="148.1367221151502 61.62530284353353" size="3" valign="center">5</text><text pos="348.7882862626024 178.90723942846176" size="3" valign="center">6</text><text pos="235.48965710895362 147.38503012341394" size="3" valign="center">7</text></page>
</ipe>