<ipe version="70206" creator="libvcdim">
<ipestyle name="vc-poly">
<symbol name="vc-point" transformations="translations">
<path fill="blue">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<symbol name="vc-point(s)" transformations="translations">
<path fill="sym-stroke">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<dashstyle name="normal" value="[]0"/>
<dashstyle name="dashed" value="[3 3]0"/>
</ipestyle>
<page>
<path>381.82513828638804 361.45612719632675 m 380.4646636595055 246.95365571566495 l 338.6301621802812 304.8157090471391 l 353.9888129369159 112.01520778160437 l 342.46653104448393 54.80859247350234 l 419.1450669577787 24.681660762123066 l 488.33848051098147 482.5443670387562 l 451.2165710052235 359.38461807602295 l h</path>
<use name="vc-point" pos="381.82513828638804 361.45612719632675"/><use name="vc-point" pos="338.6301621802812 304.8157090471391"/><use name="vc-point" pos="342.46653104448393 54.80859247350234"/><text pos="381.82513828638804 361.45612719632675" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">0</text><text pos="380.4646636595055 246.95365571566495" size="3" valign="center">1</text><text pos="338.6301621802812 304.8157090471391" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">2</text><text pos="353.9888129369159 112.01520778160437" size="3" valign="center">3</text><text pos="342.46653104448393 54.80859247350234" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">4</text><text pos="419.1450669577787 24.681660762123066" size="3" valign="center">5</text><text pos="488.33848051098147 482.5443670387562" size="3" valign="center">6</text><text pos="451.2165710052235 359.38461807602295" size="3" valign="center">7</text></page>
</ipe>