<ipe version="70206" creator="libvcdim">
<ipestyle name="vc-poly">
<symbol name="vc-point" transformations="translations">
<path fill="blue">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<symbol name="vc-point(s)" transformations="translations">
<path fill="sym-stroke">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<dashstyle name="normal" value="[]0"/>
<dashstyle name="dashed" value="[3 3]0"/>
</ipestyle>
<page>
<path>267.42695886750835 241.83658198535815 m 256.0774769849262 243.3708192092318 l 243.87654422084745 287.6616951852982 l 175.58511760093666 279.96412137502824 l 23.08583187613057 446.15142653218334 l 290.3663326298243 40.39653079928694 l 349.6927551798004 104.4881077282994 l 303.4481369501948 136.90813227255697 l h</path>
<use name="vc-point" pos="267.42695886750835 241.83658198535815"/><use name="vc-point" pos="243.87654422084745 287.6616951852982"/><use name="vc-point" pos="23.08583187613057 446.15142653218334"/><text pos="267.42695886750835 241.83658198535815" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">0</text><text pos="256.0774769849262 243.3708192092318" size="3" valign="center">1</text><text pos="243.87654422084745 287.6616951852982" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">2</text><text pos="175.58511760093666 279.96412137502824" size="3" valign="center">3</text><text pos="23.08583187613057 446.15142653218334" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">4</text><text pos="290.3663326298243 40.39653079928694" size="3" valign="center">5</text><text pos="349.6927551798004 104.4881077282994" size="3" valign="center">6</text><text pos="303.4481369501948 136.90813227255697" size="3" valign="center">7</text></page>
</ipe>