<ipe version="70206" creator="libvcdim">
<ipestyle name="vc-poly">
<symbol name="vc-point" transformations="translations">
<path fill="blue">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<symbol name="vc-point(s)" transformations="translations">
<path fill="sym-stroke">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<dashstyle name="normal" value="[]0"/>
<dashstyle name="dashed" value="[3 3]0"/>
</ipestyle>
<page>
<path>47.84843435149116 484.4545217173223 m 3.760699569975272 240.45684895119066 l 159.80978606505457 312.53046467936866 l 162.59429663078913 284.86190649827904 l 283.73553455863413 316.0123706456019 l 418.9613341809285 227.22657464915 l 335.19967411160235 430.8382402538126 l 474.71149535000086 464.9733663563889 l h</path>
<use name="vc-point" pos="3.760699569975272 240.45684895119066"/><use name="vc-point" pos="162.59429663078913 284.86190649827904"/><use name="vc-point" pos="418.9613341809285 227.22657464915"/><text pos="47.84843435149116 484.4545217173223" size="3" valign="center">0</text><text pos="3.760699569975272 240.45684895119066" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">1</text><text pos="159.80978606505457 312.53046467936866" size="3" valign="center">2</text><text pos="162.59429663078913 284.86190649827904" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">3</text><text pos="283.73553455863413 316.0123706456019" size="3" valign="center">4</text><text pos="418.9613341809285 227.22657464915" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">5</text><text pos="335.19967411160235 430.8382402538126" size="3" valign="center">6</text><text pos="474.71149535000086 464.9733663563889" size="3" valign="center">7</text></page>
</ipe>