<ipe version="70206" creator="libvcdim">
<ipestyle name="vc-poly">
<symbol name="vc-point" transformations="translations">
<path fill="blue">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<symbol name="vc-point(s)" transformations="translations">
<path fill="sym-stroke">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<dashstyle name="normal" value="[]0"/>
<dashstyle name="dashed" value="[3 3]0"/>
</ipestyle>
<page>
<path>126.19108645926586 491.1081863889327 m 166.98353941070656 235.30456277214168 l 57.99055827198645 329.67988286916056 l 113.84715304910195 68.36025901407672 l 330.94181597360154 22.716732843229845 l 274.0311466245364 79.12506443135595 l 481.5009309497941 129.5970582613997 l 306.71310951757727 141.76389418446632 l h</path>
<use name="vc-point" pos="126.19108645926586 491.1081863889327"/><use name="vc-point" pos="57.99055827198645 329.67988286916056"/><use name="vc-point" pos="481.5009309497941 129.5970582613997"/><text pos="126.19108645926586 491.1081863889327" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">0</text><text pos="166.98353941070656 235.30456277214168" size="3" valign="center">1</text><text pos="57.99055827198645 329.67988286916056" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">2</text><text pos="113.84715304910195 68.36025901407672" size="3" valign="center">3</text><text pos="330.94181597360154 22.716732843229845" size="3" valign="center">4</text><text pos="274.0311466245364 79.12506443135595" size="3" valign="center">5</text><text pos="481.5009309497941 129.5970582613997" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">6</text><text pos="306.71310951757727 141.76389418446632" size="3" valign="center">7</text></page>
</ipe>