<ipe version="70206" creator="libvcdim">
<ipestyle name="vc-poly">
<symbol name="vc-point" transformations="translations">
<path fill="blue">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<symbol name="vc-point(s)" transformations="translations">
<path fill="sym-stroke">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<dashstyle name="normal" value="[]0"/>
<dashstyle name="dashed" value="[3 3]0"/>
</ipestyle>
<page>
<path>207.3279928064978 362.7188382999656 m 216.83089364054712 200.20329122416734 l 55.03677733982101 390.1666201739605 l 205.80759614635883 11.112402439637687 l 378.9158079978415 62.53063561493964 l 360.085009563399 89.4220002331514 l 450.53928757910705 326.6004544432168 l 362.74836829230986 230.649443050038 l h</path>
<use name="vc-point" pos="207.3279928064978 362.7188382999656"/><use name="vc-point" pos="378.9158079978415 62.53063561493964"/><use name="vc-point" pos="450.53928757910705 326.6004544432168"/><text pos="207.3279928064978 362.7188382999656" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">0</text><text pos="216.83089364054712 200.20329122416734" size="3" valign="center">1</text><text pos="55.03677733982101 390.1666201739605" size="3" valign="center">2</text><text pos="205.80759614635883 11.112402439637687" size="3" valign="center">3</text><text pos="378.9158079978415 62.53063561493964" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">4</text><text pos="360.085009563399 89.4220002331514" size="3" valign="center">5</text><text pos="450.53928757910705 326.6004544432168" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">6</text><text pos="362.74836829230986 230.649443050038" size="3" valign="center">7</text></page>
</ipe>