<ipe version="70206" creator="libvcdim">
<ipestyle name="vc-poly">
<symbol name="vc-point" transformations="translations">
<path fill="blue">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<symbol name="vc-point(s)" transformations="translations">
<path fill="sym-stroke">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<dashstyle name="normal" value="[]0"/>
<dashstyle name="dashed" value="[3 3]0"/>
</ipestyle>
<page>
<path>37.9627075519618 432.91813368504154 m 102.56329533046502 337.7703736607277 l 29.386556324345438 216.28709073895362 l 154.74935945676722 237.4295842804055 l 157.73824478661248 119.04096162859449 l 318.6816370679877 210.42384303195115 l 415.99773783614705 97.98769854708172 l 424.21464380072507 341.02420176770244 l h</path>
<use name="vc-point" pos="37.9627075519618 432.91813368504154"/><use name="vc-point" pos="29.386556324345438 216.28709073895362"/><use name="vc-point" pos="157.73824478661248 119.04096162859449"/><text pos="37.9627075519618 432.91813368504154" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">0</text><text pos="102.56329533046502 337.7703736607277" size="3" valign="center">1</text><text pos="29.386556324345438 216.28709073895362" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">2</text><text pos="154.74935945676722 237.4295842804055" size="3" valign="center">3</text><text pos="157.73824478661248 119.04096162859449" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">4</text><text pos="318.6816370679877 210.42384303195115" size="3" valign="center">5</text><text pos="415.99773783614705 97.98769854708172" size="3" valign="center">6</text><text pos="424.21464380072507 341.02420176770244" size="3" valign="center">7</text></page>
</ipe>