<ipe version="70206" creator="libvcdim">
<ipestyle name="vc-poly">
<symbol name="vc-point" transformations="translations">
<path fill="blue">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<symbol name="vc-point(s)" transformations="translations">
<path fill="sym-stroke">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<dashstyle name="normal" value="[]0"/>
<dashstyle name="dashed" value="[3 3]0"/>
</ipestyle>
<page>
<path>44.295814001307036 316.41086207111437 m 266.18079567599796 325.39852235641837 l 270.11982216654155 4.257744376466618 l 318.30018098776367 213.96784804306563 l 425.31669955572676 20.983454043588267 l 361.16245579291075 363.24818948134754 l 399.7954655237234 334.0546804115607 l 372.76066864928237 479.0967968576173 l h</path>
<use name="vc-point" pos="44.295814001307036 316.41086207111437"/><use name="vc-point" pos="270.11982216654155 4.257744376466618"/><use name="vc-point" pos="425.31669955572676 20.983454043588267"/><text pos="44.295814001307036 316.41086207111437" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">0</text><text pos="266.18079567599796 325.39852235641837" size="3" valign="center">1</text><text pos="270.11982216654155 4.257744376466618" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">2</text><text pos="318.30018098776367 213.96784804306563" size="3" valign="center">3</text><text pos="425.31669955572676 20.983454043588267" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">4</text><text pos="361.16245579291075 363.24818948134754" size="3" valign="center">5</text><text pos="399.7954655237234 334.0546804115607" size="3" valign="center">6</text><text pos="372.76066864928237 479.0967968576173" size="3" valign="center">7</text></page>
</ipe>