<ipe version="70206" creator="libvcdim">
<ipestyle name="vc-poly">
<symbol name="vc-point" transformations="translations">
<path fill="blue">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<symbol name="vc-point(s)" transformations="translations">
<path fill="sym-stroke">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<dashstyle name="normal" value="[]0"/>
<dashstyle name="dashed" value="[3 3]0"/>
</ipestyle>
<page>
<path>107.53574872943193 483.89355857038515 m 36.92695047235338 489.1899537653545 l 123.38637605250804 252.95645524335404 l 135.21588916264128 93.6052476953703 l 137.78954329821832 127.40733291772908 l 437.34346520807907 238.5947801217234 l 164.787432596867 336.65170116045186 l 295.88359876820147 471.4271316888753 l h</path>
<use name="vc-point" pos="36.92695047235338 489.1899537653545"/><use name="vc-point" pos="135.21588916264128 93.6052476953703"/><use name="vc-point" pos="437.34346520807907 238.5947801217234"/><text pos="107.53574872943193 483.89355857038515" size="3" valign="center">0</text><text pos="36.92695047235338 489.1899537653545" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">1</text><text pos="123.38637605250804 252.95645524335404" size="3" valign="center">2</text><text pos="135.21588916264128 93.6052476953703" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">3</text><text pos="137.78954329821832 127.40733291772908" size="3" valign="center">4</text><text pos="437.34346520807907 238.5947801217234" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">5</text><text pos="164.787432596867 336.65170116045186" size="3" valign="center">6</text><text pos="295.88359876820147 471.4271316888753" size="3" valign="center">7</text></page>
</ipe>