<ipe version="70206" creator="libvcdim">
<ipestyle name="vc-poly">
<symbol name="vc-point" transformations="translations">
<path fill="blue">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<symbol name="vc-point(s)" transformations="translations">
<path fill="sym-stroke">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<dashstyle name="normal" value="[]0"/>
<dashstyle name="dashed" value="[3 3]0"/>
</ipestyle>
<page>
<path>125.62621547100821 466.74689488605105 m 126.23784669435634 348.279220366309 l 68.05570594911275 440.1591125749446 l 42.07231808979143 373.9203758897143 l 36.436811984967015 376.76876525228533 l 212.0625480520733 139.43350599367426 l 287.96263404428004 382.66589788312064 l 214.27456951055638 241.67225750425825 l h</path>
<use name="vc-point" pos="125.62621547100821 466.74689488605105"/><use name="vc-point" pos="68.05570594911275 440.1591125749446"/><use name="vc-point" pos="36.436811984967015 376.76876525228533"/><text pos="125.62621547100821 466.74689488605105" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">0</text><text pos="126.23784669435634 348.279220366309" size="3" valign="center">1</text><text pos="68.05570594911275 440.1591125749446" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">2</text><text pos="42.07231808979143 373.9203758897143" size="3" valign="center">3</text><text pos="36.436811984967015 376.76876525228533" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">4</text><text pos="212.0625480520733 139.43350599367426" size="3" valign="center">5</text><text pos="287.96263404428004 382.66589788312064" size="3" valign="center">6</text><text pos="214.27456951055638 241.67225750425825" size="3" valign="center">7</text></page>
</ipe>