<ipe version="70206" creator="libvcdim">
<ipestyle name="vc-poly">
<symbol name="vc-point" transformations="translations">
<path fill="blue">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<symbol name="vc-point(s)" transformations="translations">
<path fill="sym-stroke">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
</ipestyle>
<page>
<path>186.65022674870644 422.8577922701758 m 357.960766411404 447.1254848300694 l 196.47193296550302 474.10807831409005 l 438.7999056802845 444.51007282580605 l 434.6531670197349 136.8422965731945 l 388.8679528997223 250.7433242079373 l 333.0475754363823 175.06102476415572 l 345.8520148022547 311.60056526332534 l h</path>
<use name="vc-point" pos="186.65022674870644 422.8577922701758"/><use name="vc-point" pos="434.6531670197349 136.8422965731945"/><use name="vc-point" pos="333.0475754363823 175.06102476415572"/><text pos="186.65022674870644 422.8577922701758" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">0</text><text pos="357.960766411404 447.1254848300694" size="3" valign="center">1</text><text pos="196.47193296550302 474.10807831409005" size="3" valign="center">2</text><text pos="438.7999056802845 444.51007282580605" size="3" valign="center">3</text><text pos="434.6531670197349 136.8422965731945" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">4</text><text pos="388.8679528997223 250.7433242079373" size="3" valign="center">5</text><text pos="333.0475754363823 175.06102476415572" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">6</text><text pos="345.8520148022547 311.60056526332534" size="3" valign="center">7</text></page>
</ipe>