<ipe version="70206" creator="libvcdim">
<ipestyle name="vc-poly">
<symbol name="vc-point" transformations="translations">
<path fill="blue">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<symbol name="vc-point(s)" transformations="translations">
<path fill="sym-stroke">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<dashstyle name="normal" value="[]0"/>
<dashstyle name="dashed" value="[3 3]0"/>
</ipestyle>
<page>
<path>351.1450142070115 470.5568445164859 m 406.91468709250637 276.59214271228933 l 116.30227731022546 463.59897233492177 l 114.6744416119981 346.1246524645743 l 33.68242309401347 376.44420142342403 l 112.79898709254125 297.3001134327585 l 18.770094841900097 203.1987526320468 l 480.7054174724049 166.95145320866493 l h</path>
<use name="vc-point" pos="116.30227731022546 463.59897233492177"/><use name="vc-point" pos="33.68242309401347 376.44420142342403"/><use name="vc-point" pos="18.770094841900097 203.1987526320468"/><text pos="351.1450142070115 470.5568445164859" size="3" valign="center">0</text><text pos="406.91468709250637 276.59214271228933" size="3" valign="center">1</text><text pos="116.30227731022546 463.59897233492177" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">2</text><text pos="114.6744416119981 346.1246524645743" size="3" valign="center">3</text><text pos="33.68242309401347 376.44420142342403" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">4</text><text pos="112.79898709254125 297.3001134327585" size="3" valign="center">5</text><text pos="18.770094841900097 203.1987526320468" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">6</text><text pos="480.7054174724049 166.95145320866493" size="3" valign="center">7</text></page>
</ipe>