<ipe version="70206" creator="libvcdim">
<ipestyle name="vc-poly">
<symbol name="vc-point" transformations="translations">
<path fill="blue">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<symbol name="vc-point(s)" transformations="translations">
<path fill="sym-stroke">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<dashstyle name="normal" value="[]0"/>
<dashstyle name="dashed" value="[3 3]0"/>
</ipestyle>
<page>
<path>263.7500247751577 479.95320215044626 m 218.93951776516266 239.08122436501992 l 168.94110602608254 352.4594155296965 l 116.29862879970624 221.19822022303202 l 60.085982115593495 232.21338557677694 l 210.08826788940797 106.3006822608461 l 160.40791532250412 51.4448460377629 l 375.6700168325362 119.12957838367313 l h</path>
<use name="vc-point" pos="263.7500247751577 479.95320215044626"/><use name="vc-point" pos="168.94110602608254 352.4594155296965"/><use name="vc-point" pos="60.085982115593495 232.21338557677694"/><text pos="263.7500247751577 479.95320215044626" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">0</text><text pos="218.93951776516266 239.08122436501992" size="3" valign="center">1</text><text pos="168.94110602608254 352.4594155296965" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">2</text><text pos="116.29862879970624 221.19822022303202" size="3" valign="center">3</text><text pos="60.085982115593495 232.21338557677694" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">4</text><text pos="210.08826788940797 106.3006822608461" size="3" valign="center">5</text><text pos="160.40791532250412 51.4448460377629" size="3" valign="center">6</text><text pos="375.6700168325362 119.12957838367313" size="3" valign="center">7</text></page>
</ipe>