<ipe version="70206" creator="libvcdim">
<ipestyle name="vc-poly">
<symbol name="vc-point" transformations="translations">
<path fill="blue">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<symbol name="vc-point(s)" transformations="translations">
<path fill="sym-stroke">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<dashstyle name="normal" value="[]0"/>
<dashstyle name="dashed" value="[3 3]0"/>
</ipestyle>
<page>
<path>394.92674776569686 494.8186750224672 m 345.30148374238263 420.0895095654709 l 171.86289018778606 484.08112650659757 l 305.108300914179 429.226597755272 l 77.13874210620223 481.4893912270703 l 349.23091750825574 350.05511924542446 l 232.29154586446316 28.915670343685015 l 490.1561038292874 364.8340038060223 l h</path>
<use name="vc-point" pos="394.92674776569686 494.8186750224672"/><use name="vc-point" pos="171.86289018778606 484.08112650659757"/><use name="vc-point" pos="77.13874210620223 481.4893912270703"/><text pos="394.92674776569686 494.8186750224672" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">0</text><text pos="345.30148374238263 420.0895095654709" size="3" valign="center">1</text><text pos="171.86289018778606 484.08112650659757" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">2</text><text pos="305.108300914179 429.226597755272" size="3" valign="center">3</text><text pos="77.13874210620223 481.4893912270703" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">4</text><text pos="349.23091750825574 350.05511924542446" size="3" valign="center">5</text><text pos="232.29154586446316 28.915670343685015" size="3" valign="center">6</text><text pos="490.1561038292874 364.8340038060223" size="3" valign="center">7</text></page>
</ipe>