<ipe version="70206" creator="libvcdim">
<ipestyle name="vc-poly">
<symbol name="vc-point" transformations="translations">
<path fill="blue">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<symbol name="vc-point(s)" transformations="translations">
<path fill="sym-stroke">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<dashstyle name="normal" value="[]0"/>
<dashstyle name="dashed" value="[3 3]0"/>
</ipestyle>
<page>
<path>308.1901145214996 436.2277917674701 m 314.27620758597897 282.49280013568676 l 207.46172815990747 479.4939047324152 l 218.56954623091923 454.683578666362 l 259.53750467682994 315.4622497182101 l 327.6606650657646 206.28296794385471 l 126.73035514714947 13.773007962123067 l 414.0009550521613 57.96475801902975 l h</path>
<use name="vc-point" pos="308.1901145214996 436.2277917674701"/><use name="vc-point" pos="207.46172815990747 479.4939047324152"/><use name="vc-point" pos="259.53750467682994 315.4622497182101"/><text pos="308.1901145214996 436.2277917674701" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">0</text><text pos="314.27620758597897 282.49280013568676" size="3" valign="center">1</text><text pos="207.46172815990747 479.4939047324152" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">2</text><text pos="218.56954623091923 454.683578666362" size="3" valign="center">3</text><text pos="259.53750467682994 315.4622497182101" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">4</text><text pos="327.6606650657646 206.28296794385471" size="3" valign="center">5</text><text pos="126.73035514714947 13.773007962123067" size="3" valign="center">6</text><text pos="414.0009550521613 57.96475801902975" size="3" valign="center">7</text></page>
</ipe>