<ipe version="70206" creator="libvcdim">
<ipestyle name="vc-poly">
<symbol name="vc-point" transformations="translations">
<path fill="blue">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<symbol name="vc-point(s)" transformations="translations">
<path fill="sym-stroke">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<dashstyle name="normal" value="[]0"/>
<dashstyle name="dashed" value="[3 3]0"/>
</ipestyle>
<page>
<path>75.52413047532157 457.3139472433409 m 51.62503004053637 295.7217316734223 l 7.903518756194814 256.0741336521671 l 134.51699064776494 225.46110119657547 l 238.63757301437573 61.94200198158422 l 216.55992876741166 439.5801631385224 l 217.19843825622084 486.91444982826806 l 102.94372407576977 383.1500772560674 l h</path>
<use name="vc-point" pos="75.52413047532157 457.3139472433409"/><use name="vc-point" pos="7.903518756194814 256.0741336521671"/><use name="vc-point" pos="238.63757301437573 61.94200198158422"/><text pos="75.52413047532157 457.3139472433409" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">0</text><text pos="51.62503004053637 295.7217316734223" size="3" valign="center">1</text><text pos="7.903518756194814 256.0741336521671" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">2</text><text pos="134.51699064776494 225.46110119657547" size="3" valign="center">3</text><text pos="238.63757301437573 61.94200198158422" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">4</text><text pos="216.55992876741166 439.5801631385224" size="3" valign="center">5</text><text pos="217.19843825622084 486.91444982826806" size="3" valign="center">6</text><text pos="102.94372407576977 383.1500772560674" size="3" valign="center">7</text></page>
</ipe>