<ipe version="70206" creator="libvcdim">
<ipestyle name="vc-poly">
<symbol name="vc-point" transformations="translations">
<path fill="blue">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<symbol name="vc-point(s)" transformations="translations">
<path fill="sym-stroke">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<dashstyle name="normal" value="[]0"/>
<dashstyle name="dashed" value="[3 3]0"/>
</ipestyle>
<page>
<path>2.22335822742405 453.4423183182272 m 314.49299136739205 27.676702056065604 l 363.83023438284675 103.89675691606264 l 475.3726537784669 9.872044333088658 l 410.0982717840455 156.7806195679041 l 493.82124873454416 120.18762588936703 l 383.27807608865527 317.1843120482547 l 459.6925155679218 387.91917225680913 l h</path>
<use name="vc-point" pos="314.49299136739205 27.676702056065604"/><use name="vc-point" pos="475.3726537784669 9.872044333088658"/><use name="vc-point" pos="493.82124873454416 120.18762588936703"/><text pos="2.22335822742405 453.4423183182272" size="3" valign="center">0</text><text pos="314.49299136739205 27.676702056065604" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">1</text><text pos="363.83023438284675 103.89675691606264" size="3" valign="center">2</text><text pos="475.3726537784669 9.872044333088658" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">3</text><text pos="410.0982717840455 156.7806195679041" size="3" valign="center">4</text><text pos="493.82124873454416 120.18762588936703" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">5</text><text pos="383.27807608865527 317.1843120482547" size="3" valign="center">6</text><text pos="459.6925155679218 387.91917225680913" size="3" valign="center">7</text></page>
</ipe>