<ipe version="70206" creator="libvcdim">
<ipestyle name="vc-poly">
<symbol name="vc-point" transformations="translations">
<path fill="blue">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<symbol name="vc-point(s)" transformations="translations">
<path fill="sym-stroke">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<dashstyle name="normal" value="[]0"/>
<dashstyle name="dashed" value="[3 3]0"/>
</ipestyle>
<page>
<path>4.260342849690026 370.12797188469284 m 13.247596553621904 139.65450994269648 l 88.68677854825556 197.2027661584359 l 133.20996941111517 211.27319774407218 l 182.496706029459 264.95285507556906 l 396.565192701793 140.49611118675884 l 341.43860514071395 392.0817642820461 l 462.56735513681286 435.9397211394832 l h</path>
<use name="vc-point" pos="13.247596553621904 139.65450994269648"/><use name="vc-point" pos="133.20996941111517 211.27319774407218"/><use name="vc-point" pos="396.565192701793 140.49611118675884"/><text pos="4.260342849690026 370.12797188469284" size="3" valign="center">0</text><text pos="13.247596553621904 139.65450994269648" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">1</text><text pos="88.68677854825556 197.2027661584359" size="3" valign="center">2</text><text pos="133.20996941111517 211.27319774407218" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">3</text><text pos="182.496706029459 264.95285507556906" size="3" valign="center">4</text><text pos="396.565192701793 140.49611118675884" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">5</text><text pos="341.43860514071395 392.0817642820461" size="3" valign="center">6</text><text pos="462.56735513681286 435.9397211394832" size="3" valign="center">7</text></page>
</ipe>