<ipe version="70206" creator="libvcdim">
<ipestyle name="vc-poly">
<symbol name="vc-point" transformations="translations">
<path fill="blue">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<symbol name="vc-point(s)" transformations="translations">
<path fill="sym-stroke">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<dashstyle name="normal" value="[]0"/>
<dashstyle name="dashed" value="[3 3]0"/>
</ipestyle>
<page>
<path>403.05852948699373 379.4130488351241 m 338.0258033629445 323.53331541846046 l 278.47266511488147 409.45369853022083 l 287.1416294085437 349.77760038467676 l 212.35933103758546 389.9850566425949 l 291.1578638118001 273.4660163126656 l 128.47007701976923 338.05167982086846 l 490.0727951579865 91.02410524045192 l h</path>
<use name="vc-point" pos="403.05852948699373 379.4130488351241"/><use name="vc-point" pos="278.47266511488147 409.45369853022083"/><use name="vc-point" pos="212.35933103758546 389.9850566425949"/><text pos="403.05852948699373 379.4130488351241" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">0</text><text pos="338.0258033629445 323.53331541846046" size="3" valign="center">1</text><text pos="278.47266511488147 409.45369853022083" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">2</text><text pos="287.1416294085437 349.77760038467676" size="3" valign="center">3</text><text pos="212.35933103758546 389.9850566425949" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">4</text><text pos="291.1578638118001 273.4660163126656" size="3" valign="center">5</text><text pos="128.47007701976923 338.05167982086846" size="3" valign="center">6</text><text pos="490.0727951579865 91.02410524045192" size="3" valign="center">7</text></page>
</ipe>