<ipe version="70206" creator="libvcdim">
<ipestyle name="vc-poly">
<symbol name="vc-point" transformations="translations">
<path fill="blue">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<symbol name="vc-point(s)" transformations="translations">
<path fill="sym-stroke">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
</ipestyle>
<page>
<path>433.9290156674399 305.4764436861143 m 354.16919938874463 236.9791856183421 l 433.9527403384681 39.60257760773952 l 254.91433209957535 57.937882931122545 l 244.16775770030074 9.071757086087855 l 99.76028115820607 71.52574944216225 l 11.89337712854447 79.46486210640644 l 262.24168270257195 187.40228177776135 l h</path>
<use name="vc-point" pos="433.9290156674399 305.4764436861143"/><use name="vc-point" pos="433.9527403384681 39.60257760773952"/><use name="vc-point" pos="244.16775770030074 9.071757086087855"/><text pos="433.9290156674399 305.4764436861143" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">0</text><text pos="354.16919938874463 236.9791856183421" size="3" valign="center">1</text><text pos="433.9527403384681 39.60257760773952" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">2</text><text pos="254.91433209957535 57.937882931122545" size="3" valign="center">3</text><text pos="244.16775770030074 9.071757086087855" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">4</text><text pos="99.76028115820607 71.52574944216225" size="3" valign="center">5</text><text pos="11.89337712854447 79.46486210640644" size="3" valign="center">6</text><text pos="262.24168270257195 187.40228177776135" size="3" valign="center">7</text></page>
</ipe>