<ipe version="70206" creator="libvcdim">
<ipestyle name="vc-poly">
<symbol name="vc-point" transformations="translations">
<path fill="blue">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<symbol name="vc-point(s)" transformations="translations">
<path fill="sym-stroke">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<dashstyle name="normal" value="[]0"/>
<dashstyle name="dashed" value="[3 3]0"/>
</ipestyle>
<page>
<path>395.7078214627014 424.3298024400019 m 368.1413181674989 400.525815324132 l 281.1234742661352 469.33916022211207 l 335.9359503138343 390.9716260980059 l 223.50797656119715 443.0718042893926 l 273.8967871709289 289.3800106168552 l 84.8060918392032 122.61942625187312 l 443.26636042961707 255.0658783301639 l h</path>
<use name="vc-point" pos="395.7078214627014 424.3298024400019"/><use name="vc-point" pos="281.1234742661352 469.33916022211207"/><use name="vc-point" pos="223.50797656119715 443.0718042893926"/><text pos="395.7078214627014 424.3298024400019" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">0</text><text pos="368.1413181674989 400.525815324132" size="3" valign="center">1</text><text pos="281.1234742661352 469.33916022211207" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">2</text><text pos="335.9359503138343 390.9716260980059" size="3" valign="center">3</text><text pos="223.50797656119715 443.0718042893926" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">4</text><text pos="273.8967871709289 289.3800106168552" size="3" valign="center">5</text><text pos="84.8060918392032 122.61942625187312" size="3" valign="center">6</text><text pos="443.26636042961707 255.0658783301639" size="3" valign="center">7</text></page>
</ipe>