<ipe version="70206" creator="libvcdim">
<ipestyle name="vc-poly">
<symbol name="vc-point" transformations="translations">
<path fill="blue">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<symbol name="vc-point(s)" transformations="translations">
<path fill="sym-stroke">-1.8 -1.8 m 1.8 -1.8 l 1.8 1.8 l -1.8 1.8 l h</path>
</symbol>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<dashstyle name="normal" value="[]0"/>
<dashstyle name="dashed" value="[3 3]0"/>
</ipestyle>
<page>
<path>34.68459755008714 485.1415433190377 m 207.59073144619865 404.02956943897277 l 5.866301026784295 226.74091168966567 l 155.39880691485803 282.658518494981 l 149.93407613299365 205.7062041670038 l 178.9359298026845 236.7920688212762 l 160.63882020933409 77.98399464197101 l 488.5969405451806 442.2734677511092 l h</path>
<use name="vc-point" pos="5.866301026784295 226.74091168966567"/><use name="vc-point" pos="149.93407613299365 205.7062041670038"/><use name="vc-point" pos="160.63882020933409 77.98399464197101"/><text pos="34.68459755008714 485.1415433190377" size="3" valign="center">0</text><text pos="207.59073144619865 404.02956943897277" size="3" valign="center">1</text><text pos="5.866301026784295 226.74091168966567" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">2</text><text pos="155.39880691485803 282.658518494981" size="3" valign="center">3</text><text pos="149.93407613299365 205.7062041670038" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">4</text><text pos="178.9359298026845 236.7920688212762" size="3" valign="center">5</text><text pos="160.63882020933409 77.98399464197101" size="6" stroke="blue" matrix="1 0 0 1 2 0" valign="center">6</text><text pos="488.5969405451806 442.2734677511092" size="3" valign="center">7</text></page>
</ipe>